\newcommand{\seed}{60793}
\newcommand{\hbeta}{2}
\newcommand{\ha}{5}
\newcommand{\hb}{-2}
\newcommand{\gaI}{5}
\newcommand{\gaII}{5}
\newcommand{\gbI}{-2 + \sqrt{2}}
\newcommand{\gbII}{-2 - \sqrt{2}}
\newcommand{\fa}{25}
\newcommand{\fb}{-20}
\newcommand{\fc}{+2}
\newcommand{\xstar}{\dfrac{2}{5}}
\newcommand{\xzero}{\dfrac{2 - \sqrt{2}}{5}}
\newcommand{\xone}{\dfrac{2 + \sqrt{2}}{5}}
\newcommand{\aV}{10}
\newcommand{\bV}{16}
\newcommand{\cV}{19}
\newcommand{\dV}{9}
\newcommand{\eqIa}{-90}
\newcommand{\eqIb}{334}
\newcommand{\eqIc}{-304}
\newcommand{\qI}{\dfrac{16}{9}}
\newcommand{\qII}{\dfrac{-6}{7}}
\newcommand{\mqI}{-\dfrac{16}{9}}
\newcommand{\mqII}{+\dfrac{6}{7}}
\newcommand{\sumIV}{-\dfrac{58}{63}}
\newcommand{\bIV}{\dfrac{-58}{63}}
\newcommand{\prodIV}{-\dfrac{32}{21}}
\newcommand{\cIV}{\dfrac{-32}{21}}
