\newcommand{\seed}{37109}
\newcommand{\hbeta}{13}
\newcommand{\ha}{10}
\newcommand{\hb}{-2}
\newcommand{\gaI}{10}
\newcommand{\gaII}{10}
\newcommand{\gbI}{-2 + \sqrt{13}}
\newcommand{\gbII}{-2 - \sqrt{13}}
\newcommand{\fa}{100}
\newcommand{\fb}{-40}
\newcommand{\fc}{-9}
\newcommand{\xstar}{\dfrac{1}{5}}
\newcommand{\xzero}{\dfrac{2 - \sqrt{13}}{10}}
\newcommand{\xone}{\dfrac{2 + \sqrt{13}}{10}}
\newcommand{\aV}{18}
\newcommand{\bV}{9}
\newcommand{\cV}{5}
\newcommand{\dV}{9}
\newcommand{\eqIa}{-162}
\newcommand{\eqIb}{171}
\newcommand{\eqIc}{-45}
\newcommand{\qI}{\dfrac{-10}{17}}
\newcommand{\qII}{\dfrac{1}{2}}
\newcommand{\mqI}{+\dfrac{10}{17}}
\newcommand{\mqII}{-\dfrac{1}{2}}
\newcommand{\sumIV}{+\dfrac{3}{34}}
\newcommand{\bIV}{\dfrac{3}{34}}
\newcommand{\prodIV}{-\dfrac{5}{17}}
\newcommand{\cIV}{\dfrac{-5}{17}}
