\newcommand{\seed}{60958}
\newcommand{\hbeta}{15}
\newcommand{\ha}{3}
\newcommand{\hb}{-3}
\newcommand{\gaI}{3}
\newcommand{\gaII}{3}
\newcommand{\gbI}{-3 + \sqrt{15}}
\newcommand{\gbII}{-3 - \sqrt{15}}
\newcommand{\fa}{9}
\newcommand{\fb}{-18}
\newcommand{\fc}{-6}
\newcommand{\xstar}{1}
\newcommand{\xzero}{\dfrac{3 - \sqrt{15}}{3}}
\newcommand{\xone}{\dfrac{3 + \sqrt{15}}{3}}
\newcommand{\aV}{18}
\newcommand{\bV}{8}
\newcommand{\cV}{16}
\newcommand{\dV}{13}
\newcommand{\eqIa}{-234}
\newcommand{\eqIb}{392}
\newcommand{\eqIc}{-128}
\newcommand{\qI}{\dfrac{-17}{5}}
\newcommand{\qII}{\dfrac{13}{4}}
\newcommand{\mqI}{+\dfrac{17}{5}}
\newcommand{\mqII}{-\dfrac{13}{4}}
\newcommand{\sumIV}{+\dfrac{3}{20}}
\newcommand{\bIV}{\dfrac{3}{20}}
\newcommand{\prodIV}{-\dfrac{221}{20}}
\newcommand{\cIV}{\dfrac{-221}{20}}
