\newcommand{\seed}{10004}
\newcommand{\hbeta}{2}
\newcommand{\ha}{4}
\newcommand{\hb}{+2}
\newcommand{\gaI}{4}
\newcommand{\gaII}{4}
\newcommand{\gbI}{+2 + \sqrt{2}}
\newcommand{\gbII}{+2 - \sqrt{2}}
\newcommand{\fa}{16}
\newcommand{\fb}{+16}
\newcommand{\fc}{+2}
\newcommand{\xstar}{\dfrac{-1}{2}}
\newcommand{\xzero}{\dfrac{-2 - \sqrt{2}}{4}}
\newcommand{\xone}{\dfrac{-2 + \sqrt{2}}{4}}
\newcommand{\aV}{10}
\newcommand{\bV}{14}
\newcommand{\cV}{15}
\newcommand{\dV}{6}
\newcommand{\eqIa}{-60}
\newcommand{\eqIb}{234}
\newcommand{\eqIc}{-210}
\newcommand{\qI}{9}
\newcommand{\qII}{\dfrac{-17}{11}}
\newcommand{\mqI}{-9}
\newcommand{\mqII}{+\dfrac{17}{11}}
\newcommand{\sumIV}{-\dfrac{82}{11}}
\newcommand{\bIV}{\dfrac{-82}{11}}
\newcommand{\prodIV}{-\dfrac{153}{11}}
\newcommand{\cIV}{\dfrac{-153}{11}}
