\newcommand{\seed}{13985}
\newcommand{\hbeta}{15}
\newcommand{\ha}{7}
\newcommand{\hb}{+3}
\newcommand{\gaI}{7}
\newcommand{\gaII}{7}
\newcommand{\gbI}{+3 + \sqrt{15}}
\newcommand{\gbII}{+3 - \sqrt{15}}
\newcommand{\fa}{49}
\newcommand{\fb}{+42}
\newcommand{\fc}{-6}
\newcommand{\xstar}{\dfrac{-3}{7}}
\newcommand{\xzero}{\dfrac{-3 - \sqrt{15}}{7}}
\newcommand{\xone}{\dfrac{-3 + \sqrt{15}}{7}}
\newcommand{\aV}{14}
\newcommand{\bV}{5}
\newcommand{\cV}{14}
\newcommand{\dV}{18}
\newcommand{\eqIa}{-252}
\newcommand{\eqIb}{286}
\newcommand{\eqIc}{-70}
\newcommand{\qI}{\dfrac{-5}{2}}
\newcommand{\qII}{\dfrac{5}{14}}
\newcommand{\mqI}{+\dfrac{5}{2}}
\newcommand{\mqII}{-\dfrac{5}{14}}
\newcommand{\sumIV}{+\dfrac{15}{7}}
\newcommand{\bIV}{\dfrac{15}{7}}
\newcommand{\prodIV}{-\dfrac{25}{28}}
\newcommand{\cIV}{\dfrac{-25}{28}}
