\newcommand{\seed}{599}
\renewcommand{\l}{488}
\renewcommand{\L}{701}
\newcommand{\ratio}{0.6961483594864479}
\newcommand{\xmax}{45.88120260214738}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{19,2171}
\newcommand{\imageIII}{32,4808}
\newcommand{\imageIV}{39,7704}
\newcommand{\imageV}{43,1302}
\newcommand{\imageVI}{44,0688}
\newcommand{\imageVII}{44,0879}
\newcommand{\imageVIII}{44,1023}
\newcommand{\imageIX}{44,1121}
\newcommand{\imageX}{44,1176}
\newcommand{\imageXI}{44,1187}
\newcommand{\imageXII}{44,1156}
\newcommand{\imageXIII}{44,1084}
\newcommand{\imageXIV}{44,0972}
\newcommand{\imageXV}{44,0821}
\newcommand{\imageXVI}{43,629}
\newcommand{\imageXVII}{42,2046}
\newcommand{\imageXVIII}{40,149}
\newcommand{\imageXIX}{37,654}
\newcommand{\imageXX}{34,8436}
