\newcommand{\seed}{12989}
\renewcommand{\l}{61}
\renewcommand{\L}{81}
\newcommand{\ratio}{0.7530864197530864}
\newcommand{\xmax}{41.141554897155736}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{24,6957}
\newcommand{\imageIII}{39,3546}
\newcommand{\imageIV}{46,1015}
\newcommand{\imageV}{48,5644}
\newcommand{\imageVI}{48,7849}
\newcommand{\imageVII}{48,8106}
\newcommand{\imageVIII}{48,8306}
\newcommand{\imageIX}{48,8451}
\newcommand{\imageX}{48,8543}
\newcommand{\imageXI}{48,8582}
\newcommand{\imageXII}{48,8572}
\newcommand{\imageXIII}{48,8512}
\newcommand{\imageXIV}{48,8405}
\newcommand{\imageXV}{48,8252}
\newcommand{\imageXVI}{47,5479}
\newcommand{\imageXVII}{45,556}
\newcommand{\imageXVIII}{43,0289}
\newcommand{\imageXIX}{40,1357}
\newcommand{\imageXX}{36,9829}
