\newcommand{\seed}{35731}
\renewcommand{\l}{179}
\renewcommand{\L}{236}
\newcommand{\ratio}{0.7584745762711864}
\newcommand{\xmax}{40.670096173732745}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{25,3129}
\newcommand{\imageIII}{40,0685}
\newcommand{\imageIV}{46,7261}
\newcommand{\imageV}{49,0853}
\newcommand{\imageVI}{49,2799}
\newcommand{\imageVII}{49,3006}
\newcommand{\imageVIII}{49,3157}
\newcommand{\imageIX}{49,3253}
\newcommand{\imageX}{49,3296}
\newcommand{\imageXI}{49,3288}
\newcommand{\imageXII}{49,323}
\newcommand{\imageXIII}{49,3124}
\newcommand{\imageXIV}{49,2971}
\newcommand{\imageXV}{49,2773}
\newcommand{\imageXVI}{47,9137}
\newcommand{\imageXVII}{45,8669}
\newcommand{\imageXVIII}{43,2948}
\newcommand{\imageXIX}{40,3642}
\newcommand{\imageXX}{37,1794}
