\newcommand{\seed}{60142}
\renewcommand{\l}{85}
\renewcommand{\L}{117}
\newcommand{\ratio}{0.7264957264957265}
\newcommand{\xmax}{43.406582728452136}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{21,9184}
\newcommand{\imageIII}{35,9943}
\newcommand{\imageIV}{43,0812}
\newcommand{\imageV}{46,0083}
\newcommand{\imageVI}{46,5111}
\newcommand{\imageVII}{46,5375}
\newcommand{\imageVIII}{46,5587}
\newcommand{\imageIX}{46,5747}
\newcommand{\imageX}{46,5857}
\newcommand{\imageXI}{46,5919}
\newcommand{\imageXII}{46,5933}
\newcommand{\imageXIII}{46,5902}
\newcommand{\imageXIV}{46,5826}
\newcommand{\imageXV}{46,5707}
\newcommand{\imageXVI}{45,7291}
\newcommand{\imageXVII}{44,0057}
\newcommand{\imageXVIII}{41,6997}
\newcommand{\imageXIX}{38,9921}
\newcommand{\imageXX}{35,9982}
