\newcommand{\seed}{59937}
\renewcommand{\l}{290}
\renewcommand{\L}{425}
\newcommand{\ratio}{0.6823529411764706}
\newcommand{\xmax}{46.972215090061894}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,1277}
\newcommand{\imageIII}{30,9916}
\newcommand{\imageIV}{38,3165}
\newcommand{\imageV}{41,8391}
\newcommand{\imageVI}{42,9759}
\newcommand{\imageVII}{42,9951}
\newcommand{\imageVIII}{43,0097}
\newcommand{\imageIX}{43,02}
\newcommand{\imageX}{43,026}
\newcommand{\imageXI}{43,0278}
\newcommand{\imageXII}{43,0255}
\newcommand{\imageXIII}{43,0193}
\newcommand{\imageXIV}{43,0092}
\newcommand{\imageXV}{42,9954}
\newcommand{\imageXVI}{42,6672}
\newcommand{\imageXVII}{41,3753}
\newcommand{\imageXVIII}{39,4324}
\newcommand{\imageXIX}{37,0341}
\newcommand{\imageXX}{34,3078}
