\newcommand{\seed}{17768}
\renewcommand{\l}{349}
\renewcommand{\L}{470}
\newcommand{\ratio}{0.7425531914893617}
\newcommand{\xmax}{42.05063511848742}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{39,5}
\newcommand{\sampleVII}{40}
\newcommand{\sampleVIII}{40,5}
\newcommand{\sampleIX}{41}
\newcommand{\sampleX}{41,5}
\newcommand{\sampleXI}{42}
\newcommand{\sampleXII}{42,5}
\newcommand{\sampleXIII}{43}
\newcommand{\sampleXIV}{43,5}
\newcommand{\sampleXV}{44}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{23,5442}
\newcommand{\imageIII}{37,9912}
\newcommand{\imageIV}{44,8924}
\newcommand{\imageV}{47,5487}
\newcommand{\imageVI}{47,8832}
\newcommand{\imageVII}{47,907}
\newcommand{\imageVIII}{47,9254}
\newcommand{\imageIX}{47,9385}
\newcommand{\imageX}{47,9464}
\newcommand{\imageXI}{47,9493}
\newcommand{\imageXII}{47,9474}
\newcommand{\imageXIII}{47,9408}
\newcommand{\imageXIV}{47,9296}
\newcommand{\imageXV}{47,9139}
\newcommand{\imageXVI}{46,83}
\newcommand{\imageXVII}{44,9451}
\newcommand{\imageXVIII}{42,5057}
\newcommand{\imageXIX}{39,6859}
\newcommand{\imageXX}{36,5959}
