\newcommand{\seed}{45275}
\newcommand{\xA}{2}
\newcommand{\yA}{-1}
\newcommand{\xB}{-5}
\newcommand{\yB}{-1}
\newcommand{\LAMBDA}{\dfrac{-9}{5}}
\newcommand{\Bnormsq}{26}
\newcommand{\Pnormsq}{\dfrac{81}{5}}
\newcommand{\BPnormsq}{\dfrac{49}{5}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{7}{2}}
\newcommand{\BETA}{\dfrac{175}{2}}
\newcommand{\xlow}{-36}
\newcommand{\xhigh}{15}
\newcommand{\ylow}{-8}
\newcommand{\yhigh}{13.6}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{-35}
\newcommand{\xPfirst}{-25.2}
\newcommand{\yAfirst}{-3}
\newcommand{\yBfirst}{-7}
\newcommand{\yPfirst}{12.6}
\newcommand{\xAsecond}{14}
\newcommand{\xBsecond}{-15}
\newcommand{\xPsecond}{-10.8}
\newcommand{\yAsecond}{-7}
\newcommand{\yBsecond}{-3}
\newcommand{\yPsecond}{5.4}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{87.5}
\newcommand{\prodovertwoval}{3.5}
