\newcommand{\seed}{19378}
\newcommand{\xA}{1}
\newcommand{\yA}{-5}
\newcommand{\xB}{3}
\newcommand{\yB}{4}
\newcommand{\LAMBDA}{\dfrac{-17}{26}}
\newcommand{\Bnormsq}{25}
\newcommand{\Pnormsq}{\dfrac{289}{26}}
\newcommand{\BPnormsq}{\dfrac{361}{26}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{19}{2}}
\newcommand{\BETA}{152}
\newcommand{\xlow}{-4.269230769230769}
\newcommand{\xhigh}{16}
\newcommand{\ylow}{-26}
\newcommand{\yhigh}{21}
\newcommand{\xAfirst}{3}
\newcommand{\xBfirst}{15}
\newcommand{\xPfirst}{-3.269230769230769}
\newcommand{\yAfirst}{-15}
\newcommand{\yBfirst}{20}
\newcommand{\yPfirst}{16.346153846153847}
\newcommand{\xAsecond}{5}
\newcommand{\xBsecond}{9}
\newcommand{\xPsecond}{-1.9615384615384617}
\newcommand{\yAsecond}{-25}
\newcommand{\yBsecond}{12}
\newcommand{\yPsecond}{9.807692307692308}
\newcommand{\Anormsq}{26}
\newcommand{\BETAval}{152.0}
\newcommand{\prodovertwoval}{9.5}
