\newcommand{\seed}{29439}
\newcommand{\xA}{1}
\newcommand{\yA}{-2}
\newcommand{\xB}{-2}
\newcommand{\yB}{3}
\newcommand{\LAMBDA}{\dfrac{-8}{5}}
\newcommand{\Bnormsq}{13}
\newcommand{\Pnormsq}{\dfrac{64}{5}}
\newcommand{\BPnormsq}{\dfrac{1}{5}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{1}{2}}
\newcommand{\BETA}{\dfrac{25}{2}}
\newcommand{\xlow}{-15}
\newcommand{\xhigh}{8}
\newcommand{\ylow}{-15}
\newcommand{\yhigh}{22}
\newcommand{\xAfirst}{3}
\newcommand{\xBfirst}{-14}
\newcommand{\xPfirst}{-11.2}
\newcommand{\yAfirst}{-6}
\newcommand{\yBfirst}{21}
\newcommand{\yPfirst}{22.4}
\newcommand{\xAsecond}{7}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{-4.8}
\newcommand{\yAsecond}{-14}
\newcommand{\yBsecond}{9}
\newcommand{\yPsecond}{9.6}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{12.5}
\newcommand{\prodovertwoval}{0.5}
