\newcommand{\seed}{39898}
\newcommand{\xA}{-3}
\newcommand{\yA}{-2}
\newcommand{\xB}{-4}
\newcommand{\yB}{-1}
\newcommand{\LAMBDA}{\dfrac{14}{13}}
\newcommand{\Bnormsq}{17}
\newcommand{\Pnormsq}{\dfrac{196}{13}}
\newcommand{\BPnormsq}{\dfrac{25}{13}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{5}{2}}
\newcommand{\BETA}{\dfrac{125}{2}}
\newcommand{\xlow}{-29}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-15}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{-28}
\newcommand{\xPfirst}{-22.615384615384617}
\newcommand{\yAfirst}{-6}
\newcommand{\yBfirst}{-7}
\newcommand{\yPfirst}{-15.076923076923077}
\newcommand{\xAsecond}{-21}
\newcommand{\xBsecond}{-12}
\newcommand{\xPsecond}{-9.692307692307692}
\newcommand{\yAsecond}{-14}
\newcommand{\yBsecond}{-3}
\newcommand{\yPsecond}{-6.461538461538462}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{62.5}
\newcommand{\prodovertwoval}{2.5}
