\newcommand{\seed}{29678}
\newcommand{\xA}{3}
\newcommand{\yA}{-2}
\newcommand{\xB}{-5}
\newcommand{\yB}{5}
\newcommand{\LAMBDA}{\dfrac{-25}{13}}
\newcommand{\Bnormsq}{50}
\newcommand{\Pnormsq}{\dfrac{625}{13}}
\newcommand{\BPnormsq}{\dfrac{25}{13}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{5}{2}}
\newcommand{\BETA}{\dfrac{125}{2}}
\newcommand{\xlow}{-41.38461538461539}
\newcommand{\xhigh}{22}
\newcommand{\ylow}{-15}
\newcommand{\yhigh}{36}
\newcommand{\xAfirst}{9}
\newcommand{\xBfirst}{-35}
\newcommand{\xPfirst}{-40.38461538461539}
\newcommand{\yAfirst}{-6}
\newcommand{\yBfirst}{35}
\newcommand{\yPfirst}{26.923076923076923}
\newcommand{\xAsecond}{21}
\newcommand{\xBsecond}{-15}
\newcommand{\xPsecond}{-17.307692307692307}
\newcommand{\yAsecond}{-14}
\newcommand{\yBsecond}{15}
\newcommand{\yPsecond}{11.538461538461538}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{62.5}
\newcommand{\prodovertwoval}{2.5}
