\newcommand{\seed}{58186}
\newcommand{\xA}{-5}
\newcommand{\yA}{-5}
\newcommand{\xB}{5}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-3}{5}}
\newcommand{\Bnormsq}{26}
\newcommand{\Pnormsq}{18}
\newcommand{\BPnormsq}{8}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{10}
\newcommand{\BETA}{\dfrac{405}{2}}
\newcommand{\xlow}{-31}
\newcommand{\xhigh}{31}
\newcommand{\ylow}{-31}
\newcommand{\yhigh}{7}
\newcommand{\xAfirst}{-15}
\newcommand{\xBfirst}{30}
\newcommand{\xPfirst}{18.0}
\newcommand{\yAfirst}{-15}
\newcommand{\yBfirst}{6}
\newcommand{\yPfirst}{18.0}
\newcommand{\xAsecond}{-30}
\newcommand{\xBsecond}{15}
\newcommand{\xPsecond}{9.0}
\newcommand{\yAsecond}{-30}
\newcommand{\yBsecond}{3}
\newcommand{\yPsecond}{9.0}
\newcommand{\Anormsq}{50}
\newcommand{\BETAval}{202.5}
\newcommand{\prodovertwoval}{10.0}
