\newcommand{\seed}{4851}
\newcommand{\xA}{-2}
\newcommand{\yA}{1}
\newcommand{\xB}{4}
\newcommand{\yB}{-5}
\newcommand{\LAMBDA}{\dfrac{-13}{5}}
\newcommand{\Bnormsq}{41}
\newcommand{\Pnormsq}{\dfrac{169}{5}}
\newcommand{\BPnormsq}{\dfrac{36}{5}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{3}
\newcommand{\BETA}{\dfrac{243}{4}}
\newcommand{\xlow}{-13}
\newcommand{\xhigh}{25}
\newcommand{\ylow}{-31}
\newcommand{\yhigh}{7}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{24}
\newcommand{\xPfirst}{31.2}
\newcommand{\yAfirst}{3}
\newcommand{\yBfirst}{-30}
\newcommand{\yPfirst}{-15.6}
\newcommand{\xAsecond}{-12}
\newcommand{\xBsecond}{12}
\newcommand{\xPsecond}{15.6}
\newcommand{\yAsecond}{6}
\newcommand{\yBsecond}{-15}
\newcommand{\yPsecond}{-7.8}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{60.75}
\newcommand{\prodovertwoval}{3.0}
