\newcommand{\seed}{12037}
\newcommand{\xA}{2}
\newcommand{\yA}{-2}
\newcommand{\xB}{3}
\newcommand{\yB}{-5}
\newcommand{\LAMBDA}{2}
\newcommand{\Bnormsq}{34}
\newcommand{\Pnormsq}{32}
\newcommand{\BPnormsq}{2}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{2}
\newcommand{\BETA}{50}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{22}
\newcommand{\ylow}{-36}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{21}
\newcommand{\xPfirst}{28.0}
\newcommand{\yAfirst}{-6}
\newcommand{\yBfirst}{-35}
\newcommand{\yPfirst}{-28.0}
\newcommand{\xAsecond}{14}
\newcommand{\xBsecond}{9}
\newcommand{\xPsecond}{12.0}
\newcommand{\yAsecond}{-14}
\newcommand{\yBsecond}{-15}
\newcommand{\yPsecond}{-12.0}
\newcommand{\Anormsq}{8}
\newcommand{\BETAval}{50.0}
\newcommand{\prodovertwoval}{2.0}
