\newcommand{\seed}{3508}
\newcommand{\xA}{4}
\newcommand{\yA}{-1}
\newcommand{\xB}{-5}
\newcommand{\yB}{-3}
\newcommand{\LAMBDA}{-1}
\newcommand{\Bnormsq}{34}
\newcommand{\Pnormsq}{17}
\newcommand{\BPnormsq}{17}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{17}{2}}
\newcommand{\BETA}{\dfrac{833}{8}}
\newcommand{\xlow}{-26}
\newcommand{\xhigh}{21}
\newcommand{\ylow}{-16}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{8}
\newcommand{\xBfirst}{-25}
\newcommand{\xPfirst}{-20.0}
\newcommand{\yAfirst}{-2}
\newcommand{\yBfirst}{-15}
\newcommand{\yPfirst}{5.0}
\newcommand{\xAsecond}{20}
\newcommand{\xBsecond}{-10}
\newcommand{\xPsecond}{-8.0}
\newcommand{\yAsecond}{-5}
\newcommand{\yBsecond}{-6}
\newcommand{\yPsecond}{2.0}
\newcommand{\Anormsq}{17}
\newcommand{\BETAval}{104.125}
\newcommand{\prodovertwoval}{8.5}
