\newcommand{\seed}{43064}
\newcommand{\xA}{-3}
\newcommand{\yA}{-5}
\newcommand{\xB}{-4}
\newcommand{\yB}{2}
\newcommand{\LAMBDA}{\dfrac{1}{17}}
\newcommand{\Bnormsq}{20}
\newcommand{\Pnormsq}{\dfrac{2}{17}}
\newcommand{\BPnormsq}{\dfrac{338}{17}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{13}
\newcommand{\BETA}{208}
\newcommand{\xlow}{-21}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-26}
\newcommand{\yhigh}{11}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{-20}
\newcommand{\xPfirst}{-0.8823529411764706}
\newcommand{\yAfirst}{-15}
\newcommand{\yBfirst}{10}
\newcommand{\yPfirst}{-1.4705882352941178}
\newcommand{\xAsecond}{-15}
\newcommand{\xBsecond}{-12}
\newcommand{\xPsecond}{-0.5294117647058824}
\newcommand{\yAsecond}{-25}
\newcommand{\yBsecond}{6}
\newcommand{\yPsecond}{-0.8823529411764706}
\newcommand{\Anormsq}{34}
\newcommand{\BETAval}{208.0}
\newcommand{\prodovertwoval}{13.0}
