\newcommand{\seed}{17628}
\newcommand{\xA}{-3}
\newcommand{\yA}{4}
\newcommand{\xB}{4}
\newcommand{\yB}{5}
\newcommand{\LAMBDA}{\dfrac{8}{25}}
\newcommand{\Bnormsq}{41}
\newcommand{\Pnormsq}{\dfrac{64}{25}}
\newcommand{\BPnormsq}{\dfrac{961}{25}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{31}{2}}
\newcommand{\BETA}{\dfrac{775}{2}}
\newcommand{\xlow}{-22}
\newcommand{\xhigh}{29}
\newcommand{\ylow}{-3}
\newcommand{\yhigh}{36}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{28}
\newcommand{\xPfirst}{-6.720000000000001}
\newcommand{\yAfirst}{12}
\newcommand{\yBfirst}{35}
\newcommand{\yPfirst}{8.96}
\newcommand{\xAsecond}{-21}
\newcommand{\xBsecond}{12}
\newcommand{\xPsecond}{-2.88}
\newcommand{\yAsecond}{28}
\newcommand{\yBsecond}{15}
\newcommand{\yPsecond}{3.84}
\newcommand{\Anormsq}{25}
\newcommand{\BETAval}{387.5}
\newcommand{\prodovertwoval}{15.5}
