\newcommand{\seed}{10354}
\newcommand{\xA}{5}
\newcommand{\yA}{5}
\newcommand{\xB}{-5}
\newcommand{\yB}{-3}
\newcommand{\LAMBDA}{\dfrac{-4}{5}}
\newcommand{\Bnormsq}{34}
\newcommand{\Pnormsq}{32}
\newcommand{\BPnormsq}{2}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{5}
\newcommand{\BETA}{\dfrac{245}{4}}
\newcommand{\xlow}{-26}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-16}
\newcommand{\yhigh}{26}
\newcommand{\xAfirst}{10}
\newcommand{\xBfirst}{-25}
\newcommand{\xPfirst}{-20.0}
\newcommand{\yAfirst}{10}
\newcommand{\yBfirst}{-15}
\newcommand{\yPfirst}{-20.0}
\newcommand{\xAsecond}{25}
\newcommand{\xBsecond}{-10}
\newcommand{\xPsecond}{-8.0}
\newcommand{\yAsecond}{25}
\newcommand{\yBsecond}{-6}
\newcommand{\yPsecond}{-8.0}
\newcommand{\Anormsq}{50}
\newcommand{\BETAval}{61.25}
\newcommand{\prodovertwoval}{5.0}
