\newcommand{\seed}{36055}
\newcommand{\xA}{-3}
\newcommand{\yA}{-3}
\newcommand{\xB}{3}
\newcommand{\yB}{5}
\newcommand{\LAMBDA}{\dfrac{-4}{3}}
\newcommand{\Bnormsq}{34}
\newcommand{\Pnormsq}{32}
\newcommand{\BPnormsq}{2}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{3}
\newcommand{\BETA}{48}
\newcommand{\xlow}{-16}
\newcommand{\xhigh}{16}
\newcommand{\ylow}{-16}
\newcommand{\yhigh}{26}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{15}
\newcommand{\xPfirst}{20.0}
\newcommand{\yAfirst}{-9}
\newcommand{\yBfirst}{25}
\newcommand{\yPfirst}{20.0}
\newcommand{\xAsecond}{-15}
\newcommand{\xBsecond}{9}
\newcommand{\xPsecond}{12.0}
\newcommand{\yAsecond}{-15}
\newcommand{\yBsecond}{15}
\newcommand{\yPsecond}{12.0}
\newcommand{\Anormsq}{18}
\newcommand{\BETAval}{48.0}
\newcommand{\prodovertwoval}{3.0}
