\newcommand{\seed}{33360}
\newcommand{\xA}{-4}
\newcommand{\yA}{5}
\newcommand{\xB}{3}
\newcommand{\yB}{2}
\newcommand{\LAMBDA}{\dfrac{-2}{41}}
\newcommand{\Bnormsq}{13}
\newcommand{\Pnormsq}{\dfrac{4}{41}}
\newcommand{\BPnormsq}{\dfrac{529}{41}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{23}{2}}
\newcommand{\BETA}{\dfrac{575}{2}}
\newcommand{\xlow}{-29}
\newcommand{\xhigh}{22}
\newcommand{\ylow}{-3}
\newcommand{\yhigh}{36}
\newcommand{\xAfirst}{-12}
\newcommand{\xBfirst}{21}
\newcommand{\xPfirst}{1.3658536585365855}
\newcommand{\yAfirst}{15}
\newcommand{\yBfirst}{14}
\newcommand{\yPfirst}{-1.707317073170732}
\newcommand{\xAsecond}{-28}
\newcommand{\xBsecond}{9}
\newcommand{\xPsecond}{0.5853658536585367}
\newcommand{\yAsecond}{35}
\newcommand{\yBsecond}{6}
\newcommand{\yPsecond}{-0.7317073170731708}
\newcommand{\Anormsq}{41}
\newcommand{\BETAval}{287.5}
\newcommand{\prodovertwoval}{11.5}
