\newcommand{\seed}{58326}
\newcommand{\xA}{4}
\newcommand{\yA}{-4}
\newcommand{\xB}{-1}
\newcommand{\yB}{4}
\newcommand{\LAMBDA}{\dfrac{-5}{8}}
\newcommand{\Bnormsq}{17}
\newcommand{\Pnormsq}{\dfrac{25}{2}}
\newcommand{\BPnormsq}{\dfrac{9}{2}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{6}
\newcommand{\BETA}{\dfrac{243}{2}}
\newcommand{\xlow}{-16.0}
\newcommand{\xhigh}{25}
\newcommand{\ylow}{-25}
\newcommand{\yhigh}{25}
\newcommand{\xAfirst}{12}
\newcommand{\xBfirst}{-6}
\newcommand{\xPfirst}{-15.0}
\newcommand{\yAfirst}{-12}
\newcommand{\yBfirst}{24}
\newcommand{\yPfirst}{15.0}
\newcommand{\xAsecond}{24}
\newcommand{\xBsecond}{-3}
\newcommand{\xPsecond}{-7.5}
\newcommand{\yAsecond}{-24}
\newcommand{\yBsecond}{12}
\newcommand{\yPsecond}{7.5}
\newcommand{\Anormsq}{32}
\newcommand{\BETAval}{121.5}
\newcommand{\prodovertwoval}{6.0}
