\newcommand{\seed}{42094}
\newcommand{\xA}{4}
\newcommand{\yA}{1}
\newcommand{\xB}{5}
\newcommand{\yB}{-5}
\newcommand{\LAMBDA}{\dfrac{15}{17}}
\newcommand{\Bnormsq}{50}
\newcommand{\Pnormsq}{\dfrac{225}{17}}
\newcommand{\BPnormsq}{\dfrac{625}{17}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{\dfrac{25}{2}}
\newcommand{\BETA}{\dfrac{2025}{8}}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{31}
\newcommand{\ylow}{-31}
\newcommand{\yhigh}{7}
\newcommand{\xAfirst}{12}
\newcommand{\xBfirst}{30}
\newcommand{\xPfirst}{21.176470588235293}
\newcommand{\yAfirst}{3}
\newcommand{\yBfirst}{-30}
\newcommand{\yPfirst}{5.294117647058823}
\newcommand{\xAsecond}{24}
\newcommand{\xBsecond}{15}
\newcommand{\xPsecond}{10.588235294117647}
\newcommand{\yAsecond}{6}
\newcommand{\yBsecond}{-15}
\newcommand{\yPsecond}{2.6470588235294117}
\newcommand{\Anormsq}{17}
\newcommand{\BETAval}{253.125}
\newcommand{\prodovertwoval}{12.5}
