\newcommand{\seed}{48696}
\newcommand{\xA}{-3}
\newcommand{\yA}{-4}
\newcommand{\xB}{2}
\newcommand{\yB}{-4}
\newcommand{\LAMBDA}{\dfrac{2}{5}}
\newcommand{\Bnormsq}{20}
\newcommand{\Pnormsq}{4}
\newcommand{\BPnormsq}{16}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{10}
\newcommand{\BETA}{250}
\newcommand{\xlow}{-22}
\newcommand{\xhigh}{15}
\newcommand{\ylow}{-29}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{14}
\newcommand{\xPfirst}{-8.4}
\newcommand{\yAfirst}{-12}
\newcommand{\yBfirst}{-28}
\newcommand{\yPfirst}{-11.200000000000001}
\newcommand{\xAsecond}{-21}
\newcommand{\xBsecond}{6}
\newcommand{\xPsecond}{-3.6000000000000005}
\newcommand{\yAsecond}{-28}
\newcommand{\yBsecond}{-12}
\newcommand{\yPsecond}{-4.800000000000001}
\newcommand{\Anormsq}{25}
\newcommand{\BETAval}{250.0}
\newcommand{\prodovertwoval}{10.0}
