\newcommand{\seed}{62859}
\newcommand{\xA}{1}
\newcommand{\yA}{-3}
\newcommand{\xB}{-2}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-1}{2}}
\newcommand{\Bnormsq}{5}
\newcommand{\Pnormsq}{\dfrac{5}{2}}
\newcommand{\BPnormsq}{\dfrac{5}{2}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{\dfrac{5}{2}}
\newcommand{\BETA}{\dfrac{405}{8}}
\newcommand{\xlow}{-13}
\newcommand{\xhigh}{7}
\newcommand{\ylow}{-19}
\newcommand{\yhigh}{7}
\newcommand{\xAfirst}{3}
\newcommand{\xBfirst}{-12}
\newcommand{\xPfirst}{-3.0}
\newcommand{\yAfirst}{-9}
\newcommand{\yBfirst}{6}
\newcommand{\yPfirst}{9.0}
\newcommand{\xAsecond}{6}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{-1.5}
\newcommand{\yAsecond}{-18}
\newcommand{\yBsecond}{3}
\newcommand{\yPsecond}{4.5}
\newcommand{\Anormsq}{10}
\newcommand{\BETAval}{50.625}
\newcommand{\prodovertwoval}{2.5}
