\newcommand{\seed}{63471}
\newcommand{\xA}{-5}
\newcommand{\yA}{-1}
\newcommand{\xB}{-1}
\newcommand{\yB}{2}
\newcommand{\LAMBDA}{\dfrac{3}{26}}
\newcommand{\Bnormsq}{5}
\newcommand{\Pnormsq}{\dfrac{9}{26}}
\newcommand{\BPnormsq}{\dfrac{121}{26}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{11}{2}}
\newcommand{\BETA}{88}
\newcommand{\xlow}{-26}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-6}
\newcommand{\yhigh}{11}
\newcommand{\xAfirst}{-15}
\newcommand{\xBfirst}{-5}
\newcommand{\xPfirst}{-2.8846153846153846}
\newcommand{\yAfirst}{-3}
\newcommand{\yBfirst}{10}
\newcommand{\yPfirst}{-0.5769230769230769}
\newcommand{\xAsecond}{-25}
\newcommand{\xBsecond}{-3}
\newcommand{\xPsecond}{-1.7307692307692308}
\newcommand{\yAsecond}{-5}
\newcommand{\yBsecond}{6}
\newcommand{\yPsecond}{-0.34615384615384615}
\newcommand{\Anormsq}{26}
\newcommand{\BETAval}{88.0}
\newcommand{\prodovertwoval}{5.5}
