\newcommand{\seed}{53513}
\newcommand{\xA}{2}
\newcommand{\yA}{1}
\newcommand{\xB}{2}
\newcommand{\yB}{-2}
\newcommand{\LAMBDA}{\dfrac{2}{5}}
\newcommand{\Bnormsq}{8}
\newcommand{\Pnormsq}{\dfrac{4}{5}}
\newcommand{\BPnormsq}{\dfrac{36}{5}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{3}
\newcommand{\BETA}{\dfrac{243}{4}}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{13}
\newcommand{\ylow}{-13}
\newcommand{\yhigh}{7}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{12}
\newcommand{\xPfirst}{4.8}
\newcommand{\yAfirst}{3}
\newcommand{\yBfirst}{-12}
\newcommand{\yPfirst}{2.4}
\newcommand{\xAsecond}{12}
\newcommand{\xBsecond}{6}
\newcommand{\xPsecond}{2.4}
\newcommand{\yAsecond}{6}
\newcommand{\yBsecond}{-6}
\newcommand{\yPsecond}{1.2}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{60.75}
\newcommand{\prodovertwoval}{3.0}
