\newcommand{\seed}{15296}
\newcommand{\xA}{4}
\newcommand{\yA}{2}
\newcommand{\xB}{3}
\newcommand{\yB}{-4}
\newcommand{\LAMBDA}{\dfrac{1}{5}}
\newcommand{\Bnormsq}{25}
\newcommand{\Pnormsq}{\dfrac{4}{5}}
\newcommand{\BPnormsq}{\dfrac{121}{5}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{11}
\newcommand{\BETA}{\dfrac{539}{4}}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{21}
\newcommand{\ylow}{-21}
\newcommand{\yhigh}{11}
\newcommand{\xAfirst}{8}
\newcommand{\xBfirst}{15}
\newcommand{\xPfirst}{4.0}
\newcommand{\yAfirst}{4}
\newcommand{\yBfirst}{-20}
\newcommand{\yPfirst}{2.0}
\newcommand{\xAsecond}{20}
\newcommand{\xBsecond}{6}
\newcommand{\xPsecond}{1.6}
\newcommand{\yAsecond}{10}
\newcommand{\yBsecond}{-8}
\newcommand{\yPsecond}{0.8}
\newcommand{\Anormsq}{20}
\newcommand{\BETAval}{134.75}
\newcommand{\prodovertwoval}{11.0}
