\newcommand{\seed}{12608}
\newcommand{\xA}{2}
\newcommand{\yA}{5}
\newcommand{\xB}{-2}
\newcommand{\yB}{3}
\newcommand{\LAMBDA}{\dfrac{11}{29}}
\newcommand{\Bnormsq}{13}
\newcommand{\Pnormsq}{\dfrac{121}{29}}
\newcommand{\BPnormsq}{\dfrac{256}{29}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{8}
\newcommand{\BETA}{128}
\newcommand{\xlow}{-11}
\newcommand{\xhigh}{11}
\newcommand{\ylow}{-3}
\newcommand{\yhigh}{26}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{-10}
\newcommand{\xPfirst}{3.793103448275862}
\newcommand{\yAfirst}{15}
\newcommand{\yBfirst}{15}
\newcommand{\yPfirst}{9.482758620689655}
\newcommand{\xAsecond}{10}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{2.2758620689655173}
\newcommand{\yAsecond}{25}
\newcommand{\yBsecond}{9}
\newcommand{\yPsecond}{5.689655172413793}
\newcommand{\Anormsq}{29}
\newcommand{\BETAval}{128.0}
\newcommand{\prodovertwoval}{8.0}
