\newcommand{\seed}{15281}
\newcommand{\xA}{-2}
\newcommand{\yA}{5}
\newcommand{\xB}{1}
\newcommand{\yB}{-1}
\newcommand{\LAMBDA}{\dfrac{-7}{29}}
\newcommand{\Bnormsq}{2}
\newcommand{\Pnormsq}{\dfrac{49}{29}}
\newcommand{\BPnormsq}{\dfrac{9}{29}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{3}{2}}
\newcommand{\BETA}{\dfrac{75}{2}}
\newcommand{\xlow}{-15}
\newcommand{\xhigh}{8}
\newcommand{\ylow}{-8}
\newcommand{\yhigh}{36}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{7}
\newcommand{\xPfirst}{3.3793103448275863}
\newcommand{\yAfirst}{15}
\newcommand{\yBfirst}{-7}
\newcommand{\yPfirst}{-8.448275862068966}
\newcommand{\xAsecond}{-14}
\newcommand{\xBsecond}{3}
\newcommand{\xPsecond}{1.4482758620689655}
\newcommand{\yAsecond}{35}
\newcommand{\yBsecond}{-3}
\newcommand{\yPsecond}{-3.6206896551724137}
\newcommand{\Anormsq}{29}
\newcommand{\BETAval}{37.5}
\newcommand{\prodovertwoval}{1.5}
