\newcommand{\seed}{25184}
\newcommand{\aI}{\dfrac{36}{77}}
\newcommand{\aII}{\dfrac{15}{8}}
\newcommand{\aIII}{\dfrac{37}{39}}
\newcommand{\xC}{-2}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{313}{77}}
\newcommand{\bII}{-\dfrac{5}{4}}
\newcommand{\bIII}{+\dfrac{49}{39}}
\newcommand{\xmin}{-13}
\newcommand{\xmax}{4}
\newcommand{\ymin}{-11}
\newcommand{\ymax}{5}
\newcommand{\aIfloat}{0.4675324675324675}
\newcommand{\aIIfloat}{1.875}
\newcommand{\aIIIfloat}{0.9487179487179487}
\newcommand{\bIfloat}{-4.064935064935065}
\newcommand{\bIIfloat}{-1.25}
\newcommand{\bIIIfloat}{1.2564102564102564}
\newcommand{\xA}{\dfrac{-188}{17}}
\newcommand{\yA}{\dfrac{-157}{17}}
\newcommand{\xB}{\dfrac{46}{17}}
\newcommand{\yB}{\dfrac{65}{17}}
\newcommand{\xAfloat}{-11.058823529411764}
\newcommand{\yAfloat}{-9.235294117647058}
\newcommand{\xBfloat}{2.7058823529411766}
\newcommand{\yBfloat}{3.8235294117647065}
\renewcommand{\L}{10}
\newcommand{\AB}{18,974}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{351}
\newcommand{\Ay}{87.75}
\newcommand{\slopeII}{0,13}
\newcommand{\slopeIIpercent}{13}
\newcommand{\slopepercent}{61}
\renewcommand{\angle}{14}
\newcommand{\Ayfloat}{87,75}
\newcommand{\graphoffset}{35}
\newcommand{\alphaI}{14,04}
\newcommand{\Cy}{45,63}
\newcommand{\betaI}{7,41}
\newcommand{\gammaI}{31,38}
\newcommand{\penteIpercent}{24.9}
