\newcommand{\seed}{6399}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\aIII}{\dfrac{7}{9}}
\newcommand{\xC}{-8}
\newcommand{\yC}{7}
\newcommand{\bI}{+\dfrac{53}{3}}
\newcommand{\bII}{+\dfrac{31}{3}}
\newcommand{\bIII}{+\dfrac{149}{9}}
\newcommand{\xmin}{-19}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{17}
\newcommand{\aIfloat}{1.3333333333333333}
\newcommand{\aIIfloat}{0.4166666666666667}
\newcommand{\aIIIfloat}{0.7777777777777778}
\newcommand{\bIfloat}{17.666666666666668}
\newcommand{\bIIfloat}{10.333333333333334}
\newcommand{\bIIIfloat}{16.555555555555557}
\newcommand{\xA}{-2}
\newcommand{\yA}{15}
\newcommand{\xB}{\dfrac{-224}{13}}
\newcommand{\yB}{\dfrac{41}{13}}
\newcommand{\xAfloat}{-2.0}
\newcommand{\yAfloat}{15.0}
\newcommand{\xBfloat}{-17.23076923076923}
\newcommand{\yBfloat}{3.1538461538461537}
\renewcommand{\L}{10}
\newcommand{\AB}{19,295}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{507}
\newcommand{\Ay}{152.1}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{9}
\newcommand{\Ayfloat}{152,1}
\newcommand{\graphoffset}{50}
\newcommand{\alphaI}{16,7}
\newcommand{\Cy}{101,4}
\newcommand{\betaI}{11,31}
\newcommand{\gammaI}{37,6}
\newcommand{\penteIpercent}{15.8}
