\newcommand{\seed}{50884}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{72}{65}}
\newcommand{\aIII}{\dfrac{37}{59}}
\newcommand{\xC}{9}
\newcommand{\yC}{-4}
\newcommand{\bI}{-\dfrac{53}{8}}
\newcommand{\bII}{-\dfrac{908}{65}}
\newcommand{\bIII}{-\dfrac{303}{59}}
\newcommand{\xmin}{-6}
\newcommand{\xmax}{20}
\newcommand{\ymin}{-9}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{0.2916666666666667}
\newcommand{\aIIfloat}{1.1076923076923078}
\newcommand{\aIIIfloat}{0.6271186440677966}
\newcommand{\bIfloat}{-6.625}
\newcommand{\bIIfloat}{-13.96923076923077}
\newcommand{\bIIIfloat}{-5.135593220338983}
\newcommand{\xA}{\dfrac{-111}{25}}
\newcommand{\yA}{\dfrac{-198}{25}}
\newcommand{\xB}{\dfrac{1783}{97}}
\newcommand{\yB}{\dfrac{620}{97}}
\newcommand{\xAfloat}{-4.4399999999999995}
\newcommand{\yAfloat}{-7.92}
\newcommand{\xBfloat}{18.381443298969074}
\newcommand{\yBfloat}{6.391752577319588}
\renewcommand{\L}{14}
\newcommand{\AB}{26,938}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{469}
\newcommand{\Ay}{98.49}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{92}
\renewcommand{\angle}{10}
\newcommand{\Ayfloat}{98,49}
\newcommand{\graphoffset}{46}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{89,11}
\newcommand{\betaI}{10,76}
\newcommand{\gammaI}{42,61}
\newcommand{\penteIpercent}{17.6}
