\newcommand{\seed}{3471}
\newcommand{\aI}{\dfrac{39}{80}}
\newcommand{\aII}{\dfrac{60}{11}}
\newcommand{\aIII}{\dfrac{83}{63}}
\newcommand{\xC}{-1}
\newcommand{\yC}{7}
\newcommand{\bI}{+\dfrac{599}{80}}
\newcommand{\bII}{+\dfrac{137}{11}}
\newcommand{\bIII}{+\dfrac{6}{7}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-4}
\newcommand{\ymax}{13}
\newcommand{\aIfloat}{0.4875}
\newcommand{\aIIfloat}{5.454545454545454}
\newcommand{\aIIIfloat}{1.3174603174603174}
\newcommand{\bIfloat}{7.4875}
\newcommand{\bIIfloat}{12.454545454545455}
\newcommand{\bIIIfloat}{0.8571428571428571}
\newcommand{\xA}{\dfrac{711}{89}}
\newcommand{\yA}{\dfrac{1013}{89}}
\newcommand{\xB}{\dfrac{-171}{61}}
\newcommand{\yB}{\dfrac{-173}{61}}
\newcommand{\xAfloat}{7.988764044943821}
\newcommand{\yAfloat}{11.382022471910112}
\newcommand{\xBfloat}{-2.80327868852459}
\newcommand{\yBfloat}{-2.836065573770492}
\renewcommand{\L}{10}
\newcommand{\AB}{17,85}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{541}
\newcommand{\Ay}{146.07}
\newcommand{\slopeII}{0,15}
\newcommand{\slopeIIpercent}{15}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{25}
\newcommand{\Ayfloat}{146,07}
\newcommand{\graphoffset}{54}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{81,15}
\newcommand{\betaI}{8,53}
\newcommand{\gammaI}{44,13}
\newcommand{\penteIpercent}{46.6}
