\newcommand{\seed}{44284}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{91}{60}}
\newcommand{\aIII}{\dfrac{31}{42}}
\newcommand{\xC}{1}
\newcommand{\yC}{4}
\newcommand{\bI}{+\dfrac{89}{24}}
\newcommand{\bII}{+\dfrac{149}{60}}
\newcommand{\bIII}{+\dfrac{317}{42}}
\newcommand{\xmin}{-10}
\newcommand{\xmax}{8}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{14}
\newcommand{\aIfloat}{0.2916666666666667}
\newcommand{\aIIfloat}{1.5166666666666666}
\newcommand{\aIIIfloat}{0.7380952380952381}
\newcommand{\bIfloat}{3.7083333333333335}
\newcommand{\bIIfloat}{2.4833333333333334}
\newcommand{\bIIIfloat}{7.5476190476190474}
\newcommand{\xA}{\dfrac{-43}{5}}
\newcommand{\yA}{\dfrac{6}{5}}
\newcommand{\xB}{\dfrac{709}{109}}
\newcommand{\yB}{\dfrac{1346}{109}}
\newcommand{\xAfloat}{-8.6}
\newcommand{\yAfloat}{1.2000000000000002}
\newcommand{\xBfloat}{6.504587155963303}
\newcommand{\yBfloat}{12.34862385321101}
\renewcommand{\L}{10}
\newcommand{\AB}{18,773}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{525}
\newcommand{\Ay}{141.75}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{98}
\renewcommand{\angle}{28}
\newcommand{\Ayfloat}{141,75}
\newcommand{\graphoffset}{52}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{42,0}
\newcommand{\betaI}{4,57}
\newcommand{\gammaI}{44,42}
\newcommand{\penteIpercent}{53.2}
