\newcommand{\seed}{39065}
\newcommand{\aI}{\dfrac{72}{65}}
\newcommand{\aII}{\dfrac{364}{27}}
\newcommand{\aIII}{\dfrac{173}{74}}
\newcommand{\xC}{-4}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{37}{65}}
\newcommand{\bII}{+\dfrac{1321}{27}}
\newcommand{\bIII}{-\dfrac{22}{37}}
\newcommand{\xmin}{-6}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{1.1076923076923078}
\newcommand{\aIIfloat}{13.481481481481481}
\newcommand{\aIIIfloat}{2.3378378378378377}
\newcommand{\bIfloat}{-0.5692307692307692}
\newcommand{\bIIfloat}{48.925925925925924}
\newcommand{\bIIIfloat}{-0.5945945945945946}
\newcommand{\xA}{\dfrac{2}{97}}
\newcommand{\yA}{\dfrac{-53}{97}}
\newcommand{\xB}{\dfrac{-1622}{365}}
\newcommand{\yB}{\dfrac{-4009}{365}}
\newcommand{\xAfloat}{0.020618556701030855}
\newcommand{\yAfloat}{-0.5463917525773194}
\newcommand{\xBfloat}{-4.443835616438356}
\newcommand{\yBfloat}{-10.983561643835618}
\renewcommand{\L}{6}
\newcommand{\AB}{11,352}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{372}
\newcommand{\Ay}{107.88}
\newcommand{\slopeII}{0,25}
\newcommand{\slopeIIpercent}{25}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{35}
\newcommand{\Ayfloat}{107,88}
\newcommand{\graphoffset}{37}
\newcommand{\alphaI}{16,17}
\newcommand{\Cy}{93,0}
\newcommand{\betaI}{14,04}
\newcommand{\gammaI}{37,6}
\newcommand{\penteIpercent}{70.0}
