\newcommand{\seed}{22410}
\newcommand{\aI}{\dfrac{27}{364}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\aIII}{\dfrac{57}{79}}
\newcommand{\xC}{-4}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{300}{91}}
\newcommand{\bII}{+\dfrac{63}{5}}
\newcommand{\bIII}{-\dfrac{147}{79}}
\newcommand{\xmin}{-10}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-10}
\newcommand{\ymax}{5}
\newcommand{\aIfloat}{0.07417582417582418}
\newcommand{\aIIfloat}{2.4}
\newcommand{\aIIIfloat}{0.7215189873417721}
\newcommand{\bIfloat}{3.2967032967032965}
\newcommand{\bIIfloat}{12.6}
\newcommand{\bIIIfloat}{-1.860759493670886}
\newcommand{\xA}{\dfrac{2908}{365}}
\newcommand{\yA}{\dfrac{1419}{365}}
\newcommand{\xB}{\dfrac{-112}{13}}
\newcommand{\yB}{\dfrac{-105}{13}}
\newcommand{\xAfloat}{7.9671232876712335}
\newcommand{\yAfloat}{3.8876712328767122}
\newcommand{\xBfloat}{-8.615384615384615}
\newcommand{\yBfloat}{-8.076923076923077}
\renewcommand{\L}{12}
\newcommand{\AB}{20,448}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{496}
\newcommand{\Ay}{114.08}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{67}
\renewcommand{\angle}{34}
\newcommand{\Ayfloat}{114,08}
\newcommand{\graphoffset}{49}
\newcommand{\alphaI}{12,95}
\newcommand{\Cy}{104,16}
\newcommand{\betaI}{11,86}
\newcommand{\gammaI}{33,82}
\newcommand{\penteIpercent}{67.5}
