\newcommand{\seed}{43296}
\newcommand{\aI}{\dfrac{5}{12}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\aIII}{}
\newcommand{\xC}{1}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{31}{12}}
\newcommand{\bII}{+\dfrac{3}{5}}
\newcommand{\bIII}{+\dfrac{103}{13}}
\newcommand{\xmin}{-11}
\newcommand{\xmax}{7}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{15}
\newcommand{\aIfloat}{0.4166666666666667}
\newcommand{\aIIfloat}{2.4}
\newcommand{\aIIIfloat}{1.0}
\newcommand{\bIfloat}{2.5833333333333335}
\newcommand{\bIIfloat}{0.6}
\newcommand{\bIIIfloat}{7.923076923076923}
\newcommand{\xA}{\dfrac{-119}{13}}
\newcommand{\yA}{\dfrac{-16}{13}}
\newcommand{\xB}{\dfrac{68}{13}}
\newcommand{\yB}{\dfrac{171}{13}}
\newcommand{\xAfloat}{-9.153846153846153}
\newcommand{\yAfloat}{-1.2307692307692308}
\newcommand{\xBfloat}{5.230769230769231}
\newcommand{\yBfloat}{13.153846153846153}
\renewcommand{\L}{11}
\newcommand{\AB}{20,343}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{526}
\newcommand{\Ay}{110.46}
\newcommand{\slopeII}{0,11}
\newcommand{\slopeIIpercent}{11}
\newcommand{\slopepercent}{83}
\renewcommand{\angle}{10}
\newcommand{\Ayfloat}{110,46}
\newcommand{\graphoffset}{52}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{57,86}
\newcommand{\betaI}{6,28}
\newcommand{\gammaI}{39,69}
\newcommand{\penteIpercent}{17.6}
