\newcommand{\seed}{17711}
\newcommand{\aI}{\dfrac{112}{15}}
\newcommand{\aII}{\dfrac{104}{153}}
\newcommand{\aIII}{\dfrac{123}{76}}
\newcommand{\xC}{9}
\newcommand{\yC}{6}
\newcommand{\bI}{-\dfrac{306}{5}}
\newcommand{\bII}{-\dfrac{2}{17}}
\newcommand{\bIII}{+\dfrac{175}{76}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{12}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{21}
\newcommand{\aIfloat}{7.466666666666667}
\newcommand{\aIIfloat}{0.6797385620915033}
\newcommand{\aIIIfloat}{1.618421052631579}
\newcommand{\bIfloat}{-61.2}
\newcommand{\bIIfloat}{-0.11764705882352941}
\newcommand{\bIIIfloat}{2.3026315789473686}
\newcommand{\xA}{\dfrac{1227}{113}}
\newcommand{\yA}{\dfrac{2246}{113}}
\newcommand{\xB}{\dfrac{-477}{185}}
\newcommand{\yB}{\dfrac{-346}{185}}
\newcommand{\xAfloat}{10.858407079646017}
\newcommand{\yAfloat}{19.876106194690266}
\newcommand{\xBfloat}{-2.5783783783783782}
\newcommand{\yBfloat}{-1.8702702702702707}
\renewcommand{\L}{14}
\newcommand{\AB}{25,563}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{550}
\newcommand{\Ay}{165.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{96}
\renewcommand{\angle}{9}
\newcommand{\Ayfloat}{165,0}
\newcommand{\graphoffset}{55}
\newcommand{\alphaI}{16,7}
\newcommand{\Cy}{99,0}
\newcommand{\betaI}{10,2}
\newcommand{\gammaI}{43,83}
\newcommand{\penteIpercent}{15.8}
