\newcommand{\seed}{62303}
\newcommand{\aI}{\dfrac{40}{9}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\aIII}{\dfrac{73}{81}}
\newcommand{\xC}{-7}
\newcommand{\yC}{9}
\newcommand{\bI}{+\dfrac{361}{9}}
\newcommand{\bII}{+\dfrac{1415}{144}}
\newcommand{\bIII}{+\dfrac{1996}{81}}
\newcommand{\xmin}{-20}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{22}
\newcommand{\aIfloat}{4.444444444444445}
\newcommand{\aIIfloat}{0.11805555555555555}
\newcommand{\aIIIfloat}{0.9012345679012346}
\newcommand{\bIfloat}{40.111111111111114}
\newcommand{\bIIfloat}{9.82638888888889}
\newcommand{\bIIIfloat}{24.641975308641975}
\newcommand{\xA}{\dfrac{-179}{41}}
\newcommand{\yA}{\dfrac{849}{41}}
\newcommand{\xB}{\dfrac{-2743}{145}}
\newcommand{\yB}{\dfrac{1101}{145}}
\newcommand{\xAfloat}{-4.365853658536585}
\newcommand{\yAfloat}{20.70731707317073}
\newcommand{\xBfloat}{-18.917241379310347}
\newcommand{\yBfloat}{7.593103448275862}
\renewcommand{\L}{12}
\newcommand{\AB}{19,589}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{528}
\newcommand{\Ay}{132.0}
\newcommand{\slopeII}{0,23}
\newcommand{\slopeIIpercent}{23}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{13}
\newcommand{\Ayfloat}{132,0}
\newcommand{\graphoffset}{52}
\newcommand{\alphaI}{14,04}
\newcommand{\Cy}{121,44}
\newcommand{\betaI}{12,95}
\newcommand{\gammaI}{37,6}
\newcommand{\penteIpercent}{23.1}
