\newcommand{\seed}{46762}
\newcommand{\aI}{\dfrac{16}{63}}
\newcommand{\aII}{\dfrac{4}{3}}
\newcommand{\aIII}{\dfrac{2}{3}}
\newcommand{\xC}{-1}
\newcommand{\yC}{-1}
\newcommand{\bI}{-\dfrac{47}{63}}
\newcommand{\bII}{+\dfrac{1}{3}}
\newcommand{\bIII}{+\dfrac{67}{15}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{8}
\newcommand{\ymin}{-5}
\newcommand{\ymax}{10}
\newcommand{\aIfloat}{0.25396825396825395}
\newcommand{\aIIfloat}{1.3333333333333333}
\newcommand{\aIIIfloat}{0.6666666666666666}
\newcommand{\bIfloat}{-0.746031746031746}
\newcommand{\bIIfloat}{0.3333333333333333}
\newcommand{\bIIIfloat}{4.466666666666667}
\newcommand{\xA}{\dfrac{-821}{65}}
\newcommand{\yA}{\dfrac{-257}{65}}
\newcommand{\xB}{\dfrac{31}{5}}
\newcommand{\yB}{\dfrac{43}{5}}
\newcommand{\xAfloat}{-12.63076923076923}
\newcommand{\yAfloat}{-3.953846153846154}
\newcommand{\xBfloat}{6.2}
\newcommand{\yBfloat}{8.6}
\renewcommand{\L}{12}
\newcommand{\AB}{22,632}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{378}
\newcommand{\Ay}{102.06}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{89}
\renewcommand{\angle}{18}
\newcommand{\Ayfloat}{102,06}
\newcommand{\graphoffset}{37}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{79,38}
\newcommand{\betaI}{11,86}
\newcommand{\gammaI}{41,67}
\newcommand{\penteIpercent}{32.5}
