\newcommand{\seed}{41458}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{9}{40}}
\newcommand{\aIII}{\dfrac{11}{17}}
\newcommand{\xC}{8}
\newcommand{\yC}{9}
\newcommand{\bI}{-\dfrac{5}{3}}
\newcommand{\bII}{+\dfrac{36}{5}}
\newcommand{\bIII}{-\dfrac{26}{17}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{22}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{13}
\newcommand{\aIfloat}{1.3333333333333333}
\newcommand{\aIIfloat}{0.225}
\newcommand{\aIIIfloat}{0.6470588235294118}
\newcommand{\bIfloat}{-1.6666666666666667}
\newcommand{\bIIfloat}{7.2}
\newcommand{\bIIIfloat}{-1.5294117647058822}
\newcommand{\xA}{\dfrac{1}{5}}
\newcommand{\yA}{\dfrac{-7}{5}}
\newcommand{\xB}{\dfrac{848}{41}}
\newcommand{\yB}{\dfrac{486}{41}}
\newcommand{\xAfloat}{0.20000000000000018}
\newcommand{\yAfloat}{-1.4000000000000004}
\newcommand{\xBfloat}{20.682926829268293}
\newcommand{\yBfloat}{11.853658536585366}
\renewcommand{\L}{13}
\newcommand{\AB}{24,397}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{313}
\newcommand{\Ay}{93.9}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{94}
\renewcommand{\angle}{16}
\newcommand{\Ayfloat}{93,9}
\newcommand{\graphoffset}{31}
\newcommand{\alphaI}{16,7}
\newcommand{\Cy}{65,73}
\newcommand{\betaI}{11,86}
\newcommand{\gammaI}{43,23}
\newcommand{\penteIpercent}{28.7}
