\newcommand{\seed}{24216}
\newcommand{\aI}{\dfrac{9}{40}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\aIII}{\dfrac{31}{33}}
\newcommand{\xC}{4}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{51}{10}}
\newcommand{\bII}{-\dfrac{54}{7}}
\newcommand{\bIII}{-\dfrac{29}{11}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{12}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{9}
\newcommand{\aIfloat}{0.225}
\newcommand{\aIIfloat}{3.4285714285714284}
\newcommand{\aIIIfloat}{0.9393939393939394}
\newcommand{\bIfloat}{5.1}
\newcommand{\bIIfloat}{-7.714285714285714}
\newcommand{\bIIIfloat}{-2.6363636363636362}
\newcommand{\xA}{\dfrac{444}{41}}
\newcommand{\yA}{\dfrac{309}{41}}
\newcommand{\xB}{\dfrac{51}{25}}
\newcommand{\yB}{\dfrac{-18}{25}}
\newcommand{\xAfloat}{10.829268292682926}
\newcommand{\yAfloat}{7.536585365853659}
\newcommand{\xBfloat}{2.04}
\newcommand{\yBfloat}{-0.7199999999999998}
\renewcommand{\L}{7}
\newcommand{\AB}{12,059}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{439}
\newcommand{\Ay}{127.31}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{12}
\newcommand{\Ayfloat}{127,31}
\newcommand{\graphoffset}{43}
\newcommand{\alphaI}{16,17}
\newcommand{\Cy}{87,8}
\newcommand{\betaI}{11,31}
\newcommand{\gammaI}{34,61}
\newcommand{\penteIpercent}{21.3}
