\newcommand{\seed}{17778}
\newcommand{\x}{11}
\newcommand{\y}{\dfrac{1}{8}}
\newcommand{\ba}{29}
\newcommand{\bb}{94}
\newcommand{\Aa}{2}
\newcommand{\Ab}{+56}
\newcommand{\Ac}{9}
\newcommand{\Ad}{-40}
\newcommand{\yII}{\dfrac{-2}{7}}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{33}{49}}
\newcommand{\baII}{6}
\newcommand{\bbII}{-53}
\newcommand{\bcII}{-5}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{-6}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{21}
\newcommand{\AeII}{+102}
\newcommand{\AfII}{-38}
\newcommand{\AgII}{-14}
\newcommand{\AhII}{+58}
\newcommand{\AiII}{+21}
\newcommand{\baIII}{-35}
\newcommand{\bbIII}{-17}
\newcommand{\AaIII}{84}
\newcommand{\AbIII}{-11}
\newcommand{\AcIII}{70}
\newcommand{\AdIII}{+3}
\newcommand{\multI}{3}
\newcommand{\multII}{-2}
\newcommand{\baIV}{-14}
\newcommand{\bbIV}{3}
\newcommand{\AaIV}{24}
\newcommand{\AbIV}{-120}
\newcommand{\AcIV}{-9}
\newcommand{\AdIV}{+45}
\newcommand{\baV}{-14}
\newcommand{\bbV}{3}
\newcommand{\AaV}{24}
\newcommand{\AbV}{-120}
\newcommand{\AcV}{-9}
\newcommand{\AdV}{45}
\newcommand{\lambdaI}{-5}
