\newcommand{\seed}{41324}
\newcommand{\A}{1328}
\newcommand{\B}{1696}
\renewcommand{\P}{113}
\newcommand{\PP}{601}
\newcommand{\PPP}{1217}
\newcommand{\PPPP}{1293}
\renewcommand{\Q}{667}
\newcommand{\QQ}{468}
\newcommand{\QQQ}{291}
\newcommand{\QQQQ}{184}
\newcommand{\TVA}{20}
\newcommand{\PFIXE}{76}
\newcommand{\REMISE}{31}
\newcommand{\FINALaug}{135}
\newcommand{\FINALdim}{13}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{6}
\newcommand{\EFFCONCd}{20}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{16}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{3}
\newcommand{\EFFDISPe}{20}
