\newcommand{\seed}{53092}
\newcommand{\A}{788}
\newcommand{\B}{290}
\renewcommand{\P}{309}
\newcommand{\PP}{404}
\newcommand{\PPP}{664}
\newcommand{\PPPP}{1271}
\renewcommand{\Q}{684}
\newcommand{\QQ}{489}
\newcommand{\QQQ}{296}
\newcommand{\QQQQ}{245}
\newcommand{\TVA}{15}
\newcommand{\PFIXE}{66}
\newcommand{\REMISE}{99}
\newcommand{\FINALaug}{254}
\newcommand{\FINALdim}{19}
\newcommand{\CONCa}{13}
\newcommand{\CONCb}{14}
\newcommand{\CONCc}{15}
\newcommand{\CONCd}{16}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{21}
\newcommand{\EFFCONCd}{4}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{12}
