\newcommand{\seed}{24963}
\newcommand{\A}{1231}
\newcommand{\B}{1875}
\renewcommand{\P}{264}
\newcommand{\PP}{827}
\newcommand{\PPP}{1445}
\newcommand{\PPPP}{2089}
\renewcommand{\Q}{511}
\newcommand{\QQ}{431}
\newcommand{\QQQ}{213}
\newcommand{\QQQQ}{105}
\newcommand{\TVA}{42}
\newcommand{\PFIXE}{35}
\newcommand{\REMISE}{10}
\newcommand{\FINALaug}{84}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{6}
\newcommand{\EFFCONCd}{3}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{18}
\newcommand{\DISPe}{19}
\newcommand{\EFFDISPa}{4}
\newcommand{\EFFDISPb}{9}
\newcommand{\EFFDISPc}{6}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{14}
