\newcommand{\seed}{42901}
\newcommand{\A}{1463}
\newcommand{\B}{1608}
\renewcommand{\P}{266}
\newcommand{\PP}{705}
\newcommand{\PPP}{825}
\newcommand{\PPPP}{1051}
\renewcommand{\Q}{406}
\newcommand{\QQ}{311}
\newcommand{\QQQ}{250}
\newcommand{\QQQQ}{119}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{48}
\newcommand{\REMISE}{97}
\newcommand{\FINALaug}{14}
\newcommand{\FINALdim}{40}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{12}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{4}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{7}
\newcommand{\EFFDISPb}{21}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{17}
\newcommand{\Asol}{2033,57}
\newcommand{\Bsol}{1156,83}
\newcommand{\rationum}{39}
\newcommand{\ratiodenom}{139}
\newcommand{\average}{606,42}
\newcommand{\Psol}{143,37}
\newcommand{\PPsol}{459,19}
\newcommand{\PPPsol}{545,53}
\newcommand{\PPPPsol}{708,12}
\newcommand{\newaverage}{388,27}
\newcommand{\reciproque}{33,33}
\newcommand{\recsol}{3233}
\newcommand{\evoldeux}{38,0}
\newcommand{\FINALaugsol}{3700}
\newcommand{\evoltrois}{20,0}
\newcommand{\FINALdimsol}{1900}
\newcommand{\vala}{4,5}
\newcommand{\valb}{5,5}
\newcommand{\valc}{6,5}
\newcommand{\vald}{7,5}
\newcommand{\Concaverage}{6,05}
\newcommand{\Concstd}{0,84}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{5,5}
\newcommand{\Concthirdquartile}{6,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{17,5}
\newcommand{\valE}{18,5}
\newcommand{\Dispaverage}{13,16}
\newcommand{\Dispstd}{4,83}
\newcommand{\Dispmedian}{9,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{18,5}
\newcommand{\Dispecart}{10}
