\newcommand{\seed}{41172}
\newcommand{\A}{1335}
\newcommand{\B}{1064}
\renewcommand{\P}{156}
\newcommand{\PP}{261}
\newcommand{\PPP}{498}
\newcommand{\PPPP}{906}
\renewcommand{\Q}{574}
\newcommand{\QQ}{425}
\newcommand{\QQQ}{299}
\newcommand{\QQQQ}{73}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{77}
\newcommand{\REMISE}{26}
\newcommand{\FINALaug}{259}
\newcommand{\FINALdim}{12}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{14}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{22}
\newcommand{\EFFDISPb}{22}
\newcommand{\EFFDISPc}{20}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{15}
\newcommand{\Asol}{1855,65}
\newcommand{\Bsol}{765,47}
\newcommand{\rationum}{39}
\newcommand{\ratiodenom}{139}
\newcommand{\average}{303,07}
\newcommand{\Psol}{35,23}
\newcommand{\PPsol}{110,77}
\newcommand{\PPPsol}{281,27}
\newcommand{\PPPPsol}{574,8}
\newcommand{\newaverage}{141,04}
\newcommand{\reciproque}{1,35}
\newcommand{\recsol}{35}
\newcommand{\evoldeux}{4,85}
\newcommand{\FINALaugsol}{384}
\newcommand{\evoltrois}{1,19}
\newcommand{\FINALdimsol}{18}
\newcommand{\vala}{10,5}
\newcommand{\valb}{11,5}
\newcommand{\valc}{12,5}
\newcommand{\vald}{13,5}
\newcommand{\Concaverage}{11,85}
\newcommand{\Concstd}{1,08}
\newcommand{\Concmedian}{11,5}
\newcommand{\Concfirstquartile}{11,5}
\newcommand{\Concthirdquartile}{12,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{10,5}
\newcommand{\valE}{11,5}
\newcommand{\Dispaverage}{5,87}
\newcommand{\Dispstd}{3,58}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{10,5}
\newcommand{\Dispecart}{7}
