\newcommand{\seed}{18523}
\newcommand{\A}{1232}
\newcommand{\B}{1214}
\renewcommand{\P}{152}
\newcommand{\PP}{680}
\newcommand{\PPP}{924}
\newcommand{\PPPP}{1173}
\renewcommand{\Q}{454}
\newcommand{\QQ}{400}
\newcommand{\QQQ}{305}
\newcommand{\QQQQ}{130}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{71}
\newcommand{\REMISE}{96}
\newcommand{\FINALaug}{220}
\newcommand{\FINALdim}{27}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{9}
\newcommand{\EFFCONCc}{20}
\newcommand{\EFFCONCd}{15}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{11}
\newcommand{\DISPe}{12}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{12}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{6}
\newcommand{\EFFDISPe}{6}
\newcommand{\Asol}{1552,32}
\newcommand{\Bsol}{963,49}
\newcommand{\rationum}{13}
\newcommand{\ratiodenom}{63}
\newcommand{\average}{601,49}
\newcommand{\Psol}{49,63}
\newcommand{\PPsol}{468,68}
\newcommand{\PPPsol}{662,33}
\newcommand{\PPPPsol}{859,95}
\newcommand{\newaverage}{406,37}
\newcommand{\reciproque}{25,0}
\newcommand{\recsol}{2400}
\newcommand{\evoldeux}{80,0}
\newcommand{\FINALaugsol}{7900}
\newcommand{\evoltrois}{18,25}
\newcommand{\FINALdimsol}{1725}
\newcommand{\vala}{4,5}
\newcommand{\valb}{5,5}
\newcommand{\valc}{6,5}
\newcommand{\vald}{7,5}
\newcommand{\Concaverage}{6,27}
\newcommand{\Concstd}{1,04}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{5,5}
\newcommand{\Concthirdquartile}{7,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{5,5}
\newcommand{\valB}{6,5}
\newcommand{\valC}{7,5}
\newcommand{\valD}{11,5}
\newcommand{\valE}{12,5}
\newcommand{\Dispaverage}{7,74}
\newcommand{\Dispstd}{2,54}
\newcommand{\Dispmedian}{6,5}
\newcommand{\Dispfirstquartile}{5,5}
\newcommand{\Dispthirdquartile}{11,5}
\newcommand{\Dispecart}{6}
