\newcommand{\seed}{17871}
\newcommand{\A}{1777}
\newcommand{\B}{147}
\renewcommand{\P}{133}
\newcommand{\PP}{553}
\newcommand{\PPP}{845}
\newcommand{\PPPP}{948}
\renewcommand{\Q}{499}
\newcommand{\QQ}{411}
\newcommand{\QQQ}{337}
\newcommand{\QQQQ}{163}
\newcommand{\TVA}{20}
\newcommand{\PFIXE}{59}
\newcommand{\REMISE}{48}
\newcommand{\FINALaug}{70}
\newcommand{\FINALdim}{6}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{10}
\newcommand{\EFFCONCb}{9}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{20}
\newcommand{\DISPe}{21}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{4}
\newcommand{\EFFDISPe}{5}
