\newcommand{\seed}{38626}
\newcommand{\A}{1353}
\newcommand{\B}{600}
\renewcommand{\P}{359}
\newcommand{\PP}{805}
\newcommand{\PPP}{1325}
\newcommand{\PPPP}{1699}
\renewcommand{\Q}{597}
\newcommand{\QQ}{440}
\newcommand{\QQQ}{302}
\newcommand{\QQQQ}{75}
\newcommand{\TVA}{21}
\newcommand{\PFIXE}{109}
\newcommand{\REMISE}{50}
\newcommand{\FINALaug}{48}
\newcommand{\FINALdim}{5}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{8}
\newcommand{\EFFDISPc}{21}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{11}
