\newcommand{\seed}{15781}
\newcommand{\A}{1601}
\newcommand{\B}{604}
\renewcommand{\P}{340}
\newcommand{\PP}{656}
\newcommand{\PPP}{1303}
\newcommand{\PPPP}{1587}
\renewcommand{\Q}{442}
\newcommand{\QQ}{358}
\newcommand{\QQQ}{219}
\newcommand{\QQQQ}{158}
\newcommand{\TVA}{43}
\newcommand{\PFIXE}{171}
\newcommand{\REMISE}{85}
\newcommand{\FINALaug}{66}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{16}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{13}
\newcommand{\EFFCONCd}{17}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{7}
