\newcommand{\seed}{32198}
\newcommand{\A}{1196}
\newcommand{\B}{462}
\renewcommand{\P}{267}
\newcommand{\PP}{791}
\newcommand{\PPP}{1350}
\newcommand{\PPPP}{1974}
\renewcommand{\Q}{430}
\newcommand{\QQ}{274}
\newcommand{\QQQ}{190}
\newcommand{\QQQQ}{64}
\newcommand{\TVA}{33}
\newcommand{\PFIXE}{63}
\newcommand{\REMISE}{5}
\newcommand{\FINALaug}{182}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{21}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{19}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{19}
