\newcommand{\seed}{41172}
\newcommand{\A}{1335}
\newcommand{\B}{1064}
\renewcommand{\P}{156}
\newcommand{\PP}{261}
\newcommand{\PPP}{498}
\newcommand{\PPPP}{906}
\renewcommand{\Q}{574}
\newcommand{\QQ}{425}
\newcommand{\QQQ}{299}
\newcommand{\QQQQ}{73}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{77}
\newcommand{\REMISE}{26}
\newcommand{\FINALaug}{259}
\newcommand{\FINALdim}{12}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{14}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{22}
\newcommand{\EFFDISPb}{22}
\newcommand{\EFFDISPc}{20}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{15}
