\newcommand{\seed}{40470}
\newcommand{\A}{1847}
\newcommand{\B}{1531}
\renewcommand{\P}{117}
\newcommand{\PP}{180}
\newcommand{\PPP}{488}
\newcommand{\PPPP}{596}
\renewcommand{\Q}{668}
\newcommand{\QQ}{501}
\newcommand{\QQQ}{293}
\newcommand{\QQQQ}{105}
\newcommand{\TVA}{12}
\newcommand{\PFIXE}{55}
\newcommand{\REMISE}{40}
\newcommand{\FINALaug}{145}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{12}
\newcommand{\CONCb}{13}
\newcommand{\CONCc}{14}
\newcommand{\CONCd}{15}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{18}
\newcommand{\EFFCONCc}{19}
\newcommand{\EFFCONCd}{11}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{20}
\newcommand{\EFFDISPb}{11}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{17}
\newcommand{\Asol}{2068,64}
\newcommand{\Bsol}{1366,96}
\newcommand{\rationum}{3}
\newcommand{\ratiodenom}{28}
\newcommand{\average}{238,61}
\newcommand{\Psol}{49,46}
\newcommand{\PPsol}{105,71}
\newcommand{\PPPsol}{380,71}
\newcommand{\PPPPsol}{477,14}
\newcommand{\newaverage}{158,04}
\newcommand{\reciproque}{1,67}
\newcommand{\recsol}{67}
\newcommand{\evoldeux}{4,08}
\newcommand{\FINALaugsol}{308}
\newcommand{\evoltrois}{1,62}
\newcommand{\FINALdimsol}{62}
\newcommand{\vala}{12,5}
\newcommand{\valb}{13,5}
\newcommand{\valc}{14,5}
\newcommand{\vald}{15,5}
\newcommand{\Concaverage}{13,81}
\newcommand{\Concstd}{1,06}
\newcommand{\Concmedian}{13,5}
\newcommand{\Concfirstquartile}{12,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{10,35}
\newcommand{\Dispstd}{3,77}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{7}
