\newcommand{\seed}{36702}
\newcommand{\A}{616}
\newcommand{\B}{1071}
\renewcommand{\P}{493}
\newcommand{\PP}{630}
\newcommand{\PPP}{692}
\newcommand{\PPPP}{763}
\renewcommand{\Q}{747}
\newcommand{\QQ}{543}
\newcommand{\QQQ}{388}
\newcommand{\QQQQ}{148}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{104}
\newcommand{\REMISE}{65}
\newcommand{\FINALaug}{133}
\newcommand{\FINALdim}{24}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{18}
\newcommand{\EFFDISPe}{6}
\newcommand{\Asol}{856,24}
\newcommand{\Bsol}{770,5}
\newcommand{\rationum}{39}
\newcommand{\ratiodenom}{139}
\newcommand{\average}{597,91}
\newcommand{\Psol}{250,68}
\newcommand{\PPsol}{349,24}
\newcommand{\PPPsol}{393,84}
\newcommand{\PPPPsol}{444,92}
\newcommand{\newaverage}{326,15}
\newcommand{\reciproque}{2,86}
\newcommand{\recsol}{186}
\newcommand{\evoldeux}{6,66}
\newcommand{\FINALaugsol}{566}
\newcommand{\evoltrois}{2,17}
\newcommand{\FINALdimsol}{117}
\newcommand{\vala}{6,5}
\newcommand{\valb}{7,5}
\newcommand{\valc}{8,5}
\newcommand{\vald}{9,5}
\newcommand{\Concaverage}{7,96}
\newcommand{\Concstd}{1,13}
\newcommand{\Concmedian}{7,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{9,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{10,5}
\newcommand{\valE}{11,5}
\newcommand{\Dispaverage}{6,55}
\newcommand{\Dispstd}{3,76}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{2,5}
\newcommand{\Dispthirdquartile}{10,5}
\newcommand{\Dispecart}{8}
