\newcommand{\seed}{24545}
\newcommand{\A}{1435}
\newcommand{\B}{426}
\renewcommand{\P}{469}
\newcommand{\PP}{807}
\newcommand{\PPP}{1334}
\newcommand{\PPPP}{1802}
\renewcommand{\Q}{553}
\newcommand{\QQ}{459}
\newcommand{\QQQ}{295}
\newcommand{\QQQQ}{220}
\newcommand{\TVA}{14}
\newcommand{\PFIXE}{172}
\newcommand{\REMISE}{69}
\newcommand{\FINALaug}{274}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{14}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{10}
\newcommand{\EFFDISPb}{19}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{12}
\newcommand{\EFFDISPe}{19}
\newcommand{\Asol}{1635,9}
\newcommand{\Bsol}{373,68}
\newcommand{\rationum}{7}
\newcommand{\ratiodenom}{57}
\newcommand{\average}{929,76}
\newcommand{\Psol}{239,4}
\newcommand{\PPsol}{535,89}
\newcommand{\PPPsol}{998,18}
\newcommand{\PPPPsol}{1408,7}
\newcommand{\newaverage}{643,58}
\newcommand{\reciproque}{3,23}
\newcommand{\recsol}{223}
\newcommand{\evoldeux}{12,06}
\newcommand{\FINALaugsol}{1106}
\newcommand{\evoltrois}{2,94}
\newcommand{\FINALdimsol}{194}
\newcommand{\vala}{8,5}
\newcommand{\valb}{9,5}
\newcommand{\valc}{10,5}
\newcommand{\vald}{11,5}
\newcommand{\Concaverage}{10,13}
\newcommand{\Concstd}{1,07}
\newcommand{\Concmedian}{10,5}
\newcommand{\Concfirstquartile}{9,5}
\newcommand{\Concthirdquartile}{11,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{7,95}
\newcommand{\Dispstd}{5,21}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{11}
