\newcommand{\seed}{27308}
\newcommand{\A}{1835}
\newcommand{\B}{539}
\renewcommand{\P}{377}
\newcommand{\PP}{434}
\newcommand{\PPP}{519}
\newcommand{\PPPP}{610}
\renewcommand{\Q}{628}
\newcommand{\QQ}{418}
\newcommand{\QQQ}{297}
\newcommand{\QQQQ}{218}
\newcommand{\TVA}{29}
\newcommand{\PFIXE}{48}
\newcommand{\REMISE}{97}
\newcommand{\FINALaug}{200}
\newcommand{\FINALdim}{36}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{8}
\newcommand{\EFFCONCc}{11}
\newcommand{\EFFCONCd}{7}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{9}
\newcommand{\DISPe}{10}
\newcommand{\EFFDISPa}{17}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{8}
\newcommand{\EFFDISPd}{5}
\newcommand{\EFFDISPe}{3}
