\newcommand{\seed}{51881}
\newcommand{\A}{839}
\newcommand{\B}{1138}
\renewcommand{\P}{157}
\newcommand{\PP}{422}
\newcommand{\PPP}{484}
\newcommand{\PPPP}{949}
\renewcommand{\Q}{402}
\newcommand{\QQ}{291}
\newcommand{\QQQ}{211}
\newcommand{\QQQQ}{103}
\newcommand{\TVA}{12}
\newcommand{\PFIXE}{69}
\newcommand{\REMISE}{56}
\newcommand{\FINALaug}{182}
\newcommand{\FINALdim}{21}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{17}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{8}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{3}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{5}
\newcommand{\EFFDISPe}{22}
