\newcommand{\seed}{1086}
\newcommand{\A}{1518}
\newcommand{\B}{1850}
\renewcommand{\P}{505}
\newcommand{\PP}{706}
\newcommand{\PPP}{1194}
\newcommand{\PPPP}{1595}
\renewcommand{\Q}{509}
\newcommand{\QQ}{399}
\newcommand{\QQQ}{225}
\newcommand{\QQQQ}{151}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{75}
\newcommand{\REMISE}{79}
\newcommand{\FINALaug}{9}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{11}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{18}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{3}
\newcommand{\EFFDISPe}{4}
