\newcommand{\seed}{45294}
\newcommand{\A}{1958}
\newcommand{\B}{102}
\renewcommand{\P}{615}
\newcommand{\PP}{1043}
\newcommand{\PPP}{1296}
\newcommand{\PPPP}{1888}
\renewcommand{\Q}{764}
\newcommand{\QQ}{627}
\newcommand{\QQQ}{431}
\newcommand{\QQQQ}{202}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{177}
\newcommand{\REMISE}{94}
\newcommand{\FINALaug}{217}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{14}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{8}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{5}
