\newcommand{\seed}{48651}
\newcommand{\A}{1666}
\newcommand{\B}{1995}
\renewcommand{\P}{244}
\newcommand{\PP}{711}
\newcommand{\PPP}{1344}
\newcommand{\PPPP}{1906}
\renewcommand{\Q}{653}
\newcommand{\QQ}{575}
\newcommand{\QQQ}{428}
\newcommand{\QQQQ}{195}
\newcommand{\TVA}{44}
\newcommand{\PFIXE}{140}
\newcommand{\REMISE}{23}
\newcommand{\FINALaug}{177}
\newcommand{\FINALdim}{6}
\newcommand{\CONCa}{9}
\newcommand{\CONCb}{10}
\newcommand{\CONCc}{11}
\newcommand{\CONCd}{12}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{3}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{11}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{13}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{15}
