\newcommand{\seed}{42901}
\newcommand{\A}{1463}
\newcommand{\B}{1608}
\renewcommand{\P}{266}
\newcommand{\PP}{705}
\newcommand{\PPP}{825}
\newcommand{\PPPP}{1051}
\renewcommand{\Q}{406}
\newcommand{\QQ}{311}
\newcommand{\QQQ}{250}
\newcommand{\QQQQ}{119}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{48}
\newcommand{\REMISE}{97}
\newcommand{\FINALaug}{14}
\newcommand{\FINALdim}{40}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{12}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{4}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{7}
\newcommand{\EFFDISPb}{21}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{17}
