\newcommand{\seed}{40470}
\newcommand{\A}{1847}
\newcommand{\B}{1531}
\renewcommand{\P}{117}
\newcommand{\PP}{180}
\newcommand{\PPP}{488}
\newcommand{\PPPP}{596}
\renewcommand{\Q}{668}
\newcommand{\QQ}{501}
\newcommand{\QQQ}{293}
\newcommand{\QQQQ}{105}
\newcommand{\TVA}{12}
\newcommand{\PFIXE}{55}
\newcommand{\REMISE}{40}
\newcommand{\FINALaug}{145}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{12}
\newcommand{\CONCb}{13}
\newcommand{\CONCc}{14}
\newcommand{\CONCd}{15}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{18}
\newcommand{\EFFCONCc}{19}
\newcommand{\EFFCONCd}{11}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{20}
\newcommand{\EFFDISPb}{11}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{17}
