\newcommand{\seed}{46513}
\newcommand{\A}{1293}
\newcommand{\B}{1985}
\renewcommand{\P}{111}
\newcommand{\PP}{195}
\newcommand{\PPP}{589}
\newcommand{\PPPP}{1234}
\renewcommand{\Q}{594}
\newcommand{\QQ}{451}
\newcommand{\QQQ}{301}
\newcommand{\QQQQ}{218}
\newcommand{\TVA}{34}
\newcommand{\PFIXE}{56}
\newcommand{\REMISE}{44}
\newcommand{\FINALaug}{64}
\newcommand{\FINALdim}{8}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{15}
\newcommand{\DISPe}{16}
\newcommand{\EFFDISPa}{22}
\newcommand{\EFFDISPb}{16}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{6}
\newcommand{\EFFDISPe}{13}
