\newcommand{\seed}{5209}
\newcommand{\A}{1109}
\newcommand{\B}{1652}
\renewcommand{\P}{404}
\newcommand{\PP}{558}
\newcommand{\PPP}{982}
\newcommand{\PPPP}{1611}
\renewcommand{\Q}{640}
\newcommand{\QQ}{437}
\newcommand{\QQQ}{337}
\newcommand{\QQQQ}{219}
\newcommand{\TVA}{35}
\newcommand{\PFIXE}{143}
\newcommand{\REMISE}{88}
\newcommand{\FINALaug}{254}
\newcommand{\FINALdim}{42}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{22}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{20}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{21}
\newcommand{\EFFDISPe}{6}
\newcommand{\Asol}{1497,15}
\newcommand{\Bsol}{1223,7}
\newcommand{\rationum}{7}
\newcommand{\ratiodenom}{27}
\newcommand{\average}{726,36}
\newcommand{\Psol}{156,26}
\newcommand{\PPsol}{270,33}
\newcommand{\PPPsol}{584,41}
\newcommand{\PPPPsol}{1050,33}
\newcommand{\newaverage}{395,05}
\newcommand{\reciproque}{8,33}
\newcommand{\recsol}{733}
\newcommand{\evoldeux}{29,5}
\newcommand{\FINALaugsol}{2850}
\newcommand{\evoltrois}{4,83}
\newcommand{\FINALdimsol}{383}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{13,42}
\newcommand{\Concstd}{1,16}
\newcommand{\Concmedian}{13,5}
\newcommand{\Concfirstquartile}{12,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{3,5}
\newcommand{\valB}{4,5}
\newcommand{\valC}{5,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{8,74}
\newcommand{\Dispstd}{5,23}
\newcommand{\Dispmedian}{5,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{11}
