\newcommand{\seed}{58890}
\newcommand{\A}{885}
\newcommand{\B}{1467}
\renewcommand{\P}{419}
\newcommand{\PP}{504}
\newcommand{\PPP}{698}
\newcommand{\PPPP}{1140}
\renewcommand{\Q}{503}
\newcommand{\QQ}{453}
\newcommand{\QQQ}{247}
\newcommand{\QQQQ}{154}
\newcommand{\TVA}{43}
\newcommand{\PFIXE}{149}
\newcommand{\REMISE}{102}
\newcommand{\FINALaug}{172}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{3}
\newcommand{\CONCb}{4}
\newcommand{\CONCc}{5}
\newcommand{\CONCd}{6}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{13}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{17}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{19}
\newcommand{\DISPe}{20}
\newcommand{\EFFDISPa}{7}
\newcommand{\EFFDISPb}{12}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{19}
\newcommand{\EFFDISPe}{22}
\newcommand{\Asol}{1265,55}
\newcommand{\Bsol}{1025,87}
\newcommand{\rationum}{43}
\newcommand{\ratiodenom}{143}
\newcommand{\average}{579,98}
\newcommand{\Psol}{144,01}
\newcommand{\PPsol}{203,45}
\newcommand{\PPPsol}{339,11}
\newcommand{\PPPPsol}{648,2}
\newcommand{\newaverage}{256,58}
\newcommand{\reciproque}{-50,0}
\newcommand{\recsol}{-5100}
\newcommand{\evoldeux}{-136,0}
\newcommand{\FINALaugsol}{-13700}
\newcommand{\evoltrois}{-45,5}
\newcommand{\FINALdimsol}{-4650}
\newcommand{\vala}{3,5}
\newcommand{\valb}{4,5}
\newcommand{\valc}{5,5}
\newcommand{\vald}{6,5}
\newcommand{\Concaverage}{5,25}
\newcommand{\Concstd}{1,07}
\newcommand{\Concmedian}{5,5}
\newcommand{\Concfirstquartile}{4,5}
\newcommand{\Concthirdquartile}{6,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{19,5}
\newcommand{\valE}{20,5}
\newcommand{\Dispaverage}{15,38}
\newcommand{\Dispstd}{5,66}
\newcommand{\Dispmedian}{19,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{20,5}
\newcommand{\Dispecart}{12}
