\newcommand{\seed}{18523}
\newcommand{\A}{1232}
\newcommand{\B}{1214}
\renewcommand{\P}{152}
\newcommand{\PP}{680}
\newcommand{\PPP}{924}
\newcommand{\PPPP}{1173}
\renewcommand{\Q}{454}
\newcommand{\QQ}{400}
\newcommand{\QQQ}{305}
\newcommand{\QQQQ}{130}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{71}
\newcommand{\REMISE}{96}
\newcommand{\FINALaug}{220}
\newcommand{\FINALdim}{27}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{9}
\newcommand{\EFFCONCc}{20}
\newcommand{\EFFCONCd}{15}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{11}
\newcommand{\DISPe}{12}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{12}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{6}
\newcommand{\EFFDISPe}{6}
