\newcommand{\seed}{36702}
\newcommand{\A}{616}
\newcommand{\B}{1071}
\renewcommand{\P}{493}
\newcommand{\PP}{630}
\newcommand{\PPP}{692}
\newcommand{\PPPP}{763}
\renewcommand{\Q}{747}
\newcommand{\QQ}{543}
\newcommand{\QQQ}{388}
\newcommand{\QQQQ}{148}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{104}
\newcommand{\REMISE}{65}
\newcommand{\FINALaug}{133}
\newcommand{\FINALdim}{24}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{18}
\newcommand{\EFFDISPe}{6}
