\newcommand{\seed}{30304}
\newcommand{\A}{141}
\newcommand{\B}{968}
\renewcommand{\P}{57}
\newcommand{\PP}{162}
\newcommand{\PPP}{223}
\newcommand{\PPPP}{815}
\renewcommand{\Q}{507}
\newcommand{\QQ}{451}
\newcommand{\QQQ}{347}
\newcommand{\QQQQ}{162}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{26}
\newcommand{\REMISE}{16}
\newcommand{\FINALaug}{293}
\newcommand{\FINALdim}{8}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{12}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{3}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{7}
\newcommand{\Asol}{177,66}
\newcommand{\Bsol}{768,25}
\newcommand{\rationum}{13}
\newcommand{\ratiodenom}{63}
\newcommand{\average}{212,25}
\newcommand{\Psol}{19,24}
\newcommand{\PPsol}{102,57}
\newcommand{\PPPsol}{150,98}
\newcommand{\PPPPsol}{620,83}
\newcommand{\newaverage}{142,45}
\newcommand{\reciproque}{1,19}
\newcommand{\recsol}{18}
\newcommand{\evoldeux}{4,68}
\newcommand{\FINALaugsol}{368}
\newcommand{\evoltrois}{1,1}
\newcommand{\FINALdimsol}{10}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{3,81}
\newcommand{\Concstd}{0,97}
\newcommand{\Concmedian}{3,5}
\newcommand{\Concfirstquartile}{3,5}
\newcommand{\Concthirdquartile}{4,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{1,5}
\newcommand{\valB}{2,5}
\newcommand{\valC}{3,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{7,91}
\newcommand{\Dispstd}{5,94}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{12}
