\newcommand{\seed}{30833}
\newcommand{\A}{1171}
\newcommand{\B}{1298}
\renewcommand{\P}{627}
\newcommand{\PP}{1085}
\newcommand{\PPP}{1543}
\newcommand{\PPPP}{2153}
\renewcommand{\Q}{694}
\newcommand{\QQ}{449}
\newcommand{\QQQ}{216}
\newcommand{\QQQQ}{127}
\newcommand{\TVA}{5}
\newcommand{\PFIXE}{303}
\newcommand{\REMISE}{79}
\newcommand{\FINALaug}{173}
\newcommand{\FINALdim}{15}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{12}
\newcommand{\EFFCONCc}{11}
\newcommand{\EFFCONCd}{22}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{18}
