\newcommand{\seed}{5209}
\newcommand{\A}{1109}
\newcommand{\B}{1652}
\renewcommand{\P}{404}
\newcommand{\PP}{558}
\newcommand{\PPP}{982}
\newcommand{\PPPP}{1611}
\renewcommand{\Q}{640}
\newcommand{\QQ}{437}
\newcommand{\QQQ}{337}
\newcommand{\QQQQ}{219}
\newcommand{\TVA}{35}
\newcommand{\PFIXE}{143}
\newcommand{\REMISE}{88}
\newcommand{\FINALaug}{254}
\newcommand{\FINALdim}{42}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{22}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{20}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{21}
\newcommand{\EFFDISPe}{6}
