\newcommand{\seed}{1598}
\newcommand{\A}{1243}
\newcommand{\B}{694}
\renewcommand{\P}{447}
\newcommand{\PP}{591}
\newcommand{\PPP}{819}
\newcommand{\PPPP}{869}
\renewcommand{\Q}{488}
\newcommand{\QQ}{338}
\newcommand{\QQQ}{219}
\newcommand{\QQQQ}{99}
\newcommand{\TVA}{27}
\newcommand{\PFIXE}{96}
\newcommand{\REMISE}{20}
\newcommand{\FINALaug}{13}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{11}
\newcommand{\DISPe}{12}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{9}
