\newcommand{\seed}{38626}
\newcommand{\A}{1353}
\newcommand{\B}{600}
\renewcommand{\P}{359}
\newcommand{\PP}{805}
\newcommand{\PPP}{1325}
\newcommand{\PPPP}{1699}
\renewcommand{\Q}{597}
\newcommand{\QQ}{440}
\newcommand{\QQQ}{302}
\newcommand{\QQQQ}{75}
\newcommand{\TVA}{21}
\newcommand{\PFIXE}{109}
\newcommand{\REMISE}{50}
\newcommand{\FINALaug}{48}
\newcommand{\FINALdim}{5}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{8}
\newcommand{\EFFDISPc}{21}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{11}
\newcommand{\Asol}{1637,13}
\newcommand{\Bsol}{495,87}
\newcommand{\rationum}{21}
\newcommand{\ratiodenom}{121}
\newcommand{\average}{775,18}
\newcommand{\Psol}{187,69}
\newcommand{\PPsol}{556,29}
\newcommand{\PPPsol}{986,04}
\newcommand{\PPPPsol}{1295,13}
\newcommand{\newaverage}{531,64}
\newcommand{\reciproque}{2,0}
\newcommand{\recsol}{100}
\newcommand{\evoldeux}{2,96}
\newcommand{\FINALaugsol}{196}
\newcommand{\evoltrois}{1,9}
\newcommand{\FINALdimsol}{89}
\newcommand{\vala}{10,5}
\newcommand{\valb}{11,5}
\newcommand{\valc}{12,5}
\newcommand{\vald}{13,5}
\newcommand{\Concaverage}{11,99}
\newcommand{\Concstd}{1,23}
\newcommand{\Concmedian}{12,5}
\newcommand{\Concfirstquartile}{10,5}
\newcommand{\Concthirdquartile}{13,5}
\newcommand{\Concecart}{3}
\newcommand{\valA}{3,5}
\newcommand{\valB}{4,5}
\newcommand{\valC}{5,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{8,22}
\newcommand{\Dispstd}{4,55}
\newcommand{\Dispmedian}{5,5}
\newcommand{\Dispfirstquartile}{4,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{9}
