\newcommand{\seed}{45927}
\newcommand{\A}{1291}
\newcommand{\B}{271}
\renewcommand{\P}{223}
\newcommand{\PP}{543}
\newcommand{\PPP}{677}
\newcommand{\PPPP}{745}
\renewcommand{\Q}{534}
\newcommand{\QQ}{324}
\newcommand{\QQQ}{127}
\newcommand{\QQQQ}{65}
\newcommand{\TVA}{6}
\newcommand{\PFIXE}{57}
\newcommand{\REMISE}{76}
\newcommand{\FINALaug}{79}
\newcommand{\FINALdim}{39}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{19}
\newcommand{\EFFCONCb}{10}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{8}
