\newcommand{\seed}{48651}
\newcommand{\A}{1666}
\newcommand{\B}{1995}
\renewcommand{\P}{244}
\newcommand{\PP}{711}
\newcommand{\PPP}{1344}
\newcommand{\PPPP}{1906}
\renewcommand{\Q}{653}
\newcommand{\QQ}{575}
\newcommand{\QQQ}{428}
\newcommand{\QQQQ}{195}
\newcommand{\TVA}{44}
\newcommand{\PFIXE}{140}
\newcommand{\REMISE}{23}
\newcommand{\FINALaug}{177}
\newcommand{\FINALdim}{6}
\newcommand{\CONCa}{9}
\newcommand{\CONCb}{10}
\newcommand{\CONCc}{11}
\newcommand{\CONCd}{12}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{3}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{11}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{13}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{15}
\newcommand{\Asol}{2399,04}
\newcommand{\Bsol}{1385,42}
\newcommand{\rationum}{11}
\newcommand{\ratiodenom}{36}
\newcommand{\average}{818,51}
\newcommand{\Psol}{29,44}
\newcommand{\PPsol}{353,75}
\newcommand{\PPPsol}{793,33}
\newcommand{\PPPPsol}{1183,61}
\newcommand{\newaverage}{428,41}
\newcommand{\reciproque}{1,3}
\newcommand{\recsol}{30}
\newcommand{\evoldeux}{3,6}
\newcommand{\FINALaugsol}{260}
\newcommand{\evoltrois}{1,22}
\newcommand{\FINALdimsol}{21}
\newcommand{\vala}{9,5}
\newcommand{\valb}{10,5}
\newcommand{\valc}{11,5}
\newcommand{\vald}{12,5}
\newcommand{\Concaverage}{11,2}
\newcommand{\Concstd}{1,07}
\newcommand{\Concmedian}{11,5}
\newcommand{\Concfirstquartile}{10,5}
\newcommand{\Concthirdquartile}{12,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{16,5}
\newcommand{\valE}{17,5}
\newcommand{\Dispaverage}{11,42}
\newcommand{\Dispstd}{4,68}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{16,5}
\newcommand{\Dispecart}{9}
