\newcommand{\seed}{1434}
\newcommand{\A}{842}
\newcommand{\B}{1002}
\renewcommand{\P}{136}
\newcommand{\PP}{313}
\newcommand{\PPP}{677}
\newcommand{\PPPP}{846}
\renewcommand{\Q}{465}
\newcommand{\QQ}{413}
\newcommand{\QQQ}{239}
\newcommand{\QQQQ}{148}
\newcommand{\TVA}{21}
\newcommand{\PFIXE}{63}
\newcommand{\REMISE}{56}
\newcommand{\FINALaug}{267}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{17}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{17}
\newcommand{\EFFDISPb}{16}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{10}
