\newcommand{\seed}{44631}
\newcommand{\A}{796}
\newcommand{\B}{1649}
\renewcommand{\P}{232}
\newcommand{\PP}{472}
\newcommand{\PPP}{846}
\newcommand{\PPPP}{1316}
\renewcommand{\Q}{486}
\newcommand{\QQ}{409}
\newcommand{\QQQ}{327}
\newcommand{\QQQQ}{206}
\newcommand{\TVA}{40}
\newcommand{\PFIXE}{55}
\newcommand{\REMISE}{80}
\newcommand{\FINALaug}{51}
\newcommand{\FINALdim}{30}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{7}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{7}
\newcommand{\DISPe}{8}
\newcommand{\EFFDISPa}{8}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{14}
\newcommand{\EFFDISPe}{20}
\newcommand{\Asol}{1114,4}
\newcommand{\Bsol}{1177,86}
\newcommand{\rationum}{2}
\newcommand{\ratiodenom}{7}
\newcommand{\average}{597,72}
\newcommand{\Psol}{110,71}
\newcommand{\PPsol}{282,14}
\newcommand{\PPPsol}{549,29}
\newcommand{\PPPPsol}{885,0}
\newcommand{\newaverage}{371,94}
\newcommand{\reciproque}{5,0}
\newcommand{\recsol}{400}
\newcommand{\evoldeux}{7,55}
\newcommand{\FINALaugsol}{655}
\newcommand{\evoltrois}{3,5}
\newcommand{\FINALdimsol}{250}
\newcommand{\vala}{6,5}
\newcommand{\valb}{7,5}
\newcommand{\valc}{8,5}
\newcommand{\vald}{9,5}
\newcommand{\Concaverage}{8,03}
\newcommand{\Concstd}{1,17}
\newcommand{\Concmedian}{7,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{9,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{0,5}
\newcommand{\valB}{1,5}
\newcommand{\valC}{2,5}
\newcommand{\valD}{7,5}
\newcommand{\valE}{8,5}
\newcommand{\Dispaverage}{5,54}
\newcommand{\Dispstd}{3,25}
\newcommand{\Dispmedian}{7,5}
\newcommand{\Dispfirstquartile}{2,5}
\newcommand{\Dispthirdquartile}{8,5}
\newcommand{\Dispecart}{6}
