\newcommand{\seed}{27932}
\newcommand{\A}{1051}
\newcommand{\B}{344}
\renewcommand{\P}{549}
\newcommand{\PP}{682}
\newcommand{\PPP}{816}
\newcommand{\PPPP}{1050}
\renewcommand{\Q}{593}
\newcommand{\QQ}{457}
\newcommand{\QQQ}{245}
\newcommand{\QQQQ}{111}
\newcommand{\TVA}{41}
\newcommand{\PFIXE}{140}
\newcommand{\REMISE}{57}
\newcommand{\FINALaug}{196}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{10}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{14}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{7}
\newcommand{\EFFDISPd}{8}
\newcommand{\EFFDISPe}{13}
