\newcommand{\seed}{58890}
\newcommand{\A}{885}
\newcommand{\B}{1467}
\renewcommand{\P}{419}
\newcommand{\PP}{504}
\newcommand{\PPP}{698}
\newcommand{\PPPP}{1140}
\renewcommand{\Q}{503}
\newcommand{\QQ}{453}
\newcommand{\QQQ}{247}
\newcommand{\QQQQ}{154}
\newcommand{\TVA}{43}
\newcommand{\PFIXE}{149}
\newcommand{\REMISE}{102}
\newcommand{\FINALaug}{172}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{3}
\newcommand{\CONCb}{4}
\newcommand{\CONCc}{5}
\newcommand{\CONCd}{6}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{13}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{17}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{19}
\newcommand{\DISPe}{20}
\newcommand{\EFFDISPa}{7}
\newcommand{\EFFDISPb}{12}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{19}
\newcommand{\EFFDISPe}{22}
