\newcommand{\seed}{59217}
\newcommand{\A}{716}
\newcommand{\B}{1093}
\renewcommand{\P}{441}
\newcommand{\PP}{974}
\newcommand{\PPP}{1385}
\newcommand{\PPPP}{1692}
\renewcommand{\Q}{625}
\newcommand{\QQ}{572}
\newcommand{\QQQ}{360}
\newcommand{\QQQQ}{122}
\newcommand{\TVA}{33}
\newcommand{\PFIXE}{148}
\newcommand{\REMISE}{65}
\newcommand{\FINALaug}{266}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{9}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{6}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{22}
