\newcommand{\seed}{44631}
\newcommand{\A}{796}
\newcommand{\B}{1649}
\renewcommand{\P}{232}
\newcommand{\PP}{472}
\newcommand{\PPP}{846}
\newcommand{\PPPP}{1316}
\renewcommand{\Q}{486}
\newcommand{\QQ}{409}
\newcommand{\QQQ}{327}
\newcommand{\QQQQ}{206}
\newcommand{\TVA}{40}
\newcommand{\PFIXE}{55}
\newcommand{\REMISE}{80}
\newcommand{\FINALaug}{51}
\newcommand{\FINALdim}{30}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{7}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{7}
\newcommand{\DISPe}{8}
\newcommand{\EFFDISPa}{8}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{14}
\newcommand{\EFFDISPe}{20}
