\newcommand{\seed}{41324}
\newcommand{\A}{1328}
\newcommand{\B}{1696}
\renewcommand{\P}{113}
\newcommand{\PP}{601}
\newcommand{\PPP}{1217}
\newcommand{\PPPP}{1293}
\renewcommand{\Q}{667}
\newcommand{\QQ}{468}
\newcommand{\QQQ}{291}
\newcommand{\QQQQ}{184}
\newcommand{\TVA}{20}
\newcommand{\PFIXE}{76}
\newcommand{\REMISE}{31}
\newcommand{\FINALaug}{135}
\newcommand{\FINALdim}{13}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{6}
\newcommand{\EFFCONCd}{20}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{16}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{3}
\newcommand{\EFFDISPe}{20}
\newcommand{\Asol}{1593,6}
\newcommand{\Bsol}{1413,33}
\newcommand{\rationum}{1}
\newcommand{\ratiodenom}{6}
\newcommand{\average}{589,25}
\newcommand{\Psol}{18,17}
\newcommand{\PPsol}{424,83}
\newcommand{\PPPsol}{938,17}
\newcommand{\PPPPsol}{1001,5}
\newcommand{\newaverage}{415,04}
\newcommand{\reciproque}{1,45}
\newcommand{\recsol}{44}
\newcommand{\evoldeux}{3,41}
\newcommand{\FINALaugsol}{241}
\newcommand{\evoltrois}{1,26}
\newcommand{\FINALdimsol}{26}
\newcommand{\vala}{5,5}
\newcommand{\valb}{6,5}
\newcommand{\valc}{7,5}
\newcommand{\vald}{8,5}
\newcommand{\Concaverage}{7,29}
\newcommand{\Concstd}{1,06}
\newcommand{\Concmedian}{7,0}
\newcommand{\Concfirstquartile}{6,5}
\newcommand{\Concthirdquartile}{8,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{10,09}
\newcommand{\Dispstd}{3,76}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{15,5}
\newcommand{\Dispecart}{8}
