\newcommand{\seed}{30304}
\newcommand{\A}{141}
\newcommand{\B}{968}
\renewcommand{\P}{57}
\newcommand{\PP}{162}
\newcommand{\PPP}{223}
\newcommand{\PPPP}{815}
\renewcommand{\Q}{507}
\newcommand{\QQ}{451}
\newcommand{\QQQ}{347}
\newcommand{\QQQQ}{162}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{26}
\newcommand{\REMISE}{16}
\newcommand{\FINALaug}{293}
\newcommand{\FINALdim}{8}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{12}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{3}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{7}
