\newcommand{\seed}{24279}
\newcommand{\A}{151}
\newcommand{\B}{749}
\renewcommand{\P}{214}
\newcommand{\PP}{742}
\newcommand{\PPP}{845}
\newcommand{\PPPP}{1068}
\renewcommand{\Q}{546}
\newcommand{\QQ}{419}
\newcommand{\QQQ}{280}
\newcommand{\QQQQ}{193}
\newcommand{\TVA}{27}
\newcommand{\PFIXE}{124}
\newcommand{\REMISE}{20}
\newcommand{\FINALaug}{264}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{22}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{3}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{3}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{8}
\newcommand{\EFFDISPe}{5}
