\newcommand{\seed}{45035}
\newcommand{\A}{1702}
\newcommand{\B}{1567}
\renewcommand{\P}{360}
\newcommand{\PP}{995}
\newcommand{\PPP}{1600}
\newcommand{\PPPP}{1660}
\renewcommand{\Q}{486}
\newcommand{\QQ}{255}
\newcommand{\QQQ}{171}
\newcommand{\QQQQ}{64}
\newcommand{\TVA}{36}
\newcommand{\PFIXE}{170}
\newcommand{\REMISE}{44}
\newcommand{\FINALaug}{263}
\newcommand{\FINALdim}{16}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{14}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{7}
\newcommand{\Asol}{2314,72}
\newcommand{\Bsol}{1152,21}
\newcommand{\rationum}{9}
\newcommand{\ratiodenom}{34}
\newcommand{\average}{828,41}
\newcommand{\Psol}{94,71}
\newcommand{\PPsol}{561,62}
\newcommand{\PPPsol}{1006,47}
\newcommand{\PPPPsol}{1050,59}
\newcommand{\newaverage}{439,12}
\newcommand{\reciproque}{1,79}
\newcommand{\recsol}{79}
\newcommand{\evoldeux}{6,48}
\newcommand{\FINALaugsol}{548}
\newcommand{\evoltrois}{1,5}
\newcommand{\FINALdimsol}{50}
\newcommand{\vala}{7,5}
\newcommand{\valb}{8,5}
\newcommand{\valc}{9,5}
\newcommand{\vald}{10,5}
\newcommand{\Concaverage}{9,31}
\newcommand{\Concstd}{1,02}
\newcommand{\Concmedian}{9,5}
\newcommand{\Concfirstquartile}{8,5}
\newcommand{\Concthirdquartile}{10,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{10,01}
\newcommand{\Dispstd}{3,21}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{6,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{7}
