\newcommand{\seed}{19937}
\newcommand{\A}{741}
\newcommand{\B}{1644}
\renewcommand{\P}{253}
\newcommand{\PP}{359}
\newcommand{\PPP}{495}
\newcommand{\PPPP}{799}
\renewcommand{\Q}{551}
\newcommand{\QQ}{414}
\newcommand{\QQQ}{320}
\newcommand{\QQQQ}{131}
\newcommand{\TVA}{42}
\newcommand{\PFIXE}{75}
\newcommand{\REMISE}{42}
\newcommand{\FINALaug}{253}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{16}
