\newcommand{\seed}{45035}
\newcommand{\A}{1702}
\newcommand{\B}{1567}
\renewcommand{\P}{360}
\newcommand{\PP}{995}
\newcommand{\PPP}{1600}
\newcommand{\PPPP}{1660}
\renewcommand{\Q}{486}
\newcommand{\QQ}{255}
\newcommand{\QQQ}{171}
\newcommand{\QQQQ}{64}
\newcommand{\TVA}{36}
\newcommand{\PFIXE}{170}
\newcommand{\REMISE}{44}
\newcommand{\FINALaug}{263}
\newcommand{\FINALdim}{16}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{14}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{15}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{7}
