\newcommand{\seed}{13291}
\newcommand{\A}{351}
\newcommand{\B}{1153}
\renewcommand{\P}{127}
\newcommand{\PP}{441}
\newcommand{\PPP}{999}
\newcommand{\PPPP}{1168}
\renewcommand{\Q}{830}
\newcommand{\QQ}{588}
\newcommand{\QQQ}{356}
\newcommand{\QQQQ}{121}
\newcommand{\TVA}{34}
\newcommand{\PFIXE}{26}
\newcommand{\REMISE}{75}
\newcommand{\FINALaug}{285}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{10}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{18}
\newcommand{\EFFDISPe}{5}
