\newcommand{\seed}{46513}
\newcommand{\A}{1293}
\newcommand{\B}{1985}
\renewcommand{\P}{111}
\newcommand{\PP}{195}
\newcommand{\PPP}{589}
\newcommand{\PPPP}{1234}
\renewcommand{\Q}{594}
\newcommand{\QQ}{451}
\newcommand{\QQQ}{301}
\newcommand{\QQQQ}{218}
\newcommand{\TVA}{34}
\newcommand{\PFIXE}{56}
\newcommand{\REMISE}{44}
\newcommand{\FINALaug}{64}
\newcommand{\FINALdim}{8}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{15}
\newcommand{\DISPe}{16}
\newcommand{\EFFDISPa}{22}
\newcommand{\EFFDISPb}{16}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{6}
\newcommand{\EFFDISPe}{13}
\newcommand{\Asol}{1732,62}
\newcommand{\Bsol}{1481,34}
\newcommand{\rationum}{17}
\newcommand{\ratiodenom}{67}
\newcommand{\average}{383,75}
\newcommand{\Psol}{26,84}
\newcommand{\PPsol}{89,52}
\newcommand{\PPPsol}{383,55}
\newcommand{\PPPPsol}{864,9}
\newcommand{\newaverage}{230,38}
\newcommand{\reciproque}{1,79}
\newcommand{\recsol}{79}
\newcommand{\evoldeux}{2,93}
\newcommand{\FINALaugsol}{193}
\newcommand{\evoltrois}{1,64}
\newcommand{\FINALdimsol}{63}
\newcommand{\vala}{7,5}
\newcommand{\valb}{8,5}
\newcommand{\valc}{9,5}
\newcommand{\vald}{10,5}
\newcommand{\Concaverage}{9,19}
\newcommand{\Concstd}{0,91}
\newcommand{\Concmedian}{9,5}
\newcommand{\Concfirstquartile}{8,5}
\newcommand{\Concthirdquartile}{9,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{15,5}
\newcommand{\valE}{16,5}
\newcommand{\Dispaverage}{10,58}
\newcommand{\Dispstd}{3,78}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{15,5}
\newcommand{\Dispecart}{8}
