\newcommand{\seed}{37529}
\newcommand{\A}{1933}
\newcommand{\B}{724}
\renewcommand{\P}{537}
\newcommand{\PP}{984}
\newcommand{\PPP}{1330}
\newcommand{\PPPP}{1441}
\renewcommand{\Q}{561}
\newcommand{\QQ}{351}
\newcommand{\QQQ}{232}
\newcommand{\QQQQ}{52}
\newcommand{\TVA}{30}
\newcommand{\PFIXE}{65}
\newcommand{\REMISE}{61}
\newcommand{\FINALaug}{300}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{15}
\newcommand{\EFFCONCc}{18}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{13}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{11}
\newcommand{\EFFDISPe}{3}
