\newcommand{\seed}{24545}
\newcommand{\A}{1435}
\newcommand{\B}{426}
\renewcommand{\P}{469}
\newcommand{\PP}{807}
\newcommand{\PPP}{1334}
\newcommand{\PPPP}{1802}
\renewcommand{\Q}{553}
\newcommand{\QQ}{459}
\newcommand{\QQQ}{295}
\newcommand{\QQQQ}{220}
\newcommand{\TVA}{14}
\newcommand{\PFIXE}{172}
\newcommand{\REMISE}{69}
\newcommand{\FINALaug}{274}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{14}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{10}
\newcommand{\EFFDISPb}{19}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{12}
\newcommand{\EFFDISPe}{19}
