\newcommand{\seed}{49585}
\newcommand{\p}{1056}
\newcommand{\q}{1760}
\renewcommand{\d}{352}
\renewcommand{\k}{-8}
\newcommand{\n}{22}
\newcommand{\nval}{-24}
\newcommand{\kmp}{-1064}
\newcommand{\kpq}{1752}
\newcommand{\psd}{3}
\newcommand{\qsd}{5}
\newcommand{\solb}{5}
\newcommand{\sola}{8}
\newcommand{\solbZ}{2}
\newcommand{\solaZ}{3}
\newcommand{\pB}{2156}
\newcommand{\qB}{4004}
\newcommand{\dB}{308}
\newcommand{\kB}{-42}
\newcommand{\nB}{22}
\newcommand{\kmpB}{-2198}
\newcommand{\kpqB}{3962}
\newcommand{\psdB}{7}
\newcommand{\qsdB}{13}
\newcommand{\nvalB}{-55}
\newcommand{\dmnB}{286}
\newcommand{\CONCa}{13}
\newcommand{\CONCb}{14}
\newcommand{\CONCc}{15}
\newcommand{\CONCd}{16}
\newcommand{\EFFCONCa}{3}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{10}
\newcommand{\EFFCONCd}{5}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{15}
\newcommand{\DISPe}{16}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{6}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{11}
