\newcommand{\seed}{27300}
\newcommand{\p}{1265}
\newcommand{\q}{2783}
\renewcommand{\d}{253}
\renewcommand{\k}{-8}
\newcommand{\n}{23}
\newcommand{\nval}{-19}
\newcommand{\kmp}{-1273}
\newcommand{\kpq}{2775}
\newcommand{\psd}{5}
\newcommand{\qsd}{11}
\newcommand{\solb}{6}
\newcommand{\sola}{13}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{2}
\newcommand{\pB}{3456}
\newcommand{\qB}{4224}
\newcommand{\dB}{384}
\newcommand{\kB}{31}
\newcommand{\nB}{24}
\newcommand{\kmpB}{-3425}
\newcommand{\kpqB}{4255}
\newcommand{\psdB}{9}
\newcommand{\qsdB}{11}
\newcommand{\nvalB}{16}
\newcommand{\dmnB}{360}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{13}
\newcommand{\EFFCONCb}{7}
\newcommand{\EFFCONCc}{5}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{21}
\newcommand{\EFFDISPe}{6}
