\newcommand{\seed}{46958}
\newcommand{\p}{1254}
\newcommand{\q}{1045}
\renewcommand{\d}{209}
\renewcommand{\k}{-24}
\newcommand{\n}{19}
\newcommand{\nval}{-35}
\newcommand{\kmp}{-1278}
\newcommand{\kpq}{1021}
\newcommand{\psd}{6}
\newcommand{\qsd}{5}
\newcommand{\solb}{11}
\newcommand{\sola}{9}
\newcommand{\solbZ}{5}
\newcommand{\solaZ}{4}
\newcommand{\pB}{2464}
\newcommand{\qB}{2816}
\newcommand{\dB}{352}
\newcommand{\kB}{0}
\newcommand{\nB}{16}
\newcommand{\kmpB}{-2464}
\newcommand{\kpqB}{2816}
\newcommand{\psdB}{7}
\newcommand{\qsdB}{8}
\newcommand{\nvalB}{-21}
\newcommand{\dmnB}{336}
\newcommand{\CONCa}{13}
\newcommand{\CONCb}{14}
\newcommand{\CONCc}{15}
\newcommand{\CONCd}{16}
\newcommand{\EFFCONCa}{8}
\newcommand{\EFFCONCb}{19}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{19}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{15}
\newcommand{\DISPe}{16}
\newcommand{\EFFDISPa}{10}
\newcommand{\EFFDISPb}{6}
\newcommand{\EFFDISPc}{3}
\newcommand{\EFFDISPd}{11}
\newcommand{\EFFDISPe}{9}
