\newcommand{\seed}{33244}
\newcommand{\p}{1188}
\newcommand{\q}{3960}
\renewcommand{\d}{396}
\renewcommand{\k}{40}
\newcommand{\n}{18}
\newcommand{\nval}{18}
\newcommand{\kmp}{-1148}
\newcommand{\kpq}{4000}
\newcommand{\psd}{3}
\newcommand{\qsd}{10}
\newcommand{\solb}{4}
\newcommand{\sola}{13}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{3}
\newcommand{\pB}{3060}
\newcommand{\qB}{2380}
\newcommand{\dB}{340}
\newcommand{\kB}{-35}
\newcommand{\nB}{17}
\newcommand{\kmpB}{-3095}
\newcommand{\kpqB}{2345}
\newcommand{\psdB}{9}
\newcommand{\qsdB}{7}
\newcommand{\nvalB}{-54}
\newcommand{\dmnB}{323}
\newcommand{\CONCa}{9}
\newcommand{\CONCb}{10}
\newcommand{\CONCc}{11}
\newcommand{\CONCd}{12}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{14}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{4}
\newcommand{\DISPb}{5}
\newcommand{\DISPc}{6}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{5}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{20}
