\newcommand{\seed}{49585}
\newcommand{\p}{1056}
\newcommand{\q}{1760}
\renewcommand{\d}{352}
\renewcommand{\k}{-8}
\newcommand{\n}{22}
\newcommand{\nval}{-24}
\newcommand{\kmp}{-1064}
\newcommand{\kpq}{1752}
\newcommand{\psd}{3}
\newcommand{\qsd}{5}
\newcommand{\solb}{5}
\newcommand{\sola}{8}
\newcommand{\solbZ}{2}
\newcommand{\solaZ}{3}
\newcommand{\bzero}{2}
\newcommand{\azero}{3}
\newcommand{\btwo}{8}
\newcommand{\atwo}{13}
\newcommand{\bthree}{11}
\newcommand{\athree}{18}
\newcommand{\pB}{2156}
\newcommand{\qB}{4004}
\newcommand{\dB}{308}
\newcommand{\kB}{-42}
\newcommand{\nB}{22}
\newcommand{\kmpB}{-2198}
\newcommand{\kpqB}{3962}
\newcommand{\psdB}{7}
\newcommand{\qsdB}{13}
\newcommand{\nvalB}{-55}
\newcommand{\dmnB}{286}
\newcommand{\divisor}{308}
\newcommand{\CONCa}{13}
\newcommand{\CONCb}{14}
\newcommand{\CONCc}{15}
\newcommand{\CONCd}{16}
\newcommand{\EFFCONCa}{3}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{10}
\newcommand{\EFFCONCd}{5}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{15}
\newcommand{\DISPe}{16}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{6}
\newcommand{\EFFDISPc}{10}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{11}
\newcommand{\vala}{13,5}
\newcommand{\valb}{14,5}
\newcommand{\valc}{15,5}
\newcommand{\vald}{16,5}
\newcommand{\Concaverage}{14,94}
\newcommand{\Concstd}{0,81}
\newcommand{\Concmedian}{14,5}
\newcommand{\Concfirstquartile}{14,5}
\newcommand{\Concthirdquartile}{15,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{15,5}
\newcommand{\valE}{16,5}
\newcommand{\Dispaverage}{10,36}
\newcommand{\Dispstd}{6,16}
\newcommand{\Dispmedian}{15,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{15,5}
\newcommand{\Dispecart}{12}
