\newcommand{\seed}{47071}
\newcommand{\p}{1615}
\newcommand{\q}{2261}
\renewcommand{\d}{323}
\renewcommand{\k}{26}
\newcommand{\n}{19}
\newcommand{\nval}{9}
\newcommand{\kmp}{-1589}
\newcommand{\kpq}{2287}
\newcommand{\psd}{5}
\newcommand{\qsd}{7}
\newcommand{\solb}{8}
\newcommand{\sola}{11}
\newcommand{\solbZ}{3}
\newcommand{\solaZ}{4}
\newcommand{\pB}{255}
\newcommand{\qB}{255}
\newcommand{\dB}{255}
\newcommand{\kB}{-40}
\newcommand{\nB}{17}
\newcommand{\kmpB}{-295}
\newcommand{\kpqB}{215}
\newcommand{\psdB}{1}
\newcommand{\qsdB}{1}
\newcommand{\nvalB}{-54}
\newcommand{\dmnB}{238}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{18}
\newcommand{\EFFCONCb}{19}
\newcommand{\EFFCONCc}{13}
\newcommand{\EFFCONCd}{7}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{18}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{10}
