\newcommand{\seed}{64906}
\newcommand{\p}{528}
\newcommand{\q}{792}
\renewcommand{\d}{264}
\renewcommand{\k}{12}
\newcommand{\n}{22}
\newcommand{\nval}{0}
\newcommand{\kmp}{-516}
\newcommand{\kpq}{804}
\newcommand{\psd}{2}
\newcommand{\qsd}{3}
\newcommand{\solb}{3}
\newcommand{\sola}{4}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{1}
\newcommand{\pB}{1760}
\newcommand{\qB}{1100}
\newcommand{\dB}{220}
\newcommand{\kB}{43}
\newcommand{\nB}{20}
\newcommand{\kmpB}{-1717}
\newcommand{\kpqB}{1143}
\newcommand{\psdB}{8}
\newcommand{\qsdB}{5}
\newcommand{\nvalB}{33}
\newcommand{\dmnB}{200}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{19}
\newcommand{\EFFDISPe}{14}
