\newcommand{\seed}{4685}
\newcommand{\p}{3536}
\newcommand{\q}{3264}
\renewcommand{\d}{272}
\renewcommand{\k}{36}
\newcommand{\n}{17}
\newcommand{\nval}{20}
\newcommand{\kmp}{-3500}
\newcommand{\kpq}{3300}
\newcommand{\psd}{13}
\newcommand{\qsd}{12}
\newcommand{\solb}{25}
\newcommand{\sola}{23}
\newcommand{\solbZ}{12}
\newcommand{\solaZ}{11}
\newcommand{\pB}{2622}
\newcommand{\qB}{3059}
\newcommand{\dB}{437}
\newcommand{\kB}{-31}
\newcommand{\nB}{19}
\newcommand{\kmpB}{-2653}
\newcommand{\kpqB}{3028}
\newcommand{\psdB}{6}
\newcommand{\qsdB}{7}
\newcommand{\nvalB}{-53}
\newcommand{\dmnB}{418}
\newcommand{\CONCa}{3}
\newcommand{\CONCb}{4}
\newcommand{\CONCc}{5}
\newcommand{\CONCd}{6}
\newcommand{\EFFCONCa}{13}
\newcommand{\EFFCONCb}{13}
\newcommand{\EFFCONCc}{7}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{21}
\newcommand{\EFFDISPc}{7}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{21}
