\newcommand{\seed}{17698}
\newcommand{\p}{3740}
\newcommand{\q}{4862}
\renewcommand{\d}{374}
\renewcommand{\k}{47}
\newcommand{\n}{22}
\newcommand{\nval}{30}
\newcommand{\kmp}{-3693}
\newcommand{\kpq}{4909}
\newcommand{\psd}{10}
\newcommand{\qsd}{13}
\newcommand{\solb}{17}
\newcommand{\sola}{22}
\newcommand{\solbZ}{7}
\newcommand{\solaZ}{9}
\newcommand{\bzero}{7}
\newcommand{\azero}{9}
\newcommand{\btwo}{27}
\newcommand{\atwo}{35}
\newcommand{\bthree}{37}
\newcommand{\athree}{48}
\newcommand{\pB}{798}
\newcommand{\qB}{1995}
\newcommand{\dB}{399}
\newcommand{\kB}{28}
\newcommand{\nB}{21}
\newcommand{\kmpB}{-770}
\newcommand{\kpqB}{2023}
\newcommand{\psdB}{2}
\newcommand{\qsdB}{5}
\newcommand{\nvalB}{10}
\newcommand{\dmnB}{378}
\newcommand{\divisor}{399}
\newcommand{\CONCa}{12}
\newcommand{\CONCb}{13}
\newcommand{\CONCc}{14}
\newcommand{\CONCd}{15}
\newcommand{\EFFCONCa}{21}
\newcommand{\EFFCONCb}{3}
\newcommand{\EFFCONCc}{14}
\newcommand{\EFFCONCd}{10}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{4}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{16}
\newcommand{\EFFDISPe}{5}
\newcommand{\vala}{12,5}
\newcommand{\valb}{13,5}
\newcommand{\valc}{14,5}
\newcommand{\vald}{15,5}
\newcommand{\Concaverage}{13,77}
\newcommand{\Concstd}{1,22}
\newcommand{\Concmedian}{14,0}
\newcommand{\Concfirstquartile}{12,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{12,07}
\newcommand{\Dispstd}{3,12}
\newcommand{\Dispmedian}{14,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{6}
