\newcommand{\seed}{24545}
\newcommand{\p}{2860}
\newcommand{\q}{2574}
\renewcommand{\d}{286}
\renewcommand{\k}{29}
\newcommand{\n}{22}
\newcommand{\nval}{16}
\newcommand{\kmp}{-2831}
\newcommand{\kpq}{2603}
\newcommand{\psd}{10}
\newcommand{\qsd}{9}
\newcommand{\solb}{19}
\newcommand{\sola}{17}
\newcommand{\solbZ}{9}
\newcommand{\solaZ}{8}
\newcommand{\pB}{1012}
\newcommand{\qB}{2530}
\newcommand{\dB}{506}
\newcommand{\kB}{-27}
\newcommand{\nB}{22}
\newcommand{\kmpB}{-1039}
\newcommand{\kpqB}{2503}
\newcommand{\psdB}{2}
\newcommand{\qsdB}{5}
\newcommand{\nvalB}{-49}
\newcommand{\dmnB}{484}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{15}
\newcommand{\EFFCONCc}{20}
\newcommand{\EFFCONCd}{7}
\newcommand{\DISPa}{4}
\newcommand{\DISPb}{5}
\newcommand{\DISPc}{6}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{16}
\newcommand{\EFFDISPb}{22}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{9}
\newcommand{\EFFDISPe}{17}
