\newcommand{\seed}{36237}
\newcommand{\p}{1512}
\newcommand{\q}{2592}
\renewcommand{\d}{216}
\renewcommand{\k}{-15}
\newcommand{\n}{18}
\newcommand{\nval}{-27}
\newcommand{\kmp}{-1527}
\newcommand{\kpq}{2577}
\newcommand{\psd}{7}
\newcommand{\qsd}{12}
\newcommand{\solb}{10}
\newcommand{\sola}{17}
\newcommand{\solbZ}{3}
\newcommand{\solaZ}{5}
\newcommand{\pB}{2880}
\newcommand{\qB}{3120}
\newcommand{\dB}{240}
\newcommand{\kB}{-14}
\newcommand{\nB}{20}
\newcommand{\kmpB}{-2894}
\newcommand{\kpqB}{3106}
\newcommand{\psdB}{12}
\newcommand{\qsdB}{13}
\newcommand{\nvalB}{-25}
\newcommand{\dmnB}{220}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{18}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{18}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{21}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{20}
\newcommand{\EFFDISPd}{16}
\newcommand{\EFFDISPe}{5}
