\newcommand{\seed}{58370}
\newcommand{\p}{1725}
\newcommand{\q}{2415}
\renewcommand{\d}{345}
\renewcommand{\k}{-6}
\newcommand{\n}{23}
\newcommand{\nval}{-21}
\newcommand{\kmp}{-1731}
\newcommand{\kpq}{2409}
\newcommand{\psd}{5}
\newcommand{\qsd}{7}
\newcommand{\solb}{8}
\newcommand{\sola}{11}
\newcommand{\solbZ}{3}
\newcommand{\solaZ}{4}
\newcommand{\pB}{1980}
\newcommand{\qB}{2420}
\newcommand{\dB}{220}
\newcommand{\kB}{-29}
\newcommand{\nB}{20}
\newcommand{\kmpB}{-2009}
\newcommand{\kpqB}{2391}
\newcommand{\psdB}{9}
\newcommand{\qsdB}{11}
\newcommand{\nvalB}{-39}
\newcommand{\dmnB}{200}
\newcommand{\CONCa}{12}
\newcommand{\CONCb}{13}
\newcommand{\CONCc}{14}
\newcommand{\CONCd}{15}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{12}
\newcommand{\EFFCONCc}{8}
\newcommand{\EFFCONCd}{8}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{9}
\newcommand{\DISPe}{10}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{13}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{16}
\newcommand{\EFFDISPe}{13}
