\newcommand{\seed}{34416}
\newcommand{\xA}{-2}
\newcommand{\yA}{3}
\newcommand{\xB}{-4}
\newcommand{\yB}{-3}
\newcommand{\LAMBDA}{\dfrac{-1}{13}}
\newcommand{\Bnormsq}{25}
\newcommand{\Pnormsq}{\dfrac{1}{13}}
\newcommand{\BPnormsq}{\dfrac{324}{13}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{9}
\newcommand{\BETA}{144}
\newcommand{\xlow}{-21}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-16}
\newcommand{\yhigh}{16}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{-20}
\newcommand{\xPfirst}{-0.0591715976331361}
\newcommand{\yAfirst}{9}
\newcommand{\yBfirst}{-15}
\newcommand{\yPfirst}{0.08875739644970415}
\newcommand{\xAsecond}{-10}
\newcommand{\xBsecond}{-12}
\newcommand{\xPsecond}{-0.03550295857988166}
\newcommand{\yAsecond}{15}
\newcommand{\yBsecond}{-9}
\newcommand{\yPsecond}{0.05325443786982249}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{144.0}
\newcommand{\prodovertwoval}{9.0}
