\newcommand{\seed}{18482}
\newcommand{\xA}{3}
\newcommand{\yA}{-4}
\newcommand{\xB}{-1}
\newcommand{\yB}{5}
\newcommand{\LAMBDA}{\dfrac{-23}{25}}
\newcommand{\Bnormsq}{26}
\newcommand{\Pnormsq}{\dfrac{529}{25}}
\newcommand{\BPnormsq}{\dfrac{121}{25}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{11}{2}}
\newcommand{\BETA}{\dfrac{539}{8}}
\newcommand{\xlow}{-14.8}
\newcommand{\xhigh}{16}
\newcommand{\ylow}{-21}
\newcommand{\yhigh}{26}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{-5}
\newcommand{\xPfirst}{-13.8}
\newcommand{\yAfirst}{-8}
\newcommand{\yBfirst}{25}
\newcommand{\yPfirst}{18.400000000000002}
\newcommand{\xAsecond}{15}
\newcommand{\xBsecond}{-2}
\newcommand{\xPsecond}{-5.5200000000000005}
\newcommand{\yAsecond}{-20}
\newcommand{\yBsecond}{10}
\newcommand{\yPsecond}{7.36}
\newcommand{\Anormsq}{25}
\newcommand{\BETAval}{67.375}
\newcommand{\prodovertwoval}{5.5}
