\newcommand{\seed}{36438}
\newcommand{\xA}{1}
\newcommand{\yA}{3}
\newcommand{\xB}{-3}
\newcommand{\yB}{-2}
\newcommand{\LAMBDA}{\dfrac{-9}{10}}
\newcommand{\Bnormsq}{13}
\newcommand{\Pnormsq}{\dfrac{81}{10}}
\newcommand{\BPnormsq}{\dfrac{49}{10}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{7}{2}}
\newcommand{\BETA}{\dfrac{343}{8}}
\newcommand{\xlow}{-16}
\newcommand{\xhigh}{6}
\newcommand{\ylow}{-14.5}
\newcommand{\yhigh}{16}
\newcommand{\xAfirst}{2}
\newcommand{\xBfirst}{-15}
\newcommand{\xPfirst}{-4.5}
\newcommand{\yAfirst}{6}
\newcommand{\yBfirst}{-10}
\newcommand{\yPfirst}{-13.5}
\newcommand{\xAsecond}{5}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{-1.8}
\newcommand{\yAsecond}{15}
\newcommand{\yBsecond}{-4}
\newcommand{\yPsecond}{-5.4}
\newcommand{\Anormsq}{10}
\newcommand{\BETAval}{42.875}
\newcommand{\prodovertwoval}{3.5}
