\newcommand{\seed}{33244}
\newcommand{\p}{1188}
\newcommand{\q}{3960}
\renewcommand{\d}{396}
\renewcommand{\k}{40}
\newcommand{\n}{18}
\newcommand{\nval}{18}
\newcommand{\kmp}{-1148}
\newcommand{\kpq}{4000}
\newcommand{\psd}{3}
\newcommand{\qsd}{10}
\newcommand{\solb}{4}
\newcommand{\sola}{13}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{3}
\newcommand{\bzero}{1}
\newcommand{\azero}{3}
\newcommand{\btwo}{7}
\newcommand{\atwo}{23}
\newcommand{\bthree}{10}
\newcommand{\athree}{33}
\newcommand{\pB}{3060}
\newcommand{\qB}{2380}
\newcommand{\dB}{340}
\newcommand{\kB}{-35}
\newcommand{\nB}{17}
\newcommand{\kmpB}{-3095}
\newcommand{\kpqB}{2345}
\newcommand{\psdB}{9}
\newcommand{\qsdB}{7}
\newcommand{\nvalB}{-54}
\newcommand{\dmnB}{323}
\newcommand{\divisor}{340}
\newcommand{\CONCa}{9}
\newcommand{\CONCb}{10}
\newcommand{\CONCc}{11}
\newcommand{\CONCd}{12}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{14}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{4}
\newcommand{\DISPb}{5}
\newcommand{\DISPc}{6}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{5}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{20}
\newcommand{\vala}{9,5}
\newcommand{\valb}{10,5}
\newcommand{\valc}{11,5}
\newcommand{\vald}{12,5}
\newcommand{\Concaverage}{11,33}
\newcommand{\Concstd}{1,17}
\newcommand{\Concmedian}{11,5}
\newcommand{\Concfirstquartile}{10,5}
\newcommand{\Concthirdquartile}{12,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{4,5}
\newcommand{\valB}{5,5}
\newcommand{\valC}{6,5}
\newcommand{\valD}{17,5}
\newcommand{\valE}{18,5}
\newcommand{\Dispaverage}{13,87}
\newcommand{\Dispstd}{6,1}
\newcommand{\Dispmedian}{17,5}
\newcommand{\Dispfirstquartile}{6,5}
\newcommand{\Dispthirdquartile}{18,5}
\newcommand{\Dispecart}{12}
