\newcommand{\seed}{64906}
\newcommand{\p}{528}
\newcommand{\q}{792}
\renewcommand{\d}{264}
\renewcommand{\k}{12}
\newcommand{\n}{22}
\newcommand{\nval}{0}
\newcommand{\kmp}{-516}
\newcommand{\kpq}{804}
\newcommand{\psd}{2}
\newcommand{\qsd}{3}
\newcommand{\solb}{3}
\newcommand{\sola}{4}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{1}
\newcommand{\bzero}{1}
\newcommand{\azero}{1}
\newcommand{\btwo}{5}
\newcommand{\atwo}{7}
\newcommand{\bthree}{7}
\newcommand{\athree}{10}
\newcommand{\pB}{1760}
\newcommand{\qB}{1100}
\newcommand{\dB}{220}
\newcommand{\kB}{43}
\newcommand{\nB}{20}
\newcommand{\kmpB}{-1717}
\newcommand{\kpqB}{1143}
\newcommand{\psdB}{8}
\newcommand{\qsdB}{5}
\newcommand{\nvalB}{33}
\newcommand{\dmnB}{200}
\newcommand{\divisor}{220}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{19}
\newcommand{\EFFDISPe}{14}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{13,68}
\newcommand{\Concstd}{1,06}
\newcommand{\Concmedian}{14,5}
\newcommand{\Concfirstquartile}{13,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{1,5}
\newcommand{\valB}{2,5}
\newcommand{\valC}{3,5}
\newcommand{\valD}{12,5}
\newcommand{\valE}{13,5}
\newcommand{\Dispaverage}{8,79}
\newcommand{\Dispstd}{5,0}
\newcommand{\Dispmedian}{12,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{10}
