\newcommand{\seed}{11596}
\newcommand{\p}{3380}
\newcommand{\q}{1300}
\renewcommand{\d}{260}
\renewcommand{\k}{-16}
\newcommand{\n}{20}
\newcommand{\nval}{-29}
\newcommand{\kmp}{-3396}
\newcommand{\kpq}{1284}
\newcommand{\psd}{13}
\newcommand{\qsd}{5}
\newcommand{\solb}{21}
\newcommand{\sola}{8}
\newcommand{\solbZ}{8}
\newcommand{\solaZ}{3}
\newcommand{\bzero}{8}
\newcommand{\azero}{3}
\newcommand{\btwo}{34}
\newcommand{\atwo}{13}
\newcommand{\bthree}{47}
\newcommand{\athree}{18}
\newcommand{\pB}{3876}
\newcommand{\qB}{4199}
\newcommand{\dB}{323}
\newcommand{\kB}{18}
\newcommand{\nB}{19}
\newcommand{\kmpB}{-3858}
\newcommand{\kpqB}{4217}
\newcommand{\psdB}{12}
\newcommand{\qsdB}{13}
\newcommand{\nvalB}{2}
\newcommand{\dmnB}{304}
\newcommand{\divisor}{323}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{3}
\newcommand{\EFFCONCb}{16}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{14}
\newcommand{\EFFDISPc}{6}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{19}
\newcommand{\vala}{6,5}
\newcommand{\valb}{7,5}
\newcommand{\valc}{8,5}
\newcommand{\vald}{9,5}
\newcommand{\Concaverage}{8,48}
\newcommand{\Concstd}{0,94}
\newcommand{\Concmedian}{8,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{9,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{12,5}
\newcommand{\valE}{13,5}
\newcommand{\Dispaverage}{9,0}
\newcommand{\Dispstd}{4,75}
\newcommand{\Dispmedian}{12,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{10}
