\newcommand{\seed}{0}
\renewcommand{\l}{401}
\renewcommand{\L}{548}
\newcommand{\ratio}{0.7317518248175182}
\newcommand{\xmax}{42.96654255209825}
\newcommand{\ymax}{47.03345744790175}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{22,4343}
\newcommand{\imageIII}{36,6373}
\newcommand{\imageIV}{43,6697}
\newcommand{\imageV}{46,5113}
\newcommand{\imageVI}{46,9737}
\newcommand{\imageVII}{46,9958}
\newcommand{\imageVIII}{47,0127}
\newcommand{\imageIX}{47,0245}
\newcommand{\imageX}{47,0314}
\newcommand{\imageXI}{47,0334}
\newcommand{\imageXII}{47,0308}
\newcommand{\imageXIII}{47,0236}
\newcommand{\imageXIV}{47,012}
\newcommand{\imageXV}{46,9961}
\newcommand{\imageXVI}{46,0903}
\newcommand{\imageXVII}{44,3143}
\newcommand{\imageXVIII}{41,9647}
\newcommand{\imageXIX}{39,2203}
\newcommand{\imageXX}{36,1949}
