\newcommand{\seed}{1008}
\renewcommand{\l}{563}
\renewcommand{\L}{936}
\newcommand{\ratio}{0.6014957264957265}
\newcommand{\xmax}{53.02290356002215}
\newcommand{\ymax}{36.977096439977856}
\newcommand{\ymaxplot}{44.37251572797343}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{50,5}
\newcommand{\sampleVIII}{51}
\newcommand{\sampleIX}{51,5}
\newcommand{\sampleX}{52}
\newcommand{\sampleXI}{52,5}
\newcommand{\sampleXII}{53}
\newcommand{\sampleXIII}{53,5}
\newcommand{\sampleXIV}{54}
\newcommand{\sampleXV}{54,5}
\newcommand{\sampleXVI}{55}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{13,0513}
\newcommand{\imageIII}{23,4772}
\newcommand{\imageIV}{30,4742}
\newcommand{\imageV}{34,5541}
\newcommand{\imageVI}{36,5053}
\newcommand{\imageVII}{36,9338}
\newcommand{\imageVIII}{36,9495}
\newcommand{\imageIX}{36,9615}
\newcommand{\imageX}{36,9701}
\newcommand{\imageXI}{36,9753}
\newcommand{\imageXII}{36,9771}
\newcommand{\imageXIII}{36,9756}
\newcommand{\imageXIV}{36,9709}
\newcommand{\imageXV}{36,963}
\newcommand{\imageXVI}{36,9521}
\newcommand{\imageXVII}{36,4}
\newcommand{\imageXVIII}{35,0943}
\newcommand{\imageXIX}{33,2568}
\newcommand{\imageXX}{31,0267}
