\newcommand{\seed}{1118}
\renewcommand{\l}{117}
\renewcommand{\L}{262}
\newcommand{\ratio}{0.44656488549618323}
\newcommand{\xmax}{63.47649676785719}
\newcommand{\ymax}{26.5235032321428}
\newcommand{\ymaxplot}{31.828203878571358}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{60,5}
\newcommand{\sampleIX}{61}
\newcommand{\sampleX}{61,5}
\newcommand{\sampleXI}{62}
\newcommand{\sampleXII}{62,5}
\newcommand{\sampleXIII}{63}
\newcommand{\sampleXIV}{63,5}
\newcommand{\sampleXV}{64}
\newcommand{\sampleXVI}{64,5}
\newcommand{\sampleXVII}{65}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{7,1242}
\newcommand{\imageIII}{13,4888}
\newcommand{\imageIV}{18,6089}
\newcommand{\imageV}{22,3403}
\newcommand{\imageVI}{24,7731}
\newcommand{\imageVII}{26,0983}
\newcommand{\imageVIII}{26,4839}
\newcommand{\imageIX}{26,4962}
\newcommand{\imageX}{26,5062}
\newcommand{\imageXI}{26,5139}
\newcommand{\imageXII}{26,5193}
\newcommand{\imageXIII}{26,5225}
\newcommand{\imageXIV}{26,5235}
\newcommand{\imageXV}{26,5223}
\newcommand{\imageXVI}{26,519}
\newcommand{\imageXVII}{26,5135}
\newcommand{\imageXVIII}{26,2294}
\newcommand{\imageXIX}{25,37}
\newcommand{\imageXX}{24,0639}
