\newcommand{\seed}{116}
\renewcommand{\l}{333}
\renewcommand{\L}{413}
\newcommand{\ratio}{0.8062953995157385}
\newcommand{\xmax}{36.26445491750861}
\newcommand{\ymax}{53.73554508249139}
\newcommand{\ymaxplot}{64.48265409898967}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{33,5}
\newcommand{\sampleVI}{34}
\newcommand{\sampleVII}{34,5}
\newcommand{\sampleVIII}{35}
\newcommand{\sampleIX}{35,5}
\newcommand{\sampleX}{36}
\newcommand{\sampleXI}{36,5}
\newcommand{\sampleXII}{37}
\newcommand{\sampleXIII}{37,5}
\newcommand{\sampleXIV}{38}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{31,7747}
\newcommand{\imageIII}{46,8989}
\newcommand{\imageIV}{52,4306}
\newcommand{\imageV}{53,6383}
\newcommand{\imageVI}{53,6711}
\newcommand{\imageVII}{53,6969}
\newcommand{\imageVIII}{53,7159}
\newcommand{\imageIX}{53,7285}
\newcommand{\imageX}{53,7347}
\newcommand{\imageXI}{53,7349}
\newcommand{\imageXII}{53,7292}
\newcommand{\imageXIII}{53,7179}
\newcommand{\imageXIV}{53,7011}
\newcommand{\imageXV}{52,985}
\newcommand{\imageXVI}{51,1146}
\newcommand{\imageXVII}{48,5739}
\newcommand{\imageXVIII}{45,6037}
\newcommand{\imageXIX}{42,3434}
\newcommand{\imageXX}{38,8791}
