\newcommand{\seed}{1217}
\renewcommand{\l}{282}
\renewcommand{\L}{571}
\newcommand{\ratio}{0.4938704028021016}
\newcommand{\xmax}{60.40470902978905}
\newcommand{\ymax}{29.595290970210947}
\newcommand{\ymaxplot}{35.51434916425313}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{57,5}
\newcommand{\sampleIX}{58}
\newcommand{\sampleX}{58,5}
\newcommand{\sampleXI}{59}
\newcommand{\sampleXII}{59,5}
\newcommand{\sampleXIII}{60}
\newcommand{\sampleXIV}{60,5}
\newcommand{\sampleXV}{61}
\newcommand{\sampleXVI}{61,5}
\newcommand{\sampleXVII}{62}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{8,5775}
\newcommand{\imageIII}{16,0552}
\newcommand{\imageIV}{21,8216}
\newcommand{\imageV}{25,8016}
\newcommand{\imageVI}{28,2187}
\newcommand{\imageVII}{29,3784}
\newcommand{\imageVIII}{29,5522}
\newcommand{\imageIX}{29,5659}
\newcommand{\imageX}{29,577}
\newcommand{\imageXI}{29,5854}
\newcommand{\imageXII}{29,5912}
\newcommand{\imageXIII}{29,5945}
\newcommand{\imageXIV}{29,5952}
\newcommand{\imageXV}{29,5935}
\newcommand{\imageXVI}{29,5894}
\newcommand{\imageXVII}{29,5829}
\newcommand{\imageXVIII}{28,9992}
\newcommand{\imageXIX}{27,8623}
\newcommand{\imageXX}{26,2834}
