\newcommand{\seed}{2010}
\renewcommand{\l}{452}
\renewcommand{\L}{464}
\newcommand{\ratio}{0.9741379310344828}
\newcommand{\xmax}{13.058993695445137}
\newcommand{\ymax}{76.94100630455488}
\newcommand{\ymaxplot}{92.32920756546585}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{10,5}
\newcommand{\sampleIII}{11}
\newcommand{\sampleIV}{11,5}
\newcommand{\sampleV}{12}
\newcommand{\sampleVI}{12,5}
\newcommand{\sampleVII}{13}
\newcommand{\sampleVIII}{13,5}
\newcommand{\sampleIX}{14}
\newcommand{\sampleX}{14,5}
\newcommand{\sampleXI}{15}
\newcommand{\sampleXII}{18}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{76,636}
\newcommand{\imageIII}{76,7523}
\newcommand{\imageIV}{76,8374}
\newcommand{\imageV}{76,8952}
\newcommand{\imageVI}{76,9287}
\newcommand{\imageVII}{76,9409}
\newcommand{\imageVIII}{76,9339}
\newcommand{\imageIX}{76,9099}
\newcommand{\imageX}{76,8705}
\newcommand{\imageXI}{76,8173}
\newcommand{\imageXII}{76,2717}
\newcommand{\imageXIII}{73,3766}
\newcommand{\imageXIV}{69,6911}
\newcommand{\imageXV}{65,6885}
\newcommand{\imageXVI}{61,5272}
\newcommand{\imageXVII}{57,2753}
\newcommand{\imageXVIII}{52,967}
\newcommand{\imageXIX}{48,6212}
\newcommand{\imageXX}{44,2494}
