\newcommand{\seed}{2012}
\renewcommand{\l}{425}
\renewcommand{\L}{440}
\newcommand{\ratio}{0.9659090909090909}
\newcommand{\xmax}{15.003704329309732}
\newcommand{\ymax}{74.99629567069024}
\newcommand{\ymaxplot}{89.99555480482829}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{12,5}
\newcommand{\sampleIV}{13}
\newcommand{\sampleV}{13,5}
\newcommand{\sampleVI}{14}
\newcommand{\sampleVII}{14,5}
\newcommand{\sampleVIII}{15}
\newcommand{\sampleIX}{15,5}
\newcommand{\sampleX}{16}
\newcommand{\sampleXI}{16,5}
\newcommand{\sampleXII}{17}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{73,0741}
\newcommand{\imageIII}{74,7525}
\newcommand{\imageIV}{74,846}
\newcommand{\imageV}{74,9147}
\newcommand{\imageVI}{74,9612}
\newcommand{\imageVII}{74,9878}
\newcommand{\imageVIII}{74,9963}
\newcommand{\imageIX}{74,9885}
\newcommand{\imageX}{74,9659}
\newcommand{\imageXI}{74,9299}
\newcommand{\imageXII}{74,8815}
\newcommand{\imageXIII}{72,3687}
\newcommand{\imageXIV}{68,945}
\newcommand{\imageXV}{65,1027}
\newcommand{\imageXVI}{61,0508}
\newcommand{\imageXVII}{56,8791}
\newcommand{\imageXVIII}{52,6327}
\newcommand{\imageXIX}{48,3368}
\newcommand{\imageXX}{44,0065}
