\newcommand{\seed}{2023}
\renewcommand{\l}{759}
\renewcommand{\L}{901}
\newcommand{\ratio}{0.8423973362930077}
\newcommand{\xmax}{32.60585498435535}
\newcommand{\ymax}{57.39414501564465}
\newcommand{\ymaxplot}{68.87297401877358}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{30,5}
\newcommand{\sampleVI}{31}
\newcommand{\sampleVII}{31,5}
\newcommand{\sampleVIII}{32}
\newcommand{\sampleIX}{32,5}
\newcommand{\sampleX}{33}
\newcommand{\sampleXI}{33,5}
\newcommand{\sampleXII}{34}
\newcommand{\sampleXIII}{34,5}
\newcommand{\sampleXIV}{35}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{38,1151}
\newcommand{\imageIII}{52,6269}
\newcommand{\imageIV}{56,8886}
\newcommand{\imageV}{57,33}
\newcommand{\imageVI}{57,3574}
\newcommand{\imageVII}{57,3769}
\newcommand{\imageVIII}{57,3891}
\newcommand{\imageIX}{57,394}
\newcommand{\imageX}{57,392}
\newcommand{\imageXI}{57,3835}
\newcommand{\imageXII}{57,3686}
\newcommand{\imageXIII}{57,3476}
\newcommand{\imageXIV}{57,3208}
\newcommand{\imageXV}{55,8315}
\newcommand{\imageXVI}{53,4697}
\newcommand{\imageXVII}{50,5533}
\newcommand{\imageXVIII}{47,285}
\newcommand{\imageXIX}{43,7805}
\newcommand{\imageXX}{40,1107}
