\newcommand{\seed}{205}
\renewcommand{\l}{133}
\renewcommand{\L}{604}
\newcommand{\ratio}{0.22019867549668873}
\newcommand{\xmax}{77.27929757406649}
\newcommand{\ymax}{12.720702425933506}
\newcommand{\ymaxplot}{15.264842911120207}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{72}
\newcommand{\sampleX}{74,5}
\newcommand{\sampleXI}{75}
\newcommand{\sampleXII}{75,5}
\newcommand{\sampleXIII}{76}
\newcommand{\sampleXIV}{76,5}
\newcommand{\sampleXV}{77}
\newcommand{\sampleXVI}{77,5}
\newcommand{\sampleXVII}{78}
\newcommand{\sampleXVIII}{78,5}
\newcommand{\sampleXIX}{79}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{2,5206}
\newcommand{\imageIII}{4,9193}
\newcommand{\imageIV}{7,0894}
\newcommand{\imageV}{8,9497}
\newcommand{\imageVI}{10,449}
\newcommand{\imageVII}{11,5648}
\newcommand{\imageVIII}{12,2976}
\newcommand{\imageIX}{12,6647}
\newcommand{\imageX}{12,7053}
\newcommand{\imageXI}{12,7104}
\newcommand{\imageXII}{12,7144}
\newcommand{\imageXIII}{12,7175}
\newcommand{\imageXIV}{12,7195}
\newcommand{\imageXV}{12,7205}
\newcommand{\imageXVI}{12,7206}
\newcommand{\imageXVII}{12,7197}
\newcommand{\imageXVIII}{12,7178}
\newcommand{\imageXIX}{12,7149}
\newcommand{\imageXX}{12,4183}
