\newcommand{\seed}{2239}
\renewcommand{\l}{186}
\renewcommand{\L}{235}
\newcommand{\ratio}{0.7914893617021277}
\newcommand{\xmax}{37.675086709796375}
\newcommand{\ymax}{52.324913290203625}
\newcommand{\ymaxplot}{62.78989594824435}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{35,5}
\newcommand{\sampleVI}{36}
\newcommand{\sampleVII}{36,5}
\newcommand{\sampleVIII}{37}
\newcommand{\sampleIX}{37,5}
\newcommand{\sampleX}{38}
\newcommand{\sampleXI}{38,5}
\newcommand{\sampleXII}{39}
\newcommand{\sampleXIII}{39,5}
\newcommand{\sampleXIV}{40}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{29,5663}
\newcommand{\imageIII}{44,6895}
\newcommand{\imageIV}{50,636}
\newcommand{\imageV}{52,2687}
\newcommand{\imageVI}{52,292}
\newcommand{\imageVII}{52,3089}
\newcommand{\imageVIII}{52,3197}
\newcommand{\imageIX}{52,3246}
\newcommand{\imageX}{52,3237}
\newcommand{\imageXI}{52,3174}
\newcommand{\imageXII}{52,3057}
\newcommand{\imageXIII}{52,2888}
\newcommand{\imageXIV}{52,2669}
\newcommand{\imageXV}{51,8052}
\newcommand{\imageXVI}{50,1328}
\newcommand{\imageXVII}{47,7459}
\newcommand{\imageXVIII}{44,8987}
\newcommand{\imageXIX}{41,7398}
\newcommand{\imageXX}{38,3612}
