\newcommand{\seed}{2519}
\renewcommand{\l}{356}
\renewcommand{\L}{732}
\newcommand{\ratio}{0.48633879781420764}
\newcommand{\xmax}{60.89977591153278}
\newcommand{\ymax}{29.100224088467222}
\newcommand{\ymaxplot}{34.920268906160665}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{58,5}
\newcommand{\sampleIX}{59}
\newcommand{\sampleX}{59,5}
\newcommand{\sampleXI}{60}
\newcommand{\sampleXII}{60,5}
\newcommand{\sampleXIII}{61}
\newcommand{\sampleXIV}{61,5}
\newcommand{\sampleXV}{62}
\newcommand{\sampleXVI}{62,5}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{8,3293}
\newcommand{\imageIII}{15,6222}
\newcommand{\imageIV}{21,2876}
\newcommand{\imageV}{25,2344}
\newcommand{\imageVI}{27,661}
\newcommand{\imageVII}{28,8527}
\newcommand{\imageVIII}{29,0716}
\newcommand{\imageIX}{29,0824}
\newcommand{\imageX}{29,0906}
\newcommand{\imageXI}{29,0963}
\newcommand{\imageXII}{29,0994}
\newcommand{\imageXIII}{29,1002}
\newcommand{\imageXIV}{29,0985}
\newcommand{\imageXV}{29,0944}
\newcommand{\imageXVI}{29,088}
\newcommand{\imageXVII}{29,0792}
\newcommand{\imageXVIII}{28,5614}
\newcommand{\imageXIX}{27,4702}
\newcommand{\imageXX}{25,9355}
