\newcommand{\seed}{2627}
\renewcommand{\l}{268}
\renewcommand{\L}{294}
\newcommand{\ratio}{0.9115646258503401}
\newcommand{\xmax}{24.277525336654186}
\newcommand{\ymax}{65.72247466334584}
\newcommand{\ymaxplot}{78.866969596015}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{21,5}
\newcommand{\sampleV}{22}
\newcommand{\sampleVI}{22,5}
\newcommand{\sampleVII}{23}
\newcommand{\sampleVIII}{23,5}
\newcommand{\sampleIX}{24}
\newcommand{\sampleX}{24,5}
\newcommand{\sampleXI}{25}
\newcommand{\sampleXII}{25,5}
\newcommand{\sampleXIII}{26}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{55,0516}
\newcommand{\imageIII}{64,7172}
\newcommand{\imageIV}{65,5553}
\newcommand{\imageV}{65,6124}
\newcommand{\imageVI}{65,6568}
\newcommand{\imageVII}{65,6893}
\newcommand{\imageVIII}{65,7104}
\newcommand{\imageIX}{65,721}
\newcommand{\imageX}{65,7215}
\newcommand{\imageXI}{65,7127}
\newcommand{\imageXII}{65,6949}
\newcommand{\imageXIII}{65,6687}
\newcommand{\imageXIV}{63,8965}
\newcommand{\imageXV}{61,1271}
\newcommand{\imageXVI}{57,8119}
\newcommand{\imageXVII}{54,1826}
\newcommand{\imageXVIII}{50,3566}
\newcommand{\imageXIX}{46,3995}
\newcommand{\imageXX}{42,3512}
