\newcommand{\seed}{3014}
\renewcommand{\l}{232}
\renewcommand{\L}{451}
\newcommand{\ratio}{0.5144124168514412}
\newcommand{\xmax}{59.041811804797305}
\newcommand{\ymax}{30.958188195202702}
\newcommand{\ymaxplot}{37.14982583424324}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{56,5}
\newcommand{\sampleIX}{57}
\newcommand{\sampleX}{57,5}
\newcommand{\sampleXI}{58}
\newcommand{\sampleXII}{58,5}
\newcommand{\sampleXIII}{59}
\newcommand{\sampleXIV}{59,5}
\newcommand{\sampleXV}{60}
\newcommand{\sampleXVI}{60,5}
\newcommand{\sampleXVII}{61}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{9,2906}
\newcommand{\imageIII}{17,2874}
\newcommand{\imageIV}{23,3236}
\newcommand{\imageV}{27,3795}
\newcommand{\imageVI}{29,7564}
\newcommand{\imageVII}{30,8178}
\newcommand{\imageVIII}{30,9234}
\newcommand{\imageIX}{30,9359}
\newcommand{\imageX}{30,9455}
\newcommand{\imageXI}{30,9524}
\newcommand{\imageXII}{30,9566}
\newcommand{\imageXIII}{30,9582}
\newcommand{\imageXIV}{30,9571}
\newcommand{\imageXV}{30,9534}
\newcommand{\imageXVI}{30,9472}
\newcommand{\imageXVII}{30,9385}
\newcommand{\imageXVIII}{30,1867}
\newcommand{\imageXIX}{28,9226}
\newcommand{\imageXX}{27,2219}
