\newcommand{\seed}{320}
\renewcommand{\l}{164}
\renewcommand{\L}{330}
\newcommand{\ratio}{0.49696969696969695}
\newcommand{\xmax}{60.20028154171634}
\newcommand{\ymax}{29.799718458283664}
\newcommand{\ymaxplot}{35.7596621499404}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{57,5}
\newcommand{\sampleIX}{58}
\newcommand{\sampleX}{58,5}
\newcommand{\sampleXI}{59}
\newcommand{\sampleXII}{59,5}
\newcommand{\sampleXIII}{60}
\newcommand{\sampleXIV}{60,5}
\newcommand{\sampleXV}{61}
\newcommand{\sampleXVI}{61,5}
\newcommand{\sampleXVII}{62}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{8,6816}
\newcommand{\imageIII}{16,2362}
\newcommand{\imageIV}{22,044}
\newcommand{\imageV}{26,0368}
\newcommand{\imageVI}{28,4492}
\newcommand{\imageVII}{29,5951}
\newcommand{\imageVIII}{29,7623}
\newcommand{\imageIX}{29,775}
\newcommand{\imageX}{29,785}
\newcommand{\imageXI}{29,7924}
\newcommand{\imageXII}{29,7973}
\newcommand{\imageXIII}{29,7995}
\newcommand{\imageXIV}{29,7993}
\newcommand{\imageXV}{29,7965}
\newcommand{\imageXVI}{29,7914}
\newcommand{\imageXVII}{29,7838}
\newcommand{\imageXVIII}{29,179}
\newcommand{\imageXIX}{28,0232}
\newcommand{\imageXX}{26,426}
