\newcommand{\seed}{3329}
\renewcommand{\l}{298}
\renewcommand{\L}{467}
\newcommand{\ratio}{0.6381156316916489}
\newcommand{\xmax}{50.34855001564489}
\newcommand{\ymax}{39.65144998435511}
\newcommand{\ymaxplot}{47.58173998122613}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{47,5}
\newcommand{\sampleVIII}{48}
\newcommand{\sampleIX}{48,5}
\newcommand{\sampleX}{49}
\newcommand{\sampleXI}{49,5}
\newcommand{\sampleXII}{50}
\newcommand{\sampleXIII}{50,5}
\newcommand{\sampleXIV}{51}
\newcommand{\sampleXV}{51,5}
\newcommand{\sampleXVI}{52}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{15,1086}
\newcommand{\imageIII}{26,6385}
\newcommand{\imageIV}{33,8804}
\newcommand{\imageV}{37,788}
\newcommand{\imageVI}{39,4274}
\newcommand{\imageVII}{39,5903}
\newcommand{\imageVIII}{39,6102}
\newcommand{\imageIX}{39,6261}
\newcommand{\imageX}{39,638}
\newcommand{\imageXI}{39,6462}
\newcommand{\imageXII}{39,6506}
\newcommand{\imageXIII}{39,6513}
\newcommand{\imageXIV}{39,6484}
\newcommand{\imageXV}{39,642}
\newcommand{\imageXVI}{39,6322}
\newcommand{\imageXVII}{38,6757}
\newcommand{\imageXVIII}{37,0874}
\newcommand{\imageXIX}{34,9978}
\newcommand{\imageXX}{32,5426}
