\newcommand{\seed}{3422}
\renewcommand{\l}{185}
\renewcommand{\L}{529}
\newcommand{\ratio}{0.3497164461247637}
\newcommand{\xmax}{69.53002732152089}
\newcommand{\ymax}{20.46997267847911}
\newcommand{\ymaxplot}{24.56396721417493}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{67,5}
\newcommand{\sampleX}{68}
\newcommand{\sampleXI}{68,5}
\newcommand{\sampleXII}{69}
\newcommand{\sampleXIII}{69,5}
\newcommand{\sampleXIV}{70}
\newcommand{\sampleXV}{70,5}
\newcommand{\sampleXVI}{71}
\newcommand{\sampleXVII}{71,5}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{4,7774}
\newcommand{\imageIII}{9,1978}
\newcommand{\imageIV}{12,9872}
\newcommand{\imageV}{15,9956}
\newcommand{\imageVI}{18,1868}
\newcommand{\imageVII}{19,6025}
\newcommand{\imageVIII}{20,3251}
\newcommand{\imageIX}{20,4564}
\newcommand{\imageX}{20,4623}
\newcommand{\imageXI}{20,4665}
\newcommand{\imageXII}{20,4691}
\newcommand{\imageXIII}{20,47}
\newcommand{\imageXIV}{20,4693}
\newcommand{\imageXV}{20,4669}
\newcommand{\imageXVI}{20,463}
\newcommand{\imageXVII}{20,4575}
\newcommand{\imageXVIII}{20,4504}
\newcommand{\imageXIX}{20,0724}
\newcommand{\imageXX}{19,2756}
