\newcommand{\seed}{3736}
\renewcommand{\l}{82}
\renewcommand{\L}{249}
\newcommand{\ratio}{0.3293172690763052}
\newcommand{\xmax}{70.77265824796464}
\newcommand{\ymax}{19.22734175203536}
\newcommand{\ymaxplot}{23.072810102442432}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{68,5}
\newcommand{\sampleX}{69}
\newcommand{\sampleXI}{69,5}
\newcommand{\sampleXII}{70}
\newcommand{\sampleXIII}{70,5}
\newcommand{\sampleXIV}{71}
\newcommand{\sampleXV}{71,5}
\newcommand{\sampleXVI}{72}
\newcommand{\sampleXVII}{72,5}
\newcommand{\sampleXVIII}{73}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{4,3661}
\newcommand{\imageIII}{8,4283}
\newcommand{\imageIV}{11,9472}
\newcommand{\imageV}{14,7816}
\newcommand{\imageVI}{16,8855}
\newcommand{\imageVII}{18,2822}
\newcommand{\imageVIII}{19,0347}
\newcommand{\imageIX}{19,2114}
\newcommand{\imageX}{19,2177}
\newcommand{\imageXI}{19,2224}
\newcommand{\imageXII}{19,2255}
\newcommand{\imageXIII}{19,2271}
\newcommand{\imageXIV}{19,2272}
\newcommand{\imageXV}{19,2257}
\newcommand{\imageXVI}{19,2228}
\newcommand{\imageXVII}{19,2184}
\newcommand{\imageXVIII}{19,2124}
\newcommand{\imageXIX}{18,9283}
\newcommand{\imageXX}{18,2276}
