\newcommand{\seed}{4106}
\renewcommand{\l}{210}
\renewcommand{\L}{218}
\newcommand{\ratio}{0.963302752293578}
\newcommand{\xmax}{15.570104286954823}
\newcommand{\ymax}{74.42989571304517}
\newcommand{\ymaxplot}{89.3158748556542}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{13,5}
\newcommand{\sampleIV}{14}
\newcommand{\sampleV}{14,5}
\newcommand{\sampleVI}{15}
\newcommand{\sampleVII}{15,5}
\newcommand{\sampleVIII}{16}
\newcommand{\sampleIX}{16,5}
\newcommand{\sampleX}{17}
\newcommand{\sampleXI}{17,5}
\newcommand{\sampleXII}{18}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{72,1398}
\newcommand{\imageIII}{74,2757}
\newcommand{\imageIV}{74,3443}
\newcommand{\imageV}{74,3915}
\newcommand{\imageVI}{74,4193}
\newcommand{\imageVII}{74,4297}
\newcommand{\imageVIII}{74,4243}
\newcommand{\imageIX}{74,4043}
\newcommand{\imageX}{74,3711}
\newcommand{\imageXI}{74,3258}
\newcommand{\imageXII}{74,2694}
\newcommand{\imageXIII}{72,0482}
\newcommand{\imageXIV}{68,7076}
\newcommand{\imageXV}{64,9163}
\newcommand{\imageXVI}{60,8991}
\newcommand{\imageXVII}{56,7529}
\newcommand{\imageXVIII}{52,5263}
\newcommand{\imageXIX}{48,2463}
\newcommand{\imageXX}{43,9292}
