\newcommand{\seed}{4234}
\renewcommand{\l}{88}
\renewcommand{\L}{422}
\newcommand{\ratio}{0.20853080568720378}
\newcommand{\xmax}{77.96373240816845}
\newcommand{\ymax}{12.036267591831542}
\newcommand{\ymaxplot}{14.44352111019785}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{72}
\newcommand{\sampleX}{75,5}
\newcommand{\sampleXI}{76}
\newcommand{\sampleXII}{76,5}
\newcommand{\sampleXIII}{77}
\newcommand{\sampleXIV}{77,5}
\newcommand{\sampleXV}{78}
\newcommand{\sampleXVI}{78,5}
\newcommand{\sampleXVII}{79}
\newcommand{\sampleXVIII}{79,5}
\newcommand{\sampleXIX}{80}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{2,3526}
\newcommand{\imageIII}{4,5956}
\newcommand{\imageIV}{6,6323}
\newcommand{\imageV}{8,3876}
\newcommand{\imageVI}{9,8126}
\newcommand{\imageVII}{10,8836}
\newcommand{\imageVIII}{11,5979}
\newcommand{\imageIX}{11,9687}
\newcommand{\imageX}{12,0249}
\newcommand{\imageXI}{12,029}
\newcommand{\imageXII}{12,0323}
\newcommand{\imageXIII}{12,0345}
\newcommand{\imageXIV}{12,0359}
\newcommand{\imageXV}{12,0363}
\newcommand{\imageXVI}{12,0357}
\newcommand{\imageXVII}{12,0343}
\newcommand{\imageXVIII}{12,0319}
\newcommand{\imageXIX}{12,0286}
\newcommand{\imageXX}{11,7791}
