\newcommand{\seed}{507}
\renewcommand{\l}{970}
\renewcommand{\L}{989}
\newcommand{\ratio}{0.980788675429727}
\newcommand{\xmax}{11.249002876219636}
\newcommand{\ymax}{78.75099712378034}
\newcommand{\ymaxplot}{94.5011965485364}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{8,5}
\newcommand{\sampleIII}{9}
\newcommand{\sampleIV}{9,5}
\newcommand{\sampleV}{10}
\newcommand{\sampleVI}{10,5}
\newcommand{\sampleVII}{11}
\newcommand{\sampleVIII}{11,5}
\newcommand{\sampleIX}{12}
\newcommand{\sampleX}{12,5}
\newcommand{\sampleXI}{13}
\newcommand{\sampleXII}{18}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{78,3142}
\newcommand{\imageIII}{78,4746}
\newcommand{\imageIV}{78,5925}
\newcommand{\imageV}{78,6741}
\newcommand{\imageVI}{78,7247}
\newcommand{\imageVII}{78,7482}
\newcommand{\imageVIII}{78,7483}
\newcommand{\imageIX}{78,7278}
\newcommand{\imageX}{78,6891}
\newcommand{\imageXI}{78,6344}
\newcommand{\imageXII}{77,4958}
\newcommand{\imageXIII}{74,1866}
\newcommand{\imageXIV}{70,2902}
\newcommand{\imageXV}{66,1587}
\newcommand{\imageXVI}{61,9095}
\newcommand{\imageXVII}{57,5933}
\newcommand{\imageXVIII}{53,2352}
\newcommand{\imageXIX}{48,8494}
\newcommand{\imageXX}{44,4443}
