\newcommand{\seed}{5109}
\renewcommand{\l}{583}
\renewcommand{\L}{607}
\newcommand{\ratio}{0.9604612850082372}
\newcommand{\xmax}{16.165544839034286}
\newcommand{\ymax}{73.83445516096573}
\newcommand{\ymaxplot}{88.60134619315888}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{13,5}
\newcommand{\sampleIV}{14}
\newcommand{\sampleV}{14,5}
\newcommand{\sampleVI}{15}
\newcommand{\sampleVII}{15,5}
\newcommand{\sampleVIII}{16}
\newcommand{\sampleIX}{16,5}
\newcommand{\sampleX}{17}
\newcommand{\sampleXI}{17,5}
\newcommand{\sampleXII}{18}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{71,1267}
\newcommand{\imageIII}{73,5797}
\newcommand{\imageIV}{73,6721}
\newcommand{\imageV}{73,7416}
\newcommand{\imageVI}{73,7905}
\newcommand{\imageVII}{73,8206}
\newcommand{\imageVIII}{73,8336}
\newcommand{\imageIX}{73,8312}
\newcommand{\imageX}{73,8145}
\newcommand{\imageXI}{73,7848}
\newcommand{\imageXII}{73,7432}
\newcommand{\imageXIII}{71,6981}
\newcommand{\imageXIV}{68,4482}
\newcommand{\imageXV}{64,7125}
\newcommand{\imageXVI}{60,7333}
\newcommand{\imageXVII}{56,615}
\newcommand{\imageXVIII}{52,4099}
\newcommand{\imageXIX}{48,1473}
\newcommand{\imageXX}{43,8446}
