\newcommand{\seed}{5326}
\renewcommand{\l}{680}
\renewcommand{\L}{961}
\newcommand{\ratio}{0.7075962539021852}
\newcommand{\xmax}{44.96032503569341}
\newcommand{\ymax}{45.039674964306585}
\newcommand{\ymaxplot}{54.0476099571679}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,1838}
\newcommand{\imageIII}{33,7671}
\newcommand{\imageIV}{41,0015}
\newcommand{\imageV}{44,2102}
\newcommand{\imageVI}{44,9844}
\newcommand{\imageVII}{45,0049}
\newcommand{\imageVIII}{45,0206}
\newcommand{\imageIX}{45,0315}
\newcommand{\imageX}{45,0378}
\newcommand{\imageXI}{45,0397}
\newcommand{\imageXII}{45,0372}
\newcommand{\imageXIII}{45,0304}
\newcommand{\imageXIV}{45,0195}
\newcommand{\imageXV}{45,0046}
\newcommand{\imageXVI}{44,424}
\newcommand{\imageXVII}{42,8879}
\newcommand{\imageXVIII}{40,7381}
\newcommand{\imageXIX}{38,1629}
\newcommand{\imageXX}{35,2831}
