\newcommand{\seed}{5533}
\renewcommand{\l}{164}
\renewcommand{\L}{348}
\newcommand{\ratio}{0.47126436781609193}
\newcommand{\xmax}{61.88359927268142}
\newcommand{\ymax}{28.116400727318585}
\newcommand{\ymaxplot}{33.7396808727823}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{59,5}
\newcommand{\sampleIX}{60}
\newcommand{\sampleX}{60,5}
\newcommand{\sampleXI}{61}
\newcommand{\sampleXII}{61,5}
\newcommand{\sampleXIII}{62}
\newcommand{\sampleXIV}{62,5}
\newcommand{\sampleXV}{63}
\newcommand{\sampleXVI}{63,5}
\newcommand{\sampleXVII}{64}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{7,8525}
\newcommand{\imageIII}{14,7841}
\newcommand{\imageIV}{20,2447}
\newcommand{\imageV}{24,1175}
\newcommand{\imageVI}{26,5548}
\newcommand{\imageVII}{27,8042}
\newcommand{\imageVIII}{28,0893}
\newcommand{\imageIX}{28,0996}
\newcommand{\imageX}{28,1074}
\newcommand{\imageXI}{28,1127}
\newcommand{\imageXII}{28,1157}
\newcommand{\imageXIII}{28,1163}
\newcommand{\imageXIV}{28,1146}
\newcommand{\imageXV}{28,1106}
\newcommand{\imageXVI}{28,1044}
\newcommand{\imageXVII}{28,0959}
\newcommand{\imageXVIII}{27,6813}
\newcommand{\imageXIX}{26,6799}
\newcommand{\imageXX}{25,2328}
