\newcommand{\seed}{5828}
\renewcommand{\l}{564}
\renewcommand{\L}{665}
\newcommand{\ratio}{0.8481203007518797}
\newcommand{\xmax}{31.99219226395408}
\newcommand{\ymax}{58.00780773604592}
\newcommand{\ymaxplot}{69.6093692832551}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{29,5}
\newcommand{\sampleVI}{30}
\newcommand{\sampleVII}{30,5}
\newcommand{\sampleVIII}{31}
\newcommand{\sampleIX}{31,5}
\newcommand{\sampleX}{32}
\newcommand{\sampleXI}{32,5}
\newcommand{\sampleXII}{33}
\newcommand{\sampleXIII}{33,5}
\newcommand{\sampleXIV}{34}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{39,2612}
\newcommand{\imageIII}{53,5766}
\newcommand{\imageIV}{57,6036}
\newcommand{\imageV}{57,9146}
\newcommand{\imageVI}{57,9491}
\newcommand{\imageVII}{57,9754}
\newcommand{\imageVIII}{57,9937}
\newcommand{\imageIX}{58,0044}
\newcommand{\imageX}{58,0078}
\newcommand{\imageXI}{58,0043}
\newcommand{\imageXII}{57,994}
\newcommand{\imageXIII}{57,9773}
\newcommand{\imageXIV}{57,9545}
\newcommand{\imageXV}{56,2782}
\newcommand{\imageXVI}{53,8378}
\newcommand{\imageXVII}{50,8618}
\newcommand{\imageXVIII}{47,5466}
\newcommand{\imageXIX}{44,0039}
\newcommand{\imageXX}{40,302}
