\newcommand{\seed}{6331}
\renewcommand{\l}{206}
\renewcommand{\L}{260}
\newcommand{\ratio}{0.7923076923076923}
\newcommand{\xmax}{37.59830507766566}
\newcommand{\ymax}{52.40169492233435}
\newcommand{\ymaxplot}{62.88203390680122}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{35,5}
\newcommand{\sampleVI}{36}
\newcommand{\sampleVII}{36,5}
\newcommand{\sampleVIII}{37}
\newcommand{\sampleIX}{37,5}
\newcommand{\sampleX}{38}
\newcommand{\sampleXI}{38,5}
\newcommand{\sampleXII}{39}
\newcommand{\sampleXIII}{39,5}
\newcommand{\sampleXIV}{40}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{29,683}
\newcommand{\imageIII}{44,8094}
\newcommand{\imageIV}{50,7346}
\newcommand{\imageV}{52,3493}
\newcommand{\imageVI}{52,3717}
\newcommand{\imageVII}{52,3877}
\newcommand{\imageVIII}{52,3976}
\newcommand{\imageIX}{52,4016}
\newcommand{\imageX}{52,3999}
\newcommand{\imageXI}{52,3927}
\newcommand{\imageXII}{52,3801}
\newcommand{\imageXIII}{52,3624}
\newcommand{\imageXIV}{52,3397}
\newcommand{\imageXV}{51,8706}
\newcommand{\imageXVI}{50,1873}
\newcommand{\imageXVII}{47,7919}
\newcommand{\imageXVIII}{44,9379}
\newcommand{\imageXIX}{41,7734}
\newcommand{\imageXX}{38,3901}
