\newcommand{\seed}{6702}
\renewcommand{\l}{571}
\renewcommand{\L}{833}
\newcommand{\ratio}{0.6854741896758704}
\newcommand{\xmax}{46.72708910229203}
\newcommand{\ymax}{43.27291089770797}
\newcommand{\ymaxplot}{51.927493077249565}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,3673}
\newcommand{\imageIII}{31,3228}
\newcommand{\imageIV}{38,6426}
\newcommand{\imageV}{42,1301}
\newcommand{\imageVI}{43,2306}
\newcommand{\imageVII}{43,2477}
\newcommand{\imageVIII}{43,2603}
\newcommand{\imageIX}{43,2685}
\newcommand{\imageX}{43,2725}
\newcommand{\imageXI}{43,2723}
\newcommand{\imageXII}{43,2681}
\newcommand{\imageXIII}{43,2599}
\newcommand{\imageXIV}{43,2478}
\newcommand{\imageXV}{43,232}
\newcommand{\imageXVI}{42,8851}
\newcommand{\imageXVII}{41,5635}
\newcommand{\imageXVIII}{39,5952}
\newcommand{\imageXIX}{37,175}
\newcommand{\imageXX}{34,4296}
