\newcommand{\seed}{7000}
\renewcommand{\l}{967}
\renewcommand{\L}{997}
\newcommand{\ratio}{0.9699097291875627}
\newcommand{\xmax}{14.091127337543918}
\newcommand{\ymax}{75.9088726624561}
\newcommand{\ymaxplot}{91.09064719494732}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{11,5}
\newcommand{\sampleIV}{12}
\newcommand{\sampleV}{12,5}
\newcommand{\sampleVI}{13}
\newcommand{\sampleVII}{13,5}
\newcommand{\sampleVIII}{14}
\newcommand{\sampleIX}{14,5}
\newcommand{\sampleX}{15}
\newcommand{\sampleXI}{15,5}
\newcommand{\sampleXII}{16}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{74,5162}
\newcommand{\imageIII}{75,6242}
\newcommand{\imageIV}{75,731}
\newcommand{\imageV}{75,8099}
\newcommand{\imageVI}{75,8641}
\newcommand{\imageVII}{75,8962}
\newcommand{\imageVIII}{75,9086}
\newcommand{\imageIX}{75,9032}
\newcommand{\imageX}{75,8819}
\newcommand{\imageXI}{75,846}
\newcommand{\imageXII}{75,797}
\newcommand{\imageXIII}{72,8595}
\newcommand{\imageXIV}{69,3084}
\newcommand{\imageXV}{65,3881}
\newcommand{\imageXVI}{61,2829}
\newcommand{\imageXVII}{57,0721}
\newcommand{\imageXVIII}{52,7956}
\newcommand{\imageXIX}{48,4754}
\newcommand{\imageXX}{44,1249}
