\newcommand{\seed}{7013}
\renewcommand{\l}{304}
\renewcommand{\L}{468}
\newcommand{\ratio}{0.6495726495726496}
\newcommand{\xmax}{49.4906107720036}
\newcommand{\ymax}{40.50938922799641}
\newcommand{\ymaxplot}{48.61126707359569}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{46,5}
\newcommand{\sampleVII}{47}
\newcommand{\sampleVIII}{47,5}
\newcommand{\sampleIX}{48}
\newcommand{\sampleX}{48,5}
\newcommand{\sampleXI}{49}
\newcommand{\sampleXII}{49,5}
\newcommand{\sampleXIII}{50}
\newcommand{\sampleXIV}{50,5}
\newcommand{\sampleXV}{51}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{15,8284}
\newcommand{\imageIII}{27,707}
\newcommand{\imageIV}{34,9958}
\newcommand{\imageV}{38,823}
\newcommand{\imageVI}{40,4396}
\newcommand{\imageVII}{40,4614}
\newcommand{\imageVIII}{40,4789}
\newcommand{\imageIX}{40,4924}
\newcommand{\imageX}{40,502}
\newcommand{\imageXI}{40,5076}
\newcommand{\imageXII}{40,5094}
\newcommand{\imageXIII}{40,5075}
\newcommand{\imageXIV}{40,5019}
\newcommand{\imageXV}{40,4928}
\newcommand{\imageXVI}{40,3674}
\newcommand{\imageXVII}{39,3805}
\newcommand{\imageXVIII}{37,7015}
\newcommand{\imageXIX}{35,5323}
\newcommand{\imageXX}{33,0067}
