\newcommand{\seed}{7303}
\renewcommand{\l}{120}
\renewcommand{\L}{330}
\newcommand{\ratio}{0.36363636363636365}
\newcommand{\xmax}{68.67631373650207}
\newcommand{\ymax}{21.323686263497926}
\newcommand{\ymaxplot}{25.588423516197512}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{66,5}
\newcommand{\sampleX}{67}
\newcommand{\sampleXI}{67,5}
\newcommand{\sampleXII}{68}
\newcommand{\sampleXIII}{68,5}
\newcommand{\sampleXIV}{69}
\newcommand{\sampleXV}{69,5}
\newcommand{\sampleXVI}{70}
\newcommand{\sampleXVII}{70,5}
\newcommand{\sampleXVIII}{71}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{5,0727}
\newcommand{\imageIII}{9,747}
\newcommand{\imageIV}{13,7238}
\newcommand{\imageV}{16,8478}
\newcommand{\imageVI}{19,0923}
\newcommand{\imageVII}{20,5139}
\newcommand{\imageVIII}{21,2096}
\newcommand{\imageIX}{21,3073}
\newcommand{\imageX}{21,314}
\newcommand{\imageXI}{21,3189}
\newcommand{\imageXII}{21,3221}
\newcommand{\imageXIII}{21,3236}
\newcommand{\imageXIV}{21,3233}
\newcommand{\imageXV}{21,3214}
\newcommand{\imageXVI}{21,3178}
\newcommand{\imageXVII}{21,3125}
\newcommand{\imageXVIII}{21,3056}
\newcommand{\imageXIX}{20,848}
\newcommand{\imageXX}{19,9831}
