\newcommand{\seed}{7321}
\renewcommand{\l}{347}
\renewcommand{\L}{377}
\newcommand{\ratio}{0.9204244031830239}
\newcommand{\xmax}{23.011794155107598}
\newcommand{\ymax}{66.9882058448924}
\newcommand{\ymaxplot}{80.38584701387089}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{20,5}
\newcommand{\sampleV}{21}
\newcommand{\sampleVI}{21,5}
\newcommand{\sampleVII}{22}
\newcommand{\sampleVIII}{22,5}
\newcommand{\sampleIX}{23}
\newcommand{\sampleX}{23,5}
\newcommand{\sampleXI}{24}
\newcommand{\sampleXII}{24,5}
\newcommand{\sampleXIII}{25}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{57,7332}
\newcommand{\imageIII}{66,3389}
\newcommand{\imageIV}{66,8437}
\newcommand{\imageV}{66,8976}
\newcommand{\imageVI}{66,9381}
\newcommand{\imageVII}{66,9663}
\newcommand{\imageVIII}{66,9827}
\newcommand{\imageIX}{66,9882}
\newcommand{\imageX}{66,9834}
\newcommand{\imageXI}{66,9689}
\newcommand{\imageXII}{66,9453}
\newcommand{\imageXIII}{66,9131}
\newcommand{\imageXIV}{64,7324}
\newcommand{\imageXV}{61,7873}
\newcommand{\imageXVI}{58,3507}
\newcommand{\imageXVII}{54,6317}
\newcommand{\imageXVIII}{50,7358}
\newcommand{\imageXIX}{46,7224}
\newcommand{\imageXX}{42,6272}
