\newcommand{\seed}{7411}
\renewcommand{\l}{194}
\renewcommand{\L}{671}
\newcommand{\ratio}{0.28912071535022354}
\newcommand{\xmax}{73.19467813950563}
\newcommand{\ymax}{16.805321860494374}
\newcommand{\ymaxplot}{20.166386232593247}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{70,5}
\newcommand{\sampleX}{71}
\newcommand{\sampleXI}{71,5}
\newcommand{\sampleXII}{72}
\newcommand{\sampleXIII}{72,5}
\newcommand{\sampleXIV}{73}
\newcommand{\sampleXV}{73,5}
\newcommand{\sampleXVI}{74}
\newcommand{\sampleXVII}{74,5}
\newcommand{\sampleXVIII}{75}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{3,6223}
\newcommand{\imageIII}{7,025}
\newcommand{\imageIV}{10,0265}
\newcommand{\imageV}{12,5072}
\newcommand{\imageVI}{14,4118}
\newcommand{\imageVII}{15,7374}
\newcommand{\imageVIII}{16,5167}
\newcommand{\imageIX}{16,7859}
\newcommand{\imageX}{16,7925}
\newcommand{\imageXI}{16,7977}
\newcommand{\imageXII}{16,8015}
\newcommand{\imageXIII}{16,804}
\newcommand{\imageXIV}{16,8052}
\newcommand{\imageXV}{16,8051}
\newcommand{\imageXVI}{16,8036}
\newcommand{\imageXVII}{16,8009}
\newcommand{\imageXVIII}{16,7968}
\newcommand{\imageXIX}{16,6513}
\newcommand{\imageXX}{16,1257}
