\newcommand{\seed}{7435}
\renewcommand{\l}{242}
\renewcommand{\L}{434}
\newcommand{\ratio}{0.5576036866359447}
\newcommand{\xmax}{56.10976183099236}
\newcommand{\ymax}{33.890238169007645}
\newcommand{\ymaxplot}{40.66828580280917}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{53,5}
\newcommand{\sampleVIII}{54}
\newcommand{\sampleIX}{54,5}
\newcommand{\sampleX}{55}
\newcommand{\sampleXI}{55,5}
\newcommand{\sampleXII}{56}
\newcommand{\sampleXIII}{56,5}
\newcommand{\sampleXIV}{57}
\newcommand{\sampleXV}{57,5}
\newcommand{\sampleXVI}{58}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{10,9878}
\newcommand{\imageIII}{20,146}
\newcommand{\imageIV}{26,7071}
\newcommand{\imageV}{30,8422}
\newcommand{\imageVI}{33,0618}
\newcommand{\imageVII}{33,8491}
\newcommand{\imageVIII}{33,8635}
\newcommand{\imageIX}{33,8748}
\newcommand{\imageX}{33,8829}
\newcommand{\imageXI}{33,888}
\newcommand{\imageXII}{33,8902}
\newcommand{\imageXIII}{33,8893}
\newcommand{\imageXIV}{33,8856}
\newcommand{\imageXV}{33,8791}
\newcommand{\imageXVI}{33,8697}
\newcommand{\imageXVII}{33,633}
\newcommand{\imageXVIII}{32,6482}
\newcommand{\imageXIX}{31,1055}
\newcommand{\imageXX}{29,1442}
