\newcommand{\seed}{7715}
\renewcommand{\l}{303}
\renewcommand{\L}{992}
\newcommand{\ratio}{0.30544354838709675}
\newcommand{\xmax}{72.21514917753669}
\newcommand{\ymax}{17.784850822463323}
\newcommand{\ymaxplot}{21.341820986955987}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{69,5}
\newcommand{\sampleX}{70}
\newcommand{\sampleXI}{70,5}
\newcommand{\sampleXII}{71}
\newcommand{\sampleXIII}{71,5}
\newcommand{\sampleXIV}{72}
\newcommand{\sampleXV}{72,5}
\newcommand{\sampleXVI}{73}
\newcommand{\sampleXVII}{73,5}
\newcommand{\sampleXVIII}{74}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{3,9143}
\newcommand{\imageIII}{7,5777}
\newcommand{\imageIV}{10,7866}
\newcommand{\imageV}{13,4123}
\newcommand{\imageVI}{15,4018}
\newcommand{\imageVII}{16,7613}
\newcommand{\imageVIII}{17,5348}
\newcommand{\imageIX}{17,7639}
\newcommand{\imageX}{17,7709}
\newcommand{\imageXI}{17,7765}
\newcommand{\imageXII}{17,7807}
\newcommand{\imageXIII}{17,7834}
\newcommand{\imageXIV}{17,7847}
\newcommand{\imageXV}{17,7846}
\newcommand{\imageXVI}{17,7831}
\newcommand{\imageXVII}{17,7803}
\newcommand{\imageXVIII}{17,776}
\newcommand{\imageXIX}{17,5793}
\newcommand{\imageXX}{16,985}
