\newcommand{\seed}{7738}
\renewcommand{\l}{402}
\renewcommand{\L}{617}
\newcommand{\ratio}{0.6515397082658023}
\newcommand{\xmax}{49.34220988339158}
\newcommand{\ymax}{40.657790116608425}
\newcommand{\ymaxplot}{48.789348139930105}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{46,5}
\newcommand{\sampleVII}{47}
\newcommand{\sampleVIII}{47,5}
\newcommand{\sampleIX}{48}
\newcommand{\sampleX}{48,5}
\newcommand{\sampleXI}{49}
\newcommand{\sampleXII}{49,5}
\newcommand{\sampleXIII}{50}
\newcommand{\sampleXIV}{50,5}
\newcommand{\sampleXV}{51}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{15,956}
\newcommand{\imageIII}{27,8944}
\newcommand{\imageIV}{35,1897}
\newcommand{\imageV}{39,0018}
\newcommand{\imageVI}{40,5946}
\newcommand{\imageVII}{40,6152}
\newcommand{\imageVIII}{40,6316}
\newcommand{\imageIX}{40,644}
\newcommand{\imageX}{40,6524}
\newcommand{\imageXI}{40,6569}
\newcommand{\imageXII}{40,6576}
\newcommand{\imageXIII}{40,6546}
\newcommand{\imageXIV}{40,6479}
\newcommand{\imageXV}{40,6377}
\newcommand{\imageXVI}{40,5059}
\newcommand{\imageXVII}{39,5011}
\newcommand{\imageXVIII}{37,8065}
\newcommand{\imageXIX}{35,6235}
\newcommand{\imageXX}{33,0858}
