\newcommand{\seed}{8232}
\renewcommand{\l}{349}
\renewcommand{\L}{779}
\newcommand{\ratio}{0.44801026957637996}
\newcommand{\xmax}{63.383903598008274}
\newcommand{\ymax}{26.616096401991722}
\newcommand{\ymaxplot}{31.939315682390067}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{60,5}
\newcommand{\sampleIX}{61}
\newcommand{\sampleX}{61,5}
\newcommand{\sampleXI}{62}
\newcommand{\sampleXII}{62,5}
\newcommand{\sampleXIII}{63}
\newcommand{\sampleXIV}{63,5}
\newcommand{\sampleXV}{64}
\newcommand{\sampleXVI}{64,5}
\newcommand{\sampleXVII}{65}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{7,1651}
\newcommand{\imageIII}{13,562}
\newcommand{\imageIV}{18,7022}
\newcommand{\imageV}{22,4425}
\newcommand{\imageVI}{24,8763}
\newcommand{\imageVII}{26,1977}
\newcommand{\imageVIII}{26,5788}
\newcommand{\imageIX}{26,5907}
\newcommand{\imageX}{26,6003}
\newcommand{\imageXI}{26,6076}
\newcommand{\imageXII}{26,6127}
\newcommand{\imageXIII}{26,6154}
\newcommand{\imageXIV}{26,616}
\newcommand{\imageXV}{26,6144}
\newcommand{\imageXVI}{26,6107}
\newcommand{\imageXVII}{26,6048}
\newcommand{\imageXVIII}{26,3147}
\newcommand{\imageXIX}{25,4471}
\newcommand{\imageXX}{24,1329}
