\newcommand{\seed}{837}
\renewcommand{\l}{139}
\renewcommand{\L}{463}
\newcommand{\ratio}{0.3002159827213823}
\newcommand{\xmax}{72.52942399596517}
\newcommand{\ymax}{17.47057600403482}
\newcommand{\ymaxplot}{20.964691204841785}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45}
\newcommand{\sampleVII}{54}
\newcommand{\sampleVIII}{63}
\newcommand{\sampleIX}{70,5}
\newcommand{\sampleX}{71}
\newcommand{\sampleXI}{71,5}
\newcommand{\sampleXII}{72}
\newcommand{\sampleXIII}{72,5}
\newcommand{\sampleXIV}{73}
\newcommand{\sampleXV}{73,5}
\newcommand{\sampleXVI}{74}
\newcommand{\sampleXVII}{74,5}
\newcommand{\sampleXVIII}{75}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{3,8194}
\newcommand{\imageIII}{7,3982}
\newcommand{\imageIV}{10,5403}
\newcommand{\imageV}{13,1198}
\newcommand{\imageVI}{15,0826}
\newcommand{\imageVII}{16,432}
\newcommand{\imageVIII}{17,2081}
\newcommand{\imageIX}{17,4591}
\newcommand{\imageX}{17,4641}
\newcommand{\imageXI}{17,4676}
\newcommand{\imageXII}{17,4698}
\newcommand{\imageXIII}{17,4706}
\newcommand{\imageXIV}{17,47}
\newcommand{\imageXV}{17,468}
\newcommand{\imageXVI}{17,4647}
\newcommand{\imageXVII}{17,46}
\newcommand{\imageXVIII}{17,454}
\newcommand{\imageXIX}{17,2826}
\newcommand{\imageXX}{16,7106}
