\newcommand{\seed}{8401}
\renewcommand{\l}{133}
\renewcommand{\L}{149}
\newcommand{\ratio}{0.8926174496644296}
\newcommand{\xmax}{26.795980148327583}
\newcommand{\ymax}{63.20401985167242}
\newcommand{\ymaxplot}{75.8448238220069}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{24,5}
\newcommand{\sampleV}{25}
\newcommand{\sampleVI}{25,5}
\newcommand{\sampleVII}{26}
\newcommand{\sampleVIII}{26,5}
\newcommand{\sampleIX}{27}
\newcommand{\sampleX}{27,5}
\newcommand{\sampleXI}{28}
\newcommand{\sampleXII}{28,5}
\newcommand{\sampleXIII}{29}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{49,7114}
\newcommand{\imageIII}{61,2911}
\newcommand{\imageIV}{63,1051}
\newcommand{\imageV}{63,1446}
\newcommand{\imageVI}{63,1736}
\newcommand{\imageVII}{63,1928}
\newcommand{\imageVIII}{63,2025}
\newcommand{\imageIX}{63,2033}
\newcommand{\imageX}{63,1957}
\newcommand{\imageXI}{63,18}
\newcommand{\imageXII}{63,1566}
\newcommand{\imageXIII}{63,126}
\newcommand{\imageXIV}{62,0949}
\newcommand{\imageXV}{59,7004}
\newcommand{\imageXVI}{56,6461}
\newcommand{\imageXVII}{53,2102}
\newcommand{\imageXVIII}{49,5347}
\newcommand{\imageXIX}{45,6994}
\newcommand{\imageXX}{41,7527}
