\newcommand{\seed}{8930}
\renewcommand{\l}{276}
\renewcommand{\L}{405}
\newcommand{\ratio}{0.6814814814814815}
\newcommand{\xmax}{47.04048001835139}
\newcommand{\ymax}{42.959519981648604}
\newcommand{\ymaxplot}{51.551423977978324}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,0615}
\newcommand{\imageIII}{30,8998}
\newcommand{\imageIV}{38,2258}
\newcommand{\imageV}{41,7579}
\newcommand{\imageVI}{42,9048}
\newcommand{\imageVII}{42,9245}
\newcommand{\imageVIII}{42,9397}
\newcommand{\imageIX}{42,9506}
\newcommand{\imageX}{42,9571}
\newcommand{\imageXI}{42,9595}
\newcommand{\imageXII}{42,9578}
\newcommand{\imageXIII}{42,9522}
\newcommand{\imageXIV}{42,9426}
\newcommand{\imageXV}{42,9293}
\newcommand{\imageXVI}{42,6063}
\newcommand{\imageXVII}{41,3227}
\newcommand{\imageXVIII}{39,3869}
\newcommand{\imageXIX}{36,9947}
\newcommand{\imageXX}{34,2737}
