\newcommand{\seed}{9124}
\renewcommand{\l}{584}
\renewcommand{\L}{613}
\newcommand{\ratio}{0.9526916802610114}
\newcommand{\xmax}{17.69430803671716}
\newcommand{\ymax}{72.30569196328284}
\newcommand{\ymaxplot}{86.7668303559394}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{15,5}
\newcommand{\sampleIV}{16}
\newcommand{\sampleV}{16,5}
\newcommand{\sampleVI}{17}
\newcommand{\sampleVII}{17,5}
\newcommand{\sampleVIII}{18}
\newcommand{\sampleIX}{18,5}
\newcommand{\sampleX}{19}
\newcommand{\sampleXI}{19,5}
\newcommand{\sampleXII}{20}
\newcommand{\sampleXIII}{27}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{68,3897}
\newcommand{\imageIII}{72,156}
\newcommand{\imageIV}{72,2192}
\newcommand{\imageV}{72,2639}
\newcommand{\imageVI}{72,292}
\newcommand{\imageVII}{72,3046}
\newcommand{\imageVIII}{72,3032}
\newcommand{\imageIX}{72,2887}
\newcommand{\imageX}{72,2622}
\newcommand{\imageXI}{72,2245}
\newcommand{\imageXII}{72,1766}
\newcommand{\imageXIII}{70,7376}
\newcommand{\imageXIV}{67,7357}
\newcommand{\imageXV}{64,1526}
\newcommand{\imageXVI}{60,2777}
\newcommand{\imageXVII}{56,236}
\newcommand{\imageXVIII}{52,0901}
\newcommand{\imageXIX}{47,8752}
\newcommand{\imageXX}{43,6122}
