\newcommand{\seed}{9504}
\renewcommand{\l}{595}
\renewcommand{\L}{668}
\newcommand{\ratio}{0.8907185628742516}
\newcommand{\xmax}{27.03631950968757}
\newcommand{\ymax}{62.96368049031241}
\newcommand{\ymaxplot}{75.55641658837489}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{24,5}
\newcommand{\sampleV}{25}
\newcommand{\sampleVI}{25,5}
\newcommand{\sampleVII}{26}
\newcommand{\sampleVIII}{26,5}
\newcommand{\sampleIX}{27}
\newcommand{\sampleX}{27,5}
\newcommand{\sampleXI}{28}
\newcommand{\sampleXII}{28,5}
\newcommand{\sampleXIII}{29}
\newcommand{\sampleXIV}{36}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{49,2063}
\newcommand{\imageIII}{60,9516}
\newcommand{\imageIV}{62,8433}
\newcommand{\imageV}{62,8875}
\newcommand{\imageVI}{62,9211}
\newcommand{\imageVII}{62,9446}
\newcommand{\imageVIII}{62,9587}
\newcommand{\imageIX}{62,9637}
\newcommand{\imageX}{62,9601}
\newcommand{\imageXI}{62,9483}
\newcommand{\imageXII}{62,9288}
\newcommand{\imageXIII}{62,9019}
\newcommand{\imageXIV}{61,9134}
\newcommand{\imageXV}{59,5563}
\newcommand{\imageXVI}{56,5282}
\newcommand{\imageXVII}{53,1118}
\newcommand{\imageXVIII}{49,4515}
\newcommand{\imageXIX}{45,6285}
\newcommand{\imageXX}{41,692}
