\newcommand{\seed}{9725}
\renewcommand{\l}{383}
\renewcommand{\L}{582}
\newcommand{\ratio}{0.6580756013745704}
\newcommand{\xmax}{48.8467281649114}
\newcommand{\ymax}{41.1532718350886}
\newcommand{\ymaxplot}{49.38392620210632}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{46,5}
\newcommand{\sampleVII}{47}
\newcommand{\sampleVIII}{47,5}
\newcommand{\sampleIX}{48}
\newcommand{\sampleX}{48,5}
\newcommand{\sampleXI}{49}
\newcommand{\sampleXII}{49,5}
\newcommand{\sampleXIII}{50}
\newcommand{\sampleXIV}{50,5}
\newcommand{\sampleXV}{51}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{16,3891}
\newcommand{\imageIII}{28,5259}
\newcommand{\imageIV}{35,8388}
\newcommand{\imageV}{39,5978}
\newcommand{\imageVI}{41,1097}
\newcommand{\imageVII}{41,1265}
\newcommand{\imageVIII}{41,1391}
\newcommand{\imageIX}{41,1477}
\newcommand{\imageX}{41,1524}
\newcommand{\imageXI}{41,1531}
\newcommand{\imageXII}{41,15}
\newcommand{\imageXIII}{41,1433}
\newcommand{\imageXIV}{41,1329}
\newcommand{\imageXV}{41,119}
\newcommand{\imageXVI}{40,9656}
\newcommand{\imageXVII}{39,9011}
\newcommand{\imageXVIII}{38,1542}
\newcommand{\imageXIX}{35,9257}
\newcommand{\imageXX}{33,3479}
