\newcommand{\seed}{1008}
\newcommand{\ux}{1}
\newcommand{\uy}{5}
\newcommand{\vx}{-2}
\newcommand{\vy}{-4}
\newcommand{\projx}{15}
\newcommand{\projy}{-3}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-5.564102564102564}
\newcommand{\xymax}{5.666666666666667}
\newcommand{\xypt}{13.356164383561644}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{\frac{4}{3}}
\newcommand{\yB}{\frac{14}{3}}
\newcommand{\xBreal}{1.3333333333333333}
\newcommand{\yBreal}{4.666666666666667}
\newcommand{\xC}{\frac{-5}{3}}
\newcommand{\yC}{\frac{-13}{3}}
\newcommand{\xCreal}{-1.6666666666666667}
\newcommand{\yCreal}{-4.333333333333333}
\newcommand{\xD}{\frac{-20}{39}}
\newcommand{\yD}{\frac{-178}{39}}
\newcommand{\xDreal}{-0.512820512820513}
\newcommand{\yDreal}{-4.564102564102564}
\newcommand{\wx}{-11}
\newcommand{\wy}{-55}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{-11}{13}}
