\newcommand{\seed}{1118}
\newcommand{\ux}{3}
\newcommand{\uy}{-4}
\newcommand{\vx}{1}
\newcommand{\vy}{4}
\newcommand{\projx}{-64}
\newcommand{\projy}{-48}
\newcommand{\projmult}{\dfrac{1}{25}}
\newcommand{\Ox}{\frac{-4}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-5.0}
\newcommand{\xymax}{5.0}
\newcommand{\xypt}{15.0}
\newcommand{\xA}{\frac{-4}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-1.3333333333333333}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{5}{3}}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{1.6666666666666667}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{4}
\newcommand{\xCreal}{-0.33333333333333326}
\newcommand{\yCreal}{4.0}
\newcommand{\xD}{\frac{-217}{75}}
\newcommand{\yD}{\frac{52}{25}}
\newcommand{\xDreal}{-2.8933333333333335}
\newcommand{\yDreal}{2.08}
\newcommand{\wx}{-39}
\newcommand{\wy}{52}
\newcommand{\wmult}{\dfrac{1}{25}}
\newcommand{\fourier}{\frac{-13}{25}}
