\newcommand{\seed}{116}
\newcommand{\ux}{-1}
\newcommand{\uy}{-2}
\newcommand{\vx}{-5}
\newcommand{\vy}{3}
\newcommand{\projx}{26}
\newcommand{\projy}{-13}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{2}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-4.0}
\newcommand{\xymax}{3.6666666666666665}
\newcommand{\xypt}{19.565217391304348}
\newcommand{\xA}{2}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{2.0}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{1}
\newcommand{\yB}{\frac{-7}{3}}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{-2.3333333333333335}
\newcommand{\xC}{-3}
\newcommand{\yC}{\frac{8}{3}}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{2.6666666666666665}
\newcommand{\xD}{\frac{11}{5}}
\newcommand{\yD}{\frac{1}{15}}
\newcommand{\xDreal}{2.2}
\newcommand{\yDreal}{0.06666666666666643}
\newcommand{\wx}{1}
\newcommand{\wy}{2}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-1}{5}}
