\newcommand{\seed}{1172}
\newcommand{\ux}{4}
\newcommand{\uy}{4}
\newcommand{\vx}{-1}
\newcommand{\vy}{4}
\newcommand{\projx}{5}
\newcommand{\projy}{-5}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{\frac{-8}{3}}
\newcommand{\xymin}{-2.9333333333333336}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{24.064171122994647}
\newcommand{\xA}{-1}
\newcommand{\yA}{\frac{-8}{3}}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{-2.6666666666666665}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{4}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{1.3333333333333335}
\newcommand{\xC}{-2}
\newcommand{\yC}{\frac{4}{3}}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{1.3333333333333335}
\newcommand{\xD}{\frac{1}{2}}
\newcommand{\yD}{\frac{-7}{6}}
\newcommand{\xDreal}{0.5}
\newcommand{\yDreal}{-1.1666666666666665}
\newcommand{\wx}{3}
\newcommand{\wy}{3}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{3}{8}}
