\newcommand{\seed}{1217}
\newcommand{\ux}{2}
\newcommand{\uy}{-1}
\newcommand{\vx}{1}
\newcommand{\vy}{1}
\newcommand{\projx}{-3}
\newcommand{\projy}{-6}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-2.0}
\newcommand{\xymax}{2.0}
\newcommand{\xypt}{37.5}
\newcommand{\xA}{-1}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{1}
\newcommand{\yB}{-1}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{-1.0}
\newcommand{\xC}{0}
\newcommand{\yC}{1}
\newcommand{\xCreal}{0.0}
\newcommand{\yCreal}{1.0}
\newcommand{\xD}{\frac{-3}{5}}
\newcommand{\yD}{\frac{-1}{5}}
\newcommand{\xDreal}{-0.6}
\newcommand{\yDreal}{-0.19999999999999996}
\newcommand{\wx}{2}
\newcommand{\wy}{-1}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{1}{5}}
