\newcommand{\seed}{1642}
\newcommand{\ux}{-1}
\newcommand{\uy}{2}
\newcommand{\vx}{3}
\newcommand{\vy}{3}
\newcommand{\projx}{-18}
\newcommand{\projy}{-9}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{-2}{3}}
\newcommand{\Oy}{\frac{-5}{3}}
\newcommand{\xymin}{-2.666666666666667}
\newcommand{\xymax}{3.3333333333333335}
\newcommand{\xypt}{25.0}
\newcommand{\xA}{\frac{-2}{3}}
\newcommand{\yA}{\frac{-5}{3}}
\newcommand{\xAreal}{-0.6666666666666666}
\newcommand{\yAreal}{-1.6666666666666667}
\newcommand{\xB}{\frac{-5}{3}}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{-1.6666666666666665}
\newcommand{\yBreal}{0.33333333333333326}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{\frac{4}{3}}
\newcommand{\xCreal}{2.3333333333333335}
\newcommand{\yCreal}{1.3333333333333333}
\newcommand{\xD}{\frac{-19}{15}}
\newcommand{\yD}{\frac{-7}{15}}
\newcommand{\xDreal}{-1.2666666666666666}
\newcommand{\yDreal}{-0.4666666666666668}
\newcommand{\wx}{-3}
\newcommand{\wy}{6}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{3}{5}}
