\newcommand{\seed}{1860}
\newcommand{\ux}{4}
\newcommand{\uy}{-1}
\newcommand{\vx}{-4}
\newcommand{\vy}{2}
\newcommand{\projx}{-4}
\newcommand{\projy}{-16}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-5.235294117647059}
\newcommand{\xymax}{5.0}
\newcommand{\xypt}{14.655172413793105}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{4}
\newcommand{\yB}{\frac{-4}{3}}
\newcommand{\xBreal}{4.0}
\newcommand{\yBreal}{-1.3333333333333333}
\newcommand{\xC}{-4}
\newcommand{\yC}{\frac{5}{3}}
\newcommand{\xCreal}{-4.0}
\newcommand{\yCreal}{1.6666666666666667}
\newcommand{\xD}{\frac{-72}{17}}
\newcommand{\yD}{\frac{37}{51}}
\newcommand{\xDreal}{-4.235294117647059}
\newcommand{\yDreal}{0.7254901960784315}
\newcommand{\wx}{-72}
\newcommand{\wy}{18}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-18}{17}}
