\newcommand{\seed}{2010}
\newcommand{\ux}{-5}
\newcommand{\uy}{-1}
\newcommand{\vx}{5}
\newcommand{\vy}{-1}
\newcommand{\projx}{-5}
\newcommand{\projy}{25}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-5.5}
\newcommand{\xymax}{5.5}
\newcommand{\xypt}{13.636363636363637}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{-5}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{-5.0}
\newcommand{\yBreal}{-0.33333333333333337}
\newcommand{\xC}{5}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{5.0}
\newcommand{\yCreal}{-0.33333333333333337}
\newcommand{\xD}{\frac{60}{13}}
\newcommand{\yD}{\frac{62}{39}}
\newcommand{\xDreal}{4.615384615384615}
\newcommand{\yDreal}{1.5897435897435899}
\newcommand{\wx}{60}
\newcommand{\wy}{12}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{-12}{13}}
