\newcommand{\seed}{2012}
\newcommand{\ux}{-5}
\newcommand{\uy}{-1}
\newcommand{\vx}{-3}
\newcommand{\vy}{-1}
\newcommand{\projx}{-1}
\newcommand{\projy}{5}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{8}{3}}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-3.3333333333333335}
\newcommand{\xymax}{3.6666666666666665}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{\frac{8}{3}}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{2.6666666666666665}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{\frac{-7}{3}}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{-2.3333333333333335}
\newcommand{\yBreal}{-0.33333333333333337}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{-0.3333333333333335}
\newcommand{\yCreal}{-0.33333333333333337}
\newcommand{\xD}{\frac{-16}{39}}
\newcommand{\yD}{\frac{2}{39}}
\newcommand{\xDreal}{-0.4102564102564104}
\newcommand{\yDreal}{0.051282051282051266}
\newcommand{\wx}{-40}
\newcommand{\wy}{-8}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{8}{13}}
