\newcommand{\seed}{2023}
\newcommand{\ux}{-2}
\newcommand{\uy}{4}
\newcommand{\vx}{1}
\newcommand{\vy}{-4}
\newcommand{\projx}{4}
\newcommand{\projy}{2}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-5.0}
\newcommand{\xymax}{5.0}
\newcommand{\xypt}{15.0}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{-5}{3}}
\newcommand{\yB}{4}
\newcommand{\xBreal}{-1.6666666666666667}
\newcommand{\yBreal}{4.0}
\newcommand{\xC}{\frac{4}{3}}
\newcommand{\yC}{-4}
\newcommand{\xCreal}{1.3333333333333333}
\newcommand{\yCreal}{-4.0}
\newcommand{\xD}{\frac{32}{15}}
\newcommand{\yD}{\frac{-18}{5}}
\newcommand{\xDreal}{2.1333333333333333}
\newcommand{\yDreal}{-3.6}
\newcommand{\wx}{9}
\newcommand{\wy}{-18}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-9}{10}}
