\newcommand{\seed}{205}
\newcommand{\ux}{5}
\newcommand{\uy}{1}
\newcommand{\vx}{-3}
\newcommand{\vy}{1}
\newcommand{\projx}{4}
\newcommand{\projy}{-20}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{-2}{3}}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-4.666666666666666}
\newcommand{\xymax}{5.333333333333333}
\newcommand{\xypt}{15.0}
\newcommand{\xA}{\frac{-2}{3}}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{-0.6666666666666666}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{\frac{13}{3}}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{4.333333333333333}
\newcommand{\yBreal}{0.33333333333333337}
\newcommand{\xC}{\frac{-11}{3}}
\newcommand{\yC}{\frac{1}{3}}
\newcommand{\xCreal}{-3.6666666666666665}
\newcommand{\yCreal}{0.33333333333333337}
\newcommand{\xD}{\frac{-131}{39}}
\newcommand{\yD}{\frac{-47}{39}}
\newcommand{\xDreal}{-3.3589743589743586}
\newcommand{\yDreal}{-1.2051282051282053}
\newcommand{\wx}{-35}
\newcommand{\wy}{-7}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{-7}{13}}
