\newcommand{\seed}{2079}
\newcommand{\ux}{-2}
\newcommand{\uy}{5}
\newcommand{\vx}{4}
\newcommand{\vy}{-2}
\newcommand{\projx}{-80}
\newcommand{\projy}{-32}
\newcommand{\projmult}{\dfrac{1}{29}}
\newcommand{\Ox}{\frac{-2}{3}}
\newcommand{\Oy}{-1}
\newcommand{\xymin}{-4.513793103448276}
\newcommand{\xymax}{4.4}
\newcommand{\xypt}{16.82785299806576}
\newcommand{\xA}{\frac{-2}{3}}
\newcommand{\yA}{-1}
\newcommand{\xAreal}{-0.6666666666666666}
\newcommand{\yAreal}{-1.0}
\newcommand{\xB}{\frac{-8}{3}}
\newcommand{\yB}{4}
\newcommand{\xBreal}{-2.6666666666666665}
\newcommand{\yBreal}{4.0}
\newcommand{\xC}{\frac{10}{3}}
\newcommand{\yC}{-3}
\newcommand{\xCreal}{3.3333333333333335}
\newcommand{\yCreal}{-3.0}
\newcommand{\xD}{\frac{50}{87}}
\newcommand{\yD}{\frac{-119}{29}}
\newcommand{\xDreal}{0.5747126436781609}
\newcommand{\yDreal}{-4.103448275862069}
\newcommand{\wx}{36}
\newcommand{\wy}{-90}
\newcommand{\wmult}{\dfrac{1}{29}}
\newcommand{\fourier}{\frac{-18}{29}}
