\newcommand{\seed}{2239}
\newcommand{\ux}{-1}
\newcommand{\uy}{-4}
\newcommand{\vx}{-2}
\newcommand{\vy}{2}
\newcommand{\projx}{40}
\newcommand{\projy}{-10}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{1}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.333333333333334}
\newcommand{\xymax}{3.6666666666666665}
\newcommand{\xypt}{18.75}
\newcommand{\xA}{1}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{1.0}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{0}
\newcommand{\yB}{\frac{-10}{3}}
\newcommand{\xBreal}{0.0}
\newcommand{\yBreal}{-3.3333333333333335}
\newcommand{\xC}{-1}
\newcommand{\yC}{\frac{8}{3}}
\newcommand{\xCreal}{-1.0}
\newcommand{\yCreal}{2.6666666666666665}
\newcommand{\xD}{\frac{23}{17}}
\newcommand{\yD}{\frac{106}{51}}
\newcommand{\xDreal}{1.3529411764705883}
\newcommand{\yDreal}{2.0784313725490193}
\newcommand{\wx}{6}
\newcommand{\wy}{24}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-6}{17}}
