\newcommand{\seed}{2467}
\newcommand{\ux}{-5}
\newcommand{\uy}{3}
\newcommand{\vx}{1}
\newcommand{\vy}{-5}
\newcommand{\projx}{33}
\newcommand{\projy}{55}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{4}{3}}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.766666666666667}
\newcommand{\xymax}{4.701960784313726}
\newcommand{\xypt}{15.841789190308551}
\newcommand{\xA}{\frac{4}{3}}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{1.3333333333333333}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{\frac{-11}{3}}
\newcommand{\yB}{\frac{11}{3}}
\newcommand{\xBreal}{-3.666666666666667}
\newcommand{\yBreal}{3.6666666666666665}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{\frac{-13}{3}}
\newcommand{\xCreal}{2.333333333333333}
\newcommand{\yCreal}{-4.333333333333333}
\newcommand{\xD}{\frac{218}{51}}
\newcommand{\yD}{\frac{-56}{51}}
\newcommand{\xDreal}{4.2745098039215685}
\newcommand{\yDreal}{-1.0980392156862742}
\newcommand{\wx}{50}
\newcommand{\wy}{-30}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-10}{17}}
