\newcommand{\seed}{251}
\newcommand{\ux}{2}
\newcommand{\uy}{-4}
\newcommand{\vx}{-3}
\newcommand{\vy}{-5}
\newcommand{\projx}{22}
\newcommand{\projy}{11}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{3}
\newcommand{\xymin}{-3.6666666666666665}
\newcommand{\xymax}{4.0}
\newcommand{\xypt}{19.565217391304348}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{3}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{3.0}
\newcommand{\xB}{\frac{7}{3}}
\newcommand{\yB}{-1}
\newcommand{\xBreal}{2.3333333333333335}
\newcommand{\yBreal}{-1.0}
\newcommand{\xC}{\frac{-8}{3}}
\newcommand{\yC}{-2}
\newcommand{\xCreal}{-2.6666666666666665}
\newcommand{\yCreal}{-2.0}
\newcommand{\xD}{\frac{26}{15}}
\newcommand{\yD}{\frac{1}{5}}
\newcommand{\xDreal}{1.7333333333333338}
\newcommand{\yDreal}{0.20000000000000018}
\newcommand{\wx}{7}
\newcommand{\wy}{-14}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{7}{10}}
