\newcommand{\seed}{2519}
\newcommand{\ux}{2}
\newcommand{\uy}{2}
\newcommand{\vx}{4}
\newcommand{\vy}{-2}
\newcommand{\projx}{-3}
\newcommand{\projy}{3}
\newcommand{\projmult}{}
\newcommand{\Ox}{-2}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-3.0}
\newcommand{\xymax}{3.0}
\newcommand{\xypt}{25.0}
\newcommand{\xA}{-2}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-2.0}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{0}
\newcommand{\yB}{2}
\newcommand{\xBreal}{0.0}
\newcommand{\yBreal}{2.0}
\newcommand{\xC}{2}
\newcommand{\yC}{-2}
\newcommand{\xCreal}{2.0}
\newcommand{\yCreal}{-2.0}
\newcommand{\xD}{-1}
\newcommand{\yD}{1}
\newcommand{\xDreal}{-1.0}
\newcommand{\yDreal}{1.0}
\newcommand{\wx}{1}
\newcommand{\wy}{1}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{1}{2}}
