\newcommand{\seed}{2627}
\newcommand{\ux}{-3}
\newcommand{\uy}{-3}
\newcommand{\vx}{2}
\newcommand{\vy}{4}
\newcommand{\projx}{1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-3.666666666666667}
\newcommand{\xymax}{4.033333333333333}
\newcommand{\xypt}{19.48051948051948}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{\frac{-8}{3}}
\newcommand{\yB}{\frac{-10}{3}}
\newcommand{\xBreal}{-2.6666666666666665}
\newcommand{\yBreal}{-3.3333333333333335}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{\frac{11}{3}}
\newcommand{\xCreal}{2.3333333333333335}
\newcommand{\yCreal}{3.6666666666666665}
\newcommand{\xD}{\frac{10}{3}}
\newcommand{\yD}{\frac{8}{3}}
\newcommand{\xDreal}{3.3333333333333335}
\newcommand{\yDreal}{2.6666666666666665}
\newcommand{\wx}{3}
\newcommand{\wy}{3}
\newcommand{\wmult}{}
\newcommand{\fourier}{-1}
