\newcommand{\seed}{266}
\newcommand{\ux}{-5}
\newcommand{\uy}{-5}
\newcommand{\vx}{-3}
\newcommand{\vy}{-1}
\newcommand{\projx}{1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{8}{3}}
\newcommand{\Oy}{2}
\newcommand{\xymin}{-3.3000000000000003}
\newcommand{\xymax}{2.9333333333333336}
\newcommand{\xypt}{24.064171122994647}
\newcommand{\xA}{\frac{8}{3}}
\newcommand{\yA}{2}
\newcommand{\xAreal}{2.6666666666666665}
\newcommand{\yAreal}{2.0}
\newcommand{\xB}{\frac{-7}{3}}
\newcommand{\yB}{-3}
\newcommand{\xBreal}{-2.3333333333333335}
\newcommand{\yBreal}{-3.0}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{1}
\newcommand{\xCreal}{-0.3333333333333335}
\newcommand{\yCreal}{1.0}
\newcommand{\xD}{\frac{2}{3}}
\newcommand{\yD}{0}
\newcommand{\xDreal}{0.6666666666666665}
\newcommand{\yDreal}{0.0}
\newcommand{\wx}{-2}
\newcommand{\wy}{-2}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{2}{5}}
