\newcommand{\seed}{2664}
\newcommand{\ux}{4}
\newcommand{\uy}{-2}
\newcommand{\vx}{2}
\newcommand{\vy}{-2}
\newcommand{\projx}{2}
\newcommand{\projy}{4}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{-2}
\newcommand{\Oy}{\frac{4}{3}}
\newcommand{\xymin}{-3.0}
\newcommand{\xymax}{3.0}
\newcommand{\xypt}{25.0}
\newcommand{\xA}{-2}
\newcommand{\yA}{\frac{4}{3}}
\newcommand{\xAreal}{-2.0}
\newcommand{\yAreal}{1.3333333333333333}
\newcommand{\xB}{2}
\newcommand{\yB}{\frac{-2}{3}}
\newcommand{\xBreal}{2.0}
\newcommand{\yBreal}{-0.6666666666666667}
\newcommand{\xC}{0}
\newcommand{\yC}{\frac{-2}{3}}
\newcommand{\xCreal}{0.0}
\newcommand{\yCreal}{-0.6666666666666667}
\newcommand{\xD}{\frac{2}{5}}
\newcommand{\yD}{\frac{2}{15}}
\newcommand{\xDreal}{0.4}
\newcommand{\yDreal}{0.1333333333333333}
\newcommand{\wx}{12}
\newcommand{\wy}{-6}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{3}{5}}
