\newcommand{\seed}{2745}
\newcommand{\ux}{-3}
\newcommand{\uy}{4}
\newcommand{\vx}{2}
\newcommand{\vy}{3}
\newcommand{\projx}{-68}
\newcommand{\projy}{-51}
\newcommand{\projmult}{\dfrac{1}{25}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{-7}{3}}
\newcommand{\xymin}{-3.6666666666666665}
\newcommand{\xymax}{3.3333333333333335}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{-7}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-2.3333333333333335}
\newcommand{\xB}{\frac{-8}{3}}
\newcommand{\yB}{\frac{5}{3}}
\newcommand{\xBreal}{-2.6666666666666665}
\newcommand{\yBreal}{1.6666666666666665}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{\frac{2}{3}}
\newcommand{\xCreal}{2.3333333333333335}
\newcommand{\yCreal}{0.6666666666666665}
\newcommand{\xD}{\frac{-29}{75}}
\newcommand{\yD}{\frac{-103}{75}}
\newcommand{\xDreal}{-0.3866666666666667}
\newcommand{\yDreal}{-1.3733333333333335}
\newcommand{\wx}{-18}
\newcommand{\wy}{24}
\newcommand{\wmult}{\dfrac{1}{25}}
\newcommand{\fourier}{\frac{6}{25}}
