\newcommand{\seed}{2969}
\newcommand{\ux}{-1}
\newcommand{\uy}{-5}
\newcommand{\vx}{-5}
\newcommand{\vy}{-1}
\newcommand{\projx}{60}
\newcommand{\projy}{-12}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{2}
\newcommand{\Oy}{2}
\newcommand{\xymin}{-4.0}
\newcommand{\xymax}{3.0}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{2}
\newcommand{\yA}{2}
\newcommand{\xAreal}{2.0}
\newcommand{\yAreal}{2.0}
\newcommand{\xB}{1}
\newcommand{\yB}{-3}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{-3.0}
\newcommand{\xC}{-3}
\newcommand{\yC}{1}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{1.0}
\newcommand{\xD}{\frac{21}{13}}
\newcommand{\yD}{\frac{1}{13}}
\newcommand{\xDreal}{1.615384615384615}
\newcommand{\yDreal}{0.07692307692307687}
\newcommand{\wx}{-5}
\newcommand{\wy}{-25}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{5}{13}}
