\newcommand{\seed}{3014}
\newcommand{\ux}{2}
\newcommand{\uy}{-1}
\newcommand{\vx}{3}
\newcommand{\vy}{3}
\newcommand{\projx}{-9}
\newcommand{\projy}{-18}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{-5}{3}}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-1.8333333333333335}
\newcommand{\xymax}{2.566666666666667}
\newcommand{\xypt}{34.090909090909086}
\newcommand{\xA}{\frac{-5}{3}}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{-1.6666666666666667}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{\frac{1}{3}}
\newcommand{\yB}{\frac{-5}{3}}
\newcommand{\xBreal}{0.33333333333333326}
\newcommand{\yBreal}{-1.6666666666666665}
\newcommand{\xC}{\frac{4}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{1.3333333333333333}
\newcommand{\yCreal}{2.3333333333333335}
\newcommand{\xD}{\frac{-7}{15}}
\newcommand{\yD}{\frac{-19}{15}}
\newcommand{\xDreal}{-0.4666666666666668}
\newcommand{\yDreal}{-1.2666666666666666}
\newcommand{\wx}{6}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{3}{5}}
