\newcommand{\seed}{3052}
\newcommand{\ux}{-3}
\newcommand{\uy}{3}
\newcommand{\vx}{4}
\newcommand{\vy}{-3}
\newcommand{\projx}{-1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-3.8500000000000005}
\newcommand{\xymax}{4.033333333333333}
\newcommand{\xypt}{19.027484143763214}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{-10}{3}}
\newcommand{\yB}{3}
\newcommand{\xBreal}{-3.3333333333333335}
\newcommand{\yBreal}{3.0}
\newcommand{\xC}{\frac{11}{3}}
\newcommand{\yC}{-3}
\newcommand{\xCreal}{3.6666666666666665}
\newcommand{\yCreal}{-3.0}
\newcommand{\xD}{\frac{19}{6}}
\newcommand{\yD}{\frac{-7}{2}}
\newcommand{\xDreal}{3.1666666666666665}
\newcommand{\yDreal}{-3.5}
\newcommand{\wx}{7}
\newcommand{\wy}{-7}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{-7}{6}}
