\newcommand{\seed}{320}
\newcommand{\ux}{2}
\newcommand{\uy}{-3}
\newcommand{\vx}{-5}
\newcommand{\vy}{-5}
\newcommand{\projx}{75}
\newcommand{\projy}{50}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{1}
\newcommand{\Oy}{\frac{8}{3}}
\newcommand{\xymin}{-5.0}
\newcommand{\xymax}{4.0}
\newcommand{\xypt}{16.666666666666668}
\newcommand{\xA}{1}
\newcommand{\yA}{\frac{8}{3}}
\newcommand{\xAreal}{1.0}
\newcommand{\yAreal}{2.6666666666666665}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-0.3333333333333335}
\newcommand{\xC}{-4}
\newcommand{\yC}{\frac{-7}{3}}
\newcommand{\xCreal}{-4.0}
\newcommand{\yCreal}{-2.3333333333333335}
\newcommand{\xD}{\frac{23}{13}}
\newcommand{\yD}{\frac{59}{39}}
\newcommand{\xDreal}{1.7692307692307692}
\newcommand{\yDreal}{1.5128205128205128}
\newcommand{\wx}{10}
\newcommand{\wy}{-15}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{5}{13}}
