\newcommand{\seed}{3329}
\newcommand{\ux}{1}
\newcommand{\uy}{-1}
\newcommand{\vx}{-2}
\newcommand{\vy}{4}
\newcommand{\projx}{-1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{-1}
\newcommand{\xymin}{-2.9333333333333336}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{24.064171122994647}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{-1}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-1.0}
\newcommand{\xB}{\frac{4}{3}}
\newcommand{\yB}{-2}
\newcommand{\xBreal}{1.3333333333333333}
\newcommand{\yBreal}{-2.0}
\newcommand{\xC}{\frac{-5}{3}}
\newcommand{\yC}{3}
\newcommand{\xCreal}{-1.6666666666666667}
\newcommand{\yCreal}{3.0}
\newcommand{\xD}{\frac{-8}{3}}
\newcommand{\yD}{2}
\newcommand{\xDreal}{-2.666666666666667}
\newcommand{\yDreal}{2.0}
\newcommand{\wx}{-3}
\newcommand{\wy}{3}
\newcommand{\wmult}{}
\newcommand{\fourier}{-3}
