\newcommand{\seed}{3422}
\newcommand{\ux}{4}
\newcommand{\uy}{-3}
\newcommand{\vx}{-5}
\newcommand{\vy}{-5}
\newcommand{\projx}{21}
\newcommand{\projy}{28}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{8}{3}}
\newcommand{\xymin}{-5.666666666666667}
\newcommand{\xymax}{5.333333333333333}
\newcommand{\xypt}{13.636363636363637}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{8}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{2.6666666666666665}
\newcommand{\xB}{\frac{13}{3}}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{4.333333333333333}
\newcommand{\yBreal}{-0.3333333333333335}
\newcommand{\xC}{\frac{-14}{3}}
\newcommand{\yC}{\frac{-7}{3}}
\newcommand{\xCreal}{-4.666666666666667}
\newcommand{\yCreal}{-2.3333333333333335}
\newcommand{\xD}{\frac{-7}{15}}
\newcommand{\yD}{\frac{49}{15}}
\newcommand{\xDreal}{-0.4666666666666668}
\newcommand{\yDreal}{3.266666666666666}
\newcommand{\wx}{-4}
\newcommand{\wy}{3}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-1}{5}}
