\newcommand{\seed}{3653}
\newcommand{\ux}{-1}
\newcommand{\uy}{3}
\newcommand{\vx}{1}
\newcommand{\vy}{1}
\newcommand{\projx}{-6}
\newcommand{\projy}{-2}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{-4}{3}}
\newcommand{\xymin}{-1.4666666666666668}
\newcommand{\xymax}{1.8333333333333335}
\newcommand{\xypt}{45.45454545454545}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{-4}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-1.3333333333333333}
\newcommand{\xB}{-1}
\newcommand{\yB}{\frac{5}{3}}
\newcommand{\xBreal}{-1.0}
\newcommand{\yBreal}{1.6666666666666667}
\newcommand{\xC}{1}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{1.0}
\newcommand{\yCreal}{-0.33333333333333326}
\newcommand{\xD}{\frac{-1}{5}}
\newcommand{\yD}{\frac{-11}{15}}
\newcommand{\xDreal}{-0.19999999999999996}
\newcommand{\yDreal}{-0.7333333333333333}
\newcommand{\wx}{-1}
\newcommand{\wy}{3}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{1}{5}}
