\newcommand{\seed}{3736}
\newcommand{\ux}{4}
\newcommand{\uy}{-4}
\newcommand{\vx}{5}
\newcommand{\vy}{2}
\newcommand{\projx}{-7}
\newcommand{\projy}{-7}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{-3}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.333333333333334}
\newcommand{\xymax}{3.6666666666666665}
\newcommand{\xypt}{18.75}
\newcommand{\xA}{-3}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{-3.0}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{1}
\newcommand{\yB}{\frac{-10}{3}}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{-3.3333333333333335}
\newcommand{\xC}{2}
\newcommand{\yC}{\frac{8}{3}}
\newcommand{\xCreal}{2.0}
\newcommand{\yCreal}{2.6666666666666665}
\newcommand{\xD}{\frac{-3}{2}}
\newcommand{\yD}{\frac{-5}{6}}
\newcommand{\xDreal}{-1.5}
\newcommand{\yDreal}{-0.8333333333333335}
\newcommand{\wx}{3}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{3}{8}}
