\newcommand{\seed}{3950}
\newcommand{\ux}{2}
\newcommand{\uy}{2}
\newcommand{\vx}{-4}
\newcommand{\vy}{-5}
\newcommand{\projx}{-1}
\newcommand{\projy}{1}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{1}
\newcommand{\xymin}{-4.4}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{19.48051948051948}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{1}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{1.0}
\newcommand{\xB}{\frac{8}{3}}
\newcommand{\yB}{3}
\newcommand{\xBreal}{2.6666666666666665}
\newcommand{\yBreal}{3.0}
\newcommand{\xC}{\frac{-10}{3}}
\newcommand{\yC}{-4}
\newcommand{\xCreal}{-3.3333333333333335}
\newcommand{\yCreal}{-4.0}
\newcommand{\xD}{\frac{-23}{6}}
\newcommand{\yD}{\frac{-7}{2}}
\newcommand{\xDreal}{-3.8333333333333335}
\newcommand{\yDreal}{-3.5}
\newcommand{\wx}{-9}
\newcommand{\wy}{-9}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{-9}{4}}
