\newcommand{\seed}{4106}
\newcommand{\ux}{-5}
\newcommand{\uy}{-4}
\newcommand{\vx}{5}
\newcommand{\vy}{-4}
\newcommand{\projx}{-160}
\newcommand{\projy}{200}
\newcommand{\projmult}{\dfrac{1}{41}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{8}{3}}
\newcommand{\xymin}{-6.0}
\newcommand{\xymax}{6.0}
\newcommand{\xypt}{12.5}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{8}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{2.6666666666666665}
\newcommand{\xB}{-5}
\newcommand{\yB}{\frac{-4}{3}}
\newcommand{\xBreal}{-5.0}
\newcommand{\yBreal}{-1.3333333333333335}
\newcommand{\xC}{5}
\newcommand{\yC}{\frac{-4}{3}}
\newcommand{\xCreal}{5.0}
\newcommand{\yCreal}{-1.3333333333333335}
\newcommand{\xD}{\frac{45}{41}}
\newcommand{\yD}{\frac{436}{123}}
\newcommand{\xDreal}{1.0975609756097562}
\newcommand{\yDreal}{3.5447154471544713}
\newcommand{\wx}{45}
\newcommand{\wy}{36}
\newcommand{\wmult}{\dfrac{1}{41}}
\newcommand{\fourier}{\frac{-9}{41}}
