\newcommand{\seed}{4234}
\newcommand{\ux}{5}
\newcommand{\uy}{-2}
\newcommand{\vx}{-2}
\newcommand{\vy}{2}
\newcommand{\projx}{-12}
\newcommand{\projy}{-30}
\newcommand{\projmult}{\dfrac{1}{29}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-3.7551724137931037}
\newcommand{\xymax}{4.4}
\newcommand{\xypt}{18.39323467230444}
\newcommand{\xA}{-1}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{4}
\newcommand{\yB}{-2}
\newcommand{\xBreal}{4.0}
\newcommand{\yBreal}{-2.0}
\newcommand{\xC}{-3}
\newcommand{\yC}{2}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{2.0}
\newcommand{\xD}{\frac{-99}{29}}
\newcommand{\yD}{\frac{28}{29}}
\newcommand{\xDreal}{-3.413793103448276}
\newcommand{\yDreal}{0.9655172413793103}
\newcommand{\wx}{-70}
\newcommand{\wy}{28}
\newcommand{\wmult}{\dfrac{1}{29}}
\newcommand{\fourier}{\frac{-14}{29}}
