\newcommand{\seed}{4249}
\newcommand{\ux}{3}
\newcommand{\uy}{1}
\newcommand{\vx}{5}
\newcommand{\vy}{1}
\newcommand{\projx}{-1}
\newcommand{\projy}{3}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{-8}{3}}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-2.9333333333333336}
\newcommand{\xymax}{2.566666666666667}
\newcommand{\xypt}{27.272727272727273}
\newcommand{\xA}{\frac{-8}{3}}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{-2.6666666666666665}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{\frac{1}{3}}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{0.3333333333333335}
\newcommand{\yBreal}{0.33333333333333337}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{\frac{1}{3}}
\newcommand{\xCreal}{2.3333333333333335}
\newcommand{\yCreal}{0.33333333333333337}
\newcommand{\xD}{\frac{32}{15}}
\newcommand{\yD}{\frac{14}{15}}
\newcommand{\xDreal}{2.1333333333333333}
\newcommand{\yDreal}{0.9333333333333333}
\newcommand{\wx}{24}
\newcommand{\wy}{8}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{8}{5}}
