\newcommand{\seed}{4257}
\newcommand{\ux}{-2}
\newcommand{\uy}{2}
\newcommand{\vx}{-4}
\newcommand{\vy}{-3}
\newcommand{\projx}{7}
\newcommand{\projy}{7}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{2}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-3.6666666666666665}
\newcommand{\xymax}{3.3333333333333335}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{2}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{2.0}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{0}
\newcommand{\yB}{\frac{7}{3}}
\newcommand{\xBreal}{0.0}
\newcommand{\yBreal}{2.3333333333333335}
\newcommand{\xC}{-2}
\newcommand{\yC}{\frac{-8}{3}}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{-2.6666666666666665}
\newcommand{\xD}{\frac{3}{2}}
\newcommand{\yD}{\frac{5}{6}}
\newcommand{\xDreal}{1.5}
\newcommand{\yDreal}{0.8333333333333335}
\newcommand{\wx}{-1}
\newcommand{\wy}{1}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{1}{4}}
