\newcommand{\seed}{4365}
\newcommand{\ux}{-1}
\newcommand{\uy}{3}
\newcommand{\vx}{-5}
\newcommand{\vy}{3}
\newcommand{\projx}{18}
\newcommand{\projy}{6}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{2}
\newcommand{\Oy}{-2}
\newcommand{\xymin}{-3.3000000000000003}
\newcommand{\xymax}{2.4200000000000004}
\newcommand{\xypt}{26.22377622377622}
\newcommand{\xA}{2}
\newcommand{\yA}{-2}
\newcommand{\xAreal}{2.0}
\newcommand{\yAreal}{-2.0}
\newcommand{\xB}{1}
\newcommand{\yB}{1}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{1.0}
\newcommand{\xC}{-3}
\newcommand{\yC}{1}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{1.0}
\newcommand{\xD}{\frac{3}{5}}
\newcommand{\yD}{\frac{11}{5}}
\newcommand{\xDreal}{0.6000000000000001}
\newcommand{\yDreal}{2.2}
\newcommand{\wx}{-7}
\newcommand{\wy}{21}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{7}{5}}
