\newcommand{\seed}{4573}
\newcommand{\ux}{3}
\newcommand{\uy}{-5}
\newcommand{\vx}{-3}
\newcommand{\vy}{2}
\newcommand{\projx}{45}
\newcommand{\projy}{27}
\newcommand{\projmult}{\dfrac{1}{34}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{1}
\newcommand{\xymin}{-4.4}
\newcommand{\xymax}{4.173529411764706}
\newcommand{\xypt}{17.495711835334475}
\newcommand{\xA}{0}
\newcommand{\yA}{1}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{1.0}
\newcommand{\xB}{3}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{-3}
\newcommand{\yC}{3}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{3.0}
\newcommand{\xD}{\frac{-57}{34}}
\newcommand{\yD}{\frac{129}{34}}
\newcommand{\xDreal}{-1.6764705882352942}
\newcommand{\yDreal}{3.7941176470588234}
\newcommand{\wx}{-57}
\newcommand{\wy}{95}
\newcommand{\wmult}{\dfrac{1}{34}}
\newcommand{\fourier}{\frac{-19}{34}}
