\newcommand{\seed}{4659}
\newcommand{\ux}{3}
\newcommand{\uy}{-5}
\newcommand{\vx}{-3}
\newcommand{\vy}{4}
\newcommand{\projx}{15}
\newcommand{\projy}{9}
\newcommand{\projmult}{\dfrac{1}{34}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-5.133333333333334}
\newcommand{\xymax}{5.057843137254902}
\newcommand{\xypt}{14.718614718614718}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{-14}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-4.666666666666667}
\newcommand{\xC}{-3}
\newcommand{\yC}{\frac{13}{3}}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{4.333333333333333}
\newcommand{\xD}{\frac{-87}{34}}
\newcommand{\yD}{\frac{469}{102}}
\newcommand{\xDreal}{-2.5588235294117645}
\newcommand{\yDreal}{4.598039215686274}
\newcommand{\wx}{-87}
\newcommand{\wy}{145}
\newcommand{\wmult}{\dfrac{1}{34}}
\newcommand{\fourier}{\frac{-29}{34}}
