\newcommand{\seed}{4941}
\newcommand{\ux}{5}
\newcommand{\uy}{-5}
\newcommand{\vx}{-2}
\newcommand{\vy}{4}
\newcommand{\projx}{-1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-5.133333333333334}
\newcommand{\xymax}{4.766666666666667}
\newcommand{\xypt}{15.15151515151515}
\newcommand{\xA}{-1}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{4}
\newcommand{\yB}{\frac{-14}{3}}
\newcommand{\xBreal}{4.0}
\newcommand{\yBreal}{-4.666666666666667}
\newcommand{\xC}{-3}
\newcommand{\yC}{\frac{13}{3}}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{4.333333333333333}
\newcommand{\xD}{-4}
\newcommand{\yD}{\frac{10}{3}}
\newcommand{\xDreal}{-4.0}
\newcommand{\yDreal}{3.333333333333333}
\newcommand{\wx}{-3}
\newcommand{\wy}{3}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{-3}{5}}
