\newcommand{\seed}{507}
\newcommand{\ux}{-5}
\newcommand{\uy}{5}
\newcommand{\vx}{2}
\newcommand{\vy}{-1}
\newcommand{\projx}{-1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{1}
\newcommand{\Oy}{\frac{-4}{3}}
\newcommand{\xymin}{-5.0}
\newcommand{\xymax}{4.666666666666667}
\newcommand{\xypt}{15.517241379310343}
\newcommand{\xA}{1}
\newcommand{\yA}{\frac{-4}{3}}
\newcommand{\xAreal}{1.0}
\newcommand{\yAreal}{-1.3333333333333333}
\newcommand{\xB}{-4}
\newcommand{\yB}{\frac{11}{3}}
\newcommand{\xBreal}{-4.0}
\newcommand{\yBreal}{3.666666666666667}
\newcommand{\xC}{3}
\newcommand{\yC}{\frac{-7}{3}}
\newcommand{\xCreal}{3.0}
\newcommand{\yCreal}{-2.333333333333333}
\newcommand{\xD}{\frac{5}{2}}
\newcommand{\yD}{\frac{-17}{6}}
\newcommand{\xDreal}{2.5}
\newcommand{\yDreal}{-2.833333333333333}
\newcommand{\wx}{3}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{-3}{10}}
