\newcommand{\seed}{5070}
\newcommand{\ux}{-3}
\newcommand{\uy}{-4}
\newcommand{\vx}{4}
\newcommand{\vy}{4}
\newcommand{\projx}{-16}
\newcommand{\projy}{12}
\newcommand{\projmult}{\dfrac{1}{25}}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-4.4}
\newcommand{\xymax}{4.928000000000001}
\newcommand{\xypt}{16.080617495711834}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{-10}{3}}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{-3.3333333333333335}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{\frac{11}{3}}
\newcommand{\yC}{4}
\newcommand{\xCreal}{3.6666666666666665}
\newcommand{\yCreal}{4.0}
\newcommand{\xD}{\frac{227}{75}}
\newcommand{\yD}{\frac{112}{25}}
\newcommand{\xDreal}{3.0266666666666664}
\newcommand{\yDreal}{4.48}
\newcommand{\wx}{84}
\newcommand{\wy}{112}
\newcommand{\wmult}{\dfrac{1}{25}}
\newcommand{\fourier}{\frac{-28}{25}}
