\newcommand{\seed}{5071}
\newcommand{\ux}{-3}
\newcommand{\uy}{-4}
\newcommand{\vx}{-2}
\newcommand{\vy}{4}
\newcommand{\projx}{16}
\newcommand{\projy}{-12}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{5}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-4.4}
\newcommand{\xymax}{4.4}
\newcommand{\xypt}{17.045454545454543}
\newcommand{\xA}{\frac{5}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{1.6666666666666667}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{-4}{3}}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{-1.3333333333333333}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{4}
\newcommand{\xCreal}{-0.33333333333333326}
\newcommand{\yCreal}{4.0}
\newcommand{\xD}{\frac{43}{15}}
\newcommand{\yD}{\frac{8}{5}}
\newcommand{\xDreal}{2.866666666666667}
\newcommand{\yDreal}{1.6}
\newcommand{\wx}{6}
\newcommand{\wy}{8}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-2}{5}}
