\newcommand{\seed}{5109}
\newcommand{\ux}{-5}
\newcommand{\uy}{1}
\newcommand{\vx}{-2}
\newcommand{\vy}{-2}
\newcommand{\projx}{6}
\newcommand{\projy}{30}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{7}{3}}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-3.6666666666666665}
\newcommand{\xymax}{3.3333333333333335}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{\frac{7}{3}}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{2.3333333333333335}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{\frac{-8}{3}}
\newcommand{\yB}{\frac{4}{3}}
\newcommand{\xBreal}{-2.6666666666666665}
\newcommand{\yBreal}{1.3333333333333333}
\newcommand{\xC}{\frac{1}{3}}
\newcommand{\yC}{\frac{-5}{3}}
\newcommand{\xCreal}{0.3333333333333335}
\newcommand{\yCreal}{-1.6666666666666667}
\newcommand{\xD}{\frac{31}{39}}
\newcommand{\yD}{\frac{25}{39}}
\newcommand{\xDreal}{0.794871794871795}
\newcommand{\yDreal}{0.6410256410256407}
\newcommand{\wx}{-20}
\newcommand{\wy}{4}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{4}{13}}
