\newcommand{\seed}{5168}
\newcommand{\ux}{2}
\newcommand{\uy}{5}
\newcommand{\vx}{-3}
\newcommand{\vy}{5}
\newcommand{\projx}{125}
\newcommand{\projy}{-50}
\newcommand{\projmult}{\dfrac{1}{29}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{-10}{3}}
\newcommand{\xymin}{-3.666666666666667}
\newcommand{\xymax}{2.566666666666667}
\newcommand{\xypt}{24.064171122994647}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{-10}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-3.3333333333333335}
\newcommand{\xB}{\frac{7}{3}}
\newcommand{\yB}{\frac{5}{3}}
\newcommand{\xBreal}{2.3333333333333335}
\newcommand{\yBreal}{1.6666666666666665}
\newcommand{\xC}{\frac{-8}{3}}
\newcommand{\yC}{\frac{5}{3}}
\newcommand{\xCreal}{-2.6666666666666665}
\newcommand{\yCreal}{1.6666666666666665}
\newcommand{\xD}{\frac{143}{87}}
\newcommand{\yD}{\frac{-5}{87}}
\newcommand{\xDreal}{1.6436781609195408}
\newcommand{\yDreal}{-0.05747126436781613}
\newcommand{\wx}{38}
\newcommand{\wy}{95}
\newcommand{\wmult}{\dfrac{1}{29}}
\newcommand{\fourier}{\frac{19}{29}}
