\newcommand{\seed}{5326}
\newcommand{\ux}{5}
\newcommand{\uy}{-2}
\newcommand{\vx}{-5}
\newcommand{\vy}{3}
\newcommand{\projx}{-10}
\newcommand{\projy}{-25}
\newcommand{\projmult}{\dfrac{1}{29}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-6.344827586206897}
\newcommand{\xymax}{6.0}
\newcommand{\xypt}{12.150837988826815}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{5}
\newcommand{\yB}{\frac{-7}{3}}
\newcommand{\xBreal}{5.0}
\newcommand{\yBreal}{-2.3333333333333335}
\newcommand{\xC}{-5}
\newcommand{\yC}{\frac{8}{3}}
\newcommand{\xCreal}{-5.0}
\newcommand{\yCreal}{2.6666666666666665}
\newcommand{\xD}{\frac{-155}{29}}
\newcommand{\yD}{\frac{157}{87}}
\newcommand{\xDreal}{-5.344827586206897}
\newcommand{\yDreal}{1.8045977011494252}
\newcommand{\wx}{-155}
\newcommand{\wy}{62}
\newcommand{\wmult}{\dfrac{1}{29}}
\newcommand{\fourier}{\frac{-31}{29}}
