\newcommand{\seed}{5533}
\newcommand{\ux}{3}
\newcommand{\uy}{-2}
\newcommand{\vx}{-2}
\newcommand{\vy}{-5}
\newcommand{\projx}{38}
\newcommand{\projy}{57}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{\frac{7}{3}}
\newcommand{\xymin}{-2.9333333333333336}
\newcommand{\xymax}{2.9333333333333336}
\newcommand{\xypt}{25.568181818181817}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{\frac{7}{3}}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{2.3333333333333335}
\newcommand{\xB}{\frac{8}{3}}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{2.6666666666666665}
\newcommand{\yBreal}{0.3333333333333335}
\newcommand{\xC}{\frac{-7}{3}}
\newcommand{\yC}{\frac{-8}{3}}
\newcommand{\xCreal}{-2.3333333333333335}
\newcommand{\yCreal}{-2.6666666666666665}
\newcommand{\xD}{\frac{23}{39}}
\newcommand{\yD}{\frac{67}{39}}
\newcommand{\xDreal}{0.5897435897435894}
\newcommand{\yDreal}{1.7179487179487185}
\newcommand{\wx}{12}
\newcommand{\wy}{-8}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{4}{13}}
