\newcommand{\seed}{5646}
\newcommand{\ux}{3}
\newcommand{\uy}{-5}
\newcommand{\vx}{1}
\newcommand{\vy}{-3}
\newcommand{\projx}{10}
\newcommand{\projy}{6}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{-4}{3}}
\newcommand{\Oy}{\frac{8}{3}}
\newcommand{\xymin}{-2.566666666666667}
\newcommand{\xymax}{2.9333333333333336}
\newcommand{\xypt}{27.272727272727273}
\newcommand{\xA}{\frac{-4}{3}}
\newcommand{\yA}{\frac{8}{3}}
\newcommand{\xAreal}{-1.3333333333333333}
\newcommand{\yAreal}{2.6666666666666665}
\newcommand{\xB}{\frac{5}{3}}
\newcommand{\yB}{\frac{-7}{3}}
\newcommand{\xBreal}{1.6666666666666667}
\newcommand{\yBreal}{-2.3333333333333335}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{-0.33333333333333326}
\newcommand{\yCreal}{-0.3333333333333335}
\newcommand{\xD}{\frac{13}{51}}
\newcommand{\yD}{\frac{1}{51}}
\newcommand{\xDreal}{0.2549019607843138}
\newcommand{\yDreal}{0.019607843137254777}
\newcommand{\wx}{27}
\newcommand{\wy}{-45}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{9}{17}}
