\newcommand{\seed}{5828}
\newcommand{\ux}{-2}
\newcommand{\uy}{1}
\newcommand{\vx}{3}
\newcommand{\vy}{4}
\newcommand{\projx}{-11}
\newcommand{\projy}{-22}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{\frac{-5}{3}}
\newcommand{\xymin}{-3.3333333333333335}
\newcommand{\xymax}{3.6666666666666665}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{\frac{-5}{3}}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{-1.6666666666666667}
\newcommand{\xB}{\frac{-7}{3}}
\newcommand{\yB}{\frac{-2}{3}}
\newcommand{\xBreal}{-2.3333333333333335}
\newcommand{\yBreal}{-0.6666666666666667}
\newcommand{\xC}{\frac{8}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{2.6666666666666665}
\newcommand{\yCreal}{2.333333333333333}
\newcommand{\xD}{\frac{7}{15}}
\newcommand{\yD}{\frac{-31}{15}}
\newcommand{\xDreal}{0.46666666666666634}
\newcommand{\yDreal}{-2.0666666666666673}
\newcommand{\wx}{4}
\newcommand{\wy}{-2}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-2}{5}}
