\newcommand{\seed}{6331}
\newcommand{\ux}{-1}
\newcommand{\uy}{-4}
\newcommand{\vx}{1}
\newcommand{\vy}{-2}
\newcommand{\projx}{-24}
\newcommand{\projy}{6}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{2}
\newcommand{\xymin}{-2.2}
\newcommand{\xymax}{2.2}
\newcommand{\xypt}{34.090909090909086}
\newcommand{\xA}{0}
\newcommand{\yA}{2}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{2.0}
\newcommand{\xB}{-1}
\newcommand{\yB}{-2}
\newcommand{\xBreal}{-1.0}
\newcommand{\yBreal}{-2.0}
\newcommand{\xC}{1}
\newcommand{\yC}{0}
\newcommand{\xCreal}{1.0}
\newcommand{\yCreal}{0.0}
\newcommand{\xD}{\frac{-7}{17}}
\newcommand{\yD}{\frac{6}{17}}
\newcommand{\xDreal}{-0.41176470588235303}
\newcommand{\yDreal}{0.35294117647058826}
\newcommand{\wx}{-7}
\newcommand{\wy}{-28}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{7}{17}}
