\newcommand{\seed}{6702}
\newcommand{\ux}{3}
\newcommand{\uy}{-3}
\newcommand{\vx}{-4}
\newcommand{\vy}{2}
\newcommand{\projx}{1}
\newcommand{\projy}{1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-4.033333333333333}
\newcommand{\xymax}{3.666666666666667}
\newcommand{\xypt}{19.48051948051948}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{\frac{10}{3}}
\newcommand{\yB}{\frac{-8}{3}}
\newcommand{\xBreal}{3.3333333333333335}
\newcommand{\yBreal}{-2.6666666666666665}
\newcommand{\xC}{\frac{-11}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-3.6666666666666665}
\newcommand{\yCreal}{2.3333333333333335}
\newcommand{\xD}{\frac{-8}{3}}
\newcommand{\yD}{\frac{10}{3}}
\newcommand{\xDreal}{-2.6666666666666665}
\newcommand{\yDreal}{3.3333333333333335}
\newcommand{\wx}{-3}
\newcommand{\wy}{3}
\newcommand{\wmult}{}
\newcommand{\fourier}{-1}
