\newcommand{\seed}{6763}
\newcommand{\ux}{-5}
\newcommand{\uy}{5}
\newcommand{\vx}{3}
\newcommand{\vy}{1}
\newcommand{\projx}{-2}
\newcommand{\projy}{-2}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{-2}
\newcommand{\xymin}{-4.766666666666667}
\newcommand{\xymax}{4.033333333333333}
\newcommand{\xypt}{17.045454545454543}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{-2}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{-2.0}
\newcommand{\xB}{\frac{-13}{3}}
\newcommand{\yB}{3}
\newcommand{\xBreal}{-4.333333333333333}
\newcommand{\yBreal}{3.0}
\newcommand{\xC}{\frac{11}{3}}
\newcommand{\yC}{-1}
\newcommand{\xCreal}{3.6666666666666665}
\newcommand{\yCreal}{-1.0}
\newcommand{\xD}{\frac{5}{3}}
\newcommand{\yD}{-3}
\newcommand{\xDreal}{1.6666666666666665}
\newcommand{\yDreal}{-3.0}
\newcommand{\wx}{1}
\newcommand{\wy}{-1}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{-1}{5}}
