\newcommand{\seed}{7000}
\newcommand{\ux}{-5}
\newcommand{\uy}{5}
\newcommand{\vx}{3}
\newcommand{\vy}{5}
\newcommand{\projx}{-4}
\newcommand{\projy}{-4}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{\frac{-10}{3}}
\newcommand{\xymin}{-4.766666666666667}
\newcommand{\xymax}{4.033333333333333}
\newcommand{\xypt}{17.045454545454543}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{\frac{-10}{3}}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{-3.3333333333333335}
\newcommand{\xB}{\frac{-13}{3}}
\newcommand{\yB}{\frac{5}{3}}
\newcommand{\xBreal}{-4.333333333333333}
\newcommand{\yBreal}{1.6666666666666665}
\newcommand{\xC}{\frac{11}{3}}
\newcommand{\yC}{\frac{5}{3}}
\newcommand{\xCreal}{3.6666666666666665}
\newcommand{\yCreal}{1.6666666666666665}
\newcommand{\xD}{\frac{-1}{3}}
\newcommand{\yD}{\frac{-7}{3}}
\newcommand{\xDreal}{-0.3333333333333335}
\newcommand{\yDreal}{-2.3333333333333335}
\newcommand{\wx}{-1}
\newcommand{\wy}{1}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{1}{5}}
