\newcommand{\seed}{7013}
\newcommand{\ux}{1}
\newcommand{\uy}{-1}
\newcommand{\vx}{-2}
\newcommand{\vy}{-3}
\newcommand{\projx}{5}
\newcommand{\projy}{5}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{4}{3}}
\newcommand{\xymin}{-1.8333333333333335}
\newcommand{\xymax}{1.4666666666666668}
\newcommand{\xypt}{45.45454545454545}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{4}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{1.3333333333333333}
\newcommand{\xB}{\frac{4}{3}}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{1.3333333333333333}
\newcommand{\yBreal}{0.33333333333333326}
\newcommand{\xC}{\frac{-5}{3}}
\newcommand{\yC}{\frac{-5}{3}}
\newcommand{\xCreal}{-1.6666666666666667}
\newcommand{\yCreal}{-1.6666666666666667}
\newcommand{\xD}{\frac{5}{6}}
\newcommand{\yD}{\frac{5}{6}}
\newcommand{\xDreal}{0.8333333333333333}
\newcommand{\yDreal}{0.8333333333333333}
\newcommand{\wx}{1}
\newcommand{\wy}{-1}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{1}{2}}
