\newcommand{\seed}{7262}
\newcommand{\ux}{5}
\newcommand{\uy}{5}
\newcommand{\vx}{-5}
\newcommand{\vy}{-2}
\newcommand{\projx}{3}
\newcommand{\projy}{-3}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{-1}
\newcommand{\xymin}{-5.5}
\newcommand{\xymax}{5.5}
\newcommand{\xypt}{13.636363636363637}
\newcommand{\xA}{0}
\newcommand{\yA}{-1}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-1.0}
\newcommand{\xB}{5}
\newcommand{\yB}{4}
\newcommand{\xBreal}{5.0}
\newcommand{\yBreal}{4.0}
\newcommand{\xC}{-5}
\newcommand{\yC}{-3}
\newcommand{\xCreal}{-5.0}
\newcommand{\yCreal}{-3.0}
\newcommand{\xD}{\frac{-7}{2}}
\newcommand{\yD}{\frac{-9}{2}}
\newcommand{\xDreal}{-3.5}
\newcommand{\yDreal}{-4.5}
\newcommand{\wx}{-7}
\newcommand{\wy}{-7}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{-7}{10}}
