\newcommand{\seed}{7276}
\newcommand{\ux}{1}
\newcommand{\uy}{-1}
\newcommand{\vx}{-5}
\newcommand{\vy}{-1}
\newcommand{\projx}{3}
\newcommand{\projy}{3}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{4}{3}}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.033333333333334}
\newcommand{\xymax}{2.9333333333333336}
\newcommand{\xypt}{21.531100478468897}
\newcommand{\xA}{\frac{4}{3}}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{1.3333333333333333}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{\frac{7}{3}}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{2.333333333333333}
\newcommand{\yBreal}{-0.33333333333333337}
\newcommand{\xC}{\frac{-11}{3}}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{-3.666666666666667}
\newcommand{\yCreal}{-0.33333333333333337}
\newcommand{\xD}{\frac{-2}{3}}
\newcommand{\yD}{\frac{8}{3}}
\newcommand{\xDreal}{-0.666666666666667}
\newcommand{\yDreal}{2.6666666666666665}
\newcommand{\wx}{-2}
\newcommand{\wy}{2}
\newcommand{\wmult}{}
\newcommand{\fourier}{-2}
