\newcommand{\seed}{7303}
\newcommand{\ux}{4}
\newcommand{\uy}{-3}
\newcommand{\vx}{-1}
\newcommand{\vy}{-3}
\newcommand{\projx}{9}
\newcommand{\projy}{12}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{2}
\newcommand{\xymin}{-2.2}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{27.272727272727273}
\newcommand{\xA}{-1}
\newcommand{\yA}{2}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{2.0}
\newcommand{\xB}{3}
\newcommand{\yB}{-1}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-1.0}
\newcommand{\xC}{-2}
\newcommand{\yC}{-1}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{-1.0}
\newcommand{\xD}{\frac{-1}{5}}
\newcommand{\yD}{\frac{7}{5}}
\newcommand{\xDreal}{-0.19999999999999996}
\newcommand{\yDreal}{1.4}
\newcommand{\wx}{4}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{1}{5}}
