\newcommand{\seed}{7321}
\newcommand{\ux}{-4}
\newcommand{\uy}{-2}
\newcommand{\vx}{-5}
\newcommand{\vy}{-3}
\newcommand{\projx}{-1}
\newcommand{\projy}{2}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{3}
\newcommand{\Oy}{\frac{5}{3}}
\newcommand{\xymin}{-2.4200000000000004}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{26.22377622377622}
\newcommand{\xA}{3}
\newcommand{\yA}{\frac{5}{3}}
\newcommand{\xAreal}{3.0}
\newcommand{\yAreal}{1.6666666666666667}
\newcommand{\xB}{-1}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{-1.0}
\newcommand{\yBreal}{-0.33333333333333326}
\newcommand{\xC}{-2}
\newcommand{\yC}{\frac{-4}{3}}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{-1.3333333333333333}
\newcommand{\xD}{\frac{-11}{5}}
\newcommand{\yD}{\frac{-14}{15}}
\newcommand{\xDreal}{-2.2}
\newcommand{\yDreal}{-0.9333333333333332}
\newcommand{\wx}{-26}
\newcommand{\wy}{-13}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{13}{10}}
