\newcommand{\seed}{7411}
\newcommand{\ux}{4}
\newcommand{\uy}{1}
\newcommand{\vx}{-2}
\newcommand{\vy}{4}
\newcommand{\projx}{18}
\newcommand{\projy}{-72}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{-2}{3}}
\newcommand{\Oy}{\frac{-5}{3}}
\newcommand{\xymin}{-2.9333333333333336}
\newcommand{\xymax}{3.666666666666667}
\newcommand{\xypt}{22.727272727272727}
\newcommand{\xA}{\frac{-2}{3}}
\newcommand{\yA}{\frac{-5}{3}}
\newcommand{\xAreal}{-0.6666666666666666}
\newcommand{\yAreal}{-1.6666666666666667}
\newcommand{\xB}{\frac{10}{3}}
\newcommand{\yB}{\frac{-2}{3}}
\newcommand{\xBreal}{3.3333333333333335}
\newcommand{\yBreal}{-0.6666666666666667}
\newcommand{\xC}{\frac{-8}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-2.6666666666666665}
\newcommand{\yCreal}{2.333333333333333}
\newcommand{\xD}{\frac{-82}{51}}
\newcommand{\yD}{\frac{-97}{51}}
\newcommand{\xDreal}{-1.6078431372549018}
\newcommand{\yDreal}{-1.9019607843137258}
\newcommand{\wx}{-16}
\newcommand{\wy}{-4}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-4}{17}}
