\newcommand{\seed}{7435}
\newcommand{\ux}{2}
\newcommand{\uy}{-1}
\newcommand{\vx}{4}
\newcommand{\vy}{5}
\newcommand{\projx}{-14}
\newcommand{\projy}{-28}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{-2}
\newcommand{\Oy}{\frac{-4}{3}}
\newcommand{\xymin}{-3.333333333333333}
\newcommand{\xymax}{4.666666666666667}
\newcommand{\xypt}{18.75}
\newcommand{\xA}{-2}
\newcommand{\yA}{\frac{-4}{3}}
\newcommand{\xAreal}{-2.0}
\newcommand{\yAreal}{-1.3333333333333333}
\newcommand{\xB}{0}
\newcommand{\yB}{\frac{-7}{3}}
\newcommand{\xBreal}{0.0}
\newcommand{\yBreal}{-2.333333333333333}
\newcommand{\xC}{2}
\newcommand{\yC}{\frac{11}{3}}
\newcommand{\xCreal}{2.0}
\newcommand{\yCreal}{3.666666666666667}
\newcommand{\xD}{\frac{-4}{5}}
\newcommand{\yD}{\frac{-29}{15}}
\newcommand{\xDreal}{-0.7999999999999998}
\newcommand{\yDreal}{-1.9333333333333327}
\newcommand{\wx}{6}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{3}{5}}
