\newcommand{\seed}{7475}
\newcommand{\ux}{-5}
\newcommand{\uy}{-4}
\newcommand{\vx}{1}
\newcommand{\vy}{4}
\newcommand{\projx}{64}
\newcommand{\projy}{-80}
\newcommand{\projmult}{\dfrac{1}{41}}
\newcommand{\Ox}{\frac{4}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-4.4}
\newcommand{\xymax}{4.4}
\newcommand{\xypt}{17.045454545454543}
\newcommand{\xA}{\frac{4}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{1.3333333333333333}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{-11}{3}}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{-3.666666666666667}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{\frac{7}{3}}
\newcommand{\yC}{4}
\newcommand{\xCreal}{2.333333333333333}
\newcommand{\yCreal}{4.0}
\newcommand{\xD}{\frac{479}{123}}
\newcommand{\yD}{\frac{84}{41}}
\newcommand{\xDreal}{3.8943089430894307}
\newcommand{\yDreal}{2.048780487804878}
\newcommand{\wx}{105}
\newcommand{\wy}{84}
\newcommand{\wmult}{\dfrac{1}{41}}
\newcommand{\fourier}{\frac{-21}{41}}
