\newcommand{\seed}{7715}
\newcommand{\ux}{4}
\newcommand{\uy}{5}
\newcommand{\vx}{-1}
\newcommand{\vy}{-3}
\newcommand{\projx}{-35}
\newcommand{\projy}{28}
\newcommand{\projmult}{\dfrac{1}{41}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-4.666666666666666}
\newcommand{\xymax}{5.333333333333333}
\newcommand{\xypt}{15.0}
\newcommand{\xA}{-1}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{13}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{4.333333333333333}
\newcommand{\xC}{-2}
\newcommand{\yC}{\frac{-11}{3}}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{-3.6666666666666665}
\newcommand{\xD}{\frac{-117}{41}}
\newcommand{\yD}{\frac{-367}{123}}
\newcommand{\xDreal}{-2.8536585365853657}
\newcommand{\yDreal}{-2.9837398373983737}
\newcommand{\wx}{-76}
\newcommand{\wy}{-95}
\newcommand{\wmult}{\dfrac{1}{41}}
\newcommand{\fourier}{\frac{-19}{41}}
