\newcommand{\seed}{7738}
\newcommand{\ux}{1}
\newcommand{\uy}{1}
\newcommand{\vx}{-3}
\newcommand{\vy}{4}
\newcommand{\projx}{7}
\newcommand{\projy}{-7}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{\frac{-5}{3}}
\newcommand{\xymin}{-3.3333333333333335}
\newcommand{\xymax}{3.333333333333333}
\newcommand{\xypt}{22.500000000000004}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{\frac{-5}{3}}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{-1.6666666666666667}
\newcommand{\xB}{\frac{5}{3}}
\newcommand{\yB}{\frac{-2}{3}}
\newcommand{\xBreal}{1.6666666666666665}
\newcommand{\yBreal}{-0.6666666666666667}
\newcommand{\xC}{\frac{-7}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-2.3333333333333335}
\newcommand{\yCreal}{2.333333333333333}
\newcommand{\xD}{\frac{7}{6}}
\newcommand{\yD}{\frac{-7}{6}}
\newcommand{\xDreal}{1.1666666666666665}
\newcommand{\yDreal}{-1.166666666666667}
\newcommand{\wx}{1}
\newcommand{\wy}{1}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{1}{2}}
