\newcommand{\seed}{7756}
\newcommand{\ux}{-3}
\newcommand{\uy}{3}
\newcommand{\vx}{1}
\newcommand{\vy}{-4}
\newcommand{\projx}{3}
\newcommand{\projy}{3}
\newcommand{\projmult}{\dfrac{1}{2}}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-4.033333333333333}
\newcommand{\xymax}{3.666666666666667}
\newcommand{\xypt}{19.48051948051948}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{\frac{-7}{3}}
\newcommand{\yB}{\frac{10}{3}}
\newcommand{\xBreal}{-2.3333333333333335}
\newcommand{\yBreal}{3.3333333333333335}
\newcommand{\xC}{\frac{5}{3}}
\newcommand{\yC}{\frac{-11}{3}}
\newcommand{\xCreal}{1.6666666666666665}
\newcommand{\yCreal}{-3.6666666666666665}
\newcommand{\xD}{\frac{19}{6}}
\newcommand{\yD}{\frac{-13}{6}}
\newcommand{\xDreal}{3.1666666666666665}
\newcommand{\yDreal}{-2.1666666666666665}
\newcommand{\wx}{5}
\newcommand{\wy}{-5}
\newcommand{\wmult}{\dfrac{1}{2}}
\newcommand{\fourier}{\frac{-5}{6}}
