\newcommand{\seed}{7758}
\newcommand{\ux}{5}
\newcommand{\uy}{-5}
\newcommand{\vx}{-4}
\newcommand{\vy}{2}
\newcommand{\projx}{1}
\newcommand{\projy}{1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{1}
\newcommand{\xymin}{-5.333333333333333}
\newcommand{\xymax}{5.666666666666667}
\newcommand{\xypt}{13.636363636363637}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{1}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{1.0}
\newcommand{\xB}{\frac{14}{3}}
\newcommand{\yB}{-4}
\newcommand{\xBreal}{4.666666666666667}
\newcommand{\yBreal}{-4.0}
\newcommand{\xC}{\frac{-13}{3}}
\newcommand{\yC}{3}
\newcommand{\xCreal}{-4.333333333333333}
\newcommand{\yCreal}{3.0}
\newcommand{\xD}{\frac{-10}{3}}
\newcommand{\yD}{4}
\newcommand{\xDreal}{-3.333333333333333}
\newcommand{\yDreal}{4.0}
\newcommand{\wx}{-3}
\newcommand{\wy}{3}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{-3}{5}}
