\newcommand{\seed}{7855}
\newcommand{\ux}{3}
\newcommand{\uy}{3}
\newcommand{\vx}{-5}
\newcommand{\vy}{-3}
\newcommand{\projx}{1}
\newcommand{\projy}{-1}
\newcommand{\projmult}{}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{0}
\newcommand{\xymin}{-4.766666666666667}
\newcommand{\xymax}{4.033333333333333}
\newcommand{\xypt}{17.045454545454543}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{0}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{0.0}
\newcommand{\xB}{\frac{11}{3}}
\newcommand{\yB}{3}
\newcommand{\xBreal}{3.6666666666666665}
\newcommand{\yBreal}{3.0}
\newcommand{\xC}{\frac{-13}{3}}
\newcommand{\yC}{-3}
\newcommand{\xCreal}{-4.333333333333333}
\newcommand{\yCreal}{-3.0}
\newcommand{\xD}{\frac{-10}{3}}
\newcommand{\yD}{-4}
\newcommand{\xDreal}{-3.333333333333333}
\newcommand{\yDreal}{-4.0}
\newcommand{\wx}{-4}
\newcommand{\wy}{-4}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{-4}{3}}
