\newcommand{\seed}{8232}
\newcommand{\ux}{3}
\newcommand{\uy}{3}
\newcommand{\vx}{-3}
\newcommand{\vy}{5}
\newcommand{\projx}{4}
\newcommand{\projy}{-4}
\newcommand{\projmult}{}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{-8}{3}}
\newcommand{\xymin}{-3.3000000000000003}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{22.727272727272727}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{-8}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-2.6666666666666665}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{0.3333333333333335}
\newcommand{\xC}{-3}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{2.3333333333333335}
\newcommand{\xD}{1}
\newcommand{\yD}{\frac{-5}{3}}
\newcommand{\xDreal}{1.0}
\newcommand{\yDreal}{-1.6666666666666665}
\newcommand{\wx}{1}
\newcommand{\wy}{1}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{1}{3}}
