\newcommand{\seed}{8343}
\newcommand{\ux}{-5}
\newcommand{\uy}{-1}
\newcommand{\vx}{-1}
\newcommand{\vy}{-1}
\newcommand{\projx}{-2}
\newcommand{\projy}{10}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{2}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.0}
\newcommand{\xymax}{3.0}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{2}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{2.0}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{-3}
\newcommand{\yB}{\frac{-1}{3}}
\newcommand{\xBreal}{-3.0}
\newcommand{\yBreal}{-0.33333333333333337}
\newcommand{\xC}{1}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{1.0}
\newcommand{\yCreal}{-0.33333333333333337}
\newcommand{\xD}{\frac{11}{13}}
\newcommand{\yD}{\frac{17}{39}}
\newcommand{\xDreal}{0.8461538461538461}
\newcommand{\yDreal}{0.4358974358974359}
\newcommand{\wx}{-15}
\newcommand{\wy}{-3}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{3}{13}}
