\newcommand{\seed}{837}
\newcommand{\ux}{4}
\newcommand{\uy}{-1}
\newcommand{\vx}{-5}
\newcommand{\vy}{2}
\newcommand{\projx}{-3}
\newcommand{\projy}{-12}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{1}{3}}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-5.843137254901961}
\newcommand{\xymax}{5.333333333333333}
\newcommand{\xypt}{13.421052631578949}
\newcommand{\xA}{\frac{1}{3}}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.3333333333333333}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{\frac{13}{3}}
\newcommand{\yB}{\frac{-4}{3}}
\newcommand{\xBreal}{4.333333333333333}
\newcommand{\yBreal}{-1.3333333333333333}
\newcommand{\xC}{\frac{-14}{3}}
\newcommand{\yC}{\frac{5}{3}}
\newcommand{\xCreal}{-4.666666666666667}
\newcommand{\yCreal}{1.6666666666666667}
\newcommand{\xD}{\frac{-247}{51}}
\newcommand{\yD}{\frac{49}{51}}
\newcommand{\xDreal}{-4.843137254901961}
\newcommand{\yDreal}{0.9607843137254902}
\newcommand{\wx}{-88}
\newcommand{\wy}{22}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-22}{17}}
