\newcommand{\seed}{840}
\newcommand{\ux}{-2}
\newcommand{\uy}{-3}
\newcommand{\vx}{5}
\newcommand{\vy}{5}
\newcommand{\projx}{-15}
\newcommand{\projy}{10}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{-1}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-4.033333333333333}
\newcommand{\xymax}{5.612820512820513}
\newcommand{\xypt}{15.550239234449759}
\newcommand{\xA}{-1}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{-1.0}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{-3}
\newcommand{\yB}{\frac{-11}{3}}
\newcommand{\xBreal}{-3.0}
\newcommand{\yBreal}{-3.6666666666666665}
\newcommand{\xC}{4}
\newcommand{\yC}{\frac{13}{3}}
\newcommand{\xCreal}{4.0}
\newcommand{\yCreal}{4.333333333333333}
\newcommand{\xD}{\frac{37}{13}}
\newcommand{\yD}{\frac{199}{39}}
\newcommand{\xDreal}{2.8461538461538463}
\newcommand{\yDreal}{5.102564102564102}
\newcommand{\wx}{50}
\newcommand{\wy}{75}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{-25}{13}}
