\newcommand{\seed}{8401}
\newcommand{\ux}{-3}
\newcommand{\uy}{-5}
\newcommand{\vx}{-4}
\newcommand{\vy}{1}
\newcommand{\projx}{115}
\newcommand{\projy}{-69}
\newcommand{\projmult}{\dfrac{1}{34}}
\newcommand{\Ox}{\frac{7}{3}}
\newcommand{\Oy}{\frac{4}{3}}
\newcommand{\xymin}{-4.033333333333334}
\newcommand{\xymax}{2.566666666666667}
\newcommand{\xypt}{22.727272727272723}
\newcommand{\xA}{\frac{7}{3}}
\newcommand{\yA}{\frac{4}{3}}
\newcommand{\xAreal}{2.3333333333333335}
\newcommand{\yAreal}{1.3333333333333333}
\newcommand{\xB}{\frac{-2}{3}}
\newcommand{\yB}{\frac{-11}{3}}
\newcommand{\xBreal}{-0.6666666666666665}
\newcommand{\yBreal}{-3.666666666666667}
\newcommand{\xC}{\frac{-5}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-1.6666666666666665}
\newcommand{\yCreal}{2.333333333333333}
\newcommand{\xD}{\frac{175}{102}}
\newcommand{\yD}{\frac{31}{102}}
\newcommand{\xDreal}{1.715686274509804}
\newcommand{\yDreal}{0.3039215686274508}
\newcommand{\wx}{-21}
\newcommand{\wy}{-35}
\newcommand{\wmult}{\dfrac{1}{34}}
\newcommand{\fourier}{\frac{7}{34}}
