\newcommand{\seed}{8548}
\newcommand{\ux}{3}
\newcommand{\uy}{-1}
\newcommand{\vx}{-3}
\newcommand{\vy}{4}
\newcommand{\projx}{-9}
\newcommand{\projy}{-27}
\newcommand{\projmult}{\dfrac{1}{10}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{-1}
\newcommand{\xymin}{-4.9}
\newcommand{\xymax}{4.0}
\newcommand{\xypt}{16.85393258426966}
\newcommand{\xA}{0}
\newcommand{\yA}{-1}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-1.0}
\newcommand{\xB}{3}
\newcommand{\yB}{-2}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-2.0}
\newcommand{\xC}{-3}
\newcommand{\yC}{3}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{3.0}
\newcommand{\xD}{\frac{-39}{10}}
\newcommand{\yD}{\frac{3}{10}}
\newcommand{\xDreal}{-3.9}
\newcommand{\yDreal}{0.2999999999999998}
\newcommand{\wx}{-39}
\newcommand{\wy}{13}
\newcommand{\wmult}{\dfrac{1}{10}}
\newcommand{\fourier}{\frac{-13}{10}}
