\newcommand{\seed}{8861}
\newcommand{\ux}{5}
\newcommand{\uy}{1}
\newcommand{\vx}{-3}
\newcommand{\vy}{4}
\newcommand{\projx}{23}
\newcommand{\projy}{-115}
\newcommand{\projmult}{\dfrac{1}{26}}
\newcommand{\Ox}{\frac{-2}{3}}
\newcommand{\Oy}{\frac{-5}{3}}
\newcommand{\xymin}{-4.666666666666666}
\newcommand{\xymax}{5.333333333333333}
\newcommand{\xypt}{15.0}
\newcommand{\xA}{\frac{-2}{3}}
\newcommand{\yA}{\frac{-5}{3}}
\newcommand{\xAreal}{-0.6666666666666666}
\newcommand{\yAreal}{-1.6666666666666667}
\newcommand{\xB}{\frac{13}{3}}
\newcommand{\yB}{\frac{-2}{3}}
\newcommand{\xBreal}{4.333333333333333}
\newcommand{\yBreal}{-0.6666666666666667}
\newcommand{\xC}{\frac{-11}{3}}
\newcommand{\yC}{\frac{7}{3}}
\newcommand{\xCreal}{-3.6666666666666665}
\newcommand{\yCreal}{2.333333333333333}
\newcommand{\xD}{\frac{-217}{78}}
\newcommand{\yD}{\frac{-163}{78}}
\newcommand{\xDreal}{-2.782051282051282}
\newcommand{\yDreal}{-2.0897435897435903}
\newcommand{\wx}{-55}
\newcommand{\wy}{-11}
\newcommand{\wmult}{\dfrac{1}{26}}
\newcommand{\fourier}{\frac{-11}{26}}
