\newcommand{\seed}{8930}
\newcommand{\ux}{-2}
\newcommand{\uy}{1}
\newcommand{\vx}{-2}
\newcommand{\vy}{-5}
\newcommand{\projx}{12}
\newcommand{\projy}{24}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{4}{3}}
\newcommand{\Oy}{\frac{4}{3}}
\newcommand{\xymin}{-4.033333333333334}
\newcommand{\xymax}{2.5666666666666664}
\newcommand{\xypt}{22.727272727272727}
\newcommand{\xA}{\frac{4}{3}}
\newcommand{\yA}{\frac{4}{3}}
\newcommand{\xAreal}{1.3333333333333333}
\newcommand{\yAreal}{1.3333333333333333}
\newcommand{\xB}{\frac{-2}{3}}
\newcommand{\yB}{\frac{7}{3}}
\newcommand{\xBreal}{-0.6666666666666667}
\newcommand{\yBreal}{2.333333333333333}
\newcommand{\xC}{\frac{-2}{3}}
\newcommand{\yC}{\frac{-11}{3}}
\newcommand{\xCreal}{-0.6666666666666667}
\newcommand{\yCreal}{-3.666666666666667}
\newcommand{\xD}{\frac{26}{15}}
\newcommand{\yD}{\frac{17}{15}}
\newcommand{\xDreal}{1.7333333333333332}
\newcommand{\yDreal}{1.1333333333333329}
\newcommand{\wx}{2}
\newcommand{\wy}{-1}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{-1}{5}}
