\newcommand{\seed}{8954}
\newcommand{\ux}{-2}
\newcommand{\uy}{-4}
\newcommand{\vx}{-3}
\newcommand{\vy}{-5}
\newcommand{\projx}{2}
\newcommand{\projy}{-1}
\newcommand{\projmult}{\dfrac{1}{5}}
\newcommand{\Ox}{\frac{5}{3}}
\newcommand{\Oy}{3}
\newcommand{\xymin}{-2.4200000000000004}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{26.22377622377622}
\newcommand{\xA}{\frac{5}{3}}
\newcommand{\yA}{3}
\newcommand{\xAreal}{1.6666666666666667}
\newcommand{\yAreal}{3.0}
\newcommand{\xB}{\frac{-1}{3}}
\newcommand{\yB}{-1}
\newcommand{\xBreal}{-0.33333333333333326}
\newcommand{\yBreal}{-1.0}
\newcommand{\xC}{\frac{-4}{3}}
\newcommand{\yC}{-2}
\newcommand{\xCreal}{-1.3333333333333333}
\newcommand{\yCreal}{-2.0}
\newcommand{\xD}{\frac{-14}{15}}
\newcommand{\yD}{\frac{-11}{5}}
\newcommand{\xDreal}{-0.9333333333333332}
\newcommand{\yDreal}{-2.2}
\newcommand{\wx}{-13}
\newcommand{\wy}{-26}
\newcommand{\wmult}{\dfrac{1}{5}}
\newcommand{\fourier}{\frac{13}{10}}
