\newcommand{\seed}{8977}
\newcommand{\ux}{2}
\newcommand{\uy}{3}
\newcommand{\vx}{2}
\newcommand{\vy}{-4}
\newcommand{\projx}{-42}
\newcommand{\projy}{28}
\newcommand{\projmult}{\dfrac{1}{13}}
\newcommand{\Ox}{\frac{-4}{3}}
\newcommand{\Oy}{\frac{1}{3}}
\newcommand{\xymin}{-4.033333333333333}
\newcommand{\xymax}{3.666666666666667}
\newcommand{\xypt}{19.48051948051948}
\newcommand{\xA}{\frac{-4}{3}}
\newcommand{\yA}{\frac{1}{3}}
\newcommand{\xAreal}{-1.3333333333333333}
\newcommand{\yAreal}{0.3333333333333333}
\newcommand{\xB}{\frac{2}{3}}
\newcommand{\yB}{\frac{10}{3}}
\newcommand{\xBreal}{0.6666666666666667}
\newcommand{\yBreal}{3.3333333333333335}
\newcommand{\xC}{\frac{2}{3}}
\newcommand{\yC}{\frac{-11}{3}}
\newcommand{\xCreal}{0.6666666666666667}
\newcommand{\yCreal}{-3.6666666666666665}
\newcommand{\xD}{\frac{-100}{39}}
\newcommand{\yD}{\frac{-59}{39}}
\newcommand{\xDreal}{-2.564102564102564}
\newcommand{\yDreal}{-1.5128205128205128}
\newcommand{\wx}{-16}
\newcommand{\wy}{-24}
\newcommand{\wmult}{\dfrac{1}{13}}
\newcommand{\fourier}{\frac{-8}{13}}
