\newcommand{\seed}{9047}
\newcommand{\ux}{3}
\newcommand{\uy}{-1}
\newcommand{\vx}{-3}
\newcommand{\vy}{2}
\newcommand{\projx}{-3}
\newcommand{\projy}{-9}
\newcommand{\projmult}{\dfrac{1}{10}}
\newcommand{\Ox}{0}
\newcommand{\Oy}{\frac{-1}{3}}
\newcommand{\xymin}{-3.63}
\newcommand{\xymax}{3.3000000000000003}
\newcommand{\xypt}{21.645021645021647}
\newcommand{\xA}{0}
\newcommand{\yA}{\frac{-1}{3}}
\newcommand{\xAreal}{0.0}
\newcommand{\yAreal}{-0.3333333333333333}
\newcommand{\xB}{3}
\newcommand{\yB}{\frac{-4}{3}}
\newcommand{\xBreal}{3.0}
\newcommand{\yBreal}{-1.3333333333333333}
\newcommand{\xC}{-3}
\newcommand{\yC}{\frac{5}{3}}
\newcommand{\xCreal}{-3.0}
\newcommand{\yCreal}{1.6666666666666667}
\newcommand{\xD}{\frac{-33}{10}}
\newcommand{\yD}{\frac{23}{30}}
\newcommand{\xDreal}{-3.3}
\newcommand{\yDreal}{0.7666666666666667}
\newcommand{\wx}{-33}
\newcommand{\wy}{11}
\newcommand{\wmult}{\dfrac{1}{10}}
\newcommand{\fourier}{\frac{-11}{10}}
