\newcommand{\seed}{9124}
\newcommand{\ux}{-4}
\newcommand{\uy}{1}
\newcommand{\vx}{-5}
\newcommand{\vy}{1}
\newcommand{\projx}{1}
\newcommand{\projy}{4}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{3}
\newcommand{\Oy}{\frac{-2}{3}}
\newcommand{\xymin}{-3.0}
\newcommand{\xymax}{4.0}
\newcommand{\xypt}{21.428571428571427}
\newcommand{\xA}{3}
\newcommand{\yA}{\frac{-2}{3}}
\newcommand{\xAreal}{3.0}
\newcommand{\yAreal}{-0.6666666666666666}
\newcommand{\xB}{-1}
\newcommand{\yB}{\frac{1}{3}}
\newcommand{\xBreal}{-1.0}
\newcommand{\yBreal}{0.33333333333333337}
\newcommand{\xC}{-2}
\newcommand{\yC}{\frac{1}{3}}
\newcommand{\xCreal}{-2.0}
\newcommand{\yCreal}{0.33333333333333337}
\newcommand{\xD}{\frac{-33}{17}}
\newcommand{\yD}{\frac{29}{51}}
\newcommand{\xDreal}{-1.9411764705882353}
\newcommand{\yDreal}{0.5686274509803921}
\newcommand{\wx}{-84}
\newcommand{\wy}{21}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{21}{17}}
