\newcommand{\seed}{9504}
\newcommand{\ux}{-3}
\newcommand{\uy}{1}
\newcommand{\vx}{4}
\newcommand{\vy}{-5}
\newcommand{\projx}{11}
\newcommand{\projy}{33}
\newcommand{\projmult}{\dfrac{1}{10}}
\newcommand{\Ox}{\frac{-1}{3}}
\newcommand{\Oy}{\frac{4}{3}}
\newcommand{\xymin}{-4.666666666666667}
\newcommand{\xymax}{5.766666666666667}
\newcommand{\xypt}{14.37699680511182}
\newcommand{\xA}{\frac{-1}{3}}
\newcommand{\yA}{\frac{4}{3}}
\newcommand{\xAreal}{-0.3333333333333333}
\newcommand{\yAreal}{1.3333333333333333}
\newcommand{\xB}{\frac{-10}{3}}
\newcommand{\yB}{\frac{7}{3}}
\newcommand{\xBreal}{-3.3333333333333335}
\newcommand{\yBreal}{2.333333333333333}
\newcommand{\xC}{\frac{11}{3}}
\newcommand{\yC}{\frac{-11}{3}}
\newcommand{\xCreal}{3.6666666666666665}
\newcommand{\yCreal}{-3.666666666666667}
\newcommand{\xD}{\frac{143}{30}}
\newcommand{\yD}{\frac{-11}{30}}
\newcommand{\xDreal}{4.766666666666667}
\newcommand{\yDreal}{-0.36666666666666714}
\newcommand{\wx}{51}
\newcommand{\wy}{-17}
\newcommand{\wmult}{\dfrac{1}{10}}
\newcommand{\fourier}{\frac{-17}{10}}
