\newcommand{\seed}{9674}
\newcommand{\ux}{3}
\newcommand{\uy}{3}
\newcommand{\vx}{3}
\newcommand{\vy}{1}
\newcommand{\projx}{-1}
\newcommand{\projy}{1}
\newcommand{\projmult}{}
\newcommand{\Ox}{-2}
\newcommand{\Oy}{\frac{-4}{3}}
\newcommand{\xymin}{-3.0}
\newcommand{\xymax}{2.666666666666667}
\newcommand{\xypt}{26.470588235294116}
\newcommand{\xA}{-2}
\newcommand{\yA}{\frac{-4}{3}}
\newcommand{\xAreal}{-2.0}
\newcommand{\yAreal}{-1.3333333333333333}
\newcommand{\xB}{1}
\newcommand{\yB}{\frac{5}{3}}
\newcommand{\xBreal}{1.0}
\newcommand{\yBreal}{1.6666666666666667}
\newcommand{\xC}{1}
\newcommand{\yC}{\frac{-1}{3}}
\newcommand{\xCreal}{1.0}
\newcommand{\yCreal}{-0.33333333333333326}
\newcommand{\xD}{0}
\newcommand{\yD}{\frac{2}{3}}
\newcommand{\xDreal}{0.0}
\newcommand{\yDreal}{0.6666666666666667}
\newcommand{\wx}{2}
\newcommand{\wy}{2}
\newcommand{\wmult}{}
\newcommand{\fourier}{\frac{2}{3}}
