\newcommand{\seed}{9678}
\newcommand{\ux}{-1}
\newcommand{\uy}{4}
\newcommand{\vx}{-1}
\newcommand{\vy}{2}
\newcommand{\projx}{8}
\newcommand{\projy}{2}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{-2}
\newcommand{\xymin}{-3.0}
\newcommand{\xymax}{3.0}
\newcommand{\xypt}{25.0}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{-2}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{-2.0}
\newcommand{\xB}{\frac{-1}{3}}
\newcommand{\yB}{2}
\newcommand{\xBreal}{-0.33333333333333337}
\newcommand{\yBreal}{2.0}
\newcommand{\xC}{\frac{-1}{3}}
\newcommand{\yC}{0}
\newcommand{\xCreal}{-0.33333333333333337}
\newcommand{\yCreal}{0.0}
\newcommand{\xD}{\frac{7}{51}}
\newcommand{\yD}{\frac{2}{17}}
\newcommand{\xDreal}{0.13725490196078427}
\newcommand{\yDreal}{0.11764705882352941}
\newcommand{\wx}{-9}
\newcommand{\wy}{36}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{9}{17}}
