\newcommand{\seed}{9725}
\newcommand{\ux}{1}
\newcommand{\uy}{-4}
\newcommand{\vx}{-3}
\newcommand{\vy}{2}
\newcommand{\projx}{40}
\newcommand{\projy}{10}
\newcommand{\projmult}{\dfrac{1}{17}}
\newcommand{\Ox}{\frac{2}{3}}
\newcommand{\Oy}{\frac{2}{3}}
\newcommand{\xymin}{-4.333333333333334}
\newcommand{\xymax}{4.254901960784314}
\newcommand{\xypt}{17.46575342465753}
\newcommand{\xA}{\frac{2}{3}}
\newcommand{\yA}{\frac{2}{3}}
\newcommand{\xAreal}{0.6666666666666666}
\newcommand{\yAreal}{0.6666666666666666}
\newcommand{\xB}{\frac{5}{3}}
\newcommand{\yB}{\frac{-10}{3}}
\newcommand{\xBreal}{1.6666666666666665}
\newcommand{\yBreal}{-3.3333333333333335}
\newcommand{\xC}{\frac{-7}{3}}
\newcommand{\yC}{\frac{8}{3}}
\newcommand{\xCreal}{-2.3333333333333335}
\newcommand{\yCreal}{2.6666666666666665}
\newcommand{\xD}{\frac{1}{51}}
\newcommand{\yD}{\frac{166}{51}}
\newcommand{\xDreal}{0.019607843137254832}
\newcommand{\yDreal}{3.2549019607843137}
\newcommand{\wx}{-11}
\newcommand{\wy}{44}
\newcommand{\wmult}{\dfrac{1}{17}}
\newcommand{\fourier}{\frac{-11}{17}}
