\newcommand{\seed}{21183}
\newcommand{\x}{-4}
\newcommand{\y}{\dfrac{9}{7}}
\newcommand{\ba}{9}
\newcommand{\bb}{-84}
\newcommand{\Aa}{9}
\newcommand{\Ab}{+35}
\newcommand{\Ac}{3}
\newcommand{\Ad}{-56}
\newcommand{\yII}{\dfrac{-1}{9}}
\newcommand{\zII}{\dfrac{-11}{8}}
\newcommand{\xII}{17}
\newcommand{\baII}{5}
\newcommand{\bbII}{-118}
\newcommand{\bcII}{17}
\newcommand{\AaII}{}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+8}
\newcommand{\AdII}{5}
\newcommand{\AeII}{+144}
\newcommand{\AfII}{+136}
\newcommand{\AgII}{-3}
\newcommand{\AhII}{-18}
\newcommand{\AiII}{-48}
\newcommand{\baIII}{-143}
\newcommand{\bbIII}{32}
\newcommand{\AaIII}{99}
\newcommand{\AbIII}{+96}
\newcommand{\AcIII}{9}
\newcommand{\AdIII}{-24}
\newcommand{\multI}{-5}
\newcommand{\multII}{3}
\newcommand{\baIV}{15}
\newcommand{\bbIV}{6}
\newcommand{\AaIV}{-14}
\newcommand{\AbIV}{-42}
\newcommand{\AcIV}{-13}
\newcommand{\AdIV}{-39}
\newcommand{\baV}{15}
\newcommand{\bbV}{6}
\newcommand{\AaV}{-14}
\newcommand{\AbV}{-42}
\newcommand{\AcV}{-13}
\newcommand{\AdV}{-39}
\newcommand{\lambdaI}{3}
