\newcommand{\seed}{14688}
\newcommand{\x}{\dfrac{-11}{7}}
\newcommand{\y}{\dfrac{-7}{6}}
\newcommand{\ba}{-131}
\newcommand{\bb}{83}
\newcommand{\Aa}{70}
\newcommand{\Ab}{+18}
\newcommand{\Ac}{-84}
\newcommand{\Ad}{+42}
\newcommand{\yII}{\dfrac{-13}{7}}
\newcommand{\zII}{\dfrac{-5}{3}}
\newcommand{\xII}{\dfrac{-146}{63}}
\newcommand{\baII}{5}
\newcommand{\bbII}{-183}
\newcommand{\bcII}{13}
\newcommand{\AaII}{6}
\newcommand{\AbII}{-3}
\newcommand{\AcII}{-8}
\newcommand{\AdII}{12}
\newcommand{\AeII}{+71}
\newcommand{\AfII}{+14}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{+14}
\newcommand{\AiII}{+35}
\newcommand{\baIII}{-193}
\newcommand{\bbIII}{48}
\newcommand{\AaIII}{77}
\newcommand{\AbIII}{+30}
\newcommand{\AcIII}{-7}
\newcommand{\AdIII}{-21}
\newcommand{\multI}{-2}
\newcommand{\multII}{7}
\newcommand{\baIV}{5}
\newcommand{\bbIV}{-13}
\newcommand{\AaIV}{-14}
\newcommand{\AbIV}{+112}
\newcommand{\AcIV}{28}
\newcommand{\AdIV}{-224}
\newcommand{\baV}{5}
\newcommand{\bbV}{-13}
\newcommand{\AaV}{-14}
\newcommand{\AbV}{112}
\newcommand{\AcV}{28}
\newcommand{\AdV}{-224}
\newcommand{\lambdaI}{-8}
