\newcommand{\seed}{56630}
\newcommand{\x}{\dfrac{11}{9}}
\newcommand{\y}{\dfrac{-7}{2}}
\newcommand{\ba}{148}
\newcommand{\bb}{41}
\newcommand{\Aa}{18}
\newcommand{\Ab}{-36}
\newcommand{\Ac}{45}
\newcommand{\Ad}{+4}
\newcommand{\yII}{\dfrac{1}{3}}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{-16}{3}}
\newcommand{\baII}{3}
\newcommand{\bbII}{-148}
\newcommand{\bcII}{-85}
\newcommand{\AaII}{}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{+3}
\newcommand{\AdII}{-5}
\newcommand{\AeII}{-134}
\newcommand{\AfII}{-65}
\newcommand{\AgII}{2}
\newcommand{\AhII}{-49}
\newcommand{\AiII}{-29}
\newcommand{\baIII}{-133}
\newcommand{\bbIII}{-91}
\newcommand{\AaIII}{-99}
\newcommand{\AbIII}{-50}
\newcommand{\AcIII}{-63}
\newcommand{\AdIII}{-35}
\newcommand{\multI}{5}
\newcommand{\multII}{-2}
\newcommand{\baIV}{-16}
\newcommand{\bbIV}{1}
\newcommand{\AaIV}{-6}
\newcommand{\AbIV}{-48}
\newcommand{\AcIV}{-15}
\newcommand{\AdIV}{-120}
\newcommand{\baV}{-16}
\newcommand{\bbV}{1}
\newcommand{\AaV}{-6}
\newcommand{\AbV}{-48}
\newcommand{\AcV}{-15}
\newcommand{\AdV}{-120}
\newcommand{\lambdaI}{8}
