\newcommand{\seed}{18036}
\newcommand{\x}{\dfrac{-11}{4}}
\newcommand{\y}{\dfrac{-8}{5}}
\newcommand{\ba}{-10}
\newcommand{\bb}{77}
\newcommand{\Aa}{24}
\newcommand{\Ab}{-35}
\newcommand{\Ac}{4}
\newcommand{\Ad}{-55}
\newcommand{\yII}{\dfrac{13}{8}}
\newcommand{\zII}{\dfrac{-4}{7}}
\newcommand{\xII}{\dfrac{-1195}{448}}
\newcommand{\baII}{-9}
\newcommand{\bbII}{-19}
\newcommand{\bcII}{-48}
\newcommand{\AaII}{8}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+4}
\newcommand{\AdII}{-56}
\newcommand{\AeII}{-111}
\newcommand{\AfII}{-21}
\newcommand{\AgII}{24}
\newcommand{\AhII}{-13}
\newcommand{\AiII}{-65}
\newcommand{\baIII}{-82}
\newcommand{\bbIII}{-21}
\newcommand{\AaIII}{-48}
\newcommand{\AbIII}{+7}
\newcommand{\AcIII}{-40}
\newcommand{\AdIII}{-77}
\newcommand{\multI}{7}
\newcommand{\multII}{-3}
\newcommand{\baIV}{6}
\newcommand{\bbIV}{-17}
\newcommand{\AaIV}{-29}
\newcommand{\AbIV}{+232}
\newcommand{\AcIV}{-26}
\newcommand{\AdIV}{+208}
\newcommand{\baV}{6}
\newcommand{\bbV}{-17}
\newcommand{\AaV}{-29}
\newcommand{\AbV}{232}
\newcommand{\AcV}{-26}
\newcommand{\AdV}{208}
\newcommand{\lambdaI}{-8}
