\newcommand{\seed}{40646}
\newcommand{\x}{-9}
\newcommand{\y}{-4}
\newcommand{\ba}{-150}
\newcommand{\bb}{-6}
\newcommand{\Aa}{2}
\newcommand{\Ab}{+33}
\newcommand{\Ac}{-6}
\newcommand{\Ad}{+15}
\newcommand{\yII}{1}
\newcommand{\zII}{\dfrac{-2}{7}}
\newcommand{\xII}{\dfrac{55}{7}}
\newcommand{\baII}{-6}
\newcommand{\bbII}{108}
\newcommand{\bcII}{47}
\newcommand{\AaII}{-2}
\newcommand{\AbII}{+8}
\newcommand{\AcII}{-6}
\newcommand{\AdII}{14}
\newcommand{\AeII}{+4}
\newcommand{\AfII}{+21}
\newcommand{\AgII}{-4}
\newcommand{\AhII}{+61}
\newcommand{\AiII}{-61}
\newcommand{\baIII}{66}
\newcommand{\bbIII}{59}
\newcommand{\AaIII}{60}
\newcommand{\AbIII}{-21}
\newcommand{\AcIII}{45}
\newcommand{\AdIII}{-49}
\newcommand{\multI}{7}
\newcommand{\multII}{-2}
\newcommand{\baIV}{17}
\newcommand{\bbIV}{27}
\newcommand{\AaIV}{-8}
\newcommand{\AbIV}{+40}
\newcommand{\AcIV}{6}
\newcommand{\AdIV}{-30}
\newcommand{\baV}{17}
\newcommand{\bbV}{27}
\newcommand{\AaV}{-8}
\newcommand{\AbV}{40}
\newcommand{\AcV}{6}
\newcommand{\AdV}{-30}
\newcommand{\lambdaI}{-5}
