\newcommand{\seed}{31853}
\newcommand{\x}{-2}
\newcommand{\y}{-2}
\newcommand{\ba}{6}
\newcommand{\bb}{72}
\newcommand{\Aa}{-15}
\newcommand{\Ab}{+12}
\newcommand{\Ac}{-30}
\newcommand{\Ad}{-6}
\newcommand{\yII}{\dfrac{1}{5}}
\newcommand{\zII}{5}
\newcommand{\xII}{\dfrac{-41}{3}}
\newcommand{\baII}{2}
\newcommand{\bbII}{44}
\newcommand{\bcII}{-76}
\newcommand{\AaII}{-3}
\newcommand{\AbII}{+5}
\newcommand{\AcII}{-8}
\newcommand{\AdII}{-12}
\newcommand{\AeII}{-25}
\newcommand{\AfII}{-23}
\newcommand{\AgII}{9}
\newcommand{\AhII}{-65}
\newcommand{\AiII}{+12}
\newcommand{\baIII}{36}
\newcommand{\bbIII}{-70}
\newcommand{\AaIII}{-45}
\newcommand{\AbIII}{+9}
\newcommand{\AcIII}{-50}
\newcommand{\AdIII}{-12}
\newcommand{\multI}{-4}
\newcommand{\multII}{3}
\newcommand{\baIV}{-18}
\newcommand{\bbIV}{-6}
\newcommand{\AaIV}{-9}
\newcommand{\AbIV}{+63}
\newcommand{\AcIV}{-26}
\newcommand{\AdIV}{+182}
\newcommand{\baV}{-18}
\newcommand{\bbV}{-6}
\newcommand{\AaV}{-9}
\newcommand{\AbV}{63}
\newcommand{\AcV}{-26}
\newcommand{\AdV}{182}
\newcommand{\lambdaI}{-7}
