\newcommand{\seed}{21626}
\newcommand{\x}{-3}
\newcommand{\y}{-4}
\newcommand{\ba}{-87}
\newcommand{\bb}{45}
\newcommand{\Aa}{}
\newcommand{\Ab}{+21}
\newcommand{\Ac}{9}
\newcommand{\Ad}{-18}
\newcommand{\yII}{-7}
\newcommand{\zII}{\dfrac{5}{3}}
\newcommand{\xII}{\dfrac{1}{7}}
\newcommand{\baII}{-9}
\newcommand{\bbII}{32}
\newcommand{\bcII}{-242}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{-}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{35}
\newcommand{\AeII}{-}
\newcommand{\AfII}{+12}
\newcommand{\AgII}{-49}
\newcommand{\AhII}{+15}
\newcommand{\AiII}{-78}
\newcommand{\baIII}{-13}
\newcommand{\bbIII}{-179}
\newcommand{\AaIII}{-6}
\newcommand{\AbIII}{-33}
\newcommand{\AcIII}{22}
\newcommand{\AdIII}{-15}
\newcommand{\multI}{5}
\newcommand{\multII}{-7}
\newcommand{\baIV}{15}
\newcommand{\bbIV}{-24}
\newcommand{\AaIV}{9}
\newcommand{\AbIV}{-81}
\newcommand{\AcIV}{19}
\newcommand{\AdIV}{-171}
\newcommand{\baV}{15}
\newcommand{\bbV}{-24}
\newcommand{\AaV}{9}
\newcommand{\AbV}{-81}
\newcommand{\AcV}{19}
\newcommand{\AdV}{-171}
\newcommand{\lambdaI}{-9}
