\newcommand{\seed}{24374}
\newcommand{\x}{-11}
\newcommand{\y}{\dfrac{1}{3}}
\newcommand{\ba}{-125}
\newcommand{\bb}{45}
\newcommand{\Aa}{12}
\newcommand{\Ab}{+21}
\newcommand{\Ac}{-4}
\newcommand{\Ad}{+3}
\newcommand{\yII}{\dfrac{11}{8}}
\newcommand{\zII}{-3}
\newcommand{\xII}{\dfrac{355}{32}}
\newcommand{\baII}{-5}
\newcommand{\bbII}{53}
\newcommand{\bcII}{-111}
\newcommand{\AaII}{-4}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{24}
\newcommand{\AeII}{-142}
\newcommand{\AfII}{+6}
\newcommand{\AgII}{-28}
\newcommand{\AhII}{-}
\newcommand{\AiII}{-67}
\newcommand{\baIII}{23}
\newcommand{\bbIII}{-76}
\newcommand{\AaIII}{-88}
\newcommand{\AbIII}{-48}
\newcommand{\AcIII}{-64}
\newcommand{\AdIII}{-4}
\newcommand{\multI}{6}
\newcommand{\multII}{-7}
\newcommand{\baIV}{-1}
\newcommand{\bbIV}{-25}
\newcommand{\AaIV}{-28}
\newcommand{\AbIV}{-56}
\newcommand{\AcIV}{}
\newcommand{\AdIV}{+2}
\newcommand{\baV}{-1}
\newcommand{\bbV}{-25}
\newcommand{\AaV}{-28}
\newcommand{\AbV}{-56}
\newcommand{\AcV}{1}
\newcommand{\AdV}{2}
\newcommand{\lambdaI}{2}
