\newcommand{\seed}{60453}
\newcommand{\x}{11}
\newcommand{\y}{\dfrac{-9}{10}}
\newcommand{\ba}{-86}
\newcommand{\bb}{92}
\newcommand{\Aa}{2}
\newcommand{\Ab}{+120}
\newcommand{\Ac}{}
\newcommand{\Ad}{-90}
\newcommand{\yII}{\dfrac{-7}{4}}
\newcommand{\zII}{\dfrac{14}{3}}
\newcommand{\xII}{\dfrac{-128}{15}}
\newcommand{\baII}{-3}
\newcommand{\bbII}{112}
\newcommand{\bcII}{54}
\newcommand{\AaII}{5}
\newcommand{\AbII}{-4}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{-35}
\newcommand{\AeII}{+48}
\newcommand{\AfII}{-22}
\newcommand{\AgII}{15}
\newcommand{\AhII}{+8}
\newcommand{\AiII}{+42}
\newcommand{\baIII}{91}
\newcommand{\bbIII}{63}
\newcommand{\AaIII}{20}
\newcommand{\AbIII}{+27}
\newcommand{\AcIII}{20}
\newcommand{\AdIII}{+21}
\newcommand{\multI}{7}
\newcommand{\multII}{-3}
\newcommand{\baIV}{-26}
\newcommand{\bbIV}{-29}
\newcommand{\AaIV}{3}
\newcommand{\AbIV}{-6}
\newcommand{\AcIV}{13}
\newcommand{\AdIV}{-26}
\newcommand{\baV}{-26}
\newcommand{\bbV}{-29}
\newcommand{\AaV}{3}
\newcommand{\AbV}{-6}
\newcommand{\AcV}{13}
\newcommand{\AdV}{-26}
\newcommand{\lambdaI}{-2}
