\newcommand{\seed}{12705}
\newcommand{\x}{\dfrac{1}{7}}
\newcommand{\y}{\dfrac{-5}{2}}
\newcommand{\ba}{-59}
\newcommand{\bb}{48}
\newcommand{\Aa}{7}
\newcommand{\Ab}{+24}
\newcommand{\Ac}{-14}
\newcommand{\Ad}{-20}
\newcommand{\yII}{\dfrac{7}{3}}
\newcommand{\zII}{\dfrac{-2}{3}}
\newcommand{\xII}{\dfrac{1}{24}}
\newcommand{\baII}{-4}
\newcommand{\bbII}{-23}
\newcommand{\bcII}{64}
\newcommand{\AaII}{-8}
\newcommand{\AbII}{-3}
\newcommand{\AcII}{-5}
\newcommand{\AdII}{-48}
\newcommand{\AeII}{-33}
\newcommand{\AfII}{-84}
\newcommand{\AgII}{40}
\newcommand{\AhII}{+27}
\newcommand{\AiII}{+}
\newcommand{\baIII}{1}
\newcommand{\bbIII}{44}
\newcommand{\AaIII}{-15}
\newcommand{\AbIII}{-54}
\newcommand{\AcIII}{12}
\newcommand{\AdIII}{-24}
\newcommand{\multI}{-6}
\newcommand{\multII}{5}
\newcommand{\baIV}{-2}
\newcommand{\bbIV}{17}
\newcommand{\AaIV}{-19}
\newcommand{\AbIV}{+57}
\newcommand{\AcIV}{-20}
\newcommand{\AdIV}{+60}
\newcommand{\baV}{-2}
\newcommand{\bbV}{17}
\newcommand{\AaV}{-19}
\newcommand{\AbV}{57}
\newcommand{\AcV}{-20}
\newcommand{\AdV}{60}
\newcommand{\lambdaI}{-3}
