\newcommand{\seed}{64268}
\newcommand{\x}{\dfrac{-11}{10}}
\newcommand{\y}{-2}
\newcommand{\ba}{-1}
\newcommand{\bb}{40}
\newcommand{\Aa}{-10}
\newcommand{\Ab}{+6}
\newcommand{\Ac}{-80}
\newcommand{\Ad}{+24}
\newcommand{\yII}{\dfrac{14}{3}}
\newcommand{\zII}{\dfrac{-13}{2}}
\newcommand{\xII}{-38}
\newcommand{\baII}{3}
\newcommand{\bbII}{-2}
\newcommand{\bcII}{13}
\newcommand{\AaII}{}
\newcommand{\AbII}{+6}
\newcommand{\AcII}{-2}
\newcommand{\AdII}{-4}
\newcommand{\AeII}{-33}
\newcommand{\AfII}{0}
\newcommand{\AgII}{7}
\newcommand{\AhII}{+18}
\newcommand{\AiII}{-30}
\newcommand{\baIII}{10}
\newcommand{\bbIII}{-8}
\newcommand{\AaIII}{-9}
\newcommand{\AbIII}{-8}
\newcommand{\AcIII}{-24}
\newcommand{\AdIII}{-16}
\newcommand{\multI}{4}
\newcommand{\multII}{-7}
\newcommand{\baIV}{-2}
\newcommand{\bbIV}{13}
\newcommand{\AaIV}{-24}
\newcommand{\AbIV}{-96}
\newcommand{\AcIV}{-29}
\newcommand{\AdIV}{-116}
\newcommand{\baV}{-2}
\newcommand{\bbV}{13}
\newcommand{\AaV}{-24}
\newcommand{\AbV}{-96}
\newcommand{\AcV}{-29}
\newcommand{\AdV}{-116}
\newcommand{\lambdaI}{4}
