\newcommand{\seed}{37248}
\renewcommand{\l}{420}
\renewcommand{\L}{604}
\newcommand{\ratio}{0.695364238410596}
\newcommand{\xmax}{45.94375058732271}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{19,153}
\newcommand{\imageIII}{32,3944}
\newcommand{\imageIV}{39,6869}
\newcommand{\imageV}{43,0565}
\newcommand{\imageVI}{44,0037}
\newcommand{\imageVII}{44,0233}
\newcommand{\imageVIII}{44,0382}
\newcommand{\imageIX}{44,0486}
\newcommand{\imageX}{44,0546}
\newcommand{\imageXI}{44,0562}
\newcommand{\imageXII}{44,0537}
\newcommand{\imageXIII}{44,047}
\newcommand{\imageXIV}{44,0363}
\newcommand{\imageXV}{44,0217}
\newcommand{\imageXVI}{43,5745}
\newcommand{\imageXVII}{42,1576}
\newcommand{\imageXVIII}{40,1084}
\newcommand{\imageXIX}{37,619}
\newcommand{\imageXX}{34,8134}
