\newcommand{\seed}{20803}
\renewcommand{\l}{543}
\renewcommand{\L}{802}
\newcommand{\ratio}{0.6770573566084788}
\newcommand{\xmax}{47.385879738807596}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,7299}
\newcommand{\imageIII}{30,4372}
\newcommand{\imageIV}{37,7672}
\newcommand{\imageV}{41,3467}
\newcommand{\imageVI}{42,544}
\newcommand{\imageVII}{42,5666}
\newcommand{\imageVIII}{42,5847}
\newcommand{\imageIX}{42,5984}
\newcommand{\imageX}{42,6077}
\newcommand{\imageXI}{42,6129}
\newcommand{\imageXII}{42,614}
\newcommand{\imageXIII}{42,6111}
\newcommand{\imageXIV}{42,6043}
\newcommand{\imageXV}{42,5937}
\newcommand{\imageXVI}{42,2969}
\newcommand{\imageXVII}{41,0553}
\newcommand{\imageXVIII}{39,1555}
\newcommand{\imageXIX}{36,7943}
\newcommand{\imageXX}{34,1003}
