\newcommand{\seed}{45848}
\renewcommand{\l}{183}
\renewcommand{\L}{244}
\newcommand{\ratio}{0.75}
\newcommand{\xmax}{41.40962210927086}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{24,3509}
\newcommand{\imageIII}{38,9507}
\newcommand{\imageIV}{45,7455}
\newcommand{\imageV}{48,2664}
\newcommand{\imageVI}{48,5015}
\newcommand{\imageVII}{48,5301}
\newcommand{\imageVIII}{48,5529}
\newcommand{\imageIX}{48,5702}
\newcommand{\imageX}{48,582}
\newcommand{\imageXI}{48,5887}
\newcommand{\imageXII}{48,5903}
\newcommand{\imageXIII}{48,587}
\newcommand{\imageXIV}{48,5789}
\newcommand{\imageXV}{48,5661}
\newcommand{\imageXVI}{47,3379}
\newcommand{\imageXVII}{45,3775}
\newcommand{\imageXVIII}{42,8761}
\newcommand{\imageXIX}{40,0044}
\newcommand{\imageXX}{36,8699}
