\newcommand{\seed}{5127}
\renewcommand{\l}{320}
\renewcommand{\L}{472}
\newcommand{\ratio}{0.6779661016949152}
\newcommand{\xmax}{47.31508922549569}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,7974}
\newcommand{\imageIII}{30,5317}
\newcommand{\imageIV}{37,8611}
\newcommand{\imageV}{41,4311}
\newcommand{\imageVI}{42,6181}
\newcommand{\imageVII}{42,6401}
\newcommand{\imageVIII}{42,6576}
\newcommand{\imageIX}{42,6707}
\newcommand{\imageX}{42,6795}
\newcommand{\imageXI}{42,6841}
\newcommand{\imageXII}{42,6846}
\newcommand{\imageXIII}{42,6812}
\newcommand{\imageXIV}{42,6738}
\newcommand{\imageXV}{42,6627}
\newcommand{\imageXVI}{42,3605}
\newcommand{\imageXVII}{41,1103}
\newcommand{\imageXVIII}{39,2031}
\newcommand{\imageXIX}{36,8355}
\newcommand{\imageXX}{34,1359}
