\newcommand{\seed}{36294}
\renewcommand{\l}{617}
\renewcommand{\L}{861}
\newcommand{\ratio}{0.7166085946573751}
\newcommand{\xmax}{44.22481509447203}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{41,5}
\newcommand{\sampleVII}{42}
\newcommand{\sampleVIII}{42,5}
\newcommand{\sampleIX}{43}
\newcommand{\sampleX}{43,5}
\newcommand{\sampleXI}{44}
\newcommand{\sampleXII}{44,5}
\newcommand{\sampleXIII}{45}
\newcommand{\sampleXIV}{45,5}
\newcommand{\sampleXV}{46}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,9883}
\newcommand{\imageIII}{34,8128}
\newcommand{\imageIV}{41,986}
\newcommand{\imageV}{45,0654}
\newcommand{\imageVI}{45,7052}
\newcommand{\imageVII}{45,729}
\newcommand{\imageVIII}{45,7477}
\newcommand{\imageIX}{45,7614}
\newcommand{\imageX}{45,7704}
\newcommand{\imageXI}{45,7747}
\newcommand{\imageXII}{45,7745}
\newcommand{\imageXIII}{45,7699}
\newcommand{\imageXIV}{45,7609}
\newcommand{\imageXV}{45,7478}
\newcommand{\imageXVI}{45,0475}
\newcommand{\imageXVII}{43,4225}
\newcommand{\imageXVIII}{41,1984}
\newcommand{\imageXIX}{38,56}
\newcommand{\imageXX}{35,6257}
