\newcommand{\seed}{16532}
\renewcommand{\l}{563}
\renewcommand{\L}{780}
\newcommand{\ratio}{0.7217948717948718}
\newcommand{\xmax}{43.79713211156784}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{41,5}
\newcommand{\sampleVII}{42}
\newcommand{\sampleVIII}{42,5}
\newcommand{\sampleIX}{43}
\newcommand{\sampleX}{43,5}
\newcommand{\sampleXI}{44}
\newcommand{\sampleXII}{44,5}
\newcommand{\sampleXIII}{45}
\newcommand{\sampleXIV}{45,5}
\newcommand{\sampleXV}{46}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{21,4698}
\newcommand{\imageIII}{35,428}
\newcommand{\imageIV}{42,5585}
\newcommand{\imageV}{45,5594}
\newcommand{\imageVI}{46,1528}
\newcommand{\imageVII}{46,1725}
\newcommand{\imageVIII}{46,1872}
\newcommand{\imageIX}{46,197}
\newcommand{\imageX}{46,2021}
\newcommand{\imageXI}{46,2025}
\newcommand{\imageXII}{46,1984}
\newcommand{\imageXIII}{46,19}
\newcommand{\imageXIV}{46,1773}
\newcommand{\imageXV}{46,1604}
\newcommand{\imageXVI}{45,4054}
\newcommand{\imageXVII}{43,7289}
\newcommand{\imageXVIII}{41,4618}
\newcommand{\imageXIX}{38,7872}
\newcommand{\imageXX}{35,8216}
