\newcommand{\seed}{50567}
\renewcommand{\l}{182}
\renewcommand{\L}{256}
\newcommand{\ratio}{0.7109375}
\newcommand{\xmax}{44.68875581689544}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,4775}
\newcommand{\imageIII}{34,1513}
\newcommand{\imageIV}{41,3649}
\newcommand{\imageV}{44,5267}
\newcommand{\imageVI}{45,2673}
\newcommand{\imageVII}{45,2853}
\newcommand{\imageVIII}{45,2985}
\newcommand{\imageIX}{45,307}
\newcommand{\imageX}{45,3109}
\newcommand{\imageXI}{45,3104}
\newcommand{\imageXII}{45,3055}
\newcommand{\imageXIII}{45,2964}
\newcommand{\imageXIV}{45,2832}
\newcommand{\imageXV}{45,266}
\newcommand{\imageXVI}{44,6554}
\newcommand{\imageXVII}{43,0864}
\newcommand{\imageXVIII}{40,9091}
\newcommand{\imageXIX}{38,3105}
\newcommand{\imageXX}{35,4104}
