\newcommand{\seed}{31940}
\renewcommand{\l}{95}
\renewcommand{\L}{138}
\newcommand{\ratio}{0.6884057971014492}
\newcommand{\xmax}{46.495953994327095}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,596}
\newcommand{\imageIII}{31,6369}
\newcommand{\imageIV}{38,9504}
\newcommand{\imageV}{42,4041}
\newcommand{\imageVI}{43,4258}
\newcommand{\imageVII}{43,4502}
\newcommand{\imageVIII}{43,4699}
\newcommand{\imageIX}{43,485}
\newcommand{\imageX}{43,4957}
\newcommand{\imageXI}{43,502}
\newcommand{\imageXII}{43,504}
\newcommand{\imageXIII}{43,502}
\newcommand{\imageXIV}{43,4958}
\newcommand{\imageXV}{43,4858}
\newcommand{\imageXVI}{43,0897}
\newcommand{\imageXVII}{41,7399}
\newcommand{\imageXVIII}{39,7477}
\newcommand{\imageXIX}{37,307}
\newcommand{\imageXX}{34,5437}
