\newcommand{\seed}{46756}
\renewcommand{\l}{206}
\renewcommand{\L}{292}
\newcommand{\ratio}{0.7054794520547946}
\newcommand{\xmax}{45.13170872051539}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,0005}
\newcommand{\imageIII}{33,5257}
\newcommand{\imageIV}{40,7722}
\newcommand{\imageV}{44,0099}
\newcommand{\imageVI}{44,8053}
\newcommand{\imageVII}{44,8273}
\newcommand{\imageVIII}{44,8445}
\newcommand{\imageIX}{44,8569}
\newcommand{\imageX}{44,8648}
\newcommand{\imageXI}{44,8681}
\newcommand{\imageXII}{44,8671}
\newcommand{\imageXIII}{44,8618}
\newcommand{\imageXIV}{44,8524}
\newcommand{\imageXV}{44,8389}
\newcommand{\imageXVI}{44,2772}
\newcommand{\imageXVII}{42,7619}
\newcommand{\imageXVIII}{40,6296}
\newcommand{\imageXIX}{38,0692}
\newcommand{\imageXX}{35,2022}
