\newcommand{\seed}{44199}
\renewcommand{\l}{648}
\renewcommand{\L}{915}
\newcommand{\ratio}{0.7081967213114754}
\newcommand{\xmax}{44.9116156151197}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,2362}
\newcommand{\imageIII}{33,8358}
\newcommand{\imageIV}{41,0667}
\newcommand{\imageV}{44,267}
\newcommand{\imageVI}{45,0352}
\newcommand{\imageVII}{45,0553}
\newcommand{\imageVIII}{45,0705}
\newcommand{\imageIX}{45,081}
\newcommand{\imageX}{45,0869}
\newcommand{\imageXI}{45,0883}
\newcommand{\imageXII}{45,0854}
\newcommand{\imageXIII}{45,0782}
\newcommand{\imageXIV}{45,0669}
\newcommand{\imageXV}{45,0516}
\newcommand{\imageXVI}{44,4656}
\newcommand{\imageXVII}{42,9236}
\newcommand{\imageXVIII}{40,7689}
\newcommand{\imageXIX}{38,1895}
\newcommand{\imageXX}{35,306}
