\newcommand{\seed}{41738}
\renewcommand{\l}{431}
\renewcommand{\L}{587}
\newcommand{\ratio}{0.7342419080068143}
\newcommand{\xmax}{42.756802917012244}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{22,6841}
\newcommand{\imageIII}{36,9455}
\newcommand{\imageIV}{43,95}
\newcommand{\imageV}{46,7501}
\newcommand{\imageVI}{47,193}
\newcommand{\imageVII}{47,2131}
\newcommand{\imageVIII}{47,2279}
\newcommand{\imageIX}{47,2377}
\newcommand{\imageX}{47,2426}
\newcommand{\imageXI}{47,2426}
\newcommand{\imageXII}{47,2381}
\newcommand{\imageXIII}{47,2289}
\newcommand{\imageXIV}{47,2154}
\newcommand{\imageXV}{47,1976}
\newcommand{\imageXVI}{46,2611}
\newcommand{\imageXVII}{44,4601}
\newcommand{\imageXVIII}{42,0898}
\newcommand{\imageXIX}{39,3281}
\newcommand{\imageXX}{36,2877}
