\newcommand{\seed}{21639}
\renewcommand{\l}{97}
\renewcommand{\L}{145}
\newcommand{\ratio}{0.6689655172413793}
\newcommand{\xmax}{48.012726945828874}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,1426}
\newcommand{\imageIII}{29,6081}
\newcommand{\imageIV}{36,9373}
\newcommand{\imageV}{40,598}
\newcommand{\imageVI}{41,9357}
\newcommand{\imageVII}{41,9544}
\newcommand{\imageVIII}{41,9689}
\newcommand{\imageIX}{41,9791}
\newcommand{\imageX}{41,9852}
\newcommand{\imageXI}{41,9873}
\newcommand{\imageXII}{41,9854}
\newcommand{\imageXIII}{41,9797}
\newcommand{\imageXIV}{41,9703}
\newcommand{\imageXV}{41,9572}
\newcommand{\imageXVI}{41,7301}
\newcommand{\imageXVII}{40,5646}
\newcommand{\imageXVIII}{38,7303}
\newcommand{\imageXIX}{36,4257}
\newcommand{\imageXX}{33,7812}
