\newcommand{\seed}{54146}
\renewcommand{\l}{145}
\renewcommand{\L}{214}
\newcommand{\ratio}{0.677570093457944}
\newcommand{\xmax}{47.34594785517176}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,768}
\newcommand{\imageIII}{30,4905}
\newcommand{\imageIV}{37,8202}
\newcommand{\imageV}{41,3943}
\newcommand{\imageVI}{42,5858}
\newcommand{\imageVII}{42,6081}
\newcommand{\imageVIII}{42,6258}
\newcommand{\imageIX}{42,6392}
\newcommand{\imageX}{42,6482}
\newcommand{\imageXI}{42,6531}
\newcommand{\imageXII}{42,6539}
\newcommand{\imageXIII}{42,6506}
\newcommand{\imageXIV}{42,6435}
\newcommand{\imageXV}{42,6326}
\newcommand{\imageXVI}{42,3328}
\newcommand{\imageXVII}{41,0863}
\newcommand{\imageXVIII}{39,1823}
\newcommand{\imageXIX}{36,8175}
\newcommand{\imageXX}{34,1204}
