\newcommand{\seed}{59464}
\renewcommand{\l}{389}
\renewcommand{\L}{546}
\newcommand{\ratio}{0.7124542124542125}
\newcommand{\xmax}{44.565050750275105}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,6125}
\newcommand{\imageIII}{34,3271}
\newcommand{\imageIV}{41,5305}
\newcommand{\imageV}{44,6706}
\newcommand{\imageVI}{45,3957}
\newcommand{\imageVII}{45,4126}
\newcommand{\imageVIII}{45,4247}
\newcommand{\imageIX}{45,4321}
\newcommand{\imageX}{45,4349}
\newcommand{\imageXI}{45,4333}
\newcommand{\imageXII}{45,4273}
\newcommand{\imageXIII}{45,4172}
\newcommand{\imageXIV}{45,4029}
\newcommand{\imageXV}{45,3846}
\newcommand{\imageXVI}{44,7603}
\newcommand{\imageXVII}{43,1764}
\newcommand{\imageXVIII}{40,9866}
\newcommand{\imageXIX}{38,3774}
\newcommand{\imageXX}{35,4681}
