\newcommand{\seed}{9649}
\newcommand{\x}{\dfrac{-2}{7}}
\newcommand{\y}{\dfrac{9}{2}}
\newcommand{\ba}{46}
\newcommand{\bb}{94}
\newcommand{\Aa}{28}
\newcommand{\Ab}{+12}
\newcommand{\Ac}{49}
\newcommand{\Ad}{+24}
\newcommand{\yII}{\dfrac{-14}{3}}
\newcommand{\zII}{\dfrac{-2}{3}}
\newcommand{\xII}{\dfrac{-97}{24}}
\newcommand{\baII}{-7}
\newcommand{\bbII}{97}
\newcommand{\bcII}{-181}
\newcommand{\AaII}{-8}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{-4}
\newcommand{\AdII}{56}
\newcommand{\AeII}{-75}
\newcommand{\AfII}{+40}
\newcommand{\AgII}{-24}
\newcommand{\AhII}{+63}
\newcommand{\AiII}{-24}
\newcommand{\baIII}{48}
\newcommand{\bbIII}{-160}
\newcommand{\AaIII}{-12}
\newcommand{\AbIII}{+12}
\newcommand{\AcIII}{36}
\newcommand{\AdIII}{-12}
\newcommand{\baIV}{-17}
\newcommand{\bbIV}{-13}
\newcommand{\AaIV}{-13}
\newcommand{\AbIV}{+39}
\newcommand{\AcIV}{-23}
\newcommand{\AdIV}{+69}
\newcommand{\baV}{-17}
\newcommand{\bbV}{-13}
\newcommand{\AaV}{-13}
\newcommand{\AbV}{39}
\newcommand{\AcV}{-23}
\newcommand{\AdV}{69}
