\newcommand{\seed}{60807}
\newcommand{\x}{\dfrac{-7}{3}}
\newcommand{\y}{-8}
\newcommand{\ba}{-38}
\newcommand{\bb}{-16}
\newcommand{\Aa}{30}
\newcommand{\Ab}{-4}
\newcommand{\Ac}{-24}
\newcommand{\Ad}{+9}
\newcommand{\yII}{\dfrac{-1}{5}}
\newcommand{\zII}{\dfrac{-1}{3}}
\newcommand{\xII}{\dfrac{2}{5}}
\newcommand{\baII}{1}
\newcommand{\bbII}{-30}
\newcommand{\bcII}{27}
\newcommand{\AaII}{-2}
\newcommand{\AbII}{+6}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{14}
\newcommand{\AeII}{+78}
\newcommand{\AfII}{+60}
\newcommand{\AgII}{-10}
\newcommand{\AhII}{-50}
\newcommand{\AiII}{-63}
\newcommand{\baIII}{-23}
\newcommand{\bbIII}{22}
\newcommand{\AaIII}{120}
\newcommand{\AbIII}{-3}
\newcommand{\AcIII}{-80}
\newcommand{\AdIII}{-18}
\newcommand{\multI}{7}
\newcommand{\multII}{-5}
\newcommand{\baIV}{-17}
\newcommand{\bbIV}{19}
\newcommand{\AaIV}{-3}
\newcommand{\AbIV}{-27}
\newcommand{\AcIV}{20}
\newcommand{\AdIV}{+180}
\newcommand{\baV}{-17}
\newcommand{\bbV}{19}
\newcommand{\AaV}{-3}
\newcommand{\AbV}{-27}
\newcommand{\AcV}{20}
\newcommand{\AdV}{180}
\newcommand{\lambdaI}{9}
