\newcommand{\seed}{53504}
\newcommand{\x}{\dfrac{-3}{2}}
\newcommand{\y}{\dfrac{3}{2}}
\newcommand{\ba}{-27}
\newcommand{\bb}{-15}
\newcommand{\Aa}{-12}
\newcommand{\Ab}{-30}
\newcommand{\Ac}{28}
\newcommand{\Ad}{+18}
\newcommand{\yII}{8}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{79}{5}}
\newcommand{\baII}{-5}
\newcommand{\bbII}{-132}
\newcommand{\bcII}{67}
\newcommand{\AaII}{-5}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+}
\newcommand{\AdII}{-20}
\newcommand{\AeII}{+25}
\newcommand{\AfII}{-8}
\newcommand{\AgII}{35}
\newcommand{\AhII}{-56}
\newcommand{\AiII}{-19}
\newcommand{\baIII}{-112}
\newcommand{\bbIII}{32}
\newcommand{\AaIII}{-11}
\newcommand{\AbIII}{-12}
\newcommand{\AcIII}{7}
\newcommand{\AdIII}{-12}
\newcommand{\baIV}{23}
\newcommand{\bbIV}{28}
\newcommand{\AaIV}{-13}
\newcommand{\AbIV}{+52}
\newcommand{\AcIV}{15}
\newcommand{\AdIV}{-60}
\newcommand{\baV}{23}
\newcommand{\bbV}{28}
\newcommand{\AaV}{-13}
\newcommand{\AbV}{52}
\newcommand{\AcV}{15}
\newcommand{\AdV}{-60}
