\newcommand{\seed}{3360}
\newcommand{\x}{8}
\newcommand{\y}{4}
\newcommand{\ba}{-216}
\newcommand{\bb}{-4}
\newcommand{\Aa}{-9}
\newcommand{\Ab}{-36}
\newcommand{\Ac}{-11}
\newcommand{\Ad}{+21}
\newcommand{\yII}{2}
\newcommand{\zII}{\dfrac{1}{5}}
\newcommand{\xII}{\dfrac{-53}{5}}
\newcommand{\baII}{4}
\newcommand{\bbII}{-20}
\newcommand{\bcII}{-32}
\newcommand{\AaII}{-}
\newcommand{\AbII}{-4}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{6}
\newcommand{\AeII}{+21}
\newcommand{\AfII}{+8}
\newcommand{\AgII}{-5}
\newcommand{\AhII}{-35}
\newcommand{\AiII}{-75}
\newcommand{\baIII}{4}
\newcommand{\bbIII}{-52}
\newcommand{\AaIII}{-3}
\newcommand{\AbIII}{+50}
\newcommand{\AcIII}{-15}
\newcommand{\AdIII}{-110}
\newcommand{\baIV}{-31}
\newcommand{\bbIV}{-39}
\newcommand{\AaIV}{-57}
\newcommand{\AbIV}{-570}
\newcommand{\AcIV}{-49}
\newcommand{\AdIV}{-490}
\newcommand{\baV}{-31}
\newcommand{\bbV}{-39}
\newcommand{\AaV}{-57}
\newcommand{\AbV}{-570}
\newcommand{\AcV}{-49}
\newcommand{\AdV}{-490}
