\newcommand{\seed}{53501}
\newcommand{\x}{\dfrac{-11}{3}}
\newcommand{\y}{-10}
\newcommand{\ba}{-119}
\newcommand{\bb}{-137}
\newcommand{\Aa}{27}
\newcommand{\Ab}{+2}
\newcommand{\Ac}{21}
\newcommand{\Ad}{+6}
\newcommand{\yII}{\dfrac{-5}{2}}
\newcommand{\zII}{\dfrac{-3}{2}}
\newcommand{\xII}{\dfrac{15}{2}}
\newcommand{\baII}{4}
\newcommand{\bbII}{-46}
\newcommand{\bcII}{-110}
\newcommand{\AaII}{2}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{4}
\newcommand{\AeII}{+22}
\newcommand{\AfII}{+14}
\newcommand{\AgII}{-10}
\newcommand{\AhII}{+29}
\newcommand{\AiII}{-25}
\newcommand{\baIII}{-54}
\newcommand{\bbIII}{-90}
\newcommand{\AaIII}{24}
\newcommand{\AbIII}{-4}
\newcommand{\AcIII}{24}
\newcommand{\AdIII}{+20}
\newcommand{\baIV}{-55}
\newcommand{\bbIV}{-53}
\newcommand{\AaIV}{-31}
\newcommand{\AbIV}{+155}
\newcommand{\AcIV}{-35}
\newcommand{\AdIV}{+175}
\newcommand{\baV}{-55}
\newcommand{\bbV}{-53}
\newcommand{\AaV}{-31}
\newcommand{\AbV}{155}
\newcommand{\AcV}{-35}
\newcommand{\AdV}{175}
