\newcommand{\seed}{27621}
\newcommand{\x}{-7}
\newcommand{\y}{\dfrac{2}{5}}
\newcommand{\ba}{-50}
\newcommand{\bb}{-13}
\newcommand{\Aa}{10}
\newcommand{\Ab}{+50}
\newcommand{\Ac}{3}
\newcommand{\Ad}{+20}
\newcommand{\yII}{10}
\newcommand{\zII}{\dfrac{3}{5}}
\newcommand{\xII}{\dfrac{223}{30}}
\newcommand{\baII}{4}
\newcommand{\bbII}{162}
\newcommand{\bcII}{26}
\newcommand{\AaII}{6}
\newcommand{\AbII}{-4}
\newcommand{\AcII}{-}
\newcommand{\AdII}{36}
\newcommand{\AeII}{-15}
\newcommand{\AfII}{+74}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{+37}
\newcommand{\AiII}{-53}
\newcommand{\baIII}{138}
\newcommand{\bbIII}{54}
\newcommand{\AaIII}{9}
\newcommand{\AbIII}{+80}
\newcommand{\AcIII}{9}
\newcommand{\AdIII}{-60}
\newcommand{\baIV}{-45}
\newcommand{\bbIV}{-45}
\newcommand{\AaIV}{-31}
\newcommand{\AbIV}{+155}
\newcommand{\AcIV}{-35}
\newcommand{\AdIV}{+175}
\newcommand{\baV}{-45}
\newcommand{\bbV}{-45}
\newcommand{\AaV}{-31}
\newcommand{\AbV}{155}
\newcommand{\AcV}{-35}
\newcommand{\AdV}{175}
