\newcommand{\seed}{20926}
\newcommand{\x}{\dfrac{-1}{4}}
\newcommand{\y}{\dfrac{-13}{10}}
\newcommand{\ba}{-100}
\newcommand{\bb}{115}
\newcommand{\Aa}{36}
\newcommand{\Ab}{+70}
\newcommand{\Ac}{8}
\newcommand{\Ad}{-90}
\newcommand{\yII}{\dfrac{-10}{7}}
\newcommand{\zII}{-1}
\newcommand{\xII}{\dfrac{-82}{63}}
\newcommand{\baII}{5}
\newcommand{\bbII}{54}
\newcommand{\bcII}{31}
\newcommand{\AaII}{-9}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{+}
\newcommand{\AdII}{45}
\newcommand{\AeII}{-83}
\newcommand{\AfII}{+6}
\newcommand{\AgII}{-36}
\newcommand{\AhII}{+2}
\newcommand{\AiII}{+13}
\newcommand{\baIII}{79}
\newcommand{\bbIII}{11}
\newcommand{\AaIII}{-63}
\newcommand{\AbIII}{+11}
\newcommand{\AcIII}{-14}
\newcommand{\AdIII}{+9}
\newcommand{\multI}{5}
\newcommand{\multII}{-4}
\newcommand{\baIV}{25}
\newcommand{\bbIV}{-21}
\newcommand{\AaIV}{-19}
\newcommand{\AbIV}{+38}
\newcommand{\AcIV}{24}
\newcommand{\AdIV}{-48}
\newcommand{\baV}{25}
\newcommand{\bbV}{-21}
\newcommand{\AaV}{-19}
\newcommand{\AbV}{38}
\newcommand{\AcV}{24}
\newcommand{\AdV}{-48}
\newcommand{\lambdaI}{-2}
