\newcommand{\seed}{8055}
\newcommand{\x}{\dfrac{-5}{8}}
\newcommand{\y}{\dfrac{1}{9}}
\newcommand{\ba}{36}
\newcommand{\bb}{-49}
\newcommand{\Aa}{-48}
\newcommand{\Ab}{+54}
\newcommand{\Ac}{96}
\newcommand{\Ad}{+99}
\newcommand{\yII}{-1}
\newcommand{\zII}{\dfrac{-7}{4}}
\newcommand{\xII}{\dfrac{-13}{12}}
\newcommand{\baII}{5}
\newcommand{\bbII}{-129}
\newcommand{\bcII}{-31}
\newcommand{\AaII}{3}
\newcommand{\AbII}{-3}
\newcommand{\AcII}{-3}
\newcommand{\AdII}{-15}
\newcommand{\AeII}{+70}
\newcommand{\AfII}{+43}
\newcommand{\AgII}{12}
\newcommand{\AhII}{+18}
\newcommand{\AiII}{0}
\newcommand{\baIII}{-104}
\newcommand{\bbIII}{-51}
\newcommand{\AaIII}{55}
\newcommand{\AbIII}{+28}
\newcommand{\AcIII}{30}
\newcommand{\AdIII}{+12}
\newcommand{\baIV}{-48}
\newcommand{\bbIV}{-43}
\newcommand{\AaIV}{-48}
\newcommand{\AbIV}{+384}
\newcommand{\AcIV}{-40}
\newcommand{\AdIV}{+320}
\newcommand{\baV}{-48}
\newcommand{\bbV}{-43}
\newcommand{\AaV}{-48}
\newcommand{\AbV}{384}
\newcommand{\AcV}{-40}
\newcommand{\AdV}{320}
