\newcommand{\seed}{8997}
\newcommand{\x}{\dfrac{-3}{4}}
\newcommand{\y}{\dfrac{8}{9}}
\newcommand{\ba}{26}
\newcommand{\bb}{-58}
\newcommand{\Aa}{8}
\newcommand{\Ab}{+36}
\newcommand{\Ac}{-8}
\newcommand{\Ad}{-72}
\newcommand{\yII}{-7}
\newcommand{\zII}{\dfrac{1}{2}}
\newcommand{\xII}{\dfrac{49}{16}}
\newcommand{\baII}{5}
\newcommand{\bbII}{16}
\newcommand{\bcII}{36}
\newcommand{\AaII}{-8}
\newcommand{\AbII}{-4}
\newcommand{\AcII}{+3}
\newcommand{\AdII}{-24}
\newcommand{\AeII}{-19}
\newcommand{\AfII}{-87}
\newcommand{\AgII}{32}
\newcommand{\AhII}{+4}
\newcommand{\AiII}{-68}
\newcommand{\baIII}{1}
\newcommand{\bbIII}{56}
\newcommand{\AaIII}{-7}
\newcommand{\AbIII}{-96}
\newcommand{\AcIII}{-12}
\newcommand{\AdIII}{-56}
\newcommand{\baIV}{-44}
\newcommand{\bbIV}{-45}
\newcommand{\AaIV}{-32}
\newcommand{\AbIV}{-320}
\newcommand{\AcIV}{-51}
\newcommand{\AdIV}{-510}
\newcommand{\baV}{-44}
\newcommand{\bbV}{-45}
\newcommand{\AaV}{-32}
\newcommand{\AbV}{-320}
\newcommand{\AcV}{-51}
\newcommand{\AdV}{-510}
