\newcommand{\seed}{61437}
\newcommand{\x}{9}
\newcommand{\y}{-4}
\newcommand{\ba}{72}
\newcommand{\bb}{-141}
\newcommand{\Aa}{-8}
\newcommand{\Ab}{-36}
\newcommand{\Ac}{-}
\newcommand{\Ad}{+33}
\newcommand{\yII}{\dfrac{1}{4}}
\newcommand{\zII}{\dfrac{7}{8}}
\newcommand{\xII}{\dfrac{57}{32}}
\newcommand{\baII}{-8}
\newcommand{\bbII}{-26}
\newcommand{\bcII}{56}
\newcommand{\AaII}{-4}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-3}
\newcommand{\AdII}{-16}
\newcommand{\AeII}{-4}
\newcommand{\AfII}{+4}
\newcommand{\AgII}{28}
\newcommand{\AhII}{-77}
\newcommand{\AiII}{+29}
\newcommand{\baIII}{6}
\newcommand{\bbIII}{0}
\newcommand{\AaIII}{-32}
\newcommand{\AbIII}{+16}
\newcommand{\AcIII}{-28}
\newcommand{\AdIII}{+8}
\newcommand{\baIV}{-40}
\newcommand{\bbIV}{-32}
\newcommand{\AaIV}{-38}
\newcommand{\AbIV}{-38}
\newcommand{\AcIV}{-57}
\newcommand{\AdIV}{-57}
\newcommand{\baV}{-40}
\newcommand{\bbV}{-32}
\newcommand{\AaV}{-38}
\newcommand{\AbV}{-38}
\newcommand{\AcV}{-57}
\newcommand{\AdV}{-57}
