\newcommand{\seed}{45437}
\newcommand{\x}{\dfrac{4}{7}}
\newcommand{\y}{\dfrac{-1}{6}}
\newcommand{\ba}{22}
\newcommand{\bb}{-41}
\newcommand{\Aa}{56}
\newcommand{\Ab}{+60}
\newcommand{\Ac}{-77}
\newcommand{\Ad}{-18}
\newcommand{\yII}{\dfrac{-8}{3}}
\newcommand{\zII}{\dfrac{-13}{9}}
\newcommand{\xII}{\dfrac{161}{54}}
\newcommand{\baII}{7}
\newcommand{\bbII}{-175}
\newcommand{\bcII}{-72}
\newcommand{\AaII}{6}
\newcommand{\AbII}{+3}
\newcommand{\AcII}{+2}
\newcommand{\AdII}{18}
\newcommand{\AeII}{+24}
\newcommand{\AfII}{+114}
\newcommand{\AgII}{-30}
\newcommand{\AhII}{-45}
\newcommand{\AiII}{+71}
\newcommand{\baIII}{-196}
\newcommand{\bbIII}{-37}
\newcommand{\AaIII}{15}
\newcommand{\AbIII}{+108}
\newcommand{\AcIII}{-30}
\newcommand{\AdIII}{+81}
\newcommand{\baIV}{-5}
\newcommand{\bbIV}{-1}
\newcommand{\AaIV}{26}
\newcommand{\AbIV}{-234}
\newcommand{\AcIV}{-27}
\newcommand{\AdIV}{+243}
\newcommand{\baV}{-5}
\newcommand{\bbV}{-1}
\newcommand{\AaV}{26}
\newcommand{\AbV}{-234}
\newcommand{\AcV}{-27}
\newcommand{\AdV}{243}
