\newcommand{\seed}{58139}
\newcommand{\x}{\dfrac{7}{6}}
\newcommand{\y}{\dfrac{2}{3}}
\newcommand{\ba}{85}
\newcommand{\bb}{79}
\newcommand{\Aa}{42}
\newcommand{\Ab}{+54}
\newcommand{\Ac}{42}
\newcommand{\Ad}{+45}
\newcommand{\yII}{\dfrac{-11}{3}}
\newcommand{\zII}{\dfrac{-13}{9}}
\newcommand{\xII}{\dfrac{-8}{3}}
\newcommand{\baII}{8}
\newcommand{\bbII}{-48}
\newcommand{\bcII}{43}
\newcommand{\AaII}{-}
\newcommand{\AbII}{-5}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{7}
\newcommand{\AeII}{+47}
\newcommand{\AfII}{-99}
\newcommand{\AgII}{-2}
\newcommand{\AhII}{+11}
\newcommand{\AiII}{-54}
\newcommand{\baIII}{8}
\newcommand{\bbIII}{27}
\newcommand{\AaIII}{12}
\newcommand{\AbIII}{-36}
\newcommand{\AcIII}{21}
\newcommand{\AdIII}{-72}
\newcommand{\baIV}{-24}
\newcommand{\bbIV}{-16}
\newcommand{\AaIV}{5}
\newcommand{\AbIV}{+45}
\newcommand{\AcIV}{20}
\newcommand{\AdIV}{+180}
\newcommand{\baV}{-24}
\newcommand{\bbV}{-16}
\newcommand{\AaV}{5}
\newcommand{\AbV}{45}
\newcommand{\AcV}{20}
\newcommand{\AdV}{180}
