\newcommand{\seed}{44722}
\newcommand{\x}{\dfrac{-2}{9}}
\newcommand{\y}{\dfrac{-3}{2}}
\newcommand{\ba}{-36}
\newcommand{\bb}{10}
\newcommand{\Aa}{54}
\newcommand{\Ab}{+16}
\newcommand{\Ac}{36}
\newcommand{\Ad}{-12}
\newcommand{\yII}{-5}
\newcommand{\zII}{\dfrac{-11}{10}}
\newcommand{\xII}{\dfrac{-149}{20}}
\newcommand{\baII}{8}
\newcommand{\bbII}{20}
\newcommand{\bcII}{49}
\newcommand{\AaII}{-8}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+6}
\newcommand{\AdII}{32}
\newcommand{\AeII}{-42}
\newcommand{\AfII}{-44}
\newcommand{\AgII}{-24}
\newcommand{\AhII}{+33}
\newcommand{\AiII}{-32}
\newcommand{\baIII}{52}
\newcommand{\bbIII}{25}
\newcommand{\AaIII}{-6}
\newcommand{\AbIII}{-20}
\newcommand{\AcIII}{6}
\newcommand{\AdIII}{-50}
\newcommand{\multI}{4}
\newcommand{\multII}{-3}
\newcommand{\baIV}{15}
\newcommand{\bbIV}{-6}
\newcommand{\AaIV}{22}
\newcommand{\AbIV}{+154}
\newcommand{\AcIV}{16}
\newcommand{\AdIV}{+112}
\newcommand{\baV}{15}
\newcommand{\bbV}{-6}
\newcommand{\AaV}{22}
\newcommand{\AbV}{154}
\newcommand{\AcV}{16}
\newcommand{\AdV}{112}
\newcommand{\lambdaI}{7}
