\newcommand{\seed}{37510}
\newcommand{\x}{\dfrac{-3}{5}}
\newcommand{\y}{\dfrac{-8}{9}}
\newcommand{\ba}{123}
\newcommand{\bb}{-30}
\newcommand{\Aa}{-45}
\newcommand{\Ab}{-108}
\newcommand{\Ac}{10}
\newcommand{\Ad}{+27}
\newcommand{\yII}{10}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{-13}{4}}
\newcommand{\baII}{-1}
\newcommand{\bbII}{11}
\newcommand{\bcII}{-12}
\newcommand{\AaII}{4}
\newcommand{\AbII}{+3}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{-20}
\newcommand{\AeII}{-18}
\newcommand{\AfII}{+63}
\newcommand{\AgII}{8}
\newcommand{\AhII}{-}
\newcommand{\AiII}{+12}
\newcommand{\baIII}{6}
\newcommand{\bbIII}{-10}
\newcommand{\AaIII}{-3}
\newcommand{\AbIII}{+18}
\newcommand{\AcIII}{-7}
\newcommand{\AdIII}{+30}
\newcommand{\baIV}{-54}
\newcommand{\bbIV}{-39}
\newcommand{\AaIV}{-45}
\newcommand{\AbIV}{-225}
\newcommand{\AcIV}{-53}
\newcommand{\AdIV}{-265}
\newcommand{\baV}{-54}
\newcommand{\bbV}{-39}
\newcommand{\AaV}{-45}
\newcommand{\AbV}{-225}
\newcommand{\AcV}{-53}
\newcommand{\AdV}{-265}
