\newcommand{\seed}{54949}
\newcommand{\x}{\dfrac{-10}{7}}
\newcommand{\y}{\dfrac{-1}{4}}
\newcommand{\ba}{-130}
\newcommand{\bb}{-6}
\newcommand{\Aa}{77}
\newcommand{\Ab}{+80}
\newcommand{\Ac}{21}
\newcommand{\Ad}{-96}
\newcommand{\yII}{2}
\newcommand{\zII}{\dfrac{3}{5}}
\newcommand{\xII}{\dfrac{-36}{35}}
\newcommand{\baII}{-2}
\newcommand{\bbII}{-38}
\newcommand{\bcII}{28}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{-7}
\newcommand{\AcII}{+8}
\newcommand{\AdII}{-14}
\newcommand{\AeII}{-19}
\newcommand{\AfII}{-24}
\newcommand{\AgII}{49}
\newcommand{\AhII}{+74}
\newcommand{\AiII}{-116}
\newcommand{\baIII}{-34}
\newcommand{\bbIII}{14}
\newcommand{\AaIII}{-5}
\newcommand{\AbIII}{-40}
\newcommand{\AcIII}{25}
\newcommand{\AdIII}{-60}
\newcommand{\baIV}{-51}
\newcommand{\bbIV}{-52}
\newcommand{\AaIV}{-46}
\newcommand{\AbIV}{+92}
\newcommand{\AcIV}{-58}
\newcommand{\AdIV}{+116}
\newcommand{\baV}{-51}
\newcommand{\bbV}{-52}
\newcommand{\AaV}{-46}
\newcommand{\AbV}{92}
\newcommand{\AcV}{-58}
\newcommand{\AdV}{116}
