\newcommand{\seed}{49423}
\newcommand{\x}{-13}
\newcommand{\y}{-3}
\newcommand{\ba}{46}
\newcommand{\bb}{-81}
\newcommand{\Aa}{2}
\newcommand{\Ab}{-24}
\newcommand{\Ac}{3}
\newcommand{\Ad}{+14}
\newcommand{\yII}{\dfrac{1}{2}}
\newcommand{\zII}{-3}
\newcommand{\xII}{\dfrac{29}{14}}
\newcommand{\baII}{-1}
\newcommand{\bbII}{-27}
\newcommand{\bcII}{-12}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{-9}
\newcommand{\AcII}{-6}
\newcommand{\AdII}{49}
\newcommand{\AeII}{+55}
\newcommand{\AfII}{+52}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{-126}
\newcommand{\AiII}{-46}
\newcommand{\baIII}{-34}
\newcommand{\bbIII}{-6}
\newcommand{\AaIII}{-8}
\newcommand{\AbIII}{+10}
\newcommand{\AcIII}{-72}
\newcommand{\AdIII}{-10}
\newcommand{\baIV}{9}
\newcommand{\bbIV}{26}
\newcommand{\AaIV}{-19}
\newcommand{\AbIV}{-57}
\newcommand{\AcIV}{-22}
\newcommand{\AdIV}{-66}
\newcommand{\baV}{9}
\newcommand{\bbV}{26}
\newcommand{\AaV}{-19}
\newcommand{\AbV}{-57}
\newcommand{\AcV}{-22}
\newcommand{\AdV}{-66}
