\newcommand{\seed}{63513}
\newcommand{\x}{\dfrac{-3}{2}}
\newcommand{\y}{\dfrac{-13}{3}}
\newcommand{\ba}{236}
\newcommand{\bb}{86}
\newcommand{\Aa}{-88}
\newcommand{\Ab}{-24}
\newcommand{\Ac}{-40}
\newcommand{\Ad}{-6}
\newcommand{\yII}{\dfrac{-8}{9}}
\newcommand{\zII}{\dfrac{-1}{4}}
\newcommand{\xII}{\dfrac{23}{27}}
\newcommand{\baII}{-3}
\newcommand{\bbII}{-88}
\newcommand{\bcII}{-80}
\newcommand{\AaII}{3}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{+8}
\newcommand{\AdII}{21}
\newcommand{\AeII}{+91}
\newcommand{\AfII}{+100}
\newcommand{\AgII}{-12}
\newcommand{\AhII}{+83}
\newcommand{\AiII}{-16}
\newcommand{\baIII}{-67}
\newcommand{\bbIII}{-92}
\newcommand{\AaIII}{63}
\newcommand{\AbIII}{+44}
\newcommand{\AcIII}{99}
\newcommand{\AdIII}{+16}
\newcommand{\baIV}{-38}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-46}
\newcommand{\AbIV}{-230}
\newcommand{\AcIV}{-37}
\newcommand{\AdIV}{-185}
\newcommand{\baV}{-38}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-46}
\newcommand{\AbV}{-230}
\newcommand{\AcV}{-37}
\newcommand{\AdV}{-185}
