\newcommand{\seed}{65103}
\newcommand{\x}{\dfrac{11}{6}}
\newcommand{\y}{\dfrac{-7}{2}}
\newcommand{\ba}{-153}
\newcommand{\bb}{-62}
\newcommand{\Aa}{-72}
\newcommand{\Ab}{+6}
\newcommand{\Ac}{-72}
\newcommand{\Ad}{-20}
\newcommand{\yII}{\dfrac{-13}{8}}
\newcommand{\zII}{\dfrac{3}{8}}
\newcommand{\xII}{\dfrac{-21}{16}}
\newcommand{\baII}{-5}
\newcommand{\bbII}{-2}
\newcommand{\bcII}{66}
\newcommand{\AaII}{8}
\newcommand{\AbII}{-5}
\newcommand{\AcII}{-7}
\newcommand{\AdII}{-32}
\newcommand{\AeII}{+28}
\newcommand{\AfII}{+4}
\newcommand{\AgII}{24}
\newcommand{\AhII}{-63}
\newcommand{\AiII}{-13}
\newcommand{\baIII}{-22}
\newcommand{\bbIII}{81}
\newcommand{\AaIII}{8}
\newcommand{\AbIII}{-24}
\newcommand{\AcIII}{-48}
\newcommand{\AdIII}{+8}
\newcommand{\baIV}{-48}
\newcommand{\bbIV}{-34}
\newcommand{\AaIV}{-32}
\newcommand{\AbIV}{-128}
\newcommand{\AcIV}{-39}
\newcommand{\AdIV}{-156}
\newcommand{\baV}{-48}
\newcommand{\bbV}{-34}
\newcommand{\AaV}{-32}
\newcommand{\AbV}{-128}
\newcommand{\AcV}{-39}
\newcommand{\AdV}{-156}
