\newcommand{\seed}{36096}
\newcommand{\x}{\dfrac{4}{7}}
\newcommand{\y}{\dfrac{3}{7}}
\newcommand{\ba}{-61}
\newcommand{\bb}{10}
\newcommand{\Aa}{-70}
\newcommand{\Ab}{-49}
\newcommand{\Ac}{49}
\newcommand{\Ad}{-42}
\newcommand{\yII}{\dfrac{12}{5}}
\newcommand{\zII}{\dfrac{-10}{7}}
\newcommand{\xII}{\dfrac{803}{105}}
\newcommand{\baII}{1}
\newcommand{\bbII}{21}
\newcommand{\bcII}{71}
\newcommand{\AaII}{-3}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-5}
\newcommand{\AdII}{9}
\newcommand{\AeII}{+14}
\newcommand{\AfII}{+57}
\newcommand{\AgII}{-15}
\newcommand{\AhII}{+50}
\newcommand{\AiII}{-46}
\newcommand{\baIII}{24}
\newcommand{\bbIII}{66}
\newcommand{\AaIII}{35}
\newcommand{\AbIII}{+42}
\newcommand{\AcIII}{15}
\newcommand{\AdIII}{-21}
\newcommand{\baIV}{-45}
\newcommand{\bbIV}{-39}
\newcommand{\AaIV}{-32}
\newcommand{\AbIV}{+160}
\newcommand{\AcIV}{-38}
\newcommand{\AdIV}{+190}
\newcommand{\baV}{-45}
\newcommand{\bbV}{-39}
\newcommand{\AaV}{-32}
\newcommand{\AbV}{160}
\newcommand{\AcV}{-38}
\newcommand{\AdV}{190}
