\newcommand{\seed}{14844}
\newcommand{\x}{\dfrac{-9}{8}}
\newcommand{\y}{-1}
\newcommand{\ba}{32}
\newcommand{\bb}{72}
\newcommand{\Aa}{-16}
\newcommand{\Ab}{-14}
\newcommand{\Ac}{-8}
\newcommand{\Ad}{-63}
\newcommand{\yII}{\dfrac{-6}{5}}
\newcommand{\zII}{-1}
\newcommand{\xII}{\dfrac{28}{5}}
\newcommand{\baII}{-1}
\newcommand{\bbII}{-31}
\newcommand{\bcII}{78}
\newcommand{\AaII}{-}
\newcommand{\AbII}{+2}
\newcommand{\AcII}{-7}
\newcommand{\AdII}{-4}
\newcommand{\AeII}{+38}
\newcommand{\AfII}{-37}
\newcommand{\AgII}{3}
\newcommand{\AhII}{-66}
\newcommand{\AiII}{+18}
\newcommand{\baIII}{-27}
\newcommand{\bbIII}{75}
\newcommand{\AaIII}{30}
\newcommand{\AbIII}{-9}
\newcommand{\AcIII}{-60}
\newcommand{\AdIII}{-3}
\newcommand{\baIV}{-54}
\newcommand{\bbIV}{-54}
\newcommand{\AaIV}{-56}
\newcommand{\AbIV}{-560}
\newcommand{\AcIV}{-43}
\newcommand{\AdIV}{-430}
\newcommand{\baV}{-54}
\newcommand{\bbV}{-54}
\newcommand{\AaV}{-56}
\newcommand{\AbV}{-560}
\newcommand{\AcV}{-43}
\newcommand{\AdV}{-430}
