\newcommand{\seed}{39337}
\newcommand{\x}{\dfrac{-13}{7}}
\newcommand{\y}{\dfrac{1}{7}}
\newcommand{\ba}{-25}
\newcommand{\bb}{-4}
\newcommand{\Aa}{14}
\newcommand{\Ab}{+7}
\newcommand{\Ac}{7}
\newcommand{\Ad}{+63}
\newcommand{\yII}{\dfrac{1}{2}}
\newcommand{\zII}{\dfrac{-11}{2}}
\newcommand{\xII}{\dfrac{-89}{18}}
\newcommand{\baII}{-4}
\newcommand{\bbII}{-72}
\newcommand{\bcII}{11}
\newcommand{\AaII}{9}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{-7}
\newcommand{\AdII}{45}
\newcommand{\AeII}{+48}
\newcommand{\AfII}{-23}
\newcommand{\AgII}{-18}
\newcommand{\AhII}{-24}
\newcommand{\AiII}{+12}
\newcommand{\baIII}{-52}
\newcommand{\bbIII}{3}
\newcommand{\AaIII}{28}
\newcommand{\AbIII}{+12}
\newcommand{\AcIII}{-16}
\newcommand{\AdIII}{-2}
\newcommand{\baIV}{-59}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-30}
\newcommand{\AbIV}{+270}
\newcommand{\AcIV}{-56}
\newcommand{\AdIV}{+504}
\newcommand{\baV}{-59}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-30}
\newcommand{\AbV}{270}
\newcommand{\AcV}{-56}
\newcommand{\AdV}{504}
