\newcommand{\seed}{41611}
\newcommand{\x}{\dfrac{7}{10}}
\newcommand{\y}{\dfrac{5}{4}}
\newcommand{\ba}{-27}
\newcommand{\bb}{120}
\newcommand{\Aa}{-110}
\newcommand{\Ab}{+40}
\newcommand{\Ac}{100}
\newcommand{\Ad}{+40}
\newcommand{\yII}{\dfrac{-2}{5}}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{-62}{5}}
\newcommand{\baII}{6}
\newcommand{\bbII}{26}
\newcommand{\bcII}{-12}
\newcommand{\AaII}{}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{4}
\newcommand{\AeII}{-114}
\newcommand{\AfII}{+15}
\newcommand{\AgII}{-3}
\newcommand{\AhII}{-47}
\newcommand{\AiII}{-34}
\newcommand{\baIII}{2}
\newcommand{\bbIII}{6}
\newcommand{\AaIII}{-110}
\newcommand{\AbIII}{-21}
\newcommand{\AcIII}{-50}
\newcommand{\AdIII}{-7}
\newcommand{\baIV}{-49}
\newcommand{\bbIV}{-32}
\newcommand{\AaIV}{-56}
\newcommand{\AbIV}{+112}
\newcommand{\AcIV}{-50}
\newcommand{\AdIV}{+100}
\newcommand{\baV}{-49}
\newcommand{\bbV}{-32}
\newcommand{\AaV}{-56}
\newcommand{\AbV}{112}
\newcommand{\AcV}{-50}
\newcommand{\AdV}{100}
