\newcommand{\seed}{60723}
\newcommand{\x}{\dfrac{-10}{9}}
\newcommand{\y}{\dfrac{-11}{2}}
\newcommand{\ba}{-210}
\newcommand{\bb}{50}
\newcommand{\Aa}{90}
\newcommand{\Ab}{+20}
\newcommand{\Ac}{54}
\newcommand{\Ad}{-20}
\newcommand{\yII}{4}
\newcommand{\zII}{\dfrac{9}{10}}
\newcommand{\xII}{\dfrac{151}{10}}
\newcommand{\baII}{1}
\newcommand{\bbII}{119}
\newcommand{\bcII}{-128}
\newcommand{\AaII}{-}
\newcommand{\AbII}{+2}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{4}
\newcommand{\AeII}{-2}
\newcommand{\AfII}{+74}
\newcommand{\AgII}{-7}
\newcommand{\AhII}{-4}
\newcommand{\AiII}{-7}
\newcommand{\baIII}{123}
\newcommand{\bbIII}{-135}
\newcommand{\AaIII}{6}
\newcommand{\AbIII}{+110}
\newcommand{\AcIII}{-18}
\newcommand{\AdIII}{-70}
\newcommand{\baIV}{-49}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-40}
\newcommand{\AbIV}{+160}
\newcommand{\AcIV}{-33}
\newcommand{\AdIV}{+132}
\newcommand{\baV}{-49}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-40}
\newcommand{\AbV}{160}
\newcommand{\AcV}{-33}
\newcommand{\AdV}{132}
