\newcommand{\seed}{18966}
\newcommand{\x}{-14}
\newcommand{\y}{\dfrac{-4}{7}}
\newcommand{\ba}{44}
\newcommand{\bb}{-30}
\newcommand{\Aa}{-6}
\newcommand{\Ab}{+70}
\newcommand{\Ac}{3}
\newcommand{\Ad}{-21}
\newcommand{\yII}{\dfrac{-1}{2}}
\newcommand{\zII}{\dfrac{-2}{5}}
\newcommand{\xII}{\dfrac{-33}{40}}
\newcommand{\baII}{-6}
\newcommand{\bbII}{24}
\newcommand{\bcII}{-62}
\newcommand{\AaII}{4}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+8}
\newcommand{\AdII}{-28}
\newcommand{\AeII}{+35}
\newcommand{\AfII}{-46}
\newcommand{\AgII}{20}
\newcommand{\AhII}{+23}
\newcommand{\AiII}{+85}
\newcommand{\baIII}{-18}
\newcommand{\bbIII}{-32}
\newcommand{\AaIII}{28}
\newcommand{\AbIII}{+10}
\newcommand{\AcIII}{28}
\newcommand{\AdIII}{+45}
\newcommand{\baIV}{-8}
\newcommand{\bbIV}{14}
\newcommand{\AaIV}{-27}
\newcommand{\AbIV}{+270}
\newcommand{\AcIV}{4}
\newcommand{\AdIV}{-40}
\newcommand{\baV}{-8}
\newcommand{\bbV}{14}
\newcommand{\AaV}{-27}
\newcommand{\AbV}{270}
\newcommand{\AcV}{4}
\newcommand{\AdV}{-40}
