\newcommand{\seed}{59066}
\newcommand{\x}{\dfrac{-3}{4}}
\newcommand{\y}{\dfrac{6}{5}}
\newcommand{\ba}{-18}
\newcommand{\bb}{-18}
\newcommand{\Aa}{64}
\newcommand{\Ab}{+25}
\newcommand{\Ac}{16}
\newcommand{\Ad}{-5}
\newcommand{\yII}{\dfrac{-7}{4}}
\newcommand{\zII}{\dfrac{10}{7}}
\newcommand{\xII}{\dfrac{5}{8}}
\newcommand{\baII}{8}
\newcommand{\bbII}{-12}
\newcommand{\bcII}{-84}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{-24}
\newcommand{\AeII}{+84}
\newcommand{\AfII}{+105}
\newcommand{\AgII}{30}
\newcommand{\AhII}{-27}
\newcommand{\AiII}{-105}
\newcommand{\baIII}{-44}
\newcommand{\bbIII}{-44}
\newcommand{\AaIII}{88}
\newcommand{\AbIII}{+77}
\newcommand{\AcIII}{-32}
\newcommand{\AdIII}{-70}
\newcommand{\baIV}{-48}
\newcommand{\bbIV}{-32}
\newcommand{\AaIV}{-52}
\newcommand{\AbIV}{+468}
\newcommand{\AcIV}{-44}
\newcommand{\AdIV}{+396}
\newcommand{\baV}{-48}
\newcommand{\bbV}{-32}
\newcommand{\AaV}{-52}
\newcommand{\AbV}{468}
\newcommand{\AcV}{-44}
\newcommand{\AdV}{396}
