\newcommand{\seed}{39539}
\newcommand{\x}{-5}
\newcommand{\y}{\dfrac{-7}{4}}
\newcommand{\ba}{-109}
\newcommand{\bb}{-185}
\newcommand{\Aa}{5}
\newcommand{\Ab}{+48}
\newcommand{\Ac}{9}
\newcommand{\Ad}{+80}
\newcommand{\yII}{\dfrac{3}{2}}
\newcommand{\zII}{\dfrac{9}{10}}
\newcommand{\xII}{\dfrac{-23}{10}}
\newcommand{\baII}{-6}
\newcommand{\bbII}{-21}
\newcommand{\bcII}{-12}
\newcommand{\AaII}{3}
\newcommand{\AbII}{-3}
\newcommand{\AcII}{+6}
\newcommand{\AdII}{-9}
\newcommand{\AeII}{+}
\newcommand{\AfII}{-48}
\newcommand{\AgII}{6}
\newcommand{\AhII}{-78}
\newcommand{\AiII}{+132}
\newcommand{\baIII}{-39}
\newcommand{\bbIII}{0}
\newcommand{\AaIII}{-8}
\newcommand{\AbIII}{-30}
\newcommand{\AcIII}{-72}
\newcommand{\AdIII}{+120}
\newcommand{\baIV}{-54}
\newcommand{\bbIV}{-54}
\newcommand{\AaIV}{-52}
\newcommand{\AbIV}{-104}
\newcommand{\AcIV}{-36}
\newcommand{\AdIV}{-72}
\newcommand{\baV}{-54}
\newcommand{\bbV}{-54}
\newcommand{\AaV}{-52}
\newcommand{\AbV}{-104}
\newcommand{\AcV}{-36}
\newcommand{\AdV}{-72}
