\newcommand{\seed}{23031}
\newcommand{\x}{2}
\newcommand{\y}{-6}
\newcommand{\ba}{102}
\newcommand{\bb}{30}
\newcommand{\Aa}{30}
\newcommand{\Ab}{-7}
\newcommand{\Ac}{-21}
\newcommand{\Ad}{-12}
\newcommand{\yII}{\dfrac{-1}{9}}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{-13}{18}}
\newcommand{\baII}{-3}
\newcommand{\bbII}{-63}
\newcommand{\bcII}{27}
\newcommand{\AaII}{-4}
\newcommand{\AbII}{-}
\newcommand{\AcII}{-6}
\newcommand{\AdII}{-28}
\newcommand{\AeII}{+47}
\newcommand{\AfII}{-78}
\newcommand{\AgII}{12}
\newcommand{\AhII}{-24}
\newcommand{\AiII}{+33}
\newcommand{\baIII}{-42}
\newcommand{\bbIII}{18}
\newcommand{\AaIII}{54}
\newcommand{\AbIII}{-36}
\newcommand{\AcIII}{-27}
\newcommand{\AdIII}{+15}
\newcommand{\baIV}{-39}
\newcommand{\bbIV}{-30}
\newcommand{\AaIV}{-53}
\newcommand{\AbIV}{+530}
\newcommand{\AcIV}{-31}
\newcommand{\AdIV}{+310}
\newcommand{\baV}{-39}
\newcommand{\bbV}{-30}
\newcommand{\AaV}{-53}
\newcommand{\AbV}{530}
\newcommand{\AcV}{-31}
\newcommand{\AdV}{310}
