\newcommand{\seed}{49977}
\newcommand{\x}{\dfrac{-9}{2}}
\newcommand{\y}{\dfrac{10}{9}}
\newcommand{\ba}{-74}
\newcommand{\bb}{81}
\newcommand{\Aa}{12}
\newcommand{\Ab}{-18}
\newcommand{\Ac}{2}
\newcommand{\Ad}{+81}
\newcommand{\yII}{\dfrac{-1}{2}}
\newcommand{\zII}{5}
\newcommand{\xII}{\dfrac{27}{4}}
\newcommand{\baII}{-4}
\newcommand{\bbII}{-88}
\newcommand{\bcII}{-12}
\newcommand{\AaII}{2}
\newcommand{\AbII}{-5}
\newcommand{\AcII}{-4}
\newcommand{\AdII}{4}
\newcommand{\AeII}{+30}
\newcommand{\AfII}{-20}
\newcommand{\AgII}{-14}
\newcommand{\AhII}{+85}
\newcommand{\AiII}{+25}
\newcommand{\baIII}{-80}
\newcommand{\bbIII}{-40}
\newcommand{\AaIII}{40}
\newcommand{\AbIII}{-12}
\newcommand{\AcIII}{50}
\newcommand{\AdIII}{-3}
\newcommand{\baIV}{-44}
\newcommand{\bbIV}{-37}
\newcommand{\AaIV}{-33}
\newcommand{\AbIV}{-231}
\newcommand{\AcIV}{-43}
\newcommand{\AdIV}{-301}
\newcommand{\baV}{-44}
\newcommand{\bbV}{-37}
\newcommand{\AaV}{-33}
\newcommand{\AbV}{-231}
\newcommand{\AcV}{-43}
\newcommand{\AdV}{-301}
