\newcommand{\seed}{15639}
\newcommand{\x}{-5}
\newcommand{\y}{\dfrac{7}{8}}
\newcommand{\ba}{90}
\newcommand{\bb}{-54}
\newcommand{\Aa}{-11}
\newcommand{\Ab}{+40}
\newcommand{\Ac}{-6}
\newcommand{\Ad}{-96}
\newcommand{\yII}{\dfrac{1}{4}}
\newcommand{\zII}{\dfrac{5}{7}}
\newcommand{\xII}{\dfrac{277}{224}}
\newcommand{\baII}{8}
\newcommand{\bbII}{0}
\newcommand{\bcII}{-58}
\newcommand{\AaII}{8}
\newcommand{\AbII}{+}
\newcommand{\AcII}{-3}
\newcommand{\AdII}{40}
\newcommand{\AeII}{-35}
\newcommand{\AfII}{-57}
\newcommand{\AgII}{-32}
\newcommand{\AhII}{+12}
\newcommand{\AiII}{-30}
\newcommand{\baIII}{-40}
\newcommand{\bbIII}{-26}
\newcommand{\AaIII}{-40}
\newcommand{\AbIII}{-42}
\newcommand{\AcIII}{16}
\newcommand{\AdIII}{-42}
\newcommand{\baIV}{-37}
\newcommand{\bbIV}{-46}
\newcommand{\AaIV}{-33}
\newcommand{\AbIV}{+264}
\newcommand{\AcIV}{-52}
\newcommand{\AdIV}{+416}
\newcommand{\baV}{-37}
\newcommand{\bbV}{-46}
\newcommand{\AaV}{-33}
\newcommand{\AbV}{264}
\newcommand{\AcV}{-52}
\newcommand{\AdV}{416}
