\newcommand{\seed}{12160}
\newcommand{\x}{\dfrac{1}{5}}
\newcommand{\y}{\dfrac{7}{2}}
\newcommand{\ba}{144}
\newcommand{\bb}{82}
\newcommand{\Aa}{-50}
\newcommand{\Ab}{+44}
\newcommand{\Ac}{60}
\newcommand{\Ad}{+20}
\newcommand{\yII}{12}
\newcommand{\zII}{\dfrac{10}{7}}
\newcommand{\xII}{\dfrac{-71}{6}}
\newcommand{\baII}{3}
\newcommand{\bbII}{-61}
\newcommand{\bcII}{-43}
\newcommand{\AaII}{6}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-7}
\newcommand{\AdII}{-18}
\newcommand{\AeII}{-32}
\newcommand{\AfII}{+77}
\newcommand{\AgII}{42}
\newcommand{\AhII}{+42}
\newcommand{\AiII}{-35}
\newcommand{\baIII}{-52}
\newcommand{\bbIII}{-64}
\newcommand{\AaIII}{-11}
\newcommand{\AbIII}{+56}
\newcommand{\AcIII}{-7}
\newcommand{\AdIII}{+14}
\newcommand{\baIV}{-25}
\newcommand{\bbIV}{-9}
\newcommand{\AaIV}{-6}
\newcommand{\AbIV}{+42}
\newcommand{\AcIV}{-12}
\newcommand{\AdIV}{+84}
\newcommand{\baV}{-25}
\newcommand{\bbV}{-9}
\newcommand{\AaV}{-6}
\newcommand{\AbV}{42}
\newcommand{\AcV}{-12}
\newcommand{\AdV}{84}
