\newcommand{\seed}{10713}
\newcommand{\x}{\dfrac{11}{3}}
\newcommand{\y}{\dfrac{3}{8}}
\newcommand{\ba}{-95}
\newcommand{\bb}{74}
\newcommand{\Aa}{-21}
\newcommand{\Ab}{-48}
\newcommand{\Ac}{30}
\newcommand{\Ad}{-96}
\newcommand{\yII}{-3}
\newcommand{\zII}{\dfrac{7}{9}}
\newcommand{\xII}{\dfrac{169}{54}}
\newcommand{\baII}{-3}
\newcommand{\bbII}{-75}
\newcommand{\bcII}{113}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{-5}
\newcommand{\AcII}{+}
\newcommand{\AdII}{-36}
\newcommand{\AeII}{-18}
\newcommand{\AfII}{-21}
\newcommand{\AgII}{42}
\newcommand{\AhII}{-5}
\newcommand{\AiII}{-43}
\newcommand{\baIII}{-57}
\newcommand{\bbIII}{92}
\newcommand{\AaIII}{12}
\newcommand{\AbIII}{-27}
\newcommand{\AcIII}{-40}
\newcommand{\AdIII}{-36}
\newcommand{\baIV}{-49}
\newcommand{\bbIV}{-48}
\newcommand{\AaIV}{-35}
\newcommand{\AbIV}{-350}
\newcommand{\AcIV}{-41}
\newcommand{\AdIV}{-410}
\newcommand{\baV}{-49}
\newcommand{\bbV}{-48}
\newcommand{\AaV}{-35}
\newcommand{\AbV}{-350}
\newcommand{\AcV}{-41}
\newcommand{\AdV}{-410}
