\newcommand{\seed}{30937}
\newcommand{\x}{3}
\newcommand{\y}{\dfrac{5}{3}}
\newcommand{\ba}{-35}
\newcommand{\bb}{149}
\newcommand{\Aa}{-15}
\newcommand{\Ab}{+6}
\newcommand{\Ac}{33}
\newcommand{\Ad}{+30}
\newcommand{\yII}{1}
\newcommand{\zII}{\dfrac{-5}{3}}
\newcommand{\xII}{\dfrac{5}{7}}
\newcommand{\baII}{-1}
\newcommand{\bbII}{100}
\newcommand{\bcII}{9}
\newcommand{\AaII}{7}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{-28}
\newcommand{\AeII}{-50}
\newcommand{\AfII}{-102}
\newcommand{\AgII}{49}
\newcommand{\AhII}{+49}
\newcommand{\AiII}{+45}
\newcommand{\baIII}{96}
\newcommand{\bbIII}{16}
\newcommand{\AaIII}{-14}
\newcommand{\AbIII}{-66}
\newcommand{\AcIII}{-14}
\newcommand{\AdIII}{-18}
\newcommand{\baIV}{-50}
\newcommand{\bbIV}{-59}
\newcommand{\AaIV}{-53}
\newcommand{\AbIV}{+265}
\newcommand{\AcIV}{-36}
\newcommand{\AdIV}{+180}
\newcommand{\baV}{-50}
\newcommand{\bbV}{-59}
\newcommand{\AaV}{-53}
\newcommand{\AbV}{265}
\newcommand{\AcV}{-36}
\newcommand{\AdV}{180}
