\newcommand{\seed}{25040}
\newcommand{\x}{\dfrac{-7}{6}}
\newcommand{\y}{\dfrac{7}{4}}
\newcommand{\ba}{28}
\newcommand{\bb}{-28}
\newcommand{\Aa}{30}
\newcommand{\Ab}{+36}
\newcommand{\Ac}{30}
\newcommand{\Ad}{+4}
\newcommand{\yII}{-3}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{-21}{2}}
\newcommand{\baII}{-8}
\newcommand{\bbII}{54}
\newcommand{\bcII}{-8}
\newcommand{\AaII}{2}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{-14}
\newcommand{\AeII}{+5}
\newcommand{\AfII}{-39}
\newcommand{\AgII}{6}
\newcommand{\AhII}{-11}
\newcommand{\AiII}{+11}
\newcommand{\baIII}{-2}
\newcommand{\bbIII}{16}
\newcommand{\AaIII}{-2}
\newcommand{\AbIII}{-4}
\newcommand{\AcIII}{-8}
\newcommand{\AdIII}{-4}
\newcommand{\baIV}{-31}
\newcommand{\bbIV}{-53}
\newcommand{\AaIV}{-36}
\newcommand{\AbIV}{-108}
\newcommand{\AcIV}{-37}
\newcommand{\AdIV}{-111}
\newcommand{\baV}{-31}
\newcommand{\bbV}{-53}
\newcommand{\AaV}{-36}
\newcommand{\AbV}{-108}
\newcommand{\AcV}{-37}
\newcommand{\AdV}{-111}
