\newcommand{\seed}{25503}
\newcommand{\x}{\dfrac{-5}{2}}
\newcommand{\y}{\dfrac{13}{6}}
\newcommand{\ba}{-137}
\newcommand{\bb}{-170}
\newcommand{\Aa}{8}
\newcommand{\Ab}{-54}
\newcommand{\Ac}{16}
\newcommand{\Ad}{-60}
\newcommand{\yII}{\dfrac{1}{2}}
\newcommand{\zII}{\dfrac{-1}{5}}
\newcommand{\xII}{\dfrac{-18}{5}}
\newcommand{\baII}{-8}
\newcommand{\bbII}{66}
\newcommand{\bcII}{-7}
\newcommand{\AaII}{}
\newcommand{\AbII}{-6}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{-5}
\newcommand{\AeII}{+78}
\newcommand{\AfII}{-45}
\newcommand{\AgII}{3}
\newcommand{\AhII}{+6}
\newcommand{\AiII}{-4}
\newcommand{\baIII}{26}
\newcommand{\bbIII}{17}
\newcommand{\AaIII}{48}
\newcommand{\AbIII}{-10}
\newcommand{\AcIII}{24}
\newcommand{\AdIII}{-25}
\newcommand{\baIV}{-7}
\newcommand{\bbIV}{21}
\newcommand{\AaIV}{15}
\newcommand{\AbIV}{-105}
\newcommand{\AcIV}{-16}
\newcommand{\AdIV}{+112}
\newcommand{\baV}{-7}
\newcommand{\bbV}{21}
\newcommand{\AaV}{15}
\newcommand{\AbV}{-105}
\newcommand{\AcV}{-16}
\newcommand{\AdV}{112}
