\newcommand{\seed}{35587}
\newcommand{\x}{1}
\newcommand{\y}{8}
\newcommand{\ba}{101}
\newcommand{\bb}{-47}
\newcommand{\Aa}{21}
\newcommand{\Ab}{+10}
\newcommand{\Ac}{9}
\newcommand{\Ad}{-7}
\newcommand{\yII}{\dfrac{9}{2}}
\newcommand{\zII}{\dfrac{-7}{4}}
\newcommand{\xII}{\dfrac{-29}{24}}
\newcommand{\baII}{-6}
\newcommand{\bbII}{77}
\newcommand{\bcII}{135}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{12}
\newcommand{\AeII}{+4}
\newcommand{\AfII}{-42}
\newcommand{\AgII}{-30}
\newcommand{\AhII}{+13}
\newcommand{\AiII}{-23}
\newcommand{\baIII}{65}
\newcommand{\bbIII}{165}
\newcommand{\AaIII}{2}
\newcommand{\AbIII}{-32}
\newcommand{\AcIII}{18}
\newcommand{\AdIII}{-48}
\newcommand{\baIV}{-41}
\newcommand{\bbIV}{-37}
\newcommand{\AaIV}{-30}
\newcommand{\AbIV}{-180}
\newcommand{\AcIV}{-41}
\newcommand{\AdIV}{-246}
\newcommand{\baV}{-41}
\newcommand{\bbV}{-37}
\newcommand{\AaV}{-30}
\newcommand{\AbV}{-180}
\newcommand{\AcV}{-41}
\newcommand{\AdV}{-246}
