\newcommand{\seed}{39173}
\newcommand{\x}{\dfrac{11}{7}}
\newcommand{\y}{1}
\newcommand{\ba}{-34}
\newcommand{\bb}{101}
\newcommand{\Aa}{-35}
\newcommand{\Ab}{+21}
\newcommand{\Ac}{49}
\newcommand{\Ad}{+24}
\newcommand{\yII}{\dfrac{2}{3}}
\newcommand{\zII}{\dfrac{2}{7}}
\newcommand{\xII}{\dfrac{81}{56}}
\newcommand{\baII}{7}
\newcommand{\bbII}{2}
\newcommand{\bcII}{-105}
\newcommand{\AaII}{8}
\newcommand{\AbII}{-9}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{16}
\newcommand{\AeII}{-9}
\newcommand{\AfII}{-53}
\newcommand{\AgII}{-56}
\newcommand{\AhII}{-45}
\newcommand{\AiII}{+21}
\newcommand{\baIII}{-12}
\newcommand{\bbIII}{-56}
\newcommand{\AaIII}{9}
\newcommand{\AbIII}{-63}
\newcommand{\AcIII}{-108}
\newcommand{\AdIII}{+56}
\newcommand{\baIV}{-54}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-41}
\newcommand{\AbIV}{+410}
\newcommand{\AcIV}{-46}
\newcommand{\AdIV}{+460}
\newcommand{\baV}{-54}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-41}
\newcommand{\AbV}{410}
\newcommand{\AcV}{-46}
\newcommand{\AdV}{460}
