\newcommand{\seed}{15650}
\newcommand{\x}{3}
\newcommand{\y}{\dfrac{-4}{3}}
\newcommand{\ba}{8}
\newcommand{\bb}{68}
\newcommand{\Aa}{4}
\newcommand{\Ab}{+3}
\newcommand{\Ac}{16}
\newcommand{\Ad}{-15}
\newcommand{\yII}{\dfrac{-2}{7}}
\newcommand{\zII}{\dfrac{-7}{9}}
\newcommand{\xII}{\dfrac{-517}{189}}
\newcommand{\baII}{-8}
\newcommand{\bbII}{55}
\newcommand{\bcII}{-21}
\newcommand{\AaII}{3}
\newcommand{\AbII}{+2}
\newcommand{\AcII}{-}
\newcommand{\AdII}{-21}
\newcommand{\AeII}{-35}
\newcommand{\AfII}{+16}
\newcommand{\AgII}{15}
\newcommand{\AhII}{-32}
\newcommand{\AiII}{-14}
\newcommand{\baIII}{-1}
\newcommand{\bbIII}{19}
\newcommand{\AaIII}{-21}
\newcommand{\AbIII}{+9}
\newcommand{\AcIII}{-42}
\newcommand{\AdIII}{-9}
\newcommand{\baIV}{16}
\newcommand{\bbIV}{-18}
\newcommand{\AaIV}{-}
\newcommand{\AbIV}{+10}
\newcommand{\AcIV}{-2}
\newcommand{\AdIV}{+20}
\newcommand{\baV}{16}
\newcommand{\bbV}{-18}
\newcommand{\AaV}{-1}
\newcommand{\AbV}{10}
\newcommand{\AcV}{-2}
\newcommand{\AdV}{20}
