\newcommand{\seed}{56119}
\newcommand{\x}{\dfrac{2}{3}}
\newcommand{\y}{4}
\newcommand{\ba}{30}
\newcommand{\bb}{54}
\newcommand{\Aa}{-63}
\newcommand{\Ab}{+18}
\newcommand{\Ac}{-63}
\newcommand{\Ad}{+24}
\newcommand{\yII}{\dfrac{2}{7}}
\newcommand{\zII}{\dfrac{-13}{9}}
\newcommand{\xII}{\dfrac{-68}{147}}
\newcommand{\baII}{-5}
\newcommand{\bbII}{123}
\newcommand{\bcII}{-31}
\newcommand{\AaII}{7}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+3}
\newcommand{\AdII}{35}
\newcommand{\AeII}{+108}
\newcommand{\AfII}{-75}
\newcommand{\AgII}{-21}
\newcommand{\AhII}{-6}
\newcommand{\AiII}{+27}
\newcommand{\baIII}{148}
\newcommand{\bbIII}{-46}
\newcommand{\AaIII}{63}
\newcommand{\AbIII}{-90}
\newcommand{\AcIII}{21}
\newcommand{\AdIII}{+36}
\newcommand{\baIV}{-49}
\newcommand{\bbIV}{-39}
\newcommand{\AaIV}{-39}
\newcommand{\AbIV}{-195}
\newcommand{\AcIV}{-34}
\newcommand{\AdIV}{-170}
\newcommand{\baV}{-49}
\newcommand{\bbV}{-39}
\newcommand{\AaV}{-39}
\newcommand{\AbV}{-195}
\newcommand{\AcV}{-34}
\newcommand{\AdV}{-170}
