\newcommand{\seed}{51447}
\newcommand{\x}{3}
\newcommand{\y}{-7}
\newcommand{\ba}{66}
\newcommand{\bb}{-170}
\newcommand{\Aa}{-20}
\newcommand{\Ab}{-18}
\newcommand{\Ac}{-24}
\newcommand{\Ad}{+14}
\newcommand{\yII}{-4}
\newcommand{\zII}{\dfrac{7}{4}}
\newcommand{\xII}{\dfrac{163}{36}}
\newcommand{\baII}{-4}
\newcommand{\bbII}{158}
\newcommand{\bcII}{-24}
\newcommand{\AaII}{-9}
\newcommand{\AbII}{-7}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{27}
\newcommand{\AeII}{+9}
\newcommand{\AfII}{+41}
\newcommand{\AgII}{-18}
\newcommand{\AhII}{+4}
\newcommand{\AiII}{+42}
\newcommand{\baIII}{146}
\newcommand{\bbIII}{-16}
\newcommand{\AaIII}{-12}
\newcommand{\AbIII}{+56}
\newcommand{\AcIII}{18}
\newcommand{\AdIII}{+32}
\newcommand{\baIV}{10}
\newcommand{\bbIV}{-22}
\newcommand{\AaIV}{4}
\newcommand{\AbIV}{+12}
\newcommand{\AcIV}{}
\newcommand{\AdIV}{+3}
\newcommand{\baV}{10}
\newcommand{\bbV}{-22}
\newcommand{\AaV}{4}
\newcommand{\AbV}{12}
\newcommand{\AcV}{1}
\newcommand{\AdV}{3}
