\newcommand{\seed}{36430}
\newcommand{\x}{\dfrac{-8}{5}}
\newcommand{\y}{1}
\newcommand{\ba}{3}
\newcommand{\bb}{-33}
\newcommand{\Aa}{-15}
\newcommand{\Ab}{-21}
\newcommand{\Ac}{25}
\newcommand{\Ad}{+7}
\newcommand{\yII}{\dfrac{-13}{5}}
\newcommand{\zII}{\dfrac{3}{7}}
\newcommand{\xII}{\dfrac{402}{245}}
\newcommand{\baII}{5}
\newcommand{\bbII}{10}
\newcommand{\bcII}{-120}
\newcommand{\AaII}{7}
\newcommand{\AbII}{+2}
\newcommand{\AcII}{-3}
\newcommand{\AdII}{49}
\newcommand{\AeII}{+19}
\newcommand{\AfII}{-49}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{+18}
\newcommand{\AiII}{-10}
\newcommand{\baIII}{-25}
\newcommand{\bbIII}{-90}
\newcommand{\AaIII}{5}
\newcommand{\AbIII}{-28}
\newcommand{\AcIII}{30}
\newcommand{\AdIII}{-28}
\newcommand{\baIV}{27}
\newcommand{\bbIV}{3}
\newcommand{\AaIV}{-13}
\newcommand{\AbIV}{+26}
\newcommand{\AcIV}{-8}
\newcommand{\AdIV}{+16}
\newcommand{\baV}{27}
\newcommand{\bbV}{3}
\newcommand{\AaV}{-13}
\newcommand{\AbV}{26}
\newcommand{\AcV}{-8}
\newcommand{\AdV}{16}
