\newcommand{\seed}{51916}
\newcommand{\x}{\dfrac{1}{5}}
\newcommand{\y}{\dfrac{3}{2}}
\newcommand{\ba}{34}
\newcommand{\bb}{-128}
\newcommand{\Aa}{110}
\newcommand{\Ab}{+8}
\newcommand{\Ac}{-100}
\newcommand{\Ad}{-72}
\newcommand{\yII}{\dfrac{-7}{3}}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{28}{3}}
\newcommand{\baII}{7}
\newcommand{\bbII}{138}
\newcommand{\bcII}{-135}
\newcommand{\AaII}{}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{6}
\newcommand{\AeII}{0}
\newcommand{\AfII}{+82}
\newcommand{\AgII}{-7}
\newcommand{\AhII}{-4}
\newcommand{\AiII}{-79}
\newcommand{\baIII}{96}
\newcommand{\bbIII}{-86}
\newcommand{\AaIII}{-24}
\newcommand{\AbIII}{+40}
\newcommand{\AcIII}{24}
\newcommand{\AdIII}{-30}
\newcommand{\baIV}{-48}
\newcommand{\bbIV}{-52}
\newcommand{\AaIV}{-59}
\newcommand{\AbIV}{+295}
\newcommand{\AcIV}{-35}
\newcommand{\AdIV}{+175}
\newcommand{\baV}{-48}
\newcommand{\bbV}{-52}
\newcommand{\AaV}{-59}
\newcommand{\AbV}{295}
\newcommand{\AcV}{-35}
\newcommand{\AdV}{175}
