\newcommand{\seed}{5308}
\newcommand{\x}{\dfrac{3}{5}}
\newcommand{\y}{\dfrac{13}{7}}
\newcommand{\ba}{-80}
\newcommand{\bb}{113}
\newcommand{\Aa}{-25}
\newcommand{\Ab}{-35}
\newcommand{\Ac}{15}
\newcommand{\Ad}{+56}
\newcommand{\yII}{\dfrac{-11}{5}}
\newcommand{\zII}{\dfrac{-6}{5}}
\newcommand{\xII}{\dfrac{-52}{35}}
\newcommand{\baII}{4}
\newcommand{\bbII}{106}
\newcommand{\bcII}{111}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{-2}
\newcommand{\AdII}{-49}
\newcommand{\AeII}{-32}
\newcommand{\AfII}{+31}
\newcommand{\AgII}{35}
\newcommand{\AhII}{-55}
\newcommand{\AiII}{-35}
\newcommand{\baIII}{78}
\newcommand{\bbIII}{131}
\newcommand{\AaIII}{-60}
\newcommand{\AbIII}{+45}
\newcommand{\AcIII}{-35}
\newcommand{\AdIII}{-45}
\newcommand{\baIV}{-58}
\newcommand{\bbIV}{-39}
\newcommand{\AaIV}{-49}
\newcommand{\AbIV}{-49}
\newcommand{\AcIV}{-59}
\newcommand{\AdIV}{-59}
\newcommand{\baV}{-58}
\newcommand{\bbV}{-39}
\newcommand{\AaV}{-49}
\newcommand{\AbV}{-49}
\newcommand{\AcV}{-59}
\newcommand{\AdV}{-59}
