\newcommand{\seed}{44151}
\newcommand{\x}{\dfrac{4}{3}}
\newcommand{\y}{\dfrac{7}{5}}
\newcommand{\ba}{45}
\newcommand{\bb}{46}
\newcommand{\Aa}{-24}
\newcommand{\Ab}{+55}
\newcommand{\Ac}{24}
\newcommand{\Ad}{+10}
\newcommand{\yII}{\dfrac{-8}{3}}
\newcommand{\zII}{\dfrac{4}{5}}
\newcommand{\xII}{\dfrac{34}{45}}
\newcommand{\baII}{-2}
\newcommand{\bbII}{134}
\newcommand{\bcII}{-44}
\newcommand{\AaII}{9}
\newcommand{\AbII}{+6}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{-63}
\newcommand{\AeII}{-66}
\newcommand{\AfII}{+7}
\newcommand{\AgII}{18}
\newcommand{\AhII}{+42}
\newcommand{\AiII}{+68}
\newcommand{\baIII}{120}
\newcommand{\bbIII}{-40}
\newcommand{\AaIII}{-24}
\newcommand{\AbIII}{+70}
\newcommand{\AcIII}{30}
\newcommand{\AdIII}{+50}
\newcommand{\baIV}{-2}
\newcommand{\bbIV}{9}
\newcommand{\AaIV}{-26}
\newcommand{\AbIV}{+52}
\newcommand{\AcIV}{-10}
\newcommand{\AdIV}{+20}
\newcommand{\baV}{-2}
\newcommand{\bbV}{9}
\newcommand{\AaV}{-26}
\newcommand{\AbV}{52}
\newcommand{\AcV}{-10}
\newcommand{\AdV}{20}
