\newcommand{\seed}{15144}
\newcommand{\x}{1}
\newcommand{\y}{\dfrac{-11}{7}}
\newcommand{\ba}{18}
\newcommand{\bb}{-116}
\newcommand{\Aa}{-48}
\newcommand{\Ab}{-42}
\newcommand{\Ac}{-6}
\newcommand{\Ad}{+70}
\newcommand{\yII}{\dfrac{-14}{9}}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{61}{27}}
\newcommand{\baII}{8}
\newcommand{\bbII}{-166}
\newcommand{\bcII}{-48}
\newcommand{\AaII}{6}
\newcommand{\AbII}{+}
\newcommand{\AcII}{-2}
\newcommand{\AdII}{-36}
\newcommand{\AeII}{+57}
\newcommand{\AfII}{+2}
\newcommand{\AgII}{30}
\newcommand{\AhII}{+59}
\newcommand{\AiII}{-12}
\newcommand{\baIII}{-118}
\newcommand{\bbIII}{-88}
\newcommand{\AaIII}{63}
\newcommand{\AbIII}{-10}
\newcommand{\AcIII}{54}
\newcommand{\AdIII}{-2}
\newcommand{\baIV}{-57}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-57}
\newcommand{\AbIV}{+342}
\newcommand{\AcIV}{-43}
\newcommand{\AdIV}{+258}
\newcommand{\baV}{-57}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-57}
\newcommand{\AbV}{342}
\newcommand{\AcV}{-43}
\newcommand{\AdV}{258}
