\newcommand{\seed}{14059}
\newcommand{\x}{\dfrac{9}{4}}
\newcommand{\y}{\dfrac{7}{3}}
\newcommand{\ba}{-24}
\newcommand{\bb}{-88}
\newcommand{\Aa}{8}
\newcommand{\Ab}{-18}
\newcommand{\Ac}{-8}
\newcommand{\Ad}{-30}
\newcommand{\yII}{\dfrac{-9}{5}}
\newcommand{\zII}{4}
\newcommand{\xII}{\dfrac{-107}{30}}
\newcommand{\baII}{2}
\newcommand{\bbII}{-39}
\newcommand{\bcII}{66}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{-7}
\newcommand{\AcII}{-8}
\newcommand{\AdII}{30}
\newcommand{\AeII}{+40}
\newcommand{\AfII}{+35}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{-69}
\newcommand{\AiII}{-52}
\newcommand{\baIII}{-29}
\newcommand{\bbIII}{52}
\newcommand{\AaIII}{5}
\newcommand{\AbIII}{-5}
\newcommand{\AcIII}{-20}
\newcommand{\AdIII}{+4}
\newcommand{\baIV}{-52}
\newcommand{\bbIV}{-51}
\newcommand{\AaIV}{-35}
\newcommand{\AbIV}{-70}
\newcommand{\AcIV}{-36}
\newcommand{\AdIV}{-72}
\newcommand{\baV}{-52}
\newcommand{\bbV}{-51}
\newcommand{\AaV}{-35}
\newcommand{\AbV}{-70}
\newcommand{\AcV}{-36}
\newcommand{\AdV}{-72}
