\newcommand{\seed}{31502}
\newcommand{\x}{\dfrac{3}{2}}
\newcommand{\y}{5}
\newcommand{\ba}{117}
\newcommand{\bb}{8}
\newcommand{\Aa}{18}
\newcommand{\Ab}{+18}
\newcommand{\Ac}{-8}
\newcommand{\Ad}{+4}
\newcommand{\yII}{\dfrac{13}{5}}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{-107}{25}}
\newcommand{\baII}{9}
\newcommand{\bbII}{269}
\newcommand{\bcII}{7}
\newcommand{\AaII}{5}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{+7}
\newcommand{\AdII}{25}
\newcommand{\AeII}{+85}
\newcommand{\AfII}{+155}
\newcommand{\AgII}{-30}
\newcommand{\AhII}{-19}
\newcommand{\AiII}{-72}
\newcommand{\baIII}{224}
\newcommand{\bbIII}{61}
\newcommand{\AaIII}{40}
\newcommand{\AbIII}{+120}
\newcommand{\AcIII}{35}
\newcommand{\AdIII}{-30}
\newcommand{\baIV}{17}
\newcommand{\bbIV}{-7}
\newcommand{\AaIV}{3}
\newcommand{\AbIV}{+18}
\newcommand{\AcIV}{13}
\newcommand{\AdIV}{+78}
\newcommand{\baV}{17}
\newcommand{\bbV}{-7}
\newcommand{\AaV}{3}
\newcommand{\AbV}{18}
\newcommand{\AcV}{13}
\newcommand{\AdV}{78}
