\newcommand{\seed}{46017}
\newcommand{\x}{\dfrac{-8}{9}}
\newcommand{\y}{4}
\newcommand{\ba}{20}
\newcommand{\bb}{-172}
\newcommand{\Aa}{-9}
\newcommand{\Ab}{+3}
\newcommand{\Ac}{99}
\newcommand{\Ad}{-21}
\newcommand{\yII}{\dfrac{7}{9}}
\newcommand{\zII}{2}
\newcommand{\xII}{\dfrac{-50}{63}}
\newcommand{\baII}{3}
\newcommand{\bbII}{5}
\newcommand{\bcII}{-46}
\newcommand{\AaII}{-7}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-4}
\newcommand{\AdII}{-49}
\newcommand{\AeII}{+31}
\newcommand{\AfII}{-29}
\newcommand{\AgII}{28}
\newcommand{\AhII}{-46}
\newcommand{\AiII}{+6}
\newcommand{\baIII}{-16}
\newcommand{\bbIII}{-34}
\newcommand{\AaIII}{-18}
\newcommand{\AbIII}{-}
\newcommand{\AcIII}{-18}
\newcommand{\AdIII}{-10}
\newcommand{\baIV}{-32}
\newcommand{\bbIV}{-53}
\newcommand{\AaIV}{-55}
\newcommand{\AbIV}{+275}
\newcommand{\AcIV}{-38}
\newcommand{\AdIV}{+190}
\newcommand{\baV}{-32}
\newcommand{\bbV}{-53}
\newcommand{\AaV}{-55}
\newcommand{\AbV}{275}
\newcommand{\AcV}{-38}
\newcommand{\AdV}{190}
