\newcommand{\seed}{4954}
\newcommand{\x}{\dfrac{11}{7}}
\newcommand{\y}{-4}
\newcommand{\ba}{84}
\newcommand{\bb}{-64}
\newcommand{\Aa}{84}
\newcommand{\Ab}{+12}
\newcommand{\Ac}{-28}
\newcommand{\Ad}{+5}
\newcommand{\yII}{\dfrac{1}{2}}
\newcommand{\zII}{-1}
\newcommand{\xII}{\dfrac{-1}{4}}
\newcommand{\baII}{-9}
\newcommand{\bbII}{61}
\newcommand{\bcII}{-104}
\newcommand{\AaII}{-2}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+9}
\newcommand{\AdII}{6}
\newcommand{\AeII}{-13}
\newcommand{\AfII}{-69}
\newcommand{\AgII}{-8}
\newcommand{\AhII}{-44}
\newcommand{\AiII}{+84}
\newcommand{\baIII}{34}
\newcommand{\bbIII}{-68}
\newcommand{\AaIII}{-16}
\newcommand{\AbIII}{-42}
\newcommand{\AcIII}{-40}
\newcommand{\AdIII}{+48}
\newcommand{\baIV}{-30}
\newcommand{\bbIV}{-46}
\newcommand{\AaIV}{-41}
\newcommand{\AbIV}{-410}
\newcommand{\AcIV}{-33}
\newcommand{\AdIV}{-330}
\newcommand{\baV}{-30}
\newcommand{\bbV}{-46}
\newcommand{\AaV}{-41}
\newcommand{\AbV}{-410}
\newcommand{\AcV}{-33}
\newcommand{\AdV}{-330}
