\newcommand{\seed}{52256}
\newcommand{\x}{\dfrac{7}{8}}
\newcommand{\y}{\dfrac{-5}{3}}
\newcommand{\ba}{102}
\newcommand{\bb}{-4}
\newcommand{\Aa}{48}
\newcommand{\Ab}{-36}
\newcommand{\Ac}{-16}
\newcommand{\Ad}{-6}
\newcommand{\yII}{\dfrac{-3}{2}}
\newcommand{\zII}{\dfrac{11}{9}}
\newcommand{\xII}{\dfrac{-67}{6}}
\newcommand{\baII}{6}
\newcommand{\bbII}{131}
\newcommand{\bcII}{-67}
\newcommand{\AaII}{}
\newcommand{\AbII}{-9}
\newcommand{\AcII}{+3}
\newcommand{\AdII}{5}
\newcommand{\AeII}{-61}
\newcommand{\AfII}{+78}
\newcommand{\AgII}{-7}
\newcommand{\AhII}{-}
\newcommand{\AiII}{-120}
\newcommand{\baIII}{101}
\newcommand{\bbIII}{-25}
\newcommand{\AaIII}{-16}
\newcommand{\AbIII}{+63}
\newcommand{\AcIII}{-64}
\newcommand{\AdIII}{-99}
\newcommand{\multI}{-5}
\newcommand{\multII}{7}
\newcommand{\baIV}{-17}
\newcommand{\bbIV}{-1}
\newcommand{\AaIV}{-6}
\newcommand{\AbIV}{-30}
\newcommand{\AcIV}{4}
\newcommand{\AdIV}{+20}
\newcommand{\baV}{-17}
\newcommand{\bbV}{-1}
\newcommand{\AaV}{-6}
\newcommand{\AbV}{-30}
\newcommand{\AcV}{4}
\newcommand{\AdV}{20}
\newcommand{\lambdaI}{5}
