\newcommand{\seed}{4737}
\newcommand{\x}{\dfrac{5}{9}}
\newcommand{\y}{\dfrac{-7}{2}}
\newcommand{\ba}{17}
\newcommand{\bb}{62}
\newcommand{\Aa}{-45}
\newcommand{\Ab}{-12}
\newcommand{\Ac}{36}
\newcommand{\Ad}{-12}
\newcommand{\yII}{\dfrac{7}{3}}
\newcommand{\zII}{\dfrac{-5}{8}}
\newcommand{\xII}{\dfrac{-53}{48}}
\newcommand{\baII}{5}
\newcommand{\bbII}{158}
\newcommand{\bcII}{-96}
\newcommand{\AaII}{8}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{+4}
\newcommand{\AdII}{56}
\newcommand{\AeII}{+121}
\newcommand{\AfII}{+100}
\newcommand{\AgII}{-40}
\newcommand{\AhII}{-89}
\newcommand{\AiII}{-108}
\newcommand{\baIII}{123}
\newcommand{\bbIII}{-71}
\newcommand{\AaIII}{72}
\newcommand{\AbIII}{+72}
\newcommand{\AcIII}{-54}
\newcommand{\AdIII}{-88}
\newcommand{\baIV}{-44}
\newcommand{\bbIV}{-55}
\newcommand{\AaIV}{-47}
\newcommand{\AbIV}{-188}
\newcommand{\AcIV}{-43}
\newcommand{\AdIV}{-172}
\newcommand{\baV}{-44}
\newcommand{\bbV}{-55}
\newcommand{\AaV}{-47}
\newcommand{\AbV}{-188}
\newcommand{\AcV}{-43}
\newcommand{\AdV}{-172}
