\newcommand{\seed}{2244}
\newcommand{\x}{3}
\newcommand{\y}{\dfrac{-5}{7}}
\newcommand{\ba}{47}
\newcommand{\bb}{11}
\newcommand{\Aa}{-}
\newcommand{\Ab}{-70}
\newcommand{\Ac}{-3}
\newcommand{\Ad}{-28}
\newcommand{\yII}{2}
\newcommand{\zII}{\dfrac{-2}{5}}
\newcommand{\xII}{\dfrac{-23}{30}}
\newcommand{\baII}{7}
\newcommand{\bbII}{13}
\newcommand{\bcII}{-145}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{+}
\newcommand{\AcII}{-}
\newcommand{\AdII}{-30}
\newcommand{\AeII}{-2}
\newcommand{\AfII}{+15}
\newcommand{\AgII}{18}
\newcommand{\AhII}{-87}
\newcommand{\AiII}{-107}
\newcommand{\baIII}{-22}
\newcommand{\bbIII}{-124}
\newcommand{\AaIII}{-7}
\newcommand{\AbIII}{+20}
\newcommand{\AcIII}{-84}
\newcommand{\AdIII}{-110}
\newcommand{\baIV}{-58}
\newcommand{\bbIV}{-58}
\newcommand{\AaIV}{-43}
\newcommand{\AbIV}{+387}
\newcommand{\AcIV}{-33}
\newcommand{\AdIV}{+297}
\newcommand{\baV}{-58}
\newcommand{\bbV}{-58}
\newcommand{\AaV}{-43}
\newcommand{\AbV}{387}
\newcommand{\AcV}{-33}
\newcommand{\AdV}{297}
