\newcommand{\seed}{51164}
\newcommand{\x}{\dfrac{-2}{3}}
\newcommand{\y}{-2}
\newcommand{\ba}{114}
\newcommand{\bb}{56}
\newcommand{\Aa}{-36}
\newcommand{\Ab}{-45}
\newcommand{\Ac}{36}
\newcommand{\Ad}{-40}
\newcommand{\yII}{\dfrac{13}{5}}
\newcommand{\zII}{6}
\newcommand{\xII}{\dfrac{281}{5}}
\newcommand{\baII}{8}
\newcommand{\bbII}{-34}
\newcommand{\bcII}{188}
\newcommand{\AaII}{}
\newcommand{\AbII}{-7}
\newcommand{\AcII}{-5}
\newcommand{\AdII}{-2}
\newcommand{\AeII}{-16}
\newcommand{\AfII}{+20}
\newcommand{\AgII}{5}
\newcommand{\AhII}{-15}
\newcommand{\AiII}{-9}
\newcommand{\baIII}{-18}
\newcommand{\bbIII}{148}
\newcommand{\AaIII}{-30}
\newcommand{\AbIII}{+10}
\newcommand{\AcIII}{20}
\newcommand{\AdIII}{+16}
\newcommand{\baIV}{-59}
\newcommand{\bbIV}{-36}
\newcommand{\AaIV}{-37}
\newcommand{\AbIV}{-37}
\newcommand{\AcIV}{-57}
\newcommand{\AdIV}{-57}
\newcommand{\baV}{-59}
\newcommand{\bbV}{-36}
\newcommand{\AaV}{-37}
\newcommand{\AbV}{-37}
\newcommand{\AcV}{-57}
\newcommand{\AdV}{-57}
