\newcommand{\seed}{28839}
\newcommand{\x}{\dfrac{1}{5}}
\newcommand{\y}{\dfrac{-1}{2}}
\newcommand{\ba}{-15}
\newcommand{\bb}{-18}
\newcommand{\Aa}{25}
\newcommand{\Ab}{+40}
\newcommand{\Ac}{50}
\newcommand{\Ad}{+56}
\newcommand{\yII}{\dfrac{-7}{2}}
\newcommand{\zII}{\dfrac{-4}{3}}
\newcommand{\xII}{\dfrac{7}{9}}
\newcommand{\baII}{6}
\newcommand{\bbII}{20}
\newcommand{\bcII}{132}
\newcommand{\AaII}{-3}
\newcommand{\AbII}{-2}
\newcommand{\AcII}{-}
\newcommand{\AdII}{9}
\newcommand{\AeII}{+2}
\newcommand{\AfII}{-15}
\newcommand{\AgII}{-15}
\newcommand{\AhII}{-30}
\newcommand{\AiII}{-29}
\newcommand{\baIII}{38}
\newcommand{\bbIII}{102}
\newcommand{\AaIII}{-4}
\newcommand{\AbIII}{-18}
\newcommand{\AcIII}{-20}
\newcommand{\AdIII}{-24}
\newcommand{\baIV}{12}
\newcommand{\bbIV}{24}
\newcommand{\AaIV}{-29}
\newcommand{\AbIV}{+58}
\newcommand{\AcIV}{-27}
\newcommand{\AdIV}{+54}
\newcommand{\baV}{12}
\newcommand{\bbV}{24}
\newcommand{\AaV}{-29}
\newcommand{\AbV}{58}
\newcommand{\AcV}{-27}
\newcommand{\AdV}{54}
