\newcommand{\seed}{15515}
\newcommand{\x}{\dfrac{-1}{4}}
\newcommand{\y}{\dfrac{-5}{9}}
\newcommand{\ba}{-23}
\newcommand{\bb}{25}
\newcommand{\Aa}{-28}
\newcommand{\Ab}{+54}
\newcommand{\Ac}{40}
\newcommand{\Ad}{-63}
\newcommand{\yII}{\dfrac{2}{3}}
\newcommand{\zII}{5}
\newcommand{\xII}{\dfrac{11}{3}}
\newcommand{\baII}{-1}
\newcommand{\bbII}{102}
\newcommand{\bcII}{-25}
\newcommand{\AaII}{-6}
\newcommand{\AbII}{-6}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{-12}
\newcommand{\AeII}{+54}
\newcommand{\AfII}{+22}
\newcommand{\AgII}{18}
\newcommand{\AhII}{+36}
\newcommand{\AiII}{-23}
\newcommand{\baIII}{104}
\newcommand{\bbIII}{-28}
\newcommand{\AaIII}{66}
\newcommand{\AbIII}{+12}
\newcommand{\AcIII}{18}
\newcommand{\AdIII}{-8}
\newcommand{\multI}{-2}
\newcommand{\multII}{3}
\newcommand{\baIV}{-18}
\newcommand{\bbIV}{23}
\newcommand{\AaIV}{23}
\newcommand{\AbIV}{-138}
\newcommand{\AcIV}{18}
\newcommand{\AdIV}{-108}
\newcommand{\baV}{-18}
\newcommand{\bbV}{23}
\newcommand{\AaV}{23}
\newcommand{\AbV}{-138}
\newcommand{\AcV}{18}
\newcommand{\AdV}{-108}
\newcommand{\lambdaI}{-6}
