\newcommand{\seed}{47823}
\newcommand{\x}{-14}
\newcommand{\y}{\dfrac{1}{6}}
\newcommand{\ba}{92}
\newcommand{\bb}{-80}
\newcommand{\Aa}{-7}
\newcommand{\Ab}{-36}
\newcommand{\Ac}{5}
\newcommand{\Ad}{-60}
\newcommand{\yII}{\dfrac{4}{5}}
\newcommand{\zII}{\dfrac{-13}{8}}
\newcommand{\xII}{\dfrac{-151}{200}}
\newcommand{\baII}{7}
\newcommand{\bbII}{141}
\newcommand{\bcII}{38}
\newcommand{\AaII}{-5}
\newcommand{\AbII}{+2}
\newcommand{\AcII}{-}
\newcommand{\AdII}{25}
\newcommand{\AeII}{+15}
\newcommand{\AfII}{-91}
\newcommand{\AgII}{-15}
\newcommand{\AhII}{+11}
\newcommand{\AiII}{-11}
\newcommand{\baIII}{176}
\newcommand{\bbIII}{17}
\newcommand{\AaIII}{25}
\newcommand{\AbIII}{-96}
\newcommand{\AcIII}{5}
\newcommand{\AdIII}{-8}
\newcommand{\baIV}{-20}
\newcommand{\bbIV}{-13}
\newcommand{\AaIV}{27}
\newcommand{\AbIV}{+243}
\newcommand{\AcIV}{-8}
\newcommand{\AdIV}{-72}
\newcommand{\baV}{-20}
\newcommand{\bbV}{-13}
\newcommand{\AaV}{27}
\newcommand{\AbV}{243}
\newcommand{\AcV}{-8}
\newcommand{\AdV}{-72}
