\newcommand{\seed}{60736}
\newcommand{\x}{\dfrac{2}{3}}
\newcommand{\y}{\dfrac{-1}{2}}
\newcommand{\ba}{0}
\newcommand{\bb}{-4}
\newcommand{\Aa}{72}
\newcommand{\Ab}{+96}
\newcommand{\Ac}{48}
\newcommand{\Ad}{+72}
\newcommand{\yII}{-1}
\newcommand{\zII}{\dfrac{-3}{2}}
\newcommand{\xII}{\dfrac{63}{8}}
\newcommand{\baII}{-9}
\newcommand{\bbII}{-63}
\newcommand{\bcII}{-30}
\newcommand{\AaII}{-4}
\newcommand{\AbII}{-9}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{-28}
\newcommand{\AeII}{-39}
\newcommand{\AfII}{-79}
\newcommand{\AgII}{8}
\newcommand{\AhII}{+30}
\newcommand{\AiII}{+42}
\newcommand{\baIII}{0}
\newcommand{\bbIII}{-48}
\newcommand{\AaIII}{24}
\newcommand{\AbIII}{-16}
\newcommand{\AcIII}{12}
\newcommand{\AdIII}{+24}
\newcommand{\multI}{-7}
\newcommand{\multII}{2}
\newcommand{\baIV}{-10}
\newcommand{\bbIV}{-26}
\newcommand{\AaIV}{-11}
\newcommand{\AbIV}{+99}
\newcommand{\AcIV}{9}
\newcommand{\AdIV}{-81}
\newcommand{\baV}{-10}
\newcommand{\bbV}{-26}
\newcommand{\AaV}{-11}
\newcommand{\AbV}{99}
\newcommand{\AcV}{9}
\newcommand{\AdV}{-81}
\newcommand{\lambdaI}{-9}
