\newcommand{\seed}{33488}
\newcommand{\x}{-4}
\newcommand{\y}{-7}
\newcommand{\ba}{34}
\newcommand{\bb}{-40}
\newcommand{\Aa}{9}
\newcommand{\Ab}{-10}
\newcommand{\Ac}{-11}
\newcommand{\Ad}{+12}
\newcommand{\yII}{\dfrac{3}{2}}
\newcommand{\zII}{-5}
\newcommand{\xII}{\dfrac{-46}{9}}
\newcommand{\baII}{-7}
\newcommand{\bbII}{45}
\newcommand{\bcII}{54}
\newcommand{\AaII}{9}
\newcommand{\AbII}{-4}
\newcommand{\AcII}{-9}
\newcommand{\AdII}{-27}
\newcommand{\AeII}{+8}
\newcommand{\AfII}{+21}
\newcommand{\AgII}{63}
\newcommand{\AhII}{-6}
\newcommand{\AiII}{-77}
\newcommand{\baIII}{24}
\newcommand{\bbIII}{103}
\newcommand{\AaIII}{-4}
\newcommand{\AbIII}{-6}
\newcommand{\AcIII}{22}
\newcommand{\AdIII}{-14}
\newcommand{\baIV}{-37}
\newcommand{\bbIV}{-42}
\newcommand{\AaIV}{-45}
\newcommand{\AbIV}{+270}
\newcommand{\AcIV}{-52}
\newcommand{\AdIV}{+312}
\newcommand{\baV}{-37}
\newcommand{\bbV}{-42}
\newcommand{\AaV}{-45}
\newcommand{\AbV}{270}
\newcommand{\AcV}{-52}
\newcommand{\AdV}{312}
