\newcommand{\seed}{27773}
\newcommand{\x}{\dfrac{-13}{3}}
\newcommand{\y}{\dfrac{-10}{7}}
\newcommand{\ba}{-64}
\newcommand{\bb}{200}
\newcommand{\Aa}{-6}
\newcommand{\Ab}{+63}
\newcommand{\Ac}{-30}
\newcommand{\Ad}{-49}
\newcommand{\yII}{4}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{31}{8}}
\newcommand{\baII}{4}
\newcommand{\bbII}{-76}
\newcommand{\bcII}{-128}
\newcommand{\AaII}{8}
\newcommand{\AbII}{-8}
\newcommand{\AcII}{+5}
\newcommand{\AdII}{-40}
\newcommand{\AeII}{+19}
\newcommand{\AfII}{+3}
\newcommand{\AgII}{56}
\newcommand{\AhII}{-86}
\newcommand{\AiII}{-}
\newcommand{\baIII}{-56}
\newcommand{\bbIII}{-156}
\newcommand{\AaIII}{-21}
\newcommand{\AbIII}{+28}
\newcommand{\AcIII}{-30}
\newcommand{\AdIII}{-36}
\newcommand{\baIV}{-40}
\newcommand{\bbIV}{-37}
\newcommand{\AaIV}{-48}
\newcommand{\AbIV}{-48}
\newcommand{\AcIV}{-52}
\newcommand{\AdIV}{-52}
\newcommand{\baV}{-40}
\newcommand{\bbV}{-37}
\newcommand{\AaV}{-48}
\newcommand{\AbV}{-48}
\newcommand{\AcV}{-52}
\newcommand{\AdV}{-52}
