\newcommand{\seed}{61698}
\newcommand{\x}{\dfrac{8}{5}}
\newcommand{\y}{\dfrac{11}{9}}
\newcommand{\ba}{-41}
\newcommand{\bb}{-34}
\newcommand{\Aa}{-5}
\newcommand{\Ab}{-27}
\newcommand{\Ac}{-35}
\newcommand{\Ad}{+18}
\newcommand{\yII}{1}
\newcommand{\zII}{\dfrac{2}{3}}
\newcommand{\xII}{\dfrac{-2}{3}}
\newcommand{\baII}{7}
\newcommand{\bbII}{-1}
\newcommand{\bcII}{-54}
\newcommand{\AaII}{-8}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-8}
\newcommand{\AdII}{-40}
\newcommand{\AeII}{+23}
\newcommand{\AfII}{-76}
\newcommand{\AgII}{48}
\newcommand{\AhII}{-30}
\newcommand{\AiII}{+12}
\newcommand{\baIII}{-36}
\newcommand{\bbIII}{-12}
\newcommand{\AaIII}{-12}
\newcommand{\AbIII}{-36}
\newcommand{\AcIII}{12}
\newcommand{\AdIII}{-36}
\newcommand{\baIV}{-18}
\newcommand{\bbIV}{-17}
\newcommand{\AaIV}{6}
\newcommand{\AbIV}{+54}
\newcommand{\AcIV}{-27}
\newcommand{\AdIV}{-243}
\newcommand{\baV}{-18}
\newcommand{\bbV}{-17}
\newcommand{\AaV}{6}
\newcommand{\AbV}{54}
\newcommand{\AcV}{-27}
\newcommand{\AdV}{-243}
