\newcommand{\seed}{37452}
\newcommand{\x}{\dfrac{-1}{3}}
\newcommand{\y}{-1}
\newcommand{\ba}{31}
\newcommand{\bb}{-14}
\newcommand{\Aa}{72}
\newcommand{\Ab}{-55}
\newcommand{\Ac}{27}
\newcommand{\Ad}{+5}
\newcommand{\yII}{\dfrac{-2}{9}}
\newcommand{\zII}{\dfrac{1}{2}}
\newcommand{\xII}{\dfrac{61}{144}}
\newcommand{\baII}{4}
\newcommand{\bbII}{16}
\newcommand{\bcII}{17}
\newcommand{\AaII}{8}
\newcommand{\AbII}{+4}
\newcommand{\AcII}{+3}
\newcommand{\AdII}{56}
\newcommand{\AeII}{+37}
\newcommand{\AfII}{+}
\newcommand{\AgII}{-24}
\newcommand{\AhII}{-93}
\newcommand{\AiII}{+13}
\newcommand{\baIII}{-12}
\newcommand{\bbIII}{29}
\newcommand{\AaIII}{9}
\newcommand{\AbIII}{-20}
\newcommand{\AcIII}{-81}
\newcommand{\AdIII}{+22}
\newcommand{\baIV}{-55}
\newcommand{\bbIV}{-33}
\newcommand{\AaIV}{-57}
\newcommand{\AbIV}{+342}
\newcommand{\AcIV}{-32}
\newcommand{\AdIV}{+192}
\newcommand{\baV}{-55}
\newcommand{\bbV}{-33}
\newcommand{\AaV}{-57}
\newcommand{\AbV}{342}
\newcommand{\AcV}{-32}
\newcommand{\AdV}{192}
