\newcommand{\seed}{54128}
\newcommand{\x}{\dfrac{-2}{3}}
\newcommand{\y}{\dfrac{13}{9}}
\newcommand{\ba}{-164}
\newcommand{\bb}{-110}
\newcommand{\Aa}{12}
\newcommand{\Ab}{-108}
\newcommand{\Ac}{9}
\newcommand{\Ad}{-72}
\newcommand{\yII}{\dfrac{11}{6}}
\newcommand{\zII}{\dfrac{-9}{10}}
\newcommand{\xII}{\dfrac{89}{10}}
\newcommand{\baII}{7}
\newcommand{\bbII}{-106}
\newcommand{\bcII}{-20}
\newcommand{\AaII}{}
\newcommand{\AbII}{-3}
\newcommand{\AcII}{-4}
\newcommand{\AdII}{5}
\newcommand{\AeII}{-33}
\newcommand{\AfII}{+100}
\newcommand{\AgII}{-7}
\newcommand{\AhII}{+81}
\newcommand{\AiII}{+118}
\newcommand{\baIII}{-141}
\newcommand{\bbIII}{29}
\newcommand{\AaIII}{-18}
\newcommand{\AbIII}{+120}
\newcommand{\AcIII}{60}
\newcommand{\AdIII}{+90}
\newcommand{\baIV}{-53}
\newcommand{\bbIV}{-36}
\newcommand{\AaIV}{-37}
\newcommand{\AbIV}{+296}
\newcommand{\AcIV}{-44}
\newcommand{\AdIV}{+352}
\newcommand{\baV}{-53}
\newcommand{\bbV}{-36}
\newcommand{\AaV}{-37}
\newcommand{\AbV}{296}
\newcommand{\AcV}{-44}
\newcommand{\AdV}{352}
