\newcommand{\seed}{12681}
\newcommand{\x}{\dfrac{2}{9}}
\newcommand{\y}{\dfrac{-7}{2}}
\newcommand{\ba}{-9}
\newcommand{\bb}{-46}
\newcommand{\Aa}{-72}
\newcommand{\Ab}{-2}
\newcommand{\Ac}{-18}
\newcommand{\Ad}{+12}
\newcommand{\yII}{1}
\newcommand{\zII}{\dfrac{-7}{2}}
\newcommand{\xII}{\dfrac{24}{5}}
\newcommand{\baII}{-5}
\newcommand{\bbII}{-76}
\newcommand{\bcII}{-45}
\newcommand{\AaII}{-5}
\newcommand{\AbII}{-2}
\newcommand{\AcII}{-6}
\newcommand{\AdII}{35}
\newcommand{\AeII}{-13}
\newcommand{\AfII}{+66}
\newcommand{\AgII}{-10}
\newcommand{\AhII}{+17}
\newcommand{\AiII}{+4}
\newcommand{\baIII}{-111}
\newcommand{\bbIII}{-35}
\newcommand{\AaIII}{-27}
\newcommand{\AbIII}{+24}
\newcommand{\AcIII}{21}
\newcommand{\AdIII}{+16}
\newcommand{\baIV}{-44}
\newcommand{\bbIV}{-31}
\newcommand{\AaIV}{-38}
\newcommand{\AbIV}{-380}
\newcommand{\AcIV}{-39}
\newcommand{\AdIV}{-390}
\newcommand{\baV}{-44}
\newcommand{\bbV}{-31}
\newcommand{\AaV}{-38}
\newcommand{\AbV}{-380}
\newcommand{\AcV}{-39}
\newcommand{\AdV}{-390}
