\newcommand{\seed}{59217}
\newcommand{\A}{716}
\newcommand{\B}{1093}
\renewcommand{\P}{441}
\newcommand{\PP}{974}
\newcommand{\PPP}{1385}
\newcommand{\PPPP}{1692}
\renewcommand{\Q}{625}
\newcommand{\QQ}{572}
\newcommand{\QQQ}{360}
\newcommand{\QQQQ}{122}
\newcommand{\TVA}{33}
\newcommand{\PFIXE}{148}
\newcommand{\REMISE}{65}
\newcommand{\FINALaug}{266}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{9}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{6}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{22}
\newcommand{\Asol}{952,28}
\newcommand{\Bsol}{821,8}
\newcommand{\rationum}{33}
\newcommand{\ratiodenom}{133}
\newcommand{\average}{915,89}
\newcommand{\Psol}{183,58}
\newcommand{\PPsol}{584,33}
\newcommand{\PPPsol}{893,35}
\newcommand{\PPPPsol}{1124,18}
\newcommand{\newaverage}{540,64}
\newcommand{\reciproque}{2,86}
\newcommand{\recsol}{186}
\newcommand{\evoldeux}{10,46}
\newcommand{\FINALaugsol}{946}
\newcommand{\evoltrois}{2,29}
\newcommand{\FINALdimsol}{129}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{3,72}
\newcommand{\Concstd}{1,03}
\newcommand{\Concmedian}{3,5}
\newcommand{\Concfirstquartile}{2,5}
\newcommand{\Concthirdquartile}{4,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{1,5}
\newcommand{\valB}{2,5}
\newcommand{\valC}{3,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{7,41}
\newcommand{\Dispstd}{5,93}
\newcommand{\Dispmedian}{3,5}
\newcommand{\Dispfirstquartile}{2,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{12}
