\newcommand{\seed}{15781}
\newcommand{\A}{1601}
\newcommand{\B}{604}
\renewcommand{\P}{340}
\newcommand{\PP}{656}
\newcommand{\PPP}{1303}
\newcommand{\PPPP}{1587}
\renewcommand{\Q}{442}
\newcommand{\QQ}{358}
\newcommand{\QQQ}{219}
\newcommand{\QQQQ}{158}
\newcommand{\TVA}{43}
\newcommand{\PFIXE}{171}
\newcommand{\REMISE}{85}
\newcommand{\FINALaug}{66}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{16}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{13}
\newcommand{\EFFCONCd}{17}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{7}
\newcommand{\Asol}{2289,43}
\newcommand{\Bsol}{422,38}
\newcommand{\rationum}{43}
\newcommand{\ratiodenom}{143}
\newcommand{\average}{782,69}
\newcommand{\Psol}{66,76}
\newcommand{\PPsol}{287,74}
\newcommand{\PPPsol}{740,19}
\newcommand{\PPPPsol}{938,79}
\newcommand{\newaverage}{376,34}
\newcommand{\reciproque}{6,67}
\newcommand{\recsol}{567}
\newcommand{\evoldeux}{11,07}
\newcommand{\FINALaugsol}{1007}
\newcommand{\evoltrois}{6,2}
\newcommand{\FINALdimsol}{520}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{13,02}
\newcommand{\Concstd}{1,16}
\newcommand{\Concmedian}{13,0}
\newcommand{\Concfirstquartile}{11,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{3}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{12,5}
\newcommand{\valE}{13,5}
\newcommand{\Dispaverage}{10,54}
\newcommand{\Dispstd}{2,51}
\newcommand{\Dispmedian}{12,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{12,5}
\newcommand{\Dispecart}{4}
