\newcommand{\seed}{30833}
\newcommand{\A}{1171}
\newcommand{\B}{1298}
\renewcommand{\P}{627}
\newcommand{\PP}{1085}
\newcommand{\PPP}{1543}
\newcommand{\PPPP}{2153}
\renewcommand{\Q}{694}
\newcommand{\QQ}{449}
\newcommand{\QQQ}{216}
\newcommand{\QQQQ}{127}
\newcommand{\TVA}{5}
\newcommand{\PFIXE}{303}
\newcommand{\REMISE}{79}
\newcommand{\FINALaug}{173}
\newcommand{\FINALdim}{15}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{11}
\newcommand{\EFFCONCb}{12}
\newcommand{\EFFCONCc}{11}
\newcommand{\EFFCONCd}{22}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{5}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{18}
\newcommand{\Asol}{1229,55}
\newcommand{\Bsol}{1236,19}
\newcommand{\rationum}{1}
\newcommand{\ratiodenom}{21}
\newcommand{\average}{1028,95}
\newcommand{\Psol}{294,14}
\newcommand{\PPsol}{730,33}
\newcommand{\PPPsol}{1166,52}
\newcommand{\PPPPsol}{1747,48}
\newcommand{\newaverage}{676,95}
\newcommand{\reciproque}{4,76}
\newcommand{\recsol}{376}
\newcommand{\evoldeux}{13,0}
\newcommand{\FINALaugsol}{1200}
\newcommand{\evoltrois}{4,05}
\newcommand{\FINALdimsol}{305}
\newcommand{\vala}{4,5}
\newcommand{\valb}{5,5}
\newcommand{\valc}{6,5}
\newcommand{\vald}{7,5}
\newcommand{\Concaverage}{6,29}
\newcommand{\Concstd}{1,16}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{5,5}
\newcommand{\Concthirdquartile}{7,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{3,5}
\newcommand{\valB}{4,5}
\newcommand{\valC}{5,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{11,29}
\newcommand{\Dispstd}{5,09}
\newcommand{\Dispmedian}{14,5}
\newcommand{\Dispfirstquartile}{5,5}
\newcommand{\Dispthirdquartile}{15,5}
\newcommand{\Dispecart}{10}
