\newcommand{\seed}{1434}
\newcommand{\A}{842}
\newcommand{\B}{1002}
\renewcommand{\P}{136}
\newcommand{\PP}{313}
\newcommand{\PPP}{677}
\newcommand{\PPPP}{846}
\renewcommand{\Q}{465}
\newcommand{\QQ}{413}
\newcommand{\QQQ}{239}
\newcommand{\QQQQ}{148}
\newcommand{\TVA}{21}
\newcommand{\PFIXE}{63}
\newcommand{\REMISE}{56}
\newcommand{\FINALaug}{267}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{17}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{17}
\newcommand{\EFFDISPb}{16}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{10}
\newcommand{\Asol}{1018,82}
\newcommand{\Bsol}{828,1}
\newcommand{\rationum}{21}
\newcommand{\ratiodenom}{121}
\newcommand{\average}{379,07}
\newcommand{\Psol}{49,4}
\newcommand{\PPsol}{195,68}
\newcommand{\PPPsol}{496,5}
\newcommand{\PPPPsol}{636,17}
\newcommand{\newaverage}{250,28}
\newcommand{\reciproque}{2,27}
\newcommand{\recsol}{127}
\newcommand{\evoldeux}{8,34}
\newcommand{\FINALaugsol}{734}
\newcommand{\evoltrois}{2,11}
\newcommand{\FINALdimsol}{110}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{4,65}
\newcommand{\Concstd}{0,97}
\newcommand{\Concmedian}{4,5}
\newcommand{\Concfirstquartile}{4,5}
\newcommand{\Concthirdquartile}{5,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{9,88}
\newcommand{\Dispstd}{3,57}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{7}
