\newcommand{\seed}{53092}
\newcommand{\A}{788}
\newcommand{\B}{290}
\renewcommand{\P}{309}
\newcommand{\PP}{404}
\newcommand{\PPP}{664}
\newcommand{\PPPP}{1271}
\renewcommand{\Q}{684}
\newcommand{\QQ}{489}
\newcommand{\QQQ}{296}
\newcommand{\QQQQ}{245}
\newcommand{\TVA}{15}
\newcommand{\PFIXE}{66}
\newcommand{\REMISE}{99}
\newcommand{\FINALaug}{254}
\newcommand{\FINALdim}{19}
\newcommand{\CONCa}{13}
\newcommand{\CONCb}{14}
\newcommand{\CONCc}{15}
\newcommand{\CONCd}{16}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{21}
\newcommand{\EFFCONCd}{4}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{15}
\newcommand{\EFFDISPe}{12}
\newcommand{\Asol}{906,2}
\newcommand{\Bsol}{252,17}
\newcommand{\rationum}{3}
\newcommand{\ratiodenom}{23}
\newcommand{\average}{534,92}
\newcommand{\Psol}{202,7}
\newcommand{\PPsol}{285,3}
\newcommand{\PPPsol}{511,39}
\newcommand{\PPPPsol}{1039,22}
\newcommand{\newaverage}{399,15}
\newcommand{\reciproque}{100,0}
\newcommand{\recsol}{9900}
\newcommand{\evoldeux}{354,0}
\newcommand{\FINALaugsol}{35300}
\newcommand{\evoltrois}{81,0}
\newcommand{\FINALdimsol}{8000}
\newcommand{\vala}{13,5}
\newcommand{\valb}{14,5}
\newcommand{\valc}{15,5}
\newcommand{\vald}{16,5}
\newcommand{\Concaverage}{15,0}
\newcommand{\Concstd}{0,75}
\newcommand{\Concmedian}{15,0}
\newcommand{\Concfirstquartile}{14,5}
\newcommand{\Concthirdquartile}{15,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{5,5}
\newcommand{\valB}{6,5}
\newcommand{\valC}{7,5}
\newcommand{\valD}{17,5}
\newcommand{\valE}{18,5}
\newcommand{\Dispaverage}{10,65}
\newcommand{\Dispstd}{5,52}
\newcommand{\Dispmedian}{7,5}
\newcommand{\Dispfirstquartile}{6,5}
\newcommand{\Dispthirdquartile}{17,5}
\newcommand{\Dispecart}{11}
