\newcommand{\seed}{27932}
\newcommand{\A}{1051}
\newcommand{\B}{344}
\renewcommand{\P}{549}
\newcommand{\PP}{682}
\newcommand{\PPP}{816}
\newcommand{\PPPP}{1050}
\renewcommand{\Q}{593}
\newcommand{\QQ}{457}
\newcommand{\QQQ}{245}
\newcommand{\QQQQ}{111}
\newcommand{\TVA}{41}
\newcommand{\PFIXE}{140}
\newcommand{\REMISE}{57}
\newcommand{\FINALaug}{196}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{9}
\newcommand{\EFFCONCb}{10}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{14}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{5}
\newcommand{\EFFDISPc}{7}
\newcommand{\EFFDISPd}{8}
\newcommand{\EFFDISPe}{13}
\newcommand{\Asol}{1481,91}
\newcommand{\Bsol}{243,97}
\newcommand{\rationum}{41}
\newcommand{\ratiodenom}{141}
\newcommand{\average}{678,31}
\newcommand{\Psol}{249,36}
\newcommand{\PPsol}{343,69}
\newcommand{\PPPsol}{438,72}
\newcommand{\PPPPsol}{604,68}
\newcommand{\newaverage}{341,07}
\newcommand{\reciproque}{2,33}
\newcommand{\recsol}{133}
\newcommand{\evoldeux}{6,88}
\newcommand{\FINALaugsol}{588}
\newcommand{\evoltrois}{1,86}
\newcommand{\FINALdimsol}{86}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{13,11}
\newcommand{\Concstd}{1,23}
\newcommand{\Concmedian}{12,5}
\newcommand{\Concfirstquartile}{12,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{5,5}
\newcommand{\valB}{6,5}
\newcommand{\valC}{7,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{10,3}
\newcommand{\Dispstd}{4,47}
\newcommand{\Dispmedian}{7,5}
\newcommand{\Dispfirstquartile}{5,5}
\newcommand{\Dispthirdquartile}{15,5}
\newcommand{\Dispecart}{10}
