\newcommand{\seed}{19937}
\newcommand{\A}{741}
\newcommand{\B}{1644}
\renewcommand{\P}{253}
\newcommand{\PP}{359}
\newcommand{\PPP}{495}
\newcommand{\PPPP}{799}
\renewcommand{\Q}{551}
\newcommand{\QQ}{414}
\newcommand{\QQQ}{320}
\newcommand{\QQQQ}{131}
\newcommand{\TVA}{42}
\newcommand{\PFIXE}{75}
\newcommand{\REMISE}{42}
\newcommand{\FINALaug}{253}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{12}
\newcommand{\DISPe}{13}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{9}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{16}
\newcommand{\Asol}{1052,22}
\newcommand{\Bsol}{1157,75}
\newcommand{\rationum}{21}
\newcommand{\ratiodenom}{71}
\newcommand{\average}{389,19}
\newcommand{\Psol}{103,17}
\newcommand{\PPsol}{177,82}
\newcommand{\PPPsol}{273,59}
\newcommand{\PPPPsol}{487,68}
\newcommand{\newaverage}{199,08}
\newcommand{\reciproque}{1,72}
\newcommand{\recsol}{72}
\newcommand{\evoldeux}{6,09}
\newcommand{\FINALaugsol}{509}
\newcommand{\evoltrois}{1,67}
\newcommand{\FINALdimsol}{67}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{4,15}
\newcommand{\Concstd}{1,11}
\newcommand{\Concmedian}{3,5}
\newcommand{\Concfirstquartile}{3,5}
\newcommand{\Concthirdquartile}{5,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{5,5}
\newcommand{\valB}{6,5}
\newcommand{\valC}{7,5}
\newcommand{\valD}{12,5}
\newcommand{\valE}{13,5}
\newcommand{\Dispaverage}{9,61}
\newcommand{\Dispstd}{3,31}
\newcommand{\Dispmedian}{7,5}
\newcommand{\Dispfirstquartile}{6,5}
\newcommand{\Dispthirdquartile}{12,5}
\newcommand{\Dispecart}{6}
