\newcommand{\seed}{51881}
\newcommand{\A}{839}
\newcommand{\B}{1138}
\renewcommand{\P}{157}
\newcommand{\PP}{422}
\newcommand{\PPP}{484}
\newcommand{\PPPP}{949}
\renewcommand{\Q}{402}
\newcommand{\QQ}{291}
\newcommand{\QQQ}{211}
\newcommand{\QQQQ}{103}
\newcommand{\TVA}{12}
\newcommand{\PFIXE}{69}
\newcommand{\REMISE}{56}
\newcommand{\FINALaug}{182}
\newcommand{\FINALdim}{21}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{17}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{8}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{3}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{16}
\newcommand{\EFFDISPd}{5}
\newcommand{\EFFDISPe}{22}
\newcommand{\Asol}{939,68}
\newcommand{\Bsol}{1016,07}
\newcommand{\rationum}{3}
\newcommand{\ratiodenom}{28}
\newcommand{\average}{383,11}
\newcommand{\Psol}{71,18}
\newcommand{\PPsol}{307,79}
\newcommand{\PPPsol}{363,14}
\newcommand{\PPPPsol}{778,32}
\newcommand{\newaverage}{273,06}
\newcommand{\reciproque}{2,27}
\newcommand{\recsol}{127}
\newcommand{\evoldeux}{6,41}
\newcommand{\FINALaugsol}{541}
\newcommand{\evoltrois}{1,8}
\newcommand{\FINALdimsol}{80}
\newcommand{\vala}{8,5}
\newcommand{\valb}{9,5}
\newcommand{\valc}{10,5}
\newcommand{\vald}{11,5}
\newcommand{\Concaverage}{9,75}
\newcommand{\Concstd}{1,04}
\newcommand{\Concmedian}{9,5}
\newcommand{\Concfirstquartile}{8,5}
\newcommand{\Concthirdquartile}{10,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{0,5}
\newcommand{\valB}{1,5}
\newcommand{\valC}{2,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{7,39}
\newcommand{\Dispstd}{6,2}
\newcommand{\Dispmedian}{2,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{13}
