\newcommand{\seed}{1086}
\newcommand{\A}{1518}
\newcommand{\B}{1850}
\renewcommand{\P}{505}
\newcommand{\PP}{706}
\newcommand{\PPP}{1194}
\newcommand{\PPPP}{1595}
\renewcommand{\Q}{509}
\newcommand{\QQ}{399}
\newcommand{\QQQ}{225}
\newcommand{\QQQQ}{151}
\newcommand{\TVA}{39}
\newcommand{\PFIXE}{75}
\newcommand{\REMISE}{79}
\newcommand{\FINALaug}{9}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{11}
\newcommand{\EFFCONCc}{22}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{18}
\newcommand{\EFFDISPb}{18}
\newcommand{\EFFDISPc}{14}
\newcommand{\EFFDISPd}{3}
\newcommand{\EFFDISPe}{4}
\newcommand{\Asol}{2110,02}
\newcommand{\Bsol}{1330,94}
\newcommand{\rationum}{39}
\newcommand{\ratiodenom}{139}
\newcommand{\average}{816,38}
\newcommand{\Psol}{288,31}
\newcommand{\PPsol}{432,91}
\newcommand{\PPPsol}{783,99}
\newcommand{\PPPPsol}{1072,48}
\newcommand{\newaverage}{512,32}
\newcommand{\reciproque}{4,76}
\newcommand{\recsol}{376}
\newcommand{\evoldeux}{5,19}
\newcommand{\FINALaugsol}{419}
\newcommand{\evoltrois}{4,62}
\newcommand{\FINALdimsol}{362}
\newcommand{\vala}{8,5}
\newcommand{\valb}{9,5}
\newcommand{\valc}{10,5}
\newcommand{\vald}{11,5}
\newcommand{\Concaverage}{9,9}
\newcommand{\Concstd}{1,11}
\newcommand{\Concmedian}{10,5}
\newcommand{\Concfirstquartile}{8,5}
\newcommand{\Concthirdquartile}{10,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{1,5}
\newcommand{\valB}{2,5}
\newcommand{\valC}{3,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{3,97}
\newcommand{\Dispstd}{4,22}
\newcommand{\Dispmedian}{2,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{3,5}
\newcommand{\Dispecart}{2}
