\newcommand{\seed}{43682}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\aIII}{}
\newcommand{\xC}{-8}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{8}{3}}
\newcommand{\bII}{+\dfrac{157}{7}}
\newcommand{\bIII}{+\dfrac{177}{25}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-8}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{0.2916666666666667}
\newcommand{\aIIfloat}{3.4285714285714284}
\newcommand{\aIIIfloat}{1.0}
\newcommand{\bIfloat}{-2.6666666666666665}
\newcommand{\bIIfloat}{22.428571428571427}
\newcommand{\bIIIfloat}{7.08}
\newcommand{\xA}{\dfrac{-344}{25}}
\newcommand{\yA}{\dfrac{-167}{25}}
\newcommand{\xB}{\dfrac{-158}{25}}
\newcommand{\yB}{\dfrac{19}{25}}
\newcommand{\xAfloat}{-13.76}
\newcommand{\yAfloat}{-6.68}
\newcommand{\xBfloat}{-6.32}
\newcommand{\yBfloat}{0.7599999999999998}
\renewcommand{\L}{6}
\newcommand{\AB}{10,522}
\newcommand{\slopeI}{0,2}
\newcommand{\slopeIpercent}{20}
\newcommand{\Ax}{399}
\newcommand{\Ay}{79.8}
\newcommand{\slopeII}{0,07}
\newcommand{\slopeIIpercent}{7}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{5}
\newcommand{\Ayfloat}{79,8}
\newcommand{\graphoffset}{39}
\newcommand{\alphaI}{11,31}
\newcommand{\Cy}{27,93}
\newcommand{\betaI}{4,0}
\newcommand{\gammaI}{37,6}
\newcommand{\penteIpercent}{8.7}
