\newcommand{\seed}{32150}
\newcommand{\aI}{\dfrac{13}{84}}
\newcommand{\aII}{\dfrac{15}{8}}
\newcommand{\aIII}{\dfrac{22}{31}}
\newcommand{\xC}{-1}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{517}{84}}
\newcommand{\bII}{+\dfrac{63}{8}}
\newcommand{\bIII}{+\dfrac{429}{31}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{7}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{19}
\newcommand{\aIfloat}{0.15476190476190477}
\newcommand{\aIIfloat}{1.875}
\newcommand{\aIIIfloat}{0.7096774193548387}
\newcommand{\bIfloat}{6.154761904761905}
\newcommand{\bIIfloat}{7.875}
\newcommand{\bIIIfloat}{13.838709677419354}
\newcommand{\xA}{\dfrac{-1177}{85}}
\newcommand{\yA}{\dfrac{341}{85}}
\newcommand{\xB}{\dfrac{87}{17}}
\newcommand{\yB}{\dfrac{297}{17}}
\newcommand{\xAfloat}{-13.847058823529412}
\newcommand{\yAfloat}{4.011764705882353}
\newcommand{\xBfloat}{5.117647058823529}
\newcommand{\yBfloat}{17.470588235294116}
\renewcommand{\L}{13}
\newcommand{\AB}{23,255}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{516}
\newcommand{\Ay}{134.16}
\newcommand{\slopeII}{0,09}
\newcommand{\slopeIIpercent}{9}
\newcommand{\slopepercent}{76}
\renewcommand{\angle}{6}
\newcommand{\Ayfloat}{134,16}
\newcommand{\graphoffset}{51}
\newcommand{\alphaI}{14,57}
\newcommand{\Cy}{46,44}
\newcommand{\betaI}{5,14}
\newcommand{\gammaI}{37,23}
\newcommand{\penteIpercent}{10.5}
