\newcommand{\seed}{34414}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{9}{40}}
\newcommand{\aIII}{\dfrac{11}{17}}
\newcommand{\xC}{-2}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{14}{3}}
\newcommand{\bII}{+\dfrac{49}{20}}
\newcommand{\bIII}{+\dfrac{98}{17}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{3}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{1.3333333333333333}
\newcommand{\aIIfloat}{0.225}
\newcommand{\aIIIfloat}{0.6470588235294118}
\newcommand{\bIfloat}{4.666666666666667}
\newcommand{\bIIfloat}{2.45}
\newcommand{\bIIIfloat}{5.764705882352941}
\newcommand{\xA}{\dfrac{8}{5}}
\newcommand{\yA}{\dfrac{34}{5}}
\newcommand{\xB}{\dfrac{-322}{41}}
\newcommand{\yB}{\dfrac{28}{41}}
\newcommand{\xAfloat}{1.6}
\newcommand{\yAfloat}{6.8}
\newcommand{\xBfloat}{-7.853658536585366}
\newcommand{\yBfloat}{0.6829268292682926}
\renewcommand{\L}{6}
\newcommand{\AB}{11,26}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{366}
\newcommand{\Ay}{109.8}
\newcommand{\slopeII}{0,06}
\newcommand{\slopeIIpercent}{6}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{31}
\newcommand{\Ayfloat}{109,8}
\newcommand{\graphoffset}{36}
\newcommand{\alphaI}{16,7}
\newcommand{\Cy}{21,96}
\newcommand{\betaI}{3,43}
\newcommand{\gammaI}{36,87}
\newcommand{\penteIpercent}{60.1}
