\newcommand{\seed}{47993}
\newcommand{\aI}{\dfrac{104}{153}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\aIII}{\dfrac{38}{31}}
\newcommand{\xC}{7}
\newcommand{\yC}{-7}
\newcommand{\bI}{-\dfrac{1799}{153}}
\newcommand{\bII}{-\dfrac{119}{5}}
\newcommand{\bIII}{-\dfrac{329}{31}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{13}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{5}
\newcommand{\aIfloat}{0.6797385620915033}
\newcommand{\aIIfloat}{2.4}
\newcommand{\aIIIfloat}{1.2258064516129032}
\newcommand{\bIfloat}{-11.758169934640524}
\newcommand{\bIIfloat}{-23.8}
\newcommand{\bIIIfloat}{-10.612903225806452}
\newcommand{\xA}{\dfrac{-388}{185}}
\newcommand{\yA}{\dfrac{-2439}{185}}
\newcommand{\xB}{\dfrac{146}{13}}
\newcommand{\yB}{\dfrac{41}{13}}
\newcommand{\xAfloat}{-2.097297297297297}
\newcommand{\yAfloat}{-13.183783783783785}
\newcommand{\xBfloat}{11.23076923076923}
\newcommand{\yBfloat}{3.1538461538461533}
\renewcommand{\L}{11}
\newcommand{\AB}{21,084}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{393}
\newcommand{\Ay}{102.18}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{28}
\newcommand{\Ayfloat}{102,18}
\newcommand{\graphoffset}{39}
\newcommand{\alphaI}{14,57}
\newcommand{\Cy}{74,67}
\newcommand{\betaI}{10,76}
\newcommand{\gammaI}{39,35}
\newcommand{\penteIpercent}{53.2}
