\newcommand{\seed}{36890}
\newcommand{\aI}{\dfrac{5}{12}}
\newcommand{\aII}{\dfrac{80}{39}}
\newcommand{\aIII}{\dfrac{33}{35}}
\newcommand{\xC}{4}
\newcommand{\yC}{-6}
\newcommand{\bI}{-\dfrac{23}{3}}
\newcommand{\bII}{-\dfrac{554}{39}}
\newcommand{\bIII}{-\dfrac{61}{5}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{10}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{0.4166666666666667}
\newcommand{\aIIfloat}{2.051282051282051}
\newcommand{\aIIIfloat}{0.9428571428571428}
\newcommand{\bIfloat}{-7.666666666666667}
\newcommand{\bIIfloat}{-14.205128205128204}
\newcommand{\bIIIfloat}{-12.2}
\newcommand{\xA}{\dfrac{112}{13}}
\newcommand{\yA}{\dfrac{-53}{13}}
\newcommand{\xB}{\dfrac{161}{89}}
\newcommand{\yB}{\dfrac{-934}{89}}
\newcommand{\xAfloat}{8.615384615384615}
\newcommand{\yAfloat}{-4.076923076923077}
\newcommand{\xBfloat}{1.808988764044944}
\newcommand{\yBfloat}{-10.49438202247191}
\renewcommand{\L}{5}
\newcommand{\AB}{9,355}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{600}
\newcommand{\Ay}{162.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{68}
\renewcommand{\angle}{24}
\newcommand{\Ayfloat}{162,0}
\newcommand{\graphoffset}{60}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{108,0}
\newcommand{\betaI}{10,2}
\newcommand{\gammaI}{34,22}
\newcommand{\penteIpercent}{44.5}
