\newcommand{\seed}{63163}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{55}{48}}
\newcommand{\aIII}{\dfrac{23}{36}}
\newcommand{\xC}{-7}
\newcommand{\yC}{10}
\newcommand{\bI}{+\dfrac{289}{24}}
\newcommand{\bII}{+\dfrac{865}{48}}
\newcommand{\bIII}{+\dfrac{593}{36}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{16}
\newcommand{\aIfloat}{0.2916666666666667}
\newcommand{\aIIfloat}{1.1458333333333333}
\newcommand{\aIIIfloat}{0.6388888888888888}
\newcommand{\bIfloat}{12.041666666666666}
\newcommand{\bIIfloat}{18.020833333333332}
\newcommand{\bIIIfloat}{16.47222222222222}
\newcommand{\xA}{\dfrac{-319}{25}}
\newcommand{\yA}{\dfrac{208}{25}}
\newcommand{\xB}{\dfrac{-223}{73}}
\newcommand{\yB}{\dfrac{1060}{73}}
\newcommand{\xAfloat}{-12.76}
\newcommand{\yAfloat}{8.32}
\newcommand{\xBfloat}{-3.0547945205479454}
\newcommand{\yBfloat}{14.520547945205479}
\renewcommand{\L}{6}
\newcommand{\AB}{11,517}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{587}
\newcommand{\Ay}{146.75}
\newcommand{\slopeII}{0,1}
\newcommand{\slopeIIpercent}{10}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{23}
\newcommand{\Ayfloat}{146,75}
\newcommand{\graphoffset}{58}
\newcommand{\alphaI}{14,04}
\newcommand{\Cy}{58,7}
\newcommand{\betaI}{5,71}
\newcommand{\gammaI}{39,35}
\newcommand{\penteIpercent}{42.4}
