\newcommand{\seed}{1008}
\newcommand{\hbeta}{-180}
\newcommand{\hA}{+5}
\newcommand{\ha}{3}
\newcommand{\hb}{+1}
\newcommand{\fa}{45}
\newcommand{\fb}{+30}
\newcommand{\fc}{-175}
\newcommand{\faR}{45}
\newcommand{\fbR}{30}
\newcommand{\fcR}{-175}
\newcommand{\xstar}{-0.3333333333333333}
\newcommand{\xstarfrac}{\frac{-1}{3}}
\newcommand{\xmin}{-3.3333333333333335}
\newcommand{\xmax}{2.6666666666666665}
\newcommand{\ymin}{-190.0}
\newcommand{\ymax}{235.00000000000006}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
