\newcommand{\seed}{1217}
\newcommand{\hbeta}{-288}
\newcommand{\hA}{+2}
\newcommand{\ha}{6}
\newcommand{\hb}{-2}
\newcommand{\fa}{72}
\newcommand{\fb}{-48}
\newcommand{\fc}{-280}
\newcommand{\faR}{72}
\newcommand{\fbR}{-48}
\newcommand{\fcR}{-280}
\newcommand{\xstar}{0.3333333333333333}
\newcommand{\xstarfrac}{\frac{1}{3}}
\newcommand{\xmin}{-2.6666666666666665}
\newcommand{\xmax}{3.3333333333333335}
\newcommand{\ymin}{-298.0}
\newcommand{\ymax}{370.0000000000001}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
