\newcommand{\seed}{1642}
\newcommand{\hbeta}{-648}
\newcommand{\hA}{+2}
\newcommand{\ha}{9}
\newcommand{\hb}{+5}
\newcommand{\fa}{162}
\newcommand{\fb}{+180}
\newcommand{\fc}{-598}
\newcommand{\faR}{162}
\newcommand{\fbR}{180}
\newcommand{\fcR}{-598}
\newcommand{\xstar}{-0.5555555555555556}
\newcommand{\xstarfrac}{\frac{-5}{9}}
\newcommand{\xmin}{-3.5555555555555554}
\newcommand{\xmax}{2.4444444444444446}
\newcommand{\ymin}{-658.0}
\newcommand{\ymax}{820.0000000000002}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
