\newcommand{\seed}{2079}
\newcommand{\hbeta}{968}
\newcommand{\hA}{-2}
\newcommand{\ha}{11}
\newcommand{\hb}{+8}
\newcommand{\fa}{-242}
\newcommand{\fb}{-352}
\newcommand{\fc}{+840}
\newcommand{\faR}{-242}
\newcommand{\fbR}{-352}
\newcommand{\fcR}{840}
\newcommand{\xstar}{-0.7272727272727273}
\newcommand{\xstarfrac}{\frac{-8}{11}}
\newcommand{\xmin}{-3.7272727272727275}
\newcommand{\xmax}{2.2727272727272725}
\newcommand{\ymin}{-1220.0000000000005}
\newcommand{\ymax}{978.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
