\newcommand{\seed}{2467}
\newcommand{\hbeta}{1620}
\newcommand{\hA}{-5}
\newcommand{\ha}{9}
\newcommand{\hb}{+3}
\newcommand{\fa}{-405}
\newcommand{\fb}{-270}
\newcommand{\fc}{+1575}
\newcommand{\faR}{-405}
\newcommand{\fbR}{-270}
\newcommand{\fcR}{1575}
\newcommand{\xstar}{-0.3333333333333333}
\newcommand{\xstarfrac}{\frac{-1}{3}}
\newcommand{\xmin}{-3.3333333333333335}
\newcommand{\xmax}{2.6666666666666665}
\newcommand{\ymin}{-2035.000000000001}
\newcommand{\ymax}{1630.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
