\newcommand{\seed}{2627}
\newcommand{\hbeta}{108}
\newcommand{\hA}{-3}
\newcommand{\ha}{3}
\newcommand{\hb}{+1}
\newcommand{\fa}{-27}
\newcommand{\fb}{-18}
\newcommand{\fc}{+105}
\newcommand{\faR}{-27}
\newcommand{\fbR}{-18}
\newcommand{\fcR}{105}
\newcommand{\xstar}{-0.3333333333333333}
\newcommand{\xstarfrac}{\frac{-1}{3}}
\newcommand{\xmin}{-3.3333333333333335}
\newcommand{\xmax}{2.6666666666666665}
\newcommand{\ymin}{-145.00000000000006}
\newcommand{\ymax}{118.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
