\newcommand{\seed}{3052}
\newcommand{\hbeta}{972}
\newcommand{\hA}{-3}
\newcommand{\ha}{9}
\newcommand{\hb}{-7}
\newcommand{\fa}{-243}
\newcommand{\fb}{+378}
\newcommand{\fc}{+825}
\newcommand{\faR}{-243}
\newcommand{\fbR}{378}
\newcommand{\fcR}{825}
\newcommand{\xstar}{0.7777777777777778}
\newcommand{\xstarfrac}{\frac{7}{9}}
\newcommand{\xmin}{-2.2222222222222223}
\newcommand{\xmax}{3.7777777777777777}
\newcommand{\ymin}{-1225.0000000000002}
\newcommand{\ymax}{982.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
