\newcommand{\seed}{3653}
\newcommand{\hbeta}{-588}
\newcommand{\hA}{+3}
\newcommand{\ha}{7}
\newcommand{\hb}{+1}
\newcommand{\fa}{147}
\newcommand{\fb}{+42}
\newcommand{\fc}{-585}
\newcommand{\faR}{147}
\newcommand{\fbR}{42}
\newcommand{\fcR}{-585}
\newcommand{\xstar}{-0.14285714285714285}
\newcommand{\xstarfrac}{\frac{-1}{7}}
\newcommand{\xmin}{-3.142857142857143}
\newcommand{\xmax}{2.857142857142857}
\newcommand{\ymin}{-598.0}
\newcommand{\ymax}{745.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
