\newcommand{\seed}{4365}
\newcommand{\hbeta}{-432}
\newcommand{\hA}{+3}
\newcommand{\ha}{6}
\newcommand{\hb}{-1}
\newcommand{\fa}{108}
\newcommand{\fb}{-36}
\newcommand{\fc}{-429}
\newcommand{\faR}{108}
\newcommand{\fbR}{-36}
\newcommand{\fcR}{-429}
\newcommand{\xstar}{0.16666666666666666}
\newcommand{\xstarfrac}{\frac{1}{6}}
\newcommand{\xmin}{-2.8333333333333335}
\newcommand{\xmax}{3.1666666666666665}
\newcommand{\ymin}{-442.0}
\newcommand{\ymax}{550.0000000000001}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
