\newcommand{\seed}{507}
\newcommand{\hbeta}{2420}
\newcommand{\hA}{-5}
\newcommand{\ha}{11}
\newcommand{\hb}{+4}
\newcommand{\fa}{-605}
\newcommand{\fb}{-440}
\newcommand{\fc}{+2340}
\newcommand{\faR}{-605}
\newcommand{\fbR}{-440}
\newcommand{\fcR}{2340}
\newcommand{\xstar}{-0.36363636363636365}
\newcommand{\xstarfrac}{\frac{-4}{11}}
\newcommand{\xmin}{-3.3636363636363638}
\newcommand{\xmax}{2.6363636363636362}
\newcommand{\ymin}{-3035.000000000001}
\newcommand{\ymax}{2430.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
