\newcommand{\seed}{5109}
\newcommand{\hbeta}{980}
\newcommand{\hA}{-5}
\newcommand{\ha}{7}
\newcommand{\hb}{+1}
\newcommand{\fa}{-245}
\newcommand{\fb}{-70}
\newcommand{\fc}{+975}
\newcommand{\faR}{-245}
\newcommand{\fbR}{-70}
\newcommand{\fcR}{975}
\newcommand{\xstar}{-0.14285714285714285}
\newcommand{\xstarfrac}{\frac{-1}{7}}
\newcommand{\xmin}{-3.142857142857143}
\newcommand{\xmax}{2.857142857142857}
\newcommand{\ymin}{-1235.0}
\newcommand{\ymax}{990.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
