\newcommand{\seed}{5828}
\newcommand{\hbeta}{392}
\newcommand{\hA}{-2}
\newcommand{\ha}{7}
\newcommand{\hb}{+4}
\newcommand{\fa}{-98}
\newcommand{\fb}{-112}
\newcommand{\fc}{+360}
\newcommand{\faR}{-98}
\newcommand{\fbR}{-112}
\newcommand{\fcR}{360}
\newcommand{\xstar}{-0.5714285714285714}
\newcommand{\xstarfrac}{\frac{-4}{7}}
\newcommand{\xmin}{-3.571428571428571}
\newcommand{\xmax}{2.428571428571429}
\newcommand{\ymin}{-500.0000000000001}
\newcommand{\ymax}{402.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
