\newcommand{\seed}{6331}
\newcommand{\hbeta}{784}
\newcommand{\hA}{-4}
\newcommand{\ha}{7}
\newcommand{\hb}{-3}
\newcommand{\fa}{-196}
\newcommand{\fb}{+168}
\newcommand{\fc}{+748}
\newcommand{\faR}{-196}
\newcommand{\fbR}{168}
\newcommand{\fcR}{748}
\newcommand{\xstar}{0.42857142857142855}
\newcommand{\xstarfrac}{\frac{3}{7}}
\newcommand{\xmin}{-2.5714285714285716}
\newcommand{\xmax}{3.4285714285714284}
\newcommand{\ymin}{-990.0000000000002}
\newcommand{\ymax}{794.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
