\newcommand{\seed}{6763}
\newcommand{\hbeta}{2420}
\newcommand{\hA}{-5}
\newcommand{\ha}{11}
\newcommand{\hb}{+7}
\newcommand{\fa}{-605}
\newcommand{\fb}{-770}
\newcommand{\fc}{+2175}
\newcommand{\faR}{-605}
\newcommand{\fbR}{-770}
\newcommand{\fcR}{2175}
\newcommand{\xstar}{-0.6363636363636364}
\newcommand{\xstarfrac}{\frac{-7}{11}}
\newcommand{\xmin}{-3.6363636363636362}
\newcommand{\xmax}{2.3636363636363638}
\newcommand{\ymin}{-3035.0}
\newcommand{\ymax}{2430.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
