\newcommand{\seed}{7000}
\newcommand{\hbeta}{2420}
\newcommand{\hA}{-5}
\newcommand{\ha}{11}
\newcommand{\hb}{+5}
\newcommand{\fa}{-605}
\newcommand{\fb}{-550}
\newcommand{\fc}{+2295}
\newcommand{\faR}{-605}
\newcommand{\fbR}{-550}
\newcommand{\fcR}{2295}
\newcommand{\xstar}{-0.45454545454545453}
\newcommand{\xstarfrac}{\frac{-5}{11}}
\newcommand{\xmin}{-3.4545454545454546}
\newcommand{\xmax}{2.5454545454545454}
\newcommand{\ymin}{-3035.0}
\newcommand{\ymax}{2430.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
