\newcommand{\seed}{7013}
\newcommand{\hbeta}{72}
\newcommand{\hA}{-2}
\newcommand{\ha}{3}
\newcommand{\hb}{+2}
\newcommand{\fa}{-18}
\newcommand{\fb}{-24}
\newcommand{\fc}{+64}
\newcommand{\faR}{-18}
\newcommand{\fbR}{-24}
\newcommand{\fcR}{64}
\newcommand{\xstar}{-0.6666666666666666}
\newcommand{\xstarfrac}{\frac{-2}{3}}
\newcommand{\xmin}{-3.6666666666666665}
\newcommand{\xmax}{2.3333333333333335}
\newcommand{\ymin}{-100.0}
\newcommand{\ymax}{82.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
