\newcommand{\seed}{7262}
\newcommand{\hbeta}{-2420}
\newcommand{\hA}{+5}
\newcommand{\ha}{11}
\newcommand{\hb}{-10}
\newcommand{\fa}{605}
\newcommand{\fb}{-1100}
\newcommand{\fc}{-1920}
\newcommand{\faR}{605}
\newcommand{\fbR}{-1100}
\newcommand{\fcR}{-1920}
\newcommand{\xstar}{0.9090909090909091}
\newcommand{\xstarfrac}{\frac{10}{11}}
\newcommand{\xmin}{-2.090909090909091}
\newcommand{\xmax}{3.909090909090909}
\newcommand{\ymin}{-2430.0}
\newcommand{\ymax}{3035.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
