\newcommand{\seed}{7276}
\newcommand{\hbeta}{-972}
\newcommand{\hA}{+3}
\newcommand{\ha}{9}
\newcommand{\hb}{-8}
\newcommand{\fa}{243}
\newcommand{\fb}{-432}
\newcommand{\fc}{-780}
\newcommand{\faR}{243}
\newcommand{\fbR}{-432}
\newcommand{\fcR}{-780}
\newcommand{\xstar}{0.8888888888888888}
\newcommand{\xstarfrac}{\frac{8}{9}}
\newcommand{\xmin}{-2.111111111111111}
\newcommand{\xmax}{3.888888888888889}
\newcommand{\ymin}{-982.0}
\newcommand{\ymax}{1225.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
