\newcommand{\seed}{7303}
\newcommand{\hbeta}{-144}
\newcommand{\hA}{+4}
\newcommand{\ha}{3}
\newcommand{\hb}{+1}
\newcommand{\fa}{36}
\newcommand{\fb}{+24}
\newcommand{\fc}{-140}
\newcommand{\faR}{36}
\newcommand{\fbR}{24}
\newcommand{\fcR}{-140}
\newcommand{\xstar}{-0.3333333333333333}
\newcommand{\xstarfrac}{\frac{-1}{3}}
\newcommand{\xmin}{-3.3333333333333335}
\newcommand{\xmax}{2.6666666666666665}
\newcommand{\ymin}{-154.0}
\newcommand{\ymax}{190.00000000000006}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
