\newcommand{\seed}{7411}
\newcommand{\hbeta}{-784}
\newcommand{\hA}{+4}
\newcommand{\ha}{7}
\newcommand{\hb}{-2}
\newcommand{\fa}{196}
\newcommand{\fb}{-112}
\newcommand{\fc}{-768}
\newcommand{\faR}{196}
\newcommand{\fbR}{-112}
\newcommand{\fcR}{-768}
\newcommand{\xstar}{0.2857142857142857}
\newcommand{\xstarfrac}{\frac{2}{7}}
\newcommand{\xmin}{-2.7142857142857144}
\newcommand{\xmax}{3.2857142857142856}
\newcommand{\ymin}{-794.0}
\newcommand{\ymax}{990.0000000000002}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
