\newcommand{\seed}{7475}
\newcommand{\hbeta}{720}
\newcommand{\hA}{-5}
\newcommand{\ha}{6}
\newcommand{\hb}{-5}
\newcommand{\fa}{-180}
\newcommand{\fb}{+300}
\newcommand{\fc}{+595}
\newcommand{\faR}{-180}
\newcommand{\fbR}{300}
\newcommand{\fcR}{595}
\newcommand{\xstar}{0.8333333333333334}
\newcommand{\xstarfrac}{\frac{5}{6}}
\newcommand{\xmin}{-2.1666666666666665}
\newcommand{\xmax}{3.8333333333333335}
\newcommand{\ymin}{-910.0000000000005}
\newcommand{\ymax}{730.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
