\newcommand{\seed}{7715}
\newcommand{\hbeta}{-1936}
\newcommand{\hA}{+4}
\newcommand{\ha}{11}
\newcommand{\hb}{-1}
\newcommand{\fa}{484}
\newcommand{\fb}{-88}
\newcommand{\fc}{-1932}
\newcommand{\faR}{484}
\newcommand{\fbR}{-88}
\newcommand{\fcR}{-1932}
\newcommand{\xstar}{0.09090909090909091}
\newcommand{\xstarfrac}{\frac{1}{11}}
\newcommand{\xmin}{-2.909090909090909}
\newcommand{\xmax}{3.090909090909091}
\newcommand{\ymin}{-1946.0}
\newcommand{\ymax}{2430.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
