\newcommand{\seed}{8232}
\newcommand{\hbeta}{-972}
\newcommand{\hA}{+3}
\newcommand{\ha}{9}
\newcommand{\hb}{-5}
\newcommand{\fa}{243}
\newcommand{\fb}{-270}
\newcommand{\fc}{-897}
\newcommand{\faR}{243}
\newcommand{\fbR}{-270}
\newcommand{\fcR}{-897}
\newcommand{\xstar}{0.5555555555555556}
\newcommand{\xstarfrac}{\frac{5}{9}}
\newcommand{\xmin}{-2.4444444444444446}
\newcommand{\xmax}{3.5555555555555554}
\newcommand{\ymin}{-982.0}
\newcommand{\ymax}{1225.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
