\newcommand{\seed}{8861}
\newcommand{\hbeta}{-980}
\newcommand{\hA}{+5}
\newcommand{\ha}{7}
\newcommand{\hb}{-4}
\newcommand{\fa}{245}
\newcommand{\fb}{-280}
\newcommand{\fc}{-900}
\newcommand{\faR}{245}
\newcommand{\fbR}{-280}
\newcommand{\fcR}{-900}
\newcommand{\xstar}{0.5714285714285714}
\newcommand{\xstarfrac}{\frac{4}{7}}
\newcommand{\xmin}{-2.428571428571429}
\newcommand{\xmax}{3.571428571428571}
\newcommand{\ymin}{-990.0}
\newcommand{\ymax}{1235.0000000000005}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
