\newcommand{\seed}{8930}
\newcommand{\hbeta}{288}
\newcommand{\hA}{-2}
\newcommand{\ha}{6}
\newcommand{\hb}{+1}
\newcommand{\fa}{-72}
\newcommand{\fb}{-24}
\newcommand{\fc}{+286}
\newcommand{\faR}{-72}
\newcommand{\fbR}{-24}
\newcommand{\fcR}{286}
\newcommand{\xstar}{-0.16666666666666666}
\newcommand{\xstarfrac}{\frac{-1}{6}}
\newcommand{\xmin}{-3.1666666666666665}
\newcommand{\xmax}{2.8333333333333335}
\newcommand{\ymin}{-370.0}
\newcommand{\ymax}{298.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
