\newcommand{\seed}{9504}
\newcommand{\hbeta}{588}
\newcommand{\hA}{-3}
\newcommand{\ha}{7}
\newcommand{\hb}{+6}
\newcommand{\fa}{-147}
\newcommand{\fb}{-252}
\newcommand{\fc}{+480}
\newcommand{\faR}{-147}
\newcommand{\fbR}{-252}
\newcommand{\fcR}{480}
\newcommand{\xstar}{-0.8571428571428571}
\newcommand{\xstarfrac}{\frac{-6}{7}}
\newcommand{\xmin}{-3.857142857142857}
\newcommand{\xmax}{2.142857142857143}
\newcommand{\ymin}{-745.0}
\newcommand{\ymax}{598.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{0}
