\newcommand{\seed}{9678}
\newcommand{\hbeta}{-1936}
\newcommand{\hA}{+4}
\newcommand{\ha}{11}
\newcommand{\hb}{+10}
\newcommand{\fa}{484}
\newcommand{\fb}{+880}
\newcommand{\fc}{-1536}
\newcommand{\faR}{484}
\newcommand{\fbR}{880}
\newcommand{\fcR}{-1536}
\newcommand{\xstar}{-0.9090909090909091}
\newcommand{\xstarfrac}{\frac{-10}{11}}
\newcommand{\xmin}{-3.909090909090909}
\newcommand{\xmax}{2.090909090909091}
\newcommand{\ymin}{-1946.0}
\newcommand{\ymax}{2430.0}
\newcommand{\xpt}{60.0}
\newcommand{\ishApositive}{1}
