\newcommand{\seed}{2575}
\renewcommand{\l}{237}
\renewcommand{\L}{352}
\newcommand{\ratio}{0.6732954545454546}
\newcommand{\xmax}{47.67807805787745}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,4539}
\newcommand{\imageIII}{30,0491}
\newcommand{\imageIV}{37,38}
\newcommand{\imageV}{40,9981}
\newcommand{\imageVI}{42,2829}
\newcommand{\imageVII}{42,2989}
\newcommand{\imageVIII}{42,3107}
\newcommand{\imageIX}{42,3182}
\newcommand{\imageX}{42,3217}
\newcommand{\imageXI}{42,3211}
\newcommand{\imageXII}{42,3166}
\newcommand{\imageXIII}{42,3083}
\newcommand{\imageXIV}{42,2963}
\newcommand{\imageXV}{42,2806}
\newcommand{\imageXVI}{42,0336}
\newcommand{\imageXVII}{40,8275}
\newcommand{\imageXVIII}{38,9581}
\newcommand{\imageXIX}{36,6232}
\newcommand{\imageXX}{33,9522}
