\newcommand{\seed}{15674}
\renewcommand{\l}{14}
\renewcommand{\L}{19}
\newcommand{\ratio}{0.7368421052631579}
\newcommand{\xmax}{42.53689836298622}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{22,9488}
\newcommand{\imageIII}{37,2698}
\newcommand{\imageIV}{44,2437}
\newcommand{\imageV}{46,9996}
\newcommand{\imageVI}{47,4221}
\newcommand{\imageVII}{47,44}
\newcommand{\imageVIII}{47,4527}
\newcommand{\imageIX}{47,4603}
\newcommand{\imageX}{47,4631}
\newcommand{\imageXI}{47,4611}
\newcommand{\imageXII}{47,4544}
\newcommand{\imageXIII}{47,4433}
\newcommand{\imageXIV}{47,4278}
\newcommand{\imageXV}{47,408}
\newcommand{\imageXVI}{46,4394}
\newcommand{\imageXVII}{44,6121}
\newcommand{\imageXVIII}{42,2202}
\newcommand{\imageXIX}{39,4403}
\newcommand{\imageXX}{36,3844}
