\newcommand{\seed}{25231}
\renewcommand{\l}{247}
\renewcommand{\L}{334}
\newcommand{\ratio}{0.7395209580838323}
\newcommand{\xmax}{42.309375474888654}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{39,5}
\newcommand{\sampleVII}{40}
\newcommand{\sampleVIII}{40,5}
\newcommand{\sampleIX}{41}
\newcommand{\sampleX}{41,5}
\newcommand{\sampleXI}{42}
\newcommand{\sampleXII}{42,5}
\newcommand{\sampleXIII}{43}
\newcommand{\sampleXIV}{43,5}
\newcommand{\sampleXV}{44}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{23,2256}
\newcommand{\imageIII}{37,6067}
\newcommand{\imageIV}{44,5474}
\newcommand{\imageV}{47,257}
\newcommand{\imageVI}{47,6107}
\newcommand{\imageVII}{47,6371}
\newcommand{\imageVIII}{47,6581}
\newcommand{\imageIX}{47,6738}
\newcommand{\imageX}{47,6842}
\newcommand{\imageXI}{47,6897}
\newcommand{\imageXII}{47,6903}
\newcommand{\imageXIII}{47,6861}
\newcommand{\imageXIV}{47,6773}
\newcommand{\imageXV}{47,6641}
\newcommand{\imageXVI}{46,6227}
\newcommand{\imageXVII}{44,7685}
\newcommand{\imageXVIII}{42,3543}
\newcommand{\imageXIX}{39,5557}
\newcommand{\imageXX}{36,4837}
