\newcommand{\seed}{7234}
\renewcommand{\l}{409}
\renewcommand{\L}{569}
\newcommand{\ratio}{0.718804920913884}
\newcommand{\xmax}{44.04409955995963}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{41,5}
\newcommand{\sampleVII}{42}
\newcommand{\sampleVIII}{42,5}
\newcommand{\sampleIX}{43}
\newcommand{\sampleX}{43,5}
\newcommand{\sampleXI}{44}
\newcommand{\sampleXII}{44,5}
\newcommand{\sampleXIII}{45}
\newcommand{\sampleXIV}{45,5}
\newcommand{\sampleXV}{46}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{21,1905}
\newcommand{\imageIII}{35,0721}
\newcommand{\imageIV}{42,2279}
\newcommand{\imageV}{45,2744}
\newcommand{\imageVI}{45,8947}
\newcommand{\imageVII}{45,9168}
\newcommand{\imageVIII}{45,9338}
\newcommand{\imageIX}{45,9459}
\newcommand{\imageX}{45,9532}
\newcommand{\imageXI}{45,9559}
\newcommand{\imageXII}{45,954}
\newcommand{\imageXIII}{45,9478}
\newcommand{\imageXIV}{45,9373}
\newcommand{\imageXV}{45,9226}
\newcommand{\imageXVI}{45,1991}
\newcommand{\imageXVII}{43,5524}
\newcommand{\imageXVIII}{41,3101}
\newcommand{\imageXIX}{38,6563}
\newcommand{\imageXX}{35,7088}
