\newcommand{\seed}{11061}
\renewcommand{\l}{67}
\renewcommand{\L}{94}
\newcommand{\ratio}{0.7127659574468085}
\newcommand{\xmax}{44.53959082510705}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,6404}
\newcommand{\imageIII}{34,3633}
\newcommand{\imageIV}{41,5646}
\newcommand{\imageV}{44,7002}
\newcommand{\imageVI}{45,4221}
\newcommand{\imageVII}{45,4388}
\newcommand{\imageVIII}{45,4506}
\newcommand{\imageIX}{45,4578}
\newcommand{\imageX}{45,4604}
\newcommand{\imageXI}{45,4585}
\newcommand{\imageXII}{45,4524}
\newcommand{\imageXIII}{45,442}
\newcommand{\imageXIV}{45,4275}
\newcommand{\imageXV}{45,409}
\newcommand{\imageXVI}{44,7819}
\newcommand{\imageXVII}{43,1949}
\newcommand{\imageXVIII}{41,0025}
\newcommand{\imageXIX}{38,3911}
\newcommand{\imageXX}{35,48}
