\newcommand{\seed}{28245}
\renewcommand{\l}{49}
\renewcommand{\L}{65}
\newcommand{\ratio}{0.7538461538461538}
\newcommand{\xmax}{41.075348874402046}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{24,7815}
\newcommand{\imageIII}{39,4545}
\newcommand{\imageIV}{46,1893}
\newcommand{\imageV}{48,6378}
\newcommand{\imageVI}{48,8546}
\newcommand{\imageVII}{48,8797}
\newcommand{\imageVIII}{48,899}
\newcommand{\imageIX}{48,9128}
\newcommand{\imageX}{48,9213}
\newcommand{\imageXI}{48,9246}
\newcommand{\imageXII}{48,9229}
\newcommand{\imageXIII}{48,9162}
\newcommand{\imageXIV}{48,9049}
\newcommand{\imageXV}{48,8889}
\newcommand{\imageXVI}{47,5996}
\newcommand{\imageXVII}{45,5999}
\newcommand{\imageXVIII}{43,0665}
\newcommand{\imageXIX}{40,168}
\newcommand{\imageXX}{37,0107}
