\newcommand{\seed}{1}
\renewcommand{\l}{27}
\renewcommand{\L}{40}
\newcommand{\ratio}{0.675}
\newcommand{\xmax}{47.54584979559906}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,5783}
\newcommand{\imageIII}{30,2244}
\newcommand{\imageIV}{37,5551}
\newcommand{\imageV}{41,1559}
\newcommand{\imageVI}{42,4196}
\newcommand{\imageVII}{42,4346}
\newcommand{\imageVIII}{42,4453}
\newcommand{\imageIX}{42,4518}
\newcommand{\imageX}{42,4541}
\newcommand{\imageXI}{42,4525}
\newcommand{\imageXII}{42,447}
\newcommand{\imageXIII}{42,4377}
\newcommand{\imageXIV}{42,4246}
\newcommand{\imageXV}{42,4079}
\newcommand{\imageXVI}{42,1529}
\newcommand{\imageXVII}{40,9308}
\newcommand{\imageXVIII}{39,0476}
\newcommand{\imageXIX}{36,7008}
\newcommand{\imageXX}{34,0193}
