\newcommand{\seed}{63874}
\renewcommand{\l}{110}
\renewcommand{\L}{157}
\newcommand{\ratio}{0.7006369426751592}
\newcommand{\xmax}{45.52187163594497}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{19,5891}
\newcommand{\imageIII}{32,9796}
\newcommand{\imageIV}{40,2505}
\newcommand{\imageV}{43,5527}
\newcommand{\imageVI}{44,4418}
\newcommand{\imageVII}{44,4578}
\newcommand{\imageVIII}{44,469}
\newcommand{\imageIX}{44,4758}
\newcommand{\imageX}{44,4781}
\newcommand{\imageXI}{44,4762}
\newcommand{\imageXII}{44,4701}
\newcommand{\imageXIII}{44,4599}
\newcommand{\imageXIV}{44,4457}
\newcommand{\imageXV}{44,4277}
\newcommand{\imageXVI}{43,9411}
\newcommand{\imageXVII}{42,473}
\newcommand{\imageXVIII}{40,3806}
\newcommand{\imageXIX}{37,8542}
\newcommand{\imageXX}{35,0165}
