\newcommand{\seed}{38200}
\renewcommand{\l}{52}
\renewcommand{\L}{75}
\newcommand{\ratio}{0.6933333333333334}
\newcommand{\xmax}{46.10544623633292}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,9883}
\newcommand{\imageIII}{32,1716}
\newcommand{\imageIV}{39,4711}
\newcommand{\imageV}{42,8658}
\newcommand{\imageVI}{43,835}
\newcommand{\imageVII}{43,856}
\newcommand{\imageVIII}{43,8723}
\newcommand{\imageIX}{43,8841}
\newcommand{\imageX}{43,8914}
\newcommand{\imageXI}{43,8945}
\newcommand{\imageXII}{43,8933}
\newcommand{\imageXIII}{43,8879}
\newcommand{\imageXIV}{43,8786}
\newcommand{\imageXV}{43,8653}
\newcommand{\imageXVI}{43,4331}
\newcommand{\imageXVII}{42,0359}
\newcommand{\imageXVIII}{40,0033}
\newcommand{\imageXIX}{37,5281}
\newcommand{\imageXX}{34,7349}
