\newcommand{\seed}{9930}
\renewcommand{\l}{515}
\renewcommand{\L}{740}
\newcommand{\ratio}{0.6959459459459459}
\newcommand{\xmax}{45.89735511629878}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{19,2005}
\newcommand{\imageIII}{32,4584}
\newcommand{\imageIV}{39,7488}
\newcommand{\imageV}{43,1111}
\newcommand{\imageVI}{44,052}
\newcommand{\imageVII}{44,0712}
\newcommand{\imageVIII}{44,0857}
\newcommand{\imageIX}{44,0957}
\newcommand{\imageX}{44,1013}
\newcommand{\imageXI}{44,1026}
\newcommand{\imageXII}{44,0996}
\newcommand{\imageXIII}{44,0926}
\newcommand{\imageXIV}{44,0815}
\newcommand{\imageXV}{44,0665}
\newcommand{\imageXVI}{43,6149}
\newcommand{\imageXVII}{42,1925}
\newcommand{\imageXVIII}{40,1385}
\newcommand{\imageXIX}{37,645}
\newcommand{\imageXX}{34,8358}
