\newcommand{\seed}{14525}
\renewcommand{\l}{140}
\renewcommand{\L}{188}
\newcommand{\ratio}{0.7446808510638298}
\newcommand{\xmax}{41.8683062262928}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{39,5}
\newcommand{\sampleVII}{40}
\newcommand{\sampleVIII}{40,5}
\newcommand{\sampleIX}{41}
\newcommand{\sampleX}{41,5}
\newcommand{\sampleXI}{42}
\newcommand{\sampleXII}{42,5}
\newcommand{\sampleXIII}{43}
\newcommand{\sampleXIV}{43,5}
\newcommand{\sampleXV}{44}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{23,7711}
\newcommand{\imageIII}{38,2632}
\newcommand{\imageIV}{45,1354}
\newcommand{\imageV}{47,7535}
\newcommand{\imageVI}{48,0744}
\newcommand{\imageVII}{48,0964}
\newcommand{\imageVIII}{48,113}
\newcommand{\imageIX}{48,1242}
\newcommand{\imageX}{48,1304}
\newcommand{\imageXI}{48,1315}
\newcommand{\imageXII}{48,1279}
\newcommand{\imageXIII}{48,1195}
\newcommand{\imageXIV}{48,1066}
\newcommand{\imageXV}{48,0892}
\newcommand{\imageXVI}{46,9753}
\newcommand{\imageXVII}{45,0689}
\newcommand{\imageXVIII}{42,6118}
\newcommand{\imageXIX}{39,7771}
\newcommand{\imageXX}{36,6743}
