\newcommand{\seed}{6412}
\renewcommand{\l}{195}
\renewcommand{\L}{295}
\newcommand{\ratio}{0.6610169491525424}
\newcommand{\xmax}{48.62252269770447}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{46,5}
\newcommand{\sampleVII}{47}
\newcommand{\sampleVIII}{47,5}
\newcommand{\sampleIX}{48}
\newcommand{\sampleX}{48,5}
\newcommand{\sampleXI}{49}
\newcommand{\sampleXII}{49,5}
\newcommand{\sampleXIII}{50}
\newcommand{\sampleXIV}{50,5}
\newcommand{\sampleXV}{51}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{16,5886}
\newcommand{\imageIII}{28,8145}
\newcommand{\imageIV}{36,1334}
\newcommand{\imageV}{39,8671}
\newcommand{\imageVI}{41,3417}
\newcommand{\imageVII}{41,3567}
\newcommand{\imageVIII}{41,3676}
\newcommand{\imageIX}{41,3745}
\newcommand{\imageX}{41,3774}
\newcommand{\imageXI}{41,3764}
\newcommand{\imageXII}{41,3716}
\newcommand{\imageXIII}{41,3632}
\newcommand{\imageXIV}{41,3511}
\newcommand{\imageXV}{41,3356}
\newcommand{\imageXVI}{41,1723}
\newcommand{\imageXVII}{40,0806}
\newcommand{\imageXVIII}{38,3103}
\newcommand{\imageXIX}{36,0612}
\newcommand{\imageXX}{33,4654}
