\newcommand{\seed}{48693}
\renewcommand{\l}{106}
\renewcommand{\L}{156}
\newcommand{\ratio}{0.6794871794871795}
\newcommand{\xmax}{47.196417574044396}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,9111}
\newcommand{\imageIII}{30,6904}
\newcommand{\imageIV}{38,0187}
\newcommand{\imageV}{41,5724}
\newcommand{\imageVI}{42,7422}
\newcommand{\imageVII}{42,7632}
\newcommand{\imageVIII}{42,7797}
\newcommand{\imageIX}{42,7918}
\newcommand{\imageX}{42,7996}
\newcommand{\imageXI}{42,8033}
\newcommand{\imageXII}{42,8028}
\newcommand{\imageXIII}{42,7984}
\newcommand{\imageXIV}{42,7901}
\newcommand{\imageXV}{42,778}
\newcommand{\imageXVI}{42,4669}
\newcommand{\imageXVII}{41,2023}
\newcommand{\imageXVIII}{39,2827}
\newcommand{\imageXIX}{36,9045}
\newcommand{\imageXX}{34,1956}
