\newcommand{\seed}{58174}
\renewcommand{\l}{416}
\renewcommand{\L}{559}
\newcommand{\ratio}{0.7441860465116279}
\newcommand{\xmax}{41.910765949331484}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{39,5}
\newcommand{\sampleVII}{40}
\newcommand{\sampleVIII}{40,5}
\newcommand{\sampleIX}{41}
\newcommand{\sampleX}{41,5}
\newcommand{\sampleXI}{42}
\newcommand{\sampleXII}{42,5}
\newcommand{\sampleXIII}{43}
\newcommand{\sampleXIV}{43,5}
\newcommand{\sampleXV}{44}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{23,7181}
\newcommand{\imageIII}{38,1998}
\newcommand{\imageIV}{45,0788}
\newcommand{\imageV}{47,7059}
\newcommand{\imageVI}{48,03}
\newcommand{\imageVII}{48,0524}
\newcommand{\imageVIII}{48,0693}
\newcommand{\imageIX}{48,081}
\newcommand{\imageX}{48,0876}
\newcommand{\imageXI}{48,0892}
\newcommand{\imageXII}{48,0859}
\newcommand{\imageXIII}{48,0779}
\newcommand{\imageXIV}{48,0654}
\newcommand{\imageXV}{48,0485}
\newcommand{\imageXVI}{46,9416}
\newcommand{\imageXVII}{45,0401}
\newcommand{\imageXVIII}{42,5871}
\newcommand{\imageXIX}{39,7559}
\newcommand{\imageXX}{36,6561}
