\newcommand{\seed}{22513}
\renewcommand{\l}{8}
\renewcommand{\L}{11}
\newcommand{\ratio}{0.7272727272727273}
\newcommand{\xmax}{43.341758227222385}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{21,9937}
\newcommand{\imageIII}{36,0887}
\newcommand{\imageIV}{43,1679}
\newcommand{\imageV}{46,0826}
\newcommand{\imageVI}{46,5794}
\newcommand{\imageVII}{46,6052}
\newcommand{\imageVIII}{46,6258}
\newcommand{\imageIX}{46,6412}
\newcommand{\imageX}{46,6516}
\newcommand{\imageXI}{46,6572}
\newcommand{\imageXII}{46,658}
\newcommand{\imageXIII}{46,6543}
\newcommand{\imageXIV}{46,6461}
\newcommand{\imageXV}{46,6336}
\newcommand{\imageXVI}{45,7825}
\newcommand{\imageXVII}{44,0514}
\newcommand{\imageXVIII}{41,7389}
\newcommand{\imageXIX}{39,0259}
\newcommand{\imageXX}{36,0274}
