\newcommand{\seed}{63974}
\renewcommand{\l}{308}
\renewcommand{\L}{452}
\newcommand{\ratio}{0.6814159292035398}
\newcommand{\xmax}{47.04561192706013}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,0565}
\newcommand{\imageIII}{30,8929}
\newcommand{\imageIV}{38,219}
\newcommand{\imageV}{41,7518}
\newcommand{\imageVI}{42,8995}
\newcommand{\imageVII}{42,9192}
\newcommand{\imageVIII}{42,9345}
\newcommand{\imageIX}{42,9454}
\newcommand{\imageX}{42,9519}
\newcommand{\imageXI}{42,9544}
\newcommand{\imageXII}{42,9527}
\newcommand{\imageXIII}{42,9471}
\newcommand{\imageXIV}{42,9376}
\newcommand{\imageXV}{42,9243}
\newcommand{\imageXVI}{42,6017}
\newcommand{\imageXVII}{41,3188}
\newcommand{\imageXVIII}{39,3835}
\newcommand{\imageXIX}{36,9918}
\newcommand{\imageXX}{34,2711}
