\newcommand{\seed}{207}
\renewcommand{\l}{5}
\renewcommand{\L}{7}
\newcommand{\ratio}{0.7142857142857143}
\newcommand{\xmax}{44.415308597192976}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{41,5}
\newcommand{\sampleVII}{42}
\newcommand{\sampleVIII}{42,5}
\newcommand{\sampleIX}{43}
\newcommand{\sampleX}{43,5}
\newcommand{\sampleXI}{44}
\newcommand{\sampleXII}{44,5}
\newcommand{\sampleXIII}{45}
\newcommand{\sampleXIV}{45,5}
\newcommand{\sampleXV}{46}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,7772}
\newcommand{\imageIII}{34,5404}
\newcommand{\imageIV}{41,731}
\newcommand{\imageV}{44,8446}
\newcommand{\imageVI}{45,5049}
\newcommand{\imageVII}{45,5304}
\newcommand{\imageVIII}{45,5509}
\newcommand{\imageIX}{45,5664}
\newcommand{\imageX}{45,5771}
\newcommand{\imageXI}{45,5831}
\newcommand{\imageXII}{45,5846}
\newcommand{\imageXIII}{45,5817}
\newcommand{\imageXIV}{45,5744}
\newcommand{\imageXV}{45,5629}
\newcommand{\imageXVI}{44,887}
\newcommand{\imageXVII}{43,285}
\newcommand{\imageXVIII}{41,0801}
\newcommand{\imageXIX}{38,458}
\newcommand{\imageXX}{35,5377}
