\newcommand{\seed}{23987}
\renewcommand{\l}{2}
\renewcommand{\L}{3}
\newcommand{\ratio}{0.6666666666666666}
\newcommand{\xmax}{48.189685104221404}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{16,9801}
\newcommand{\imageIII}{29,3765}
\newcommand{\imageIV}{36,7037}
\newcommand{\imageV}{40,3862}
\newcommand{\imageVI}{41,7514}
\newcommand{\imageVII}{41,7716}
\newcommand{\imageVIII}{41,7874}
\newcommand{\imageIX}{41,7991}
\newcommand{\imageX}{41,8066}
\newcommand{\imageXI}{41,81}
\newcommand{\imageXII}{41,8096}
\newcommand{\imageXIII}{41,8053}
\newcommand{\imageXIV}{41,7972}
\newcommand{\imageXV}{41,7854}
\newcommand{\imageXVI}{41,5689}
\newcommand{\imageXVII}{40,4249}
\newcommand{\imageXVIII}{38,609}
\newcommand{\imageXIX}{36,3205}
\newcommand{\imageXX}{33,6901}
