\newcommand{\seed}{28245}
\renewcommand{\l}{625}
\renewcommand{\L}{936}
\newcommand{\ratio}{0.6677350427350427}
\newcommand{\xmax}{48.10750591593958}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,0554}
\newcommand{\imageIII}{29,4839}
\newcommand{\imageIV}{36,8121}
\newcommand{\imageV}{40,4846}
\newcommand{\imageVI}{41,837}
\newcommand{\imageVII}{41,8565}
\newcommand{\imageVIII}{41,8717}
\newcommand{\imageIX}{41,8827}
\newcommand{\imageX}{41,8896}
\newcommand{\imageXI}{41,8924}
\newcommand{\imageXII}{41,8913}
\newcommand{\imageXIII}{41,8863}
\newcommand{\imageXIV}{41,8776}
\newcommand{\imageXV}{41,8653}
\newcommand{\imageXVI}{41,6438}
\newcommand{\imageXVII}{40,4898}
\newcommand{\imageXVIII}{38,6654}
\newcommand{\imageXIX}{36,3694}
\newcommand{\imageXX}{33,7324}
