\newcommand{\seed}{23556}
\renewcommand{\l}{137}
\renewcommand{\L}{187}
\newcommand{\ratio}{0.732620320855615}
\newcommand{\xmax}{42.89348304207607}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{40,5}
\newcommand{\sampleVII}{41}
\newcommand{\sampleVIII}{41,5}
\newcommand{\sampleIX}{42}
\newcommand{\sampleX}{42,5}
\newcommand{\sampleXI}{43}
\newcommand{\sampleXII}{43,5}
\newcommand{\sampleXIII}{44}
\newcommand{\sampleXIV}{44,5}
\newcommand{\sampleXV}{45}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{22,521}
\newcommand{\imageIII}{36,7445}
\newcommand{\imageIV}{43,7674}
\newcommand{\imageV}{46,5946}
\newcommand{\imageVI}{47,0502}
\newcommand{\imageVII}{47,0716}
\newcommand{\imageVIII}{47,0878}
\newcommand{\imageIX}{47,0989}
\newcommand{\imageX}{47,1051}
\newcommand{\imageXI}{47,1064}
\newcommand{\imageXII}{47,1031}
\newcommand{\imageXIII}{47,0953}
\newcommand{\imageXIV}{47,083}
\newcommand{\imageXV}{47,0664}
\newcommand{\imageXVI}{46,1499}
\newcommand{\imageXVII}{44,3652}
\newcommand{\imageXVIII}{42,0083}
\newcommand{\imageXIX}{39,2579}
\newcommand{\imageXX}{36,2273}
