\newcommand{\seed}{25472}
\renewcommand{\l}{70}
\renewcommand{\L}{93}
\newcommand{\ratio}{0.7526881720430108}
\newcommand{\xmax}{41.17622470375671}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{24,6508}
\newcommand{\imageIII}{39,3022}
\newcommand{\imageIV}{46,0555}
\newcommand{\imageV}{48,5259}
\newcommand{\imageVI}{48,7483}
\newcommand{\imageVII}{48,7744}
\newcommand{\imageVIII}{48,7948}
\newcommand{\imageIX}{48,8096}
\newcommand{\imageX}{48,8192}
\newcommand{\imageXI}{48,8235}
\newcommand{\imageXII}{48,8227}
\newcommand{\imageXIII}{48,8171}
\newcommand{\imageXIV}{48,8067}
\newcommand{\imageXV}{48,7918}
\newcommand{\imageXVI}{47,5208}
\newcommand{\imageXVII}{45,533}
\newcommand{\imageXVIII}{43,0092}
\newcommand{\imageXIX}{40,1188}
\newcommand{\imageXX}{36,9683}
