\newcommand{\seed}{10000}
\renewcommand{\l}{537}
\renewcommand{\L}{792}
\newcommand{\ratio}{0.678030303030303}
\newcommand{\xmax}{47.31008494319965}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,8022}
\newcommand{\imageIII}{30,5384}
\newcommand{\imageIV}{37,8678}
\newcommand{\imageV}{41,437}
\newcommand{\imageVI}{42,6234}
\newcommand{\imageVII}{42,6453}
\newcommand{\imageVIII}{42,6628}
\newcommand{\imageIX}{42,6758}
\newcommand{\imageX}{42,6846}
\newcommand{\imageXI}{42,6891}
\newcommand{\imageXII}{42,6896}
\newcommand{\imageXIII}{42,6861}
\newcommand{\imageXIV}{42,6787}
\newcommand{\imageXV}{42,6675}
\newcommand{\imageXVI}{42,365}
\newcommand{\imageXVII}{41,1142}
\newcommand{\imageXVIII}{39,2064}
\newcommand{\imageXIX}{36,8384}
\newcommand{\imageXX}{34,1385}
