\newcommand{\seed}{56225}
\renewcommand{\l}{45}
\renewcommand{\L}{67}
\newcommand{\ratio}{0.6716417910447762}
\newcommand{\xmax}{47.80609417260927}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,3342}
\newcommand{\imageIII}{29,88}
\newcommand{\imageIV}{37,2105}
\newcommand{\imageV}{40,8452}
\newcommand{\imageVI}{42,1502}
\newcommand{\imageVII}{42,1673}
\newcommand{\imageVIII}{42,1801}
\newcommand{\imageIX}{42,1887}
\newcommand{\imageX}{42,1932}
\newcommand{\imageXI}{42,1936}
\newcommand{\imageXII}{42,1901}
\newcommand{\imageXIII}{42,1828}
\newcommand{\imageXIV}{42,1718}
\newcommand{\imageXV}{42,1571}
\newcommand{\imageXVI}{41,9177}
\newcommand{\imageXVII}{40,7271}
\newcommand{\imageXVIII}{38,8712}
\newcommand{\imageXIX}{36,5479}
\newcommand{\imageXX}{33,887}
