\newcommand{\seed}{15835}
\renewcommand{\l}{1364}
\renewcommand{\L}{2006}
\newcommand{\ratio}{0.6799601196410767}
\newcommand{\xmax}{47.1594732696633}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,9466}
\newcommand{\imageIII}{30,74}
\newcommand{\imageIV}{38,0677}
\newcommand{\imageV}{41,6164}
\newcommand{\imageVI}{42,7807}
\newcommand{\imageVII}{42,8014}
\newcommand{\imageVIII}{42,8176}
\newcommand{\imageIX}{42,8294}
\newcommand{\imageX}{42,837}
\newcommand{\imageXI}{42,8403}
\newcommand{\imageXII}{42,8396}
\newcommand{\imageXIII}{42,8349}
\newcommand{\imageXIV}{42,8263}
\newcommand{\imageXV}{42,8139}
\newcommand{\imageXVI}{42,4999}
\newcommand{\imageXVII}{41,2308}
\newcommand{\imageXVIII}{39,3074}
\newcommand{\imageXIX}{36,9259}
\newcommand{\imageXX}{34,2141}
