\newcommand{\seed}{39683}
\renewcommand{\l}{11}
\renewcommand{\L}{16}
\newcommand{\ratio}{0.6875}
\newcommand{\xmax}{46.56746344221023}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{44,5}
\newcommand{\sampleVII}{45}
\newcommand{\sampleVIII}{45,5}
\newcommand{\sampleIX}{46}
\newcommand{\sampleX}{46,5}
\newcommand{\sampleXI}{47}
\newcommand{\sampleXII}{47,5}
\newcommand{\sampleXIII}{48}
\newcommand{\sampleXIV}{48,5}
\newcommand{\sampleXV}{49}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,525}
\newcommand{\imageIII}{31,5396}
\newcommand{\imageIV}{38,8551}
\newcommand{\imageV}{42,3194}
\newcommand{\imageVI}{43,396}
\newcommand{\imageVII}{43,4117}
\newcommand{\imageVIII}{43,423}
\newcommand{\imageIX}{43,4299}
\newcommand{\imageX}{43,4325}
\newcommand{\imageXI}{43,431}
\newcommand{\imageXII}{43,4255}
\newcommand{\imageXIII}{43,416}
\newcommand{\imageXIV}{43,4026}
\newcommand{\imageXV}{43,3855}
\newcommand{\imageXVI}{43,0265}
\newcommand{\imageXVII}{41,6855}
\newcommand{\imageXVIII}{39,7006}
\newcommand{\imageXIX}{37,2663}
\newcommand{\imageXX}{34,5085}
