\newcommand{\seed}{59795}
\renewcommand{\l}{550}
\renewcommand{\L}{763}
\newcommand{\ratio}{0.7208387942332897}
\newcommand{\xmax}{43.8762236691399}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{41,5}
\newcommand{\sampleVII}{42}
\newcommand{\sampleVIII}{42,5}
\newcommand{\sampleIX}{43}
\newcommand{\sampleX}{43,5}
\newcommand{\sampleXI}{44}
\newcommand{\sampleXII}{44,5}
\newcommand{\sampleXIII}{45}
\newcommand{\sampleXIV}{45,5}
\newcommand{\sampleXV}{46}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{21,38}
\newcommand{\imageIII}{35,3139}
\newcommand{\imageIV}{42,4527}
\newcommand{\imageV}{45,4682}
\newcommand{\imageVI}{46,0702}
\newcommand{\imageVII}{46,0907}
\newcommand{\imageVIII}{46,1061}
\newcommand{\imageIX}{46,1167}
\newcommand{\imageX}{46,1225}
\newcommand{\imageXI}{46,1236}
\newcommand{\imageXII}{46,1203}
\newcommand{\imageXIII}{46,1125}
\newcommand{\imageXIV}{46,1005}
\newcommand{\imageXV}{46,0844}
\newcommand{\imageXVI}{45,3394}
\newcommand{\imageXVII}{43,6725}
\newcommand{\imageXVIII}{41,4133}
\newcommand{\imageXIX}{38,7454}
\newcommand{\imageXX}{35,7855}
