\newcommand{\seed}{1}
\renewcommand{\l}{18}
\renewcommand{\L}{26}
\newcommand{\ratio}{0.6923076923076923}
\newcommand{\xmax}{46.18693853959685}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{18,9058}
\newcommand{\imageIII}{32,0596}
\newcommand{\imageIV}{39,3624}
\newcommand{\imageV}{42,7695}
\newcommand{\imageVI}{43,7498}
\newcommand{\imageVII}{43,7715}
\newcommand{\imageVIII}{43,7885}
\newcommand{\imageIX}{43,801}
\newcommand{\imageX}{43,8091}
\newcommand{\imageXI}{43,8128}
\newcommand{\imageXII}{43,8122}
\newcommand{\imageXIII}{43,8076}
\newcommand{\imageXIV}{43,7989}
\newcommand{\imageXV}{43,7864}
\newcommand{\imageXVI}{43,3617}
\newcommand{\imageXVII}{41,9744}
\newcommand{\imageXVIII}{39,9502}
\newcommand{\imageXIX}{37,4822}
\newcommand{\imageXX}{34,6952}
