\newcommand{\seed}{13291}
\newcommand{\A}{351}
\newcommand{\B}{1153}
\renewcommand{\P}{127}
\newcommand{\PP}{441}
\newcommand{\PPP}{999}
\newcommand{\PPPP}{1168}
\renewcommand{\Q}{830}
\newcommand{\QQ}{588}
\newcommand{\QQQ}{356}
\newcommand{\QQQQ}{121}
\newcommand{\TVA}{34}
\newcommand{\PFIXE}{26}
\newcommand{\REMISE}{75}
\newcommand{\FINALaug}{285}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{8}
\newcommand{\CONCb}{9}
\newcommand{\CONCc}{10}
\newcommand{\CONCd}{11}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{9}
\newcommand{\EFFCONCd}{10}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{6}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{18}
\newcommand{\EFFDISPe}{5}
\newcommand{\Asol}{470,34}
\newcommand{\Bsol}{860,45}
\newcommand{\rationum}{17}
\newcommand{\ratiodenom}{67}
\newcommand{\average}{454,72}
\newcommand{\Psol}{68,78}
\newcommand{\PPsol}{303,1}
\newcommand{\PPPsol}{719,52}
\newcommand{\PPPPsol}{845,64}
\newcommand{\newaverage}{313,34}
\newcommand{\reciproque}{4,0}
\newcommand{\recsol}{300}
\newcommand{\evoldeux}{15,4}
\newcommand{\FINALaugsol}{1440}
\newcommand{\evoltrois}{3,64}
\newcommand{\FINALdimsol}{264}
\newcommand{\vala}{8,5}
\newcommand{\valb}{9,5}
\newcommand{\valc}{10,5}
\newcommand{\vald}{11,5}
\newcommand{\Concaverage}{9,79}
\newcommand{\Concstd}{1,22}
\newcommand{\Concmedian}{9,5}
\newcommand{\Concfirstquartile}{8,5}
\newcommand{\Concthirdquartile}{11,5}
\newcommand{\Concecart}{3}
\newcommand{\valA}{0,5}
\newcommand{\valB}{1,5}
\newcommand{\valC}{2,5}
\newcommand{\valD}{8,5}
\newcommand{\valE}{9,5}
\newcommand{\Dispaverage}{4,37}
\newcommand{\Dispstd}{3,4}
\newcommand{\Dispmedian}{2,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{8,5}
\newcommand{\Dispecart}{7}
