\newcommand{\seed}{1598}
\newcommand{\A}{1243}
\newcommand{\B}{694}
\renewcommand{\P}{447}
\newcommand{\PP}{591}
\newcommand{\PPP}{819}
\newcommand{\PPPP}{869}
\renewcommand{\Q}{488}
\newcommand{\QQ}{338}
\newcommand{\QQQ}{219}
\newcommand{\QQQQ}{99}
\newcommand{\TVA}{27}
\newcommand{\PFIXE}{96}
\newcommand{\REMISE}{20}
\newcommand{\FINALaug}{13}
\newcommand{\FINALdim}{9}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{15}
\newcommand{\EFFCONCb}{14}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{11}
\newcommand{\DISPe}{12}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{18}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{9}
\newcommand{\Asol}{1578,61}
\newcommand{\Bsol}{546,46}
\newcommand{\rationum}{27}
\newcommand{\ratiodenom}{127}
\newcommand{\average}{597,28}
\newcommand{\Psol}{255,97}
\newcommand{\PPsol}{369,35}
\newcommand{\PPPsol}{548,88}
\newcommand{\PPPPsol}{588,25}
\newcommand{\newaverage}{374,3}
\newcommand{\reciproque}{1,25}
\newcommand{\recsol}{25}
\newcommand{\evoldeux}{1,41}
\newcommand{\FINALaugsol}{40}
\newcommand{\evoltrois}{1,14}
\newcommand{\FINALdimsol}{13}
\newcommand{\vala}{5,5}
\newcommand{\valb}{6,5}
\newcommand{\valc}{7,5}
\newcommand{\vald}{8,5}
\newcommand{\Concaverage}{6,53}
\newcommand{\Concstd}{1,05}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{5,5}
\newcommand{\Concthirdquartile}{7,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{11,5}
\newcommand{\valE}{12,5}
\newcommand{\Dispaverage}{6,7}
\newcommand{\Dispstd}{4,02}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{11,5}
\newcommand{\Dispecart}{8}
