\newcommand{\seed}{24279}
\newcommand{\A}{151}
\newcommand{\B}{749}
\renewcommand{\P}{214}
\newcommand{\PP}{742}
\newcommand{\PPP}{845}
\newcommand{\PPPP}{1068}
\renewcommand{\Q}{546}
\newcommand{\QQ}{419}
\newcommand{\QQQ}{280}
\newcommand{\QQQQ}{193}
\newcommand{\TVA}{27}
\newcommand{\PFIXE}{124}
\newcommand{\REMISE}{20}
\newcommand{\FINALaug}{264}
\newcommand{\FINALdim}{7}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{22}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{4}
\newcommand{\EFFCONCd}{3}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{14}
\newcommand{\DISPe}{15}
\newcommand{\EFFDISPa}{3}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{8}
\newcommand{\EFFDISPe}{5}
\newcommand{\Asol}{191,77}
\newcommand{\Bsol}{589,76}
\newcommand{\rationum}{27}
\newcommand{\ratiodenom}{127}
\newcommand{\average}{605,33}
\newcommand{\Psol}{44,5}
\newcommand{\PPsol}{460,25}
\newcommand{\PPPsol}{541,35}
\newcommand{\PPPPsol}{716,94}
\newcommand{\newaverage}{352,64}
\newcommand{\reciproque}{1,25}
\newcommand{\recsol}{25}
\newcommand{\evoldeux}{4,55}
\newcommand{\FINALaugsol}{355}
\newcommand{\evoltrois}{1,16}
\newcommand{\FINALdimsol}{15}
\newcommand{\vala}{7,5}
\newcommand{\valb}{8,5}
\newcommand{\valc}{9,5}
\newcommand{\vald}{10,5}
\newcommand{\Concaverage}{8,16}
\newcommand{\Concstd}{0,98}
\newcommand{\Concmedian}{7,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{8,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{14,5}
\newcommand{\valE}{15,5}
\newcommand{\Dispaverage}{10,44}
\newcommand{\Dispstd}{2,81}
\newcommand{\Dispmedian}{9,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{14,5}
\newcommand{\Dispecart}{6}
