\newcommand{\seed}{45294}
\newcommand{\A}{1958}
\newcommand{\B}{102}
\renewcommand{\P}{615}
\newcommand{\PP}{1043}
\newcommand{\PPP}{1296}
\newcommand{\PPPP}{1888}
\renewcommand{\Q}{764}
\newcommand{\QQ}{627}
\newcommand{\QQQ}{431}
\newcommand{\QQQQ}{202}
\newcommand{\TVA}{26}
\newcommand{\PFIXE}{177}
\newcommand{\REMISE}{94}
\newcommand{\FINALaug}{217}
\newcommand{\FINALdim}{20}
\newcommand{\CONCa}{4}
\newcommand{\CONCb}{5}
\newcommand{\CONCc}{6}
\newcommand{\CONCd}{7}
\newcommand{\EFFCONCa}{6}
\newcommand{\EFFCONCb}{4}
\newcommand{\EFFCONCc}{15}
\newcommand{\EFFCONCd}{14}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{8}
\newcommand{\EFFDISPb}{20}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{5}
\newcommand{\Asol}{2467,08}
\newcommand{\Bsol}{80,95}
\newcommand{\rationum}{13}
\newcommand{\ratiodenom}{63}
\newcommand{\average}{1019,65}
\newcommand{\Psol}{311,1}
\newcommand{\PPsol}{650,78}
\newcommand{\PPPsol}{851,57}
\newcommand{\PPPPsol}{1321,41}
\newcommand{\newaverage}{632,25}
\newcommand{\reciproque}{16,67}
\newcommand{\recsol}{1567}
\newcommand{\evoldeux}{52,83}
\newcommand{\FINALaugsol}{5183}
\newcommand{\evoltrois}{13,33}
\newcommand{\FINALdimsol}{1233}
\newcommand{\vala}{4,5}
\newcommand{\valb}{5,5}
\newcommand{\valc}{6,5}
\newcommand{\vald}{7,5}
\newcommand{\Concaverage}{6,45}
\newcommand{\Concstd}{1,04}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{6,5}
\newcommand{\Concthirdquartile}{7,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{3,5}
\newcommand{\valB}{4,5}
\newcommand{\valC}{5,5}
\newcommand{\valD}{10,5}
\newcommand{\valE}{11,5}
\newcommand{\Dispaverage}{6,54}
\newcommand{\Dispstd}{2,95}
\newcommand{\Dispmedian}{5,5}
\newcommand{\Dispfirstquartile}{4,5}
\newcommand{\Dispthirdquartile}{10,5}
\newcommand{\Dispecart}{6}
