\newcommand{\seed}{45927}
\newcommand{\A}{1291}
\newcommand{\B}{271}
\renewcommand{\P}{223}
\newcommand{\PP}{543}
\newcommand{\PPP}{677}
\newcommand{\PPPP}{745}
\renewcommand{\Q}{534}
\newcommand{\QQ}{324}
\newcommand{\QQQ}{127}
\newcommand{\QQQQ}{65}
\newcommand{\TVA}{6}
\newcommand{\PFIXE}{57}
\newcommand{\REMISE}{76}
\newcommand{\FINALaug}{79}
\newcommand{\FINALdim}{39}
\newcommand{\CONCa}{7}
\newcommand{\CONCb}{8}
\newcommand{\CONCc}{9}
\newcommand{\CONCd}{10}
\newcommand{\EFFCONCa}{19}
\newcommand{\EFFCONCb}{10}
\newcommand{\EFFCONCc}{16}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{13}
\newcommand{\EFFDISPb}{15}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{13}
\newcommand{\EFFDISPe}{8}
\newcommand{\Asol}{1368,46}
\newcommand{\Bsol}{255,66}
\newcommand{\rationum}{3}
\newcommand{\ratiodenom}{53}
\newcommand{\average}{408,97}
\newcommand{\Psol}{153,38}
\newcommand{\PPsol}{455,26}
\newcommand{\PPPsol}{581,68}
\newcommand{\PPPPsol}{645,83}
\newcommand{\newaverage}{328,82}
\newcommand{\reciproque}{4,17}
\newcommand{\recsol}{317}
\newcommand{\evoldeux}{7,46}
\newcommand{\FINALaugsol}{646}
\newcommand{\evoltrois}{2,54}
\newcommand{\FINALdimsol}{154}
\newcommand{\vala}{7,5}
\newcommand{\valb}{8,5}
\newcommand{\valc}{9,5}
\newcommand{\vald}{10,5}
\newcommand{\Concaverage}{9,02}
\newcommand{\Concstd}{1,19}
\newcommand{\Concmedian}{9,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{10,5}
\newcommand{\Concecart}{3}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{16,5}
\newcommand{\valE}{17,5}
\newcommand{\Dispaverage}{10,61}
\newcommand{\Dispstd}{4,44}
\newcommand{\Dispmedian}{8,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{16,5}
\newcommand{\Dispecart}{9}
