\newcommand{\seed}{32198}
\newcommand{\A}{1196}
\newcommand{\B}{462}
\renewcommand{\P}{267}
\newcommand{\PP}{791}
\newcommand{\PPP}{1350}
\newcommand{\PPPP}{1974}
\renewcommand{\Q}{430}
\newcommand{\QQ}{274}
\newcommand{\QQQ}{190}
\newcommand{\QQQQ}{64}
\newcommand{\TVA}{33}
\newcommand{\PFIXE}{63}
\newcommand{\REMISE}{5}
\newcommand{\FINALaug}{182}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{21}
\newcommand{\EFFCONCc}{21}
\newcommand{\EFFCONCd}{21}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{19}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{19}
\newcommand{\Asol}{1590,68}
\newcommand{\Bsol}{347,37}
\newcommand{\rationum}{33}
\newcommand{\ratiodenom}{133}
\newcommand{\average}{745,7}
\newcommand{\Psol}{137,75}
\newcommand{\PPsol}{531,74}
\newcommand{\PPPsol}{952,04}
\newcommand{\PPPPsol}{1421,21}
\newcommand{\newaverage}{497,68}
\newcommand{\reciproque}{1,05}
\newcommand{\recsol}{5}
\newcommand{\evoldeux}{2,97}
\newcommand{\FINALaugsol}{197}
\newcommand{\evoltrois}{1,02}
\newcommand{\FINALdimsol}{2}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{13,35}
\newcommand{\Concstd}{0,94}
\newcommand{\Concmedian}{13,5}
\newcommand{\Concfirstquartile}{12,5}
\newcommand{\Concthirdquartile}{14,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{8,5}
\newcommand{\valE}{9,5}
\newcommand{\Dispaverage}{5,89}
\newcommand{\Dispstd}{3,17}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{2,5}
\newcommand{\Dispthirdquartile}{9,5}
\newcommand{\Dispecart}{7}
