\newcommand{\seed}{24963}
\newcommand{\A}{1231}
\newcommand{\B}{1875}
\renewcommand{\P}{264}
\newcommand{\PP}{827}
\newcommand{\PPP}{1445}
\newcommand{\PPPP}{2089}
\renewcommand{\Q}{511}
\newcommand{\QQ}{431}
\newcommand{\QQQ}{213}
\newcommand{\QQQQ}{105}
\newcommand{\TVA}{42}
\newcommand{\PFIXE}{35}
\newcommand{\REMISE}{10}
\newcommand{\FINALaug}{84}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{20}
\newcommand{\EFFCONCc}{6}
\newcommand{\EFFCONCd}{3}
\newcommand{\DISPa}{6}
\newcommand{\DISPb}{7}
\newcommand{\DISPc}{8}
\newcommand{\DISPd}{18}
\newcommand{\DISPe}{19}
\newcommand{\EFFDISPa}{4}
\newcommand{\EFFDISPb}{9}
\newcommand{\EFFDISPc}{6}
\newcommand{\EFFDISPd}{17}
\newcommand{\EFFDISPe}{14}
\newcommand{\Asol}{1748,02}
\newcommand{\Bsol}{1320,42}
\newcommand{\rationum}{21}
\newcommand{\ratiodenom}{71}
\newcommand{\average}{808,31}
\newcommand{\Psol}{150,92}
\newcommand{\PPsol}{547,39}
\newcommand{\PPPsol}{982,61}
\newcommand{\PPPPsol}{1436,13}
\newcommand{\newaverage}{534,23}
\newcommand{\reciproque}{1,11}
\newcommand{\recsol}{11}
\newcommand{\evoldeux}{2,04}
\newcommand{\FINALaugsol}{104}
\newcommand{\evoltrois}{1,08}
\newcommand{\FINALdimsol}{8}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{3,34}
\newcommand{\Concstd}{0,87}
\newcommand{\Concmedian}{3,5}
\newcommand{\Concfirstquartile}{2,5}
\newcommand{\Concthirdquartile}{3,5}
\newcommand{\Concecart}{1}
\newcommand{\valA}{6,5}
\newcommand{\valB}{7,5}
\newcommand{\valC}{8,5}
\newcommand{\valD}{18,5}
\newcommand{\valE}{19,5}
\newcommand{\Dispaverage}{14,64}
\newcommand{\Dispstd}{5,54}
\newcommand{\Dispmedian}{18,5}
\newcommand{\Dispfirstquartile}{8,5}
\newcommand{\Dispthirdquartile}{19,5}
\newcommand{\Dispecart}{11}
