\newcommand{\seed}{8989}
\newcommand{\hbeta}{15}
\newcommand{\ha}{3}
\newcommand{\hb}{-6}
\newcommand{\gaI}{3}
\newcommand{\gaII}{3}
\newcommand{\gbI}{-6 + \sqrt{15}}
\newcommand{\gbII}{-6 - \sqrt{15}}
\newcommand{\fa}{9}
\newcommand{\fb}{-36}
\newcommand{\fc}{+21}
\newcommand{\xstar}{2}
\newcommand{\xzero}{\dfrac{6 - \sqrt{15}}{3}}
\newcommand{\xone}{\dfrac{6 + \sqrt{15}}{3}}
\newcommand{\aV}{4}
\newcommand{\bV}{16}
\newcommand{\cV}{10}
\newcommand{\dV}{6}
\newcommand{\eqIa}{-24}
\newcommand{\eqIb}{136}
\newcommand{\eqIc}{-160}
\newcommand{\qI}{\dfrac{11}{19}}
\newcommand{\qII}{\dfrac{-1}{2}}
\newcommand{\mqI}{-\dfrac{11}{19}}
\newcommand{\mqII}{+\dfrac{1}{2}}
\newcommand{\sumIV}{-\dfrac{3}{38}}
\newcommand{\bIV}{\dfrac{-3}{38}}
\newcommand{\prodIV}{-\dfrac{11}{38}}
\newcommand{\cIV}{\dfrac{-11}{38}}
