\newcommand{\seed}{26095}
\newcommand{\hbeta}{7}
\newcommand{\ha}{11}
\newcommand{\hb}{-1}
\newcommand{\gaI}{11}
\newcommand{\gaII}{11}
\newcommand{\gbI}{-1 + \sqrt{7}}
\newcommand{\gbII}{-1 - \sqrt{7}}
\newcommand{\fa}{121}
\newcommand{\fb}{-22}
\newcommand{\fc}{-6}
\newcommand{\xstar}{\dfrac{1}{11}}
\newcommand{\xzero}{\dfrac{1 - \sqrt{7}}{11}}
\newcommand{\xone}{\dfrac{1 + \sqrt{7}}{11}}
\newcommand{\aV}{9}
\newcommand{\bV}{8}
\newcommand{\cV}{6}
\newcommand{\dV}{14}
\newcommand{\eqIa}{-126}
\newcommand{\eqIb}{166}
\newcommand{\eqIc}{-48}
\newcommand{\qI}{\dfrac{-3}{4}}
\newcommand{\qII}{\dfrac{1}{4}}
\newcommand{\mqI}{+\dfrac{3}{4}}
\newcommand{\mqII}{-\dfrac{1}{4}}
\newcommand{\sumIV}{+\dfrac{1}{2}}
\newcommand{\bIV}{\dfrac{1}{2}}
\newcommand{\prodIV}{-\dfrac{3}{16}}
\newcommand{\cIV}{\dfrac{-3}{16}}
