\newcommand{\seed}{9225}
\renewcommand{\l}{616}
\renewcommand{\L}{886}
\newcommand{\ratio}{0.6952595936794582}
\newcommand{\xmax}{45.95209291910596}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{43,5}
\newcommand{\sampleVII}{44}
\newcommand{\sampleVIII}{44,5}
\newcommand{\sampleIX}{45}
\newcommand{\sampleX}{45,5}
\newcommand{\sampleXI}{46}
\newcommand{\sampleXII}{46,5}
\newcommand{\sampleXIII}{47}
\newcommand{\sampleXIV}{47,5}
\newcommand{\sampleXV}{48}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{19,1445}
\newcommand{\imageIII}{32,3829}
\newcommand{\imageIV}{39,6758}
\newcommand{\imageV}{43,0466}
\newcommand{\imageVI}{43,995}
\newcommand{\imageVII}{44,0146}
\newcommand{\imageVIII}{44,0297}
\newcommand{\imageIX}{44,0401}
\newcommand{\imageX}{44,0462}
\newcommand{\imageXI}{44,0479}
\newcommand{\imageXII}{44,0454}
\newcommand{\imageXIII}{44,0388}
\newcommand{\imageXIV}{44,0282}
\newcommand{\imageXV}{44,0137}
\newcommand{\imageXVI}{43,5672}
\newcommand{\imageXVII}{42,1514}
\newcommand{\imageXVIII}{40,103}
\newcommand{\imageXIX}{37,6143}
\newcommand{\imageXX}{34,8093}
