\newcommand{\seed}{9144}
\renewcommand{\l}{462}
\renewcommand{\L}{688}
\newcommand{\ratio}{0.6715116279069767}
\newcommand{\xmax}{47.81615956045579}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,3248}
\newcommand{\imageIII}{29,8667}
\newcommand{\imageIV}{37,1972}
\newcommand{\imageV}{40,8331}
\newcommand{\imageVI}{42,1398}
\newcommand{\imageVII}{42,157}
\newcommand{\imageVIII}{42,1699}
\newcommand{\imageIX}{42,1785}
\newcommand{\imageX}{42,183}
\newcommand{\imageXI}{42,1836}
\newcommand{\imageXII}{42,1802}
\newcommand{\imageXIII}{42,173}
\newcommand{\imageXIV}{42,162}
\newcommand{\imageXV}{42,1474}
\newcommand{\imageXVI}{41,9086}
\newcommand{\imageXVII}{40,7192}
\newcommand{\imageXVIII}{38,8643}
\newcommand{\imageXIX}{36,5419}
\newcommand{\imageXX}{33,8818}
