\newcommand{\seed}{64607}
\renewcommand{\l}{292}
\renewcommand{\L}{433}
\newcommand{\ratio}{0.674364896073903}
\newcommand{\xmax}{47.59514986093002}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,5318}
\newcommand{\imageIII}{30,159}
\newcommand{\imageIV}{37,4898}
\newcommand{\imageV}{41,0971}
\newcommand{\imageVI}{42,3687}
\newcommand{\imageVII}{42,384}
\newcommand{\imageVIII}{42,3951}
\newcommand{\imageIX}{42,402}
\newcommand{\imageX}{42,4048}
\newcommand{\imageXI}{42,4036}
\newcommand{\imageXII}{42,3984}
\newcommand{\imageXIII}{42,3895}
\newcommand{\imageXIV}{42,3768}
\newcommand{\imageXV}{42,3605}
\newcommand{\imageXVI}{42,1084}
\newcommand{\imageXVII}{40,8923}
\newcommand{\imageXVIII}{39,0143}
\newcommand{\imageXIX}{36,6719}
\newcommand{\imageXX}{33,9943}
