\newcommand{\seed}{39056}
\renewcommand{\l}{537}
\renewcommand{\L}{809}
\newcommand{\ratio}{0.6637824474660075}
\newcommand{\xmax}{48.411014250630124}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{16,7788}
\newcommand{\imageIII}{29,0883}
\newcommand{\imageIV}{36,4119}
\newcommand{\imageV}{40,1209}
\newcommand{\imageVI}{41,5203}
\newcommand{\imageVII}{41,5422}
\newcommand{\imageVIII}{41,5598}
\newcommand{\imageIX}{41,5732}
\newcommand{\imageX}{41,5825}
\newcommand{\imageXI}{41,5877}
\newcommand{\imageXII}{41,5889}
\newcommand{\imageXIII}{41,5863}
\newcommand{\imageXIV}{41,58}
\newcommand{\imageXV}{41,5699}
\newcommand{\imageXVI}{41,3665}
\newcommand{\imageXVII}{40,2493}
\newcommand{\imageXVIII}{38,4566}
\newcommand{\imageXIX}{36,1883}
\newcommand{\imageXX}{33,5755}
