\newcommand{\seed}{52555}
\renewcommand{\l}{600}
\renewcommand{\L}{899}
\newcommand{\ratio}{0.6674082313681868}
\newcommand{\xmax}{48.132655367127434}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{45,5}
\newcommand{\sampleVII}{46}
\newcommand{\sampleVIII}{46,5}
\newcommand{\sampleIX}{47}
\newcommand{\sampleX}{47,5}
\newcommand{\sampleXI}{48}
\newcommand{\sampleXII}{48,5}
\newcommand{\sampleXIII}{49}
\newcommand{\sampleXIV}{49,5}
\newcommand{\sampleXV}{50}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{17,0323}
\newcommand{\imageIII}{29,451}
\newcommand{\imageIV}{36,7789}
\newcommand{\imageV}{40,4545}
\newcommand{\imageVI}{41,8108}
\newcommand{\imageVII}{41,8305}
\newcommand{\imageVIII}{41,846}
\newcommand{\imageIX}{41,8571}
\newcommand{\imageX}{41,8642}
\newcommand{\imageXI}{41,8672}
\newcommand{\imageXII}{41,8663}
\newcommand{\imageXIII}{41,8615}
\newcommand{\imageXIV}{41,853}
\newcommand{\imageXV}{41,8408}
\newcommand{\imageXVI}{41,6209}
\newcommand{\imageXVII}{40,47}
\newcommand{\imageXVIII}{38,6482}
\newcommand{\imageXIX}{36,3545}
\newcommand{\imageXX}{33,7195}
