\newcommand{\seed}{61202}
\newcommand{\xA}{-3}
\newcommand{\yA}{-2}
\newcommand{\xB}{-2}
\newcommand{\yB}{2}
\newcommand{\LAMBDA}{\dfrac{2}{13}}
\newcommand{\Bnormsq}{8}
\newcommand{\Pnormsq}{\dfrac{4}{13}}
\newcommand{\BPnormsq}{\dfrac{100}{13}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{5}
\newcommand{\BETA}{\dfrac{245}{4}}
\newcommand{\xlow}{-16}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-11}
\newcommand{\yhigh}{11}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{-10}
\newcommand{\xPfirst}{-2.307692307692308}
\newcommand{\yAfirst}{-4}
\newcommand{\yBfirst}{10}
\newcommand{\yPfirst}{-1.5384615384615385}
\newcommand{\xAsecond}{-15}
\newcommand{\xBsecond}{-4}
\newcommand{\xPsecond}{-0.9230769230769231}
\newcommand{\yAsecond}{-10}
\newcommand{\yBsecond}{4}
\newcommand{\yPsecond}{-0.6153846153846154}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{61.25}
\newcommand{\prodovertwoval}{5.0}
