\newcommand{\seed}{55701}
\newcommand{\xA}{4}
\newcommand{\yA}{4}
\newcommand{\xB}{-3}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-1}{4}}
\newcommand{\Bnormsq}{10}
\newcommand{\Pnormsq}{2}
\newcommand{\BPnormsq}{8}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{8}
\newcommand{\BETA}{162}
\newcommand{\xlow}{-19}
\newcommand{\xhigh}{25}
\newcommand{\ylow}{-7.0}
\newcommand{\yhigh}{25}
\newcommand{\xAfirst}{12}
\newcommand{\xBfirst}{-18}
\newcommand{\xPfirst}{-6.0}
\newcommand{\yAfirst}{12}
\newcommand{\yBfirst}{6}
\newcommand{\yPfirst}{-6.0}
\newcommand{\xAsecond}{24}
\newcommand{\xBsecond}{-9}
\newcommand{\xPsecond}{-3.0}
\newcommand{\yAsecond}{24}
\newcommand{\yBsecond}{3}
\newcommand{\yPsecond}{-3.0}
\newcommand{\Anormsq}{32}
\newcommand{\BETAval}{162.0}
\newcommand{\prodovertwoval}{8.0}
