\newcommand{\seed}{16501}
\newcommand{\xA}{5}
\newcommand{\yA}{-2}
\newcommand{\xB}{4}
\newcommand{\yB}{-2}
\newcommand{\LAMBDA}{\dfrac{24}{29}}
\newcommand{\Bnormsq}{20}
\newcommand{\Pnormsq}{\dfrac{576}{29}}
\newcommand{\BPnormsq}{\dfrac{4}{29}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{}
\newcommand{\BETA}{\dfrac{49}{4}}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-11}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{10}
\newcommand{\xBfirst}{20}
\newcommand{\xPfirst}{20.689655172413794}
\newcommand{\yAfirst}{-4}
\newcommand{\yBfirst}{-10}
\newcommand{\yPfirst}{-8.275862068965518}
\newcommand{\xAsecond}{25}
\newcommand{\xBsecond}{8}
\newcommand{\xPsecond}{8.275862068965518}
\newcommand{\yAsecond}{-10}
\newcommand{\yBsecond}{-4}
\newcommand{\yPsecond}{-3.310344827586207}
\newcommand{\Anormsq}{29}
\newcommand{\BETAval}{12.25}
\newcommand{\prodovertwoval}{1.0}
