\newcommand{\seed}{8864}
\newcommand{\xA}{-3}
\newcommand{\yA}{-4}
\newcommand{\xB}{-2}
\newcommand{\yB}{-2}
\newcommand{\LAMBDA}{\dfrac{14}{25}}
\newcommand{\Bnormsq}{8}
\newcommand{\Pnormsq}{\dfrac{196}{25}}
\newcommand{\BPnormsq}{\dfrac{4}{25}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{}
\newcommand{\BETA}{25}
\newcommand{\xlow}{-22}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-29}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{-9}
\newcommand{\xBfirst}{-14}
\newcommand{\xPfirst}{-11.760000000000002}
\newcommand{\yAfirst}{-12}
\newcommand{\yBfirst}{-14}
\newcommand{\yPfirst}{-15.680000000000001}
\newcommand{\xAsecond}{-21}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{-5.040000000000001}
\newcommand{\yAsecond}{-28}
\newcommand{\yBsecond}{-6}
\newcommand{\yPsecond}{-6.720000000000001}
\newcommand{\Anormsq}{25}
\newcommand{\BETAval}{25.0}
\newcommand{\prodovertwoval}{1.0}
