\newcommand{\seed}{62533}
\newcommand{\xA}{-3}
\newcommand{\yA}{-2}
\newcommand{\xB}{3}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-11}{13}}
\newcommand{\Bnormsq}{10}
\newcommand{\Pnormsq}{\dfrac{121}{13}}
\newcommand{\BPnormsq}{\dfrac{9}{13}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{3}{2}}
\newcommand{\BETA}{\dfrac{147}{8}}
\newcommand{\xlow}{-16}
\newcommand{\xhigh}{16}
\newcommand{\ylow}{-11}
\newcommand{\yhigh}{9.461538461538462}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{15}
\newcommand{\xPfirst}{12.692307692307693}
\newcommand{\yAfirst}{-4}
\newcommand{\yBfirst}{5}
\newcommand{\yPfirst}{8.461538461538462}
\newcommand{\xAsecond}{-15}
\newcommand{\xBsecond}{6}
\newcommand{\xPsecond}{5.076923076923077}
\newcommand{\yAsecond}{-10}
\newcommand{\yBsecond}{2}
\newcommand{\yPsecond}{3.3846153846153846}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{18.375}
\newcommand{\prodovertwoval}{1.5}
