\newcommand{\seed}{9346}
\newcommand{\xA}{-5}
\newcommand{\yA}{3}
\newcommand{\xB}{5}
\newcommand{\yB}{5}
\newcommand{\LAMBDA}{\dfrac{-5}{17}}
\newcommand{\Bnormsq}{50}
\newcommand{\Pnormsq}{\dfrac{50}{17}}
\newcommand{\BPnormsq}{\dfrac{800}{17}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{20}
\newcommand{\BETA}{245}
\newcommand{\xlow}{-26}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-5.411764705882353}
\newcommand{\yhigh}{26}
\newcommand{\xAfirst}{-10}
\newcommand{\xBfirst}{25}
\newcommand{\xPfirst}{7.352941176470589}
\newcommand{\yAfirst}{6}
\newcommand{\yBfirst}{25}
\newcommand{\yPfirst}{-4.411764705882353}
\newcommand{\xAsecond}{-25}
\newcommand{\xBsecond}{10}
\newcommand{\xPsecond}{2.9411764705882355}
\newcommand{\yAsecond}{15}
\newcommand{\yBsecond}{10}
\newcommand{\yPsecond}{-1.7647058823529411}
\newcommand{\Anormsq}{34}
\newcommand{\BETAval}{245.0}
\newcommand{\prodovertwoval}{20.0}
