\newcommand{\seed}{15923}
\newcommand{\xA}{5}
\newcommand{\yA}{2}
\newcommand{\xB}{-5}
\newcommand{\yB}{-4}
\newcommand{\LAMBDA}{\dfrac{-33}{29}}
\newcommand{\Bnormsq}{41}
\newcommand{\Pnormsq}{\dfrac{1089}{29}}
\newcommand{\BPnormsq}{\dfrac{100}{29}}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{5}
\newcommand{\BETA}{80}
\newcommand{\xlow}{-29.448275862068968}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-21}
\newcommand{\yhigh}{11}
\newcommand{\xAfirst}{15}
\newcommand{\xBfirst}{-25}
\newcommand{\xPfirst}{-28.448275862068968}
\newcommand{\yAfirst}{6}
\newcommand{\yBfirst}{-20}
\newcommand{\yPfirst}{-11.379310344827587}
\newcommand{\xAsecond}{25}
\newcommand{\xBsecond}{-15}
\newcommand{\xPsecond}{-17.06896551724138}
\newcommand{\yAsecond}{10}
\newcommand{\yBsecond}{-12}
\newcommand{\yPsecond}{-6.827586206896552}
\newcommand{\Anormsq}{29}
\newcommand{\BETAval}{80.0}
\newcommand{\prodovertwoval}{5.0}
