\newcommand{\seed}{1008}
\newcommand{\aI}{7}
\newcommand{\bI}{17}
\newcommand{\abI}{119}
\newcommand{\bornesup}{590}
\newcommand{\nII}{4950}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{2484}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{3}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{2}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
