\newcommand{\seed}{116}
\newcommand{\aI}{5}
\newcommand{\bI}{9}
\newcommand{\abI}{45}
\newcommand{\bornesup}{220}
\newcommand{\nII}{8280}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{9900}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
