\newcommand{\seed}{1172}
\newcommand{\aI}{7}
\newcommand{\bI}{17}
\newcommand{\abI}{119}
\newcommand{\bornesup}{590}
\newcommand{\nII}{5175}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{4590}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{3}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{2}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
