\newcommand{\seed}{1217}
\newcommand{\aI}{4}
\newcommand{\bI}{7}
\newcommand{\abI}{28}
\newcommand{\bornesup}{140}
\newcommand{\nII}{6318}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{5}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{7920}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{7}
\newcommand{\sumIpowfiveII}{1}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{9}
\newcommand{\sumIIpowfiveII}{2}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{15}
\newcommand{\sumIIIpowfiveII}{0}
