\newcommand{\seed}{1642}
\newcommand{\aI}{5}
\newcommand{\bI}{11}
\newcommand{\abI}{55}
\newcommand{\bornesup}{270}
\newcommand{\nII}{2375}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{4455}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{3}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{0}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{0}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
