\newcommand{\seed}{1860}
\newcommand{\aI}{9}
\newcommand{\bI}{13}
\newcommand{\abI}{117}
\newcommand{\bornesup}{580}
\newcommand{\nII}{4968}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{2850}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{0}
