\newcommand{\seed}{1944}
\newcommand{\aI}{13}
\newcommand{\bI}{17}
\newcommand{\abI}{221}
\newcommand{\bornesup}{1100}
\newcommand{\nII}{9180}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{6840}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{2}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{8}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
