\newcommand{\seed}{2012}
\newcommand{\aI}{7}
\newcommand{\bI}{13}
\newcommand{\abI}{91}
\newcommand{\bornesup}{450}
\newcommand{\nII}{8500}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8250}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{6}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{9}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
