\newcommand{\seed}{2023}
\newcommand{\aI}{4}
\newcommand{\bI}{13}
\newcommand{\abI}{52}
\newcommand{\bornesup}{260}
\newcommand{\nII}{6120}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8424}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{6}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{1}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{10}
\newcommand{\sumIIpowfiveII}{1}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
