\newcommand{\seed}{2079}
\newcommand{\aI}{13}
\newcommand{\bI}{16}
\newcommand{\abI}{208}
\newcommand{\bornesup}{1040}
\newcommand{\nII}{9500}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{8424}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{6}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{8}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
