\newcommand{\seed}{2467}
\newcommand{\aI}{11}
\newcommand{\bI}{18}
\newcommand{\abI}{198}
\newcommand{\bornesup}{990}
\newcommand{\nII}{2550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{7875}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{1}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{8}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
