\newcommand{\seed}{251}
\newcommand{\aI}{7}
\newcommand{\bI}{9}
\newcommand{\abI}{63}
\newcommand{\bornesup}{310}
\newcommand{\nII}{5940}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{5750}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{7}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
