\newcommand{\seed}{2519}
\newcommand{\aI}{7}
\newcommand{\bI}{9}
\newcommand{\abI}{63}
\newcommand{\bornesup}{310}
\newcommand{\nII}{7425}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{4200}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{5}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{3}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{6}
