\newcommand{\seed}{2745}
\newcommand{\aI}{4}
\newcommand{\bI}{13}
\newcommand{\abI}{52}
\newcommand{\bornesup}{260}
\newcommand{\nII}{8550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{4250}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{8}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
