\newcommand{\seed}{3014}
\newcommand{\aI}{2}
\newcommand{\bI}{3}
\newcommand{\abI}{6}
\newcommand{\bornesup}{30}
\newcommand{\nII}{2375}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{8500}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{5}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{0}
\newcommand{\sumIpowfiveII}{6}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{0}
\newcommand{\sumIIpowfiveII}{9}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
