\newcommand{\seed}{3052}
\newcommand{\aI}{2}
\newcommand{\bI}{5}
\newcommand{\abI}{10}
\newcommand{\bornesup}{50}
\newcommand{\nII}{2550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8250}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{8}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
