\newcommand{\seed}{320}
\newcommand{\aI}{8}
\newcommand{\bI}{11}
\newcommand{\abI}{88}
\newcommand{\bornesup}{440}
\newcommand{\nII}{4140}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{9450}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{3}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
