\newcommand{\seed}{3422}
\newcommand{\aI}{9}
\newcommand{\bI}{14}
\newcommand{\abI}{126}
\newcommand{\bornesup}{630}
\newcommand{\nII}{9900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{6300}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{4}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
