\newcommand{\seed}{3653}
\newcommand{\aI}{6}
\newcommand{\bI}{11}
\newcommand{\abI}{66}
\newcommand{\bornesup}{330}
\newcommand{\nII}{4104}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{4536}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{7}
\newcommand{\sumIpowfiveII}{0}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{11}
\newcommand{\sumIIpowfiveII}{0}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{0}
