\newcommand{\seed}{3736}
\newcommand{\aI}{9}
\newcommand{\bI}{11}
\newcommand{\abI}{99}
\newcommand{\bornesup}{490}
\newcommand{\nII}{8625}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{3420}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{9}
