\newcommand{\seed}{3950}
\newcommand{\aI}{8}
\newcommand{\bI}{15}
\newcommand{\abI}{120}
\newcommand{\bornesup}{600}
\newcommand{\nII}{2040}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{3450}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{3}
