\newcommand{\seed}{4234}
\newcommand{\aI}{5}
\newcommand{\bI}{7}
\newcommand{\abI}{35}
\newcommand{\bornesup}{170}
\newcommand{\nII}{9360}
\newcommand{\npowtwoII}{4}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{4080}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{4}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{8}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{12}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{12}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
