\newcommand{\seed}{4249}
\newcommand{\aI}{4}
\newcommand{\bI}{7}
\newcommand{\abI}{28}
\newcommand{\bornesup}{140}
\newcommand{\nII}{6210}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{8400}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
