\newcommand{\seed}{4257}
\newcommand{\aI}{5}
\newcommand{\bI}{12}
\newcommand{\abI}{60}
\newcommand{\bornesup}{300}
\newcommand{\nII}{5940}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{7650}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{2}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
