\newcommand{\seed}{4365}
\newcommand{\aI}{5}
\newcommand{\bI}{13}
\newcommand{\abI}{65}
\newcommand{\bornesup}{320}
\newcommand{\nII}{2550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{6900}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
