\newcommand{\seed}{4659}
\newcommand{\aI}{8}
\newcommand{\bI}{9}
\newcommand{\abI}{72}
\newcommand{\bornesup}{360}
\newcommand{\nII}{9900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{9120}
\newcommand{\mpowtwoII}{5}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{4}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{7}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{12}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
