\newcommand{\seed}{4941}
\newcommand{\aI}{2}
\newcommand{\bI}{3}
\newcommand{\abI}{6}
\newcommand{\bornesup}{30}
\newcommand{\nII}{7000}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{7}
\newcommand{\mII}{3960}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{4}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
