\newcommand{\seed}{5070}
\newcommand{\aI}{4}
\newcommand{\bI}{5}
\newcommand{\abI}{20}
\newcommand{\bornesup}{100}
\newcommand{\nII}{5500}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{8625}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{6}
\newcommand{\sumIIpowtwoII}{2}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{9}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{9}
