\newcommand{\seed}{5071}
\newcommand{\aI}{2}
\newcommand{\bI}{3}
\newcommand{\abI}{6}
\newcommand{\bornesup}{30}
\newcommand{\nII}{4125}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{9450}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{2}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{7}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{9}
