\newcommand{\seed}{5109}
\newcommand{\aI}{9}
\newcommand{\bI}{13}
\newcommand{\abI}{117}
\newcommand{\bornesup}{580}
\newcommand{\nII}{3900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{3960}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{8}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
