\newcommand{\seed}{5168}
\newcommand{\aI}{8}
\newcommand{\bI}{13}
\newcommand{\abI}{104}
\newcommand{\bornesup}{520}
\newcommand{\nII}{6900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{5103}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{6}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{3}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{6}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{7}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{2}
\newcommand{\sumIIpowthreeII}{13}
\newcommand{\sumIIpowfiveII}{2}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
