\newcommand{\seed}{5533}
\newcommand{\aI}{8}
\newcommand{\bI}{11}
\newcommand{\abI}{88}
\newcommand{\bornesup}{440}
\newcommand{\nII}{9360}
\newcommand{\npowtwoII}{4}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{8280}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{5}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{7}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{10}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{12}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
