\newcommand{\seed}{5646}
\newcommand{\aI}{9}
\newcommand{\bI}{10}
\newcommand{\abI}{90}
\newcommand{\bornesup}{450}
\newcommand{\nII}{7452}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{4}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{3150}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{4}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{4}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{12}
\newcommand{\sumIIIpowfiveII}{0}
