\newcommand{\seed}{5828}
\newcommand{\aI}{4}
\newcommand{\bI}{11}
\newcommand{\abI}{44}
\newcommand{\bornesup}{220}
\newcommand{\nII}{2850}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{6120}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{4}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
