\newcommand{\seed}{6331}
\newcommand{\aI}{5}
\newcommand{\bI}{7}
\newcommand{\abI}{35}
\newcommand{\bornesup}{170}
\newcommand{\nII}{4590}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8400}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
