\newcommand{\seed}{6702}
\newcommand{\aI}{2}
\newcommand{\bI}{5}
\newcommand{\abI}{10}
\newcommand{\bornesup}{50}
\newcommand{\nII}{2970}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{3780}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{9}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
