\newcommand{\seed}{7000}
\newcommand{\aI}{6}
\newcommand{\bI}{11}
\newcommand{\abI}{66}
\newcommand{\bornesup}{330}
\newcommand{\nII}{3420}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{4950}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
