\newcommand{\seed}{7013}
\newcommand{\aI}{7}
\newcommand{\bI}{12}
\newcommand{\abI}{84}
\newcommand{\bornesup}{420}
\newcommand{\nII}{7800}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{4275}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
