\newcommand{\seed}{7276}
\newcommand{\aI}{7}
\newcommand{\bI}{12}
\newcommand{\abI}{84}
\newcommand{\bornesup}{420}
\newcommand{\nII}{5130}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{2484}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{0}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{1}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{9}
\newcommand{\sumIIpowfiveII}{1}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
