\newcommand{\seed}{7303}
\newcommand{\aI}{3}
\newcommand{\bI}{4}
\newcommand{\abI}{12}
\newcommand{\bornesup}{60}
\newcommand{\nII}{4590}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{3450}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
