\newcommand{\seed}{7321}
\newcommand{\aI}{3}
\newcommand{\bI}{7}
\newcommand{\abI}{21}
\newcommand{\bornesup}{100}
\newcommand{\nII}{5600}
\newcommand{\npowtwoII}{5}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{7}
\newcommand{\mII}{7800}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{5}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{3}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{8}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{11}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{15}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{6}
