\newcommand{\seed}{7411}
\newcommand{\aI}{10}
\newcommand{\bI}{17}
\newcommand{\abI}{170}
\newcommand{\bornesup}{850}
\newcommand{\nII}{5850}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{2100}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{4}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
