\newcommand{\seed}{7435}
\newcommand{\aI}{7}
\newcommand{\bI}{11}
\newcommand{\abI}{77}
\newcommand{\bornesup}{380}
\newcommand{\nII}{8625}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{3}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{8500}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{3}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{6}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{1}
\newcommand{\sumIIpowfiveII}{9}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{9}
