\newcommand{\seed}{7738}
\newcommand{\aI}{7}
\newcommand{\bI}{13}
\newcommand{\abI}{91}
\newcommand{\bornesup}{450}
\newcommand{\nII}{9900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{3060}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{3}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
