\newcommand{\seed}{7756}
\newcommand{\aI}{2}
\newcommand{\bI}{3}
\newcommand{\abI}{6}
\newcommand{\bornesup}{30}
\newcommand{\nII}{5700}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{3900}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
