\newcommand{\seed}{7758}
\newcommand{\aI}{10}
\newcommand{\bI}{11}
\newcommand{\abI}{110}
\newcommand{\bornesup}{550}
\newcommand{\nII}{6600}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{9180}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{17}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
