\newcommand{\seed}{8232}
\newcommand{\aI}{11}
\newcommand{\bI}{14}
\newcommand{\abI}{154}
\newcommand{\bornesup}{770}
\newcommand{\nII}{9180}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{5850}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{4}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
