\newcommand{\seed}{8343}
\newcommand{\aI}{2}
\newcommand{\bI}{7}
\newcommand{\abI}{14}
\newcommand{\bornesup}{70}
\newcommand{\nII}{4680}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{3450}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{3}
