\newcommand{\seed}{837}
\newcommand{\aI}{2}
\newcommand{\bI}{3}
\newcommand{\abI}{6}
\newcommand{\bornesup}{30}
\newcommand{\nII}{5508}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{4}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8400}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{10}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{12}
\newcommand{\sumIIIpowfiveII}{0}
