\newcommand{\seed}{840}
\newcommand{\aI}{5}
\newcommand{\bI}{8}
\newcommand{\abI}{40}
\newcommand{\bornesup}{200}
\newcommand{\nII}{8550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{5750}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{4}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{8}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
