\newcommand{\seed}{8401}
\newcommand{\aI}{4}
\newcommand{\bI}{5}
\newcommand{\abI}{20}
\newcommand{\bornesup}{100}
\newcommand{\nII}{3510}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{5175}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{1}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
