\newcommand{\seed}{8548}
\newcommand{\aI}{8}
\newcommand{\bI}{13}
\newcommand{\abI}{104}
\newcommand{\bornesup}{520}
\newcommand{\nII}{3800}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{2760}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{2}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{6}
