\newcommand{\seed}{8861}
\newcommand{\aI}{5}
\newcommand{\bI}{8}
\newcommand{\abI}{40}
\newcommand{\bornesup}{200}
\newcommand{\nII}{4400}
\newcommand{\npowtwoII}{4}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{5670}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{3}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{12}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{6}
