\newcommand{\seed}{8930}
\newcommand{\aI}{3}
\newcommand{\bI}{5}
\newcommand{\abI}{15}
\newcommand{\bornesup}{70}
\newcommand{\nII}{3672}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{2625}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{0}
