\newcommand{\seed}{8954}
\newcommand{\aI}{4}
\newcommand{\bI}{5}
\newcommand{\abI}{20}
\newcommand{\bornesup}{100}
\newcommand{\nII}{6240}
\newcommand{\npowtwoII}{5}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{6210}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{3}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{4}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{3}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{6}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{2}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{7}
\newcommand{\sumIIpowfiveII}{3}
\newcommand{\sumIIIpowtwoII}{15}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{3}
