\newcommand{\seed}{8977}
\newcommand{\aI}{6}
\newcommand{\bI}{13}
\newcommand{\abI}{78}
\newcommand{\bornesup}{390}
\newcommand{\nII}{2850}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{5520}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
