\newcommand{\seed}{9047}
\newcommand{\aI}{8}
\newcommand{\bI}{13}
\newcommand{\abI}{104}
\newcommand{\bornesup}{520}
\newcommand{\nII}{2550}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{9360}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{4}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{9}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
