\newcommand{\seed}{9124}
\newcommand{\aI}{2}
\newcommand{\bI}{9}
\newcommand{\abI}{18}
\newcommand{\bornesup}{90}
\newcommand{\nII}{2736}
\newcommand{\npowtwoII}{4}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{8280}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{0}
\newcommand{\dIIpowhardprimeII}{3}
\newcommand{\sumIpowtwoII}{7}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{1}
\newcommand{\sumIIpowtwoII}{10}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{2}
\newcommand{\sumIIIpowtwoII}{12}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{0}
