\newcommand{\seed}{9504}
\newcommand{\aI}{4}
\newcommand{\bI}{11}
\newcommand{\abI}{44}
\newcommand{\bornesup}{220}
\newcommand{\nII}{6210}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{9500}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{19}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{3}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{5}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{7}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
