\newcommand{\seed}{9674}
\newcommand{\aI}{9}
\newcommand{\bI}{17}
\newcommand{\abI}{153}
\newcommand{\bornesup}{760}
\newcommand{\nII}{4950}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{2925}
\newcommand{\mpowtwoII}{0}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{1}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
