\newcommand{\seed}{9678}
\newcommand{\aI}{5}
\newcommand{\bI}{14}
\newcommand{\abI}{70}
\newcommand{\bornesup}{350}
\newcommand{\nII}{5175}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{8400}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{2}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{8}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
