\newcommand{\seed}{9725}
\newcommand{\aI}{3}
\newcommand{\bI}{8}
\newcommand{\abI}{24}
\newcommand{\bornesup}{120}
\newcommand{\nII}{6600}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{11}
\newcommand{\mII}{3500}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{0}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{2}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{1}
\newcommand{\sumIpowfiveII}{5}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{1}
\newcommand{\sumIIpowfiveII}{8}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
