\newcommand{\seed}{0}
\newcommand{\aI}{9}
\newcommand{\bI}{20}
\newcommand{\abI}{180}
\newcommand{\uI}{-11}
\newcommand{\vI}{5}
\newcommand{\nII}{6885}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{4}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{5850}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{4}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
