\newcommand{\seed}{0}
\newcommand{\aI}{9}
\newcommand{\bI}{20}
\newcommand{\abI}{180}
\newcommand{\uI}{-11}
\newcommand{\vI}{5}
\newcommand{\nII}{6885}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{4}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{5850}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{13}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{4}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{1}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{1}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{2}
\newcommand{\sumIIpowthreeII}{8}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{12}
\newcommand{\sumIIIpowfiveII}{3}
