\newcommand{\seed}{1118}
\newcommand{\aI}{4}
\newcommand{\bI}{5}
\newcommand{\abI}{20}
\newcommand{\uI}{-1}
\newcommand{\vI}{1}
\newcommand{\nII}{3400}
\newcommand{\npowtwoII}{3}
\newcommand{\npowthreeII}{0}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{5040}
\newcommand{\mpowtwoII}{4}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{4}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{7}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{11}
\newcommand{\sumIIpowthreeII}{4}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{9}
\newcommand{\sumIIIpowthreeII}{0}
\newcommand{\sumIIIpowfiveII}{6}
