\newcommand{\seed}{2010}
\newcommand{\aI}{2}
\newcommand{\bI}{9}
\newcommand{\abI}{18}
\newcommand{\uI}{-4}
\newcommand{\vI}{1}
\newcommand{\nII}{5850}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{2}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{5670}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{4}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{7}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{3}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{6}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{10}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{6}
\newcommand{\sumIIIpowfiveII}{6}
