\newcommand{\seed}{2012}
\newcommand{\aI}{5}
\newcommand{\bI}{12}
\newcommand{\abI}{60}
\newcommand{\uI}{-7}
\newcommand{\vI}{3}
\newcommand{\nII}{4590}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{17}
\newcommand{\mII}{8250}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{2}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{3}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{7}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{3}
