\newcommand{\seed}{205}
\newcommand{\aI}{5}
\newcommand{\bI}{8}
\newcommand{\abI}{40}
\newcommand{\uI}{-3}
\newcommand{\vI}{2}
\newcommand{\nII}{3450}
\newcommand{\npowtwoII}{1}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{23}
\newcommand{\mII}{6600}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{0}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{2}
\newcommand{\dIpowhardprimeII}{3}
\newcommand{\dIIpowtwoII}{3}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{7}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{3}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
