\newcommand{\seed}{4106}
\newcommand{\aI}{8}
\newcommand{\bI}{13}
\newcommand{\abI}{104}
\newcommand{\uI}{-8}
\newcommand{\vI}{5}
\newcommand{\nII}{5700}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{3300}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{0}
\newcommand{\dIpowfiveII}{1}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{2}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{4}
\newcommand{\sumIpowthreeII}{2}
\newcommand{\sumIpowfiveII}{4}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{3}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
