\newcommand{\seed}{507}
\newcommand{\aI}{2}
\newcommand{\bI}{17}
\newcommand{\abI}{34}
\newcommand{\uI}{-8}
\newcommand{\vI}{1}
\newcommand{\nII}{8208}
\newcommand{\npowtwoII}{4}
\newcommand{\npowthreeII}{3}
\newcommand{\npowfiveII}{0}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{8250}
\newcommand{\mpowtwoII}{1}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{3}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{1}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{3}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{0}
\newcommand{\dIIpowthreeII}{2}
\newcommand{\dIIpowfiveII}{3}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{4}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{6}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{6}
\newcommand{\sumIIIpowtwoII}{12}
\newcommand{\sumIIIpowthreeII}{9}
\newcommand{\sumIIIpowfiveII}{0}
