\newcommand{\seed}{7715}
\newcommand{\aI}{14}
\newcommand{\bI}{29}
\newcommand{\abI}{406}
\newcommand{\uI}{-2}
\newcommand{\vI}{1}
\newcommand{\nII}{3900}
\newcommand{\npowtwoII}{2}
\newcommand{\npowthreeII}{1}
\newcommand{\npowfiveII}{2}
\newcommand{\nhardprimeII}{13}
\newcommand{\mII}{8280}
\newcommand{\mpowtwoII}{3}
\newcommand{\mpowthreeII}{2}
\newcommand{\mpowfiveII}{1}
\newcommand{\mhardprimeII}{23}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{1}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{4}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{3}
\newcommand{\dIIpowthreeII}{1}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{5}
\newcommand{\sumIpowthreeII}{3}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{8}
\newcommand{\sumIIpowthreeII}{5}
\newcommand{\sumIIpowfiveII}{4}
\newcommand{\sumIIIpowtwoII}{6}
\newcommand{\sumIIIpowthreeII}{3}
\newcommand{\sumIIIpowfiveII}{6}
