\newcommand{\seed}{9504}
\newcommand{\aI}{14}
\newcommand{\bI}{15}
\newcommand{\abI}{210}
\newcommand{\uI}{-1}
\newcommand{\vI}{1}
\newcommand{\nII}{7695}
\newcommand{\npowtwoII}{0}
\newcommand{\npowthreeII}{4}
\newcommand{\npowfiveII}{1}
\newcommand{\nhardprimeII}{19}
\newcommand{\mII}{3300}
\newcommand{\mpowtwoII}{2}
\newcommand{\mpowthreeII}{1}
\newcommand{\mpowfiveII}{2}
\newcommand{\mhardprimeII}{11}
\newcommand{\dividenII}{0}
\newcommand{\dIpowtwoII}{2}
\newcommand{\dIpowthreeII}{1}
\newcommand{\dIpowfiveII}{0}
\newcommand{\dIpowhardprimeII}{1}
\newcommand{\dIIpowtwoII}{2}
\newcommand{\dIIpowthreeII}{0}
\newcommand{\dIIpowfiveII}{1}
\newcommand{\dIIpowhardprimeII}{1}
\newcommand{\sumIpowtwoII}{2}
\newcommand{\sumIpowthreeII}{5}
\newcommand{\sumIpowfiveII}{3}
\newcommand{\sumIIpowtwoII}{4}
\newcommand{\sumIIpowthreeII}{6}
\newcommand{\sumIIpowfiveII}{5}
\newcommand{\sumIIIpowtwoII}{0}
\newcommand{\sumIIIpowthreeII}{12}
\newcommand{\sumIIIpowfiveII}{3}
