\newcommand{\seed}{44883}
\newcommand{\p}{330}
\newcommand{\q}{165}
\renewcommand{\d}{165}
\renewcommand{\k}{30}
\newcommand{\n}{15}
\newcommand{\nval}{19}
\newcommand{\kmp}{-300}
\newcommand{\kpq}{195}
\newcommand{\psd}{2}
\newcommand{\qsd}{1}
\newcommand{\solb}{3}
\newcommand{\sola}{1}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{0}
\newcommand{\bzero}{1}
\newcommand{\azero}{0}
\newcommand{\btwo}{5}
\newcommand{\atwo}{2}
\newcommand{\bthree}{7}
\newcommand{\athree}{3}
\newcommand{\pB}{2541}
\newcommand{\qB}{2310}
\newcommand{\dB}{231}
\newcommand{\kB}{-46}
\newcommand{\nB}{21}
\newcommand{\kmpB}{-2587}
\newcommand{\kpqB}{2264}
\newcommand{\psdB}{11}
\newcommand{\qsdB}{10}
\newcommand{\nvalB}{-56}
\newcommand{\dmnB}{210}
\newcommand{\divisor}{231}
\newcommand{\CONCa}{6}
\newcommand{\CONCb}{7}
\newcommand{\CONCc}{8}
\newcommand{\CONCd}{9}
\newcommand{\EFFCONCa}{5}
\newcommand{\EFFCONCb}{11}
\newcommand{\EFFCONCc}{18}
\newcommand{\EFFCONCd}{19}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{10}
\newcommand{\DISPe}{11}
\newcommand{\EFFDISPa}{9}
\newcommand{\EFFDISPb}{19}
\newcommand{\EFFDISPc}{17}
\newcommand{\EFFDISPd}{22}
\newcommand{\EFFDISPe}{17}
\newcommand{\vala}{6,5}
\newcommand{\valb}{7,5}
\newcommand{\valc}{8,5}
\newcommand{\vald}{9,5}
\newcommand{\Concaverage}{8,46}
\newcommand{\Concstd}{0,97}
\newcommand{\Concmedian}{8,5}
\newcommand{\Concfirstquartile}{7,5}
\newcommand{\Concthirdquartile}{9,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{10,5}
\newcommand{\valE}{11,5}
\newcommand{\Dispaverage}{7,05}
\newcommand{\Dispstd}{3,68}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{10,5}
\newcommand{\Dispecart}{7}
