\newcommand{\seed}{44975}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\xA}{\dfrac{70}{13}}
\newcommand{\yA}{\dfrac{168}{13}}
\newcommand{\xB}{\dfrac{-2016}{145}}
\newcommand{\yB}{\dfrac{-238}{145}}
\newcommand{\aIII}{\dfrac{37}{49}}
\newcommand{\xC}{10}
\newcommand{\yC}{5}
\newcommand{\bI}{-19}
\newcommand{\bII}{+\dfrac{275}{72}}
\newcommand{\bIII}{+\dfrac{309}{49}}
\newcommand{\xmin}{-5}
\newcommand{\xmax}{17}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{19}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{559}
\newcommand{\Ay}{117.39}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{35}
