\newcommand{\seed}{51539}
\newcommand{\aI}{\dfrac{144}{17}}
\newcommand{\aII}{\dfrac{104}{153}}
\newcommand{\aIII}{\dfrac{28}{17}}
\newcommand{\xC}{-4}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{627}{17}}
\newcommand{\bII}{+\dfrac{875}{153}}
\newcommand{\bIII}{-\dfrac{137}{85}}
\newcommand{\xmin}{-7}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{12}
\newcommand{\aIfloat}{8.470588235294118}
\newcommand{\aIIfloat}{0.6797385620915033}
\newcommand{\aIIIfloat}{1.6470588235294117}
\newcommand{\bIfloat}{36.88235294117647}
\newcommand{\bIIfloat}{5.718954248366013}
\newcommand{\bIIIfloat}{-1.611764705882353}
\newcommand{\xA}{\dfrac{-818}{145}}
\newcommand{\yA}{\dfrac{-1581}{145}}
\newcommand{\xB}{\dfrac{1402}{185}}
\newcommand{\yB}{\dfrac{2011}{185}}
\newcommand{\xAfloat}{-5.641379310344828}
\newcommand{\yAfloat}{-10.903448275862068}
\newcommand{\xBfloat}{7.578378378378378}
\newcommand{\yBfloat}{10.870270270270272}
\renewcommand{\L}{14}
\newcommand{\AB}{25,473}
\newcommand{\slopeI}{0,24}
\newcommand{\slopeIpercent}{24}
\newcommand{\Ax}{417}
\newcommand{\Ay}{100.08}
\newcommand{\slopeII}{0,23}
\newcommand{\slopeIIpercent}{23}
\newcommand{\slopepercent}{61}
\renewcommand{\angle}{19}
\newcommand{\Ayfloat}{100,08}
\newcommand{\graphoffset}{41}
\newcommand{\alphaI}{13,5}
\newcommand{\Cy}{95,91}
\newcommand{\betaI}{12,95}
\newcommand{\gammaI}{31,38}
\newcommand{\penteIpercent}{34.4}
