\newcommand{\seed}{64064}
\newcommand{\aI}{\dfrac{8}{15}}
\newcommand{\aII}{\dfrac{45}{28}}
\newcommand{\xA}{\dfrac{-150}{17}}
\newcommand{\yA}{\dfrac{-80}{17}}
\newcommand{\xB}{\dfrac{280}{53}}
\newcommand{\yB}{\dfrac{450}{53}}
\newcommand{\aIII}{\dfrac{29}{31}}
\newcommand{\xC}{1}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{22}{15}}
\newcommand{\bII}{+\dfrac{11}{28}}
\newcommand{\bIII}{+\dfrac{143}{31}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{3}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{12}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{525}
\newcommand{\Ay}{120.75}
\newcommand{\slopeII}{0,14}
\newcommand{\slopeIIpercent}{14}
\newcommand{\slopepercent}{93}
\renewcommand{\angle}{17}
