\newcommand{\seed}{17711}
\newcommand{\aI}{\dfrac{112}{15}}
\newcommand{\aII}{\dfrac{104}{153}}
\newcommand{\xA}{\dfrac{210}{113}}
\newcommand{\yA}{\dfrac{1568}{113}}
\newcommand{\xB}{\dfrac{-2142}{185}}
\newcommand{\yB}{\dfrac{-1456}{185}}
\newcommand{\aIII}{\dfrac{123}{76}}
\newcommand{\xC}{9}
\newcommand{\yC}{6}
\newcommand{\bI}{-\dfrac{306}{5}}
\newcommand{\bII}{-\dfrac{2}{17}}
\newcommand{\bIII}{+\dfrac{175}{76}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{12}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{21}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{550}
\newcommand{\Ay}{165.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{96}
\renewcommand{\angle}{9}
