\newcommand{\seed}{47993}
\newcommand{\aI}{\dfrac{104}{153}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\xA}{\dfrac{-1683}{185}}
\newcommand{\yA}{\dfrac{-1144}{185}}
\newcommand{\xB}{\dfrac{55}{13}}
\newcommand{\yB}{\dfrac{132}{13}}
\newcommand{\aIII}{\dfrac{38}{31}}
\newcommand{\xC}{7}
\newcommand{\yC}{-7}
\newcommand{\bI}{-\dfrac{1799}{153}}
\newcommand{\bII}{-\dfrac{119}{5}}
\newcommand{\bIII}{-\dfrac{329}{31}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{13}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{5}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{393}
\newcommand{\Ay}{102.18}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{28}
