\newcommand{\seed}{25403}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\xA}{\dfrac{39}{5}}
\newcommand{\yA}{\dfrac{52}{5}}
\newcommand{\xB}{\dfrac{-1872}{145}}
\newcommand{\yB}{\dfrac{-221}{145}}
\newcommand{\aIII}{\dfrac{19}{33}}
\newcommand{\xC}{1}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{31}{3}}
\newcommand{\bII}{-\dfrac{1313}{144}}
\newcommand{\bIII}{-\dfrac{11}{3}}
\newcommand{\xmin}{-13}
\newcommand{\xmax}{10}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{3}
\newcommand{\slopeI}{0,24}
\newcommand{\slopeIpercent}{24}
\newcommand{\Ax}{463}
\newcommand{\Ay}{111.12}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{80}
\renewcommand{\angle}{33}
