\newcommand{\seed}{48969}
\newcommand{\aI}{\dfrac{220}{21}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\xA}{\dfrac{105}{221}}
\newcommand{\yA}{\dfrac{1100}{221}}
\newcommand{\xB}{\dfrac{-60}{13}}
\newcommand{\yB}{\dfrac{-25}{13}}
\newcommand{\aIII}{\dfrac{61}{45}}
\newcommand{\xC}{9}
\newcommand{\yC}{2}
\newcommand{\bI}{-\dfrac{646}{7}}
\newcommand{\bII}{-\dfrac{7}{4}}
\newcommand{\bIII}{+\dfrac{224}{45}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{15}
\newcommand{\ymin}{-4}
\newcommand{\ymax}{4}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{526}
\newcommand{\Ay}{110.46}
\newcommand{\slopeII}{0,12}
\newcommand{\slopeIIpercent}{12}
\newcommand{\slopepercent}{92}
\renewcommand{\angle}{16}
