\newcommand{\seed}{25184}
\newcommand{\aI}{\dfrac{36}{77}}
\newcommand{\aII}{\dfrac{15}{8}}
\newcommand{\xA}{\dfrac{-154}{17}}
\newcommand{\yA}{\dfrac{-72}{17}}
\newcommand{\xB}{\dfrac{80}{17}}
\newcommand{\yB}{\dfrac{150}{17}}
\newcommand{\aIII}{\dfrac{37}{39}}
\newcommand{\xC}{-2}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{313}{77}}
\newcommand{\bII}{-\dfrac{5}{4}}
\newcommand{\bIII}{-\dfrac{62}{39}}
\newcommand{\xmin}{-13}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-7}
\newcommand{\ymax}{5}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{351}
\newcommand{\Ay}{87.75}
\newcommand{\slopeII}{0,13}
\newcommand{\slopeIIpercent}{13}
\newcommand{\slopepercent}{61}
\renewcommand{\angle}{14}
