\newcommand{\seed}{28019}
\newcommand{\aI}{\dfrac{220}{21}}
\newcommand{\aII}{\dfrac{19}{180}}
\newcommand{\xA}{\dfrac{231}{221}}
\newcommand{\yA}{\dfrac{2420}{221}}
\newcommand{\xB}{\dfrac{-1980}{181}}
\newcommand{\yB}{\dfrac{-209}{181}}
\newcommand{\aIII}{\dfrac{201}{199}}
\newcommand{\xC}{-7}
\newcommand{\yC}{1}
\newcommand{\bI}{+\dfrac{223}{3}}
\newcommand{\bII}{+\dfrac{313}{180}}
\newcommand{\bIII}{+\dfrac{1967}{199}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{5}
\newcommand{\ymin}{-11}
\newcommand{\ymax}{3}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{347}
\newcommand{\Ay}{79.81}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{9}
