\newcommand{\seed}{61393}
\newcommand{\aI}{\dfrac{209}{120}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\xA}{\dfrac{-600}{241}}
\newcommand{\yA}{\dfrac{-1045}{241}}
\newcommand{\xB}{\dfrac{60}{13}}
\newcommand{\yB}{\dfrac{25}{13}}
\newcommand{\aIII}{\dfrac{37}{42}}
\newcommand{\xC}{7}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{2543}{120}}
\newcommand{\bII}{-\dfrac{143}{12}}
\newcommand{\bIII}{-\dfrac{727}{42}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{13}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{325}
\newcommand{\Ay}{87.75}
\newcommand{\slopeII}{0,1}
\newcommand{\slopeIIpercent}{10}
\newcommand{\slopepercent}{84}
\renewcommand{\angle}{28}
