\newcommand{\seed}{46762}
\newcommand{\aI}{\dfrac{16}{63}}
\newcommand{\aII}{\dfrac{4}{3}}
\newcommand{\xA}{\dfrac{-756}{65}}
\newcommand{\yA}{\dfrac{-192}{65}}
\newcommand{\xB}{\dfrac{36}{5}}
\newcommand{\yB}{\dfrac{48}{5}}
\newcommand{\aIII}{\dfrac{2}{3}}
\newcommand{\xC}{-1}
\newcommand{\yC}{-1}
\newcommand{\bI}{-\dfrac{47}{63}}
\newcommand{\bII}{+\dfrac{1}{3}}
\newcommand{\bIII}{+\dfrac{47}{15}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{10}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{378}
\newcommand{\Ay}{102.06}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{89}
\renewcommand{\angle}{18}
