\newcommand{\seed}{28079}
\newcommand{\aI}{\dfrac{8}{15}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\xA}{\dfrac{-105}{17}}
\newcommand{\yA}{\dfrac{-56}{17}}
\newcommand{\xB}{\dfrac{49}{25}}
\newcommand{\yB}{\dfrac{168}{25}}
\newcommand{\aIII}{\dfrac{16}{13}}
\newcommand{\xC}{-9}
\newcommand{\yC}{-8}
\newcommand{\bI}{-\dfrac{16}{5}}
\newcommand{\bII}{+\dfrac{160}{7}}
\newcommand{\bIII}{-\dfrac{64}{13}}
\newcommand{\xmin}{-17}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-10}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{348}
\newcommand{\Ay}{80.04}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{30}
