\newcommand{\seed}{25403}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\aIII}{\dfrac{19}{33}}
\newcommand{\xC}{1}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{31}{3}}
\newcommand{\bII}{-\dfrac{1313}{144}}
\newcommand{\bIII}{-\dfrac{11}{3}}
\newcommand{\xmin}{-13}
\newcommand{\xmax}{10}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{3}
\newcommand{\aIfloat}{1.3333333333333333}
\newcommand{\aIIfloat}{0.11805555555555555}
\newcommand{\aIIIfloat}{0.5757575757575758}
\newcommand{\bIfloat}{-10.333333333333334}
\newcommand{\bIIfloat}{-9.118055555555555}
\newcommand{\bIIIfloat}{-3.6666666666666665}
\newcommand{\xA}{\dfrac{44}{5}}
\newcommand{\yA}{\dfrac{7}{5}}
\newcommand{\xB}{\dfrac{-1727}{145}}
\newcommand{\yB}{\dfrac{-1526}{145}}
\newcommand{\xAfloat}{8.8}
\newcommand{\yAfloat}{1.4000000000000004}
\newcommand{\xBfloat}{-11.910344827586206}
\newcommand{\yBfloat}{-10.524137931034483}
\renewcommand{\L}{13}
\newcommand{\AB}{23,898}
\newcommand{\slopeI}{0,24}
\newcommand{\slopeIpercent}{24}
\newcommand{\Ax}{463}
\newcommand{\Ay}{111.12}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{80}
\renewcommand{\angle}{33}
\newcommand{\Ayfloat}{111,12}
\newcommand{\graphoffset}{46}
\newcommand{\alphaI}{13,5}
\newcommand{\Cy}{92,6}
\newcommand{\betaI}{11,31}
\newcommand{\gammaI}{38,66}
\newcommand{\penteIpercent}{64.9}
