\newcommand{\seed}{51539}
\newcommand{\aI}{\dfrac{144}{17}}
\newcommand{\aII}{\dfrac{104}{153}}
\newcommand{\xA}{\dfrac{-238}{145}}
\newcommand{\yA}{\dfrac{-2016}{145}}
\newcommand{\xB}{\dfrac{2142}{185}}
\newcommand{\yB}{\dfrac{1456}{185}}
\newcommand{\aIII}{\dfrac{28}{17}}
\newcommand{\xC}{-4}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{627}{17}}
\newcommand{\bII}{+\dfrac{875}{153}}
\newcommand{\bIII}{-\dfrac{137}{85}}
\newcommand{\xmin}{-7}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{12}
\newcommand{\slopeI}{0,24}
\newcommand{\slopeIpercent}{24}
\newcommand{\Ax}{417}
\newcommand{\Ay}{100.08}
\newcommand{\slopeII}{0,23}
\newcommand{\slopeIIpercent}{23}
\newcommand{\slopepercent}{61}
\renewcommand{\angle}{19}
