\newcommand{\seed}{15127}
\newcommand{\aI}{\dfrac{15}{8}}
\newcommand{\aII}{\dfrac{7}{24}}
\newcommand{\xA}{\dfrac{88}{17}}
\newcommand{\yA}{\dfrac{165}{17}}
\newcommand{\xB}{\dfrac{-264}{25}}
\newcommand{\yB}{\dfrac{-77}{25}}
\newcommand{\aIII}{\dfrac{13}{16}}
\newcommand{\xC}{-3}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{93}{8}}
\newcommand{\bII}{+\dfrac{55}{8}}
\newcommand{\bIII}{+\dfrac{223}{16}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{4}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{17}
\newcommand{\slopeI}{0,22}
\newcommand{\slopeIpercent}{22}
\newcommand{\Ax}{489}
\newcommand{\Ay}{107.58}
\newcommand{\slopeII}{0,05}
\newcommand{\slopeIIpercent}{5}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{35}
