\newcommand{\seed}{36729}
\newcommand{\aI}{\dfrac{15}{8}}
\newcommand{\aII}{\dfrac{7}{24}}
\newcommand{\aIII}{\dfrac{13}{16}}
\newcommand{\xC}{-8}
\newcommand{\yC}{4}
\newcommand{\bI}{19}
\newcommand{\bII}{+\dfrac{19}{3}}
\newcommand{\bIII}{+\dfrac{11}{2}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{3}
\newcommand{\ymin}{-6}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{1.875}
\newcommand{\aIIfloat}{0.2916666666666667}
\newcommand{\aIIIfloat}{0.8125}
\newcommand{\bIfloat}{19.0}
\newcommand{\bIIfloat}{6.333333333333333}
\newcommand{\bIIIfloat}{5.5}
\newcommand{\xA}{\dfrac{-216}{17}}
\newcommand{\yA}{\dfrac{-82}{17}}
\newcommand{\xB}{\dfrac{8}{5}}
\newcommand{\yB}{\dfrac{34}{5}}
\newcommand{\xAfloat}{-12.705882352941178}
\newcommand{\yAfloat}{-4.8235294117647065}
\newcommand{\xBfloat}{1.5999999999999996}
\newcommand{\yBfloat}{6.8}
\renewcommand{\L}{10}
\newcommand{\AB}{18,433}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{544}
\newcommand{\Ay}{146.88}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{33}
\newcommand{\Ayfloat}{146,88}
\newcommand{\graphoffset}{54}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{103,36}
\newcommand{\betaI}{10,76}
\newcommand{\gammaI}{44,13}
\newcommand{\penteIpercent}{64.9}
