\newcommand{\seed}{10022}
\newcommand{\aI}{\dfrac{24}{7}}
\newcommand{\aII}{\dfrac{51}{140}}
\newcommand{\aIII}{\dfrac{63}{59}}
\newcommand{\xC}{9}
\newcommand{\yC}{2}
\newcommand{\bI}{-\dfrac{202}{7}}
\newcommand{\bII}{-\dfrac{179}{140}}
\newcommand{\bIII}{-\dfrac{956}{59}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{23}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{3.4285714285714284}
\newcommand{\aIIfloat}{0.36428571428571427}
\newcommand{\aIIIfloat}{1.0677966101694916}
\newcommand{\bIfloat}{-28.857142857142858}
\newcommand{\bIIfloat}{-1.2785714285714285}
\newcommand{\bIIIfloat}{-16.203389830508474}
\newcommand{\xA}{\dfrac{134}{25}}
\newcommand{\yA}{\dfrac{-262}{25}}
\newcommand{\xB}{\dfrac{3161}{149}}
\newcommand{\yB}{\dfrac{961}{149}}
\newcommand{\xAfloat}{5.359999999999999}
\newcommand{\yAfloat}{-10.48}
\newcommand{\xBfloat}{21.21476510067114}
\newcommand{\yBfloat}{6.449664429530201}
\renewcommand{\L}{13}
\newcommand{\AB}{23,195}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{460}
\newcommand{\Ay}{96.6}
\newcommand{\slopeII}{0,05}
\newcommand{\slopeIIpercent}{5}
\newcommand{\slopepercent}{70}
\renewcommand{\angle}{9}
\newcommand{\Ayfloat}{96,6}
\newcommand{\graphoffset}{46}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{23,0}
\newcommand{\betaI}{2,86}
\newcommand{\gammaI}{34,99}
\newcommand{\penteIpercent}{15.8}
