\newcommand{\seed}{63163}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{55}{48}}
\newcommand{\xA}{\dfrac{-144}{25}}
\newcommand{\yA}{\dfrac{-42}{25}}
\newcommand{\xB}{\dfrac{288}{73}}
\newcommand{\yB}{\dfrac{330}{73}}
\newcommand{\aIII}{\dfrac{23}{36}}
\newcommand{\xC}{-7}
\newcommand{\yC}{10}
\newcommand{\bI}{+\dfrac{289}{24}}
\newcommand{\bII}{+\dfrac{865}{48}}
\newcommand{\bIII}{+\dfrac{409}{36}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{16}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{587}
\newcommand{\Ay}{146.75}
\newcommand{\slopeII}{0,1}
\newcommand{\slopeIIpercent}{10}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{23}
