\newcommand{\seed}{41785}
\newcommand{\aI}{\dfrac{117}{44}}
\newcommand{\aII}{\dfrac{39}{80}}
\newcommand{\xA}{\dfrac{528}{125}}
\newcommand{\yA}{\dfrac{1404}{125}}
\newcommand{\xB}{\dfrac{-960}{89}}
\newcommand{\yB}{\dfrac{-468}{89}}
\newcommand{\aIII}{\dfrac{78}{71}}
\newcommand{\xC}{-5}
\newcommand{\yC}{-8}
\newcommand{\bI}{+\dfrac{233}{44}}
\newcommand{\bII}{-\dfrac{89}{16}}
\newcommand{\bIII}{+\dfrac{290}{71}}
\newcommand{\xmin}{-17}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{5}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{305}
\newcommand{\Ay}{76.25}
\newcommand{\slopeII}{0,15}
\newcommand{\slopeIIpercent}{15}
\newcommand{\slopepercent}{89}
\renewcommand{\angle}{24}
