\newcommand{\seed}{64064}
\newcommand{\aI}{\dfrac{8}{15}}
\newcommand{\aII}{\dfrac{45}{28}}
\newcommand{\aIII}{\dfrac{29}{31}}
\newcommand{\xC}{1}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{22}{15}}
\newcommand{\bII}{+\dfrac{11}{28}}
\newcommand{\bIII}{+\dfrac{143}{31}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{8}
\newcommand{\ymin}{-4}
\newcommand{\ymax}{12}
\newcommand{\aIfloat}{0.5333333333333333}
\newcommand{\aIIfloat}{1.6071428571428572}
\newcommand{\aIIIfloat}{0.9354838709677419}
\newcommand{\bIfloat}{1.4666666666666666}
\newcommand{\bIIfloat}{0.39285714285714285}
\newcommand{\bIIIfloat}{4.612903225806452}
\newcommand{\xA}{\dfrac{-133}{17}}
\newcommand{\yA}{\dfrac{-46}{17}}
\newcommand{\xB}{\dfrac{333}{53}}
\newcommand{\yB}{\dfrac{556}{53}}
\newcommand{\xAfloat}{-7.8235294117647065}
\newcommand{\yAfloat}{-2.7058823529411766}
\newcommand{\xBfloat}{6.283018867924528}
\newcommand{\yBfloat}{10.49056603773585}
\renewcommand{\L}{10}
\newcommand{\AB}{19,317}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{525}
\newcommand{\Ay}{120.75}
\newcommand{\slopeII}{0,14}
\newcommand{\slopeIIpercent}{14}
\newcommand{\slopepercent}{93}
\renewcommand{\angle}{17}
\newcommand{\Ayfloat}{120,75}
\newcommand{\graphoffset}{52}
\newcommand{\alphaI}{12,95}
\newcommand{\Cy}{73,5}
\newcommand{\betaI}{7,97}
\newcommand{\gammaI}{42,92}
\newcommand{\penteIpercent}{30.6}
