\newcommand{\seed}{61393}
\newcommand{\aI}{\dfrac{209}{120}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\aIII}{\dfrac{37}{42}}
\newcommand{\xC}{7}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{2543}{120}}
\newcommand{\bII}{-\dfrac{143}{12}}
\newcommand{\bIII}{-\dfrac{727}{42}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{13}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{1.7416666666666667}
\newcommand{\aIIfloat}{0.4166666666666667}
\newcommand{\aIIIfloat}{0.8809523809523809}
\newcommand{\bIfloat}{-21.191666666666666}
\newcommand{\bIIfloat}{-11.916666666666666}
\newcommand{\bIIIfloat}{-17.30952380952381}
\newcommand{\xA}{\dfrac{1087}{241}}
\newcommand{\yA}{\dfrac{-3214}{241}}
\newcommand{\xB}{\dfrac{151}{13}}
\newcommand{\yB}{\dfrac{-92}{13}}
\newcommand{\xAfloat}{4.5103734439834025}
\newcommand{\yAfloat}{-13.33609958506224}
\newcommand{\xBfloat}{11.615384615384615}
\newcommand{\yBfloat}{-7.076923076923077}
\renewcommand{\L}{5}
\newcommand{\AB}{9,469}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{325}
\newcommand{\Ay}{87.75}
\newcommand{\slopeII}{0,1}
\newcommand{\slopeIIpercent}{10}
\newcommand{\slopepercent}{84}
\renewcommand{\angle}{28}
\newcommand{\Ayfloat}{87,75}
\newcommand{\graphoffset}{32}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{32,5}
\newcommand{\betaI}{5,71}
\newcommand{\gammaI}{40,03}
\newcommand{\penteIpercent}{53.2}
