\newcommand{\seed}{12633}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{75}{308}}
\newcommand{\xA}{\dfrac{-35}{13}}
\newcommand{\yA}{\dfrac{-84}{13}}
\newcommand{\xB}{\dfrac{2156}{317}}
\newcommand{\yB}{\dfrac{525}{317}}
\newcommand{\aIII}{\dfrac{59}{69}}
\newcommand{\xC}{7}
\newcommand{\yC}{5}
\newcommand{\bI}{-\dfrac{59}{5}}
\newcommand{\bII}{+\dfrac{145}{44}}
\newcommand{\bIII}{-\dfrac{355}{69}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{15}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{8}
\newcommand{\slopeI}{0,22}
\newcommand{\slopeIpercent}{22}
\newcommand{\Ax}{549}
\newcommand{\Ay}{120.78}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{26}
