\newcommand{\seed}{42791}
\newcommand{\aI}{\dfrac{35}{12}}
\newcommand{\aII}{\dfrac{8}{15}}
\newcommand{\aIII}{\dfrac{27}{23}}
\newcommand{\xC}{6}
\newcommand{\yC}{-1}
\newcommand{\bI}{-\dfrac{37}{2}}
\newcommand{\bII}{-\dfrac{21}{5}}
\newcommand{\bIII}{-\dfrac{16}{23}}
\newcommand{\xmin}{-7}
\newcommand{\xmax}{12}
\newcommand{\ymin}{-9}
\newcommand{\ymax}{13}
\newcommand{\aIfloat}{2.9166666666666665}
\newcommand{\aIIfloat}{0.5333333333333333}
\newcommand{\aIIIfloat}{1.173913043478261}
\newcommand{\bIfloat}{-18.5}
\newcommand{\bIIfloat}{-4.2}
\newcommand{\bIIIfloat}{-0.6956521739130435}
\newcommand{\xA}{\dfrac{378}{37}}
\newcommand{\yA}{\dfrac{418}{37}}
\newcommand{\xB}{\dfrac{-93}{17}}
\newcommand{\yB}{\dfrac{-121}{17}}
\newcommand{\xAfloat}{10.216216216216216}
\newcommand{\yAfloat}{11.297297297297296}
\newcommand{\xBfloat}{-5.470588235294118}
\newcommand{\yBfloat}{-7.117647058823529}
\renewcommand{\L}{13}
\newcommand{\AB}{24,191}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{413}
\newcommand{\Ay}{107.38}
\newcommand{\slopeII}{0,11}
\newcommand{\slopeIIpercent}{11}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{17}
\newcommand{\Ayfloat}{107,38}
\newcommand{\graphoffset}{41}
\newcommand{\alphaI}{14,57}
\newcommand{\Cy}{45,43}
\newcommand{\betaI}{6,28}
\newcommand{\gammaI}{36,87}
\newcommand{\penteIpercent}{30.6}
