\newcommand{\seed}{21674}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\xA}{\dfrac{-50}{13}}
\newcommand{\yA}{\dfrac{-120}{13}}
\newcommand{\xB}{\dfrac{120}{13}}
\newcommand{\yB}{\dfrac{50}{13}}
\newcommand{\aIII}{}
\newcommand{\xC}{9}
\newcommand{\yC}{3}
\newcommand{\bI}{-\dfrac{93}{5}}
\newcommand{\bII}{-\dfrac{3}{4}}
\newcommand{\bIII}{-\dfrac{44}{13}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{11}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{14}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{509}
\newcommand{\Ay}{137.43}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{83}
\renewcommand{\angle}{33}
