\newcommand{\seed}{62303}
\newcommand{\aI}{\dfrac{40}{9}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\xA}{\dfrac{108}{41}}
\newcommand{\yA}{\dfrac{480}{41}}
\newcommand{\xB}{\dfrac{-1728}{145}}
\newcommand{\yB}{\dfrac{-204}{145}}
\newcommand{\aIII}{\dfrac{73}{81}}
\newcommand{\xC}{-7}
\newcommand{\yC}{9}
\newcommand{\bI}{+\dfrac{361}{9}}
\newcommand{\bII}{+\dfrac{1415}{144}}
\newcommand{\bIII}{+\dfrac{1996}{81}}
\newcommand{\xmin}{-20}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{22}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{528}
\newcommand{\Ay}{132.0}
\newcommand{\slopeII}{0,23}
\newcommand{\slopeIIpercent}{23}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{13}
