\newcommand{\seed}{50884}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{72}{65}}
\newcommand{\xA}{\dfrac{-336}{25}}
\newcommand{\yA}{\dfrac{-98}{25}}
\newcommand{\xB}{\dfrac{910}{97}}
\newcommand{\yB}{\dfrac{1008}{97}}
\newcommand{\aIII}{\dfrac{37}{59}}
\newcommand{\xC}{9}
\newcommand{\yC}{-4}
\newcommand{\bI}{-\dfrac{53}{8}}
\newcommand{\bII}{-\dfrac{908}{65}}
\newcommand{\bIII}{-\dfrac{7}{59}}
\newcommand{\xmin}{-6}
\newcommand{\xmax}{11}
\newcommand{\ymin}{-6}
\newcommand{\ymax}{8}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{469}
\newcommand{\Ay}{98.49}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{92}
\renewcommand{\angle}{10}
