\newcommand{\seed}{32150}
\newcommand{\aI}{\dfrac{13}{84}}
\newcommand{\aII}{\dfrac{15}{8}}
\newcommand{\xA}{\dfrac{-1092}{85}}
\newcommand{\yA}{\dfrac{-169}{85}}
\newcommand{\xB}{\dfrac{104}{17}}
\newcommand{\yB}{\dfrac{195}{17}}
\newcommand{\aIII}{\dfrac{22}{31}}
\newcommand{\xC}{-1}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{517}{84}}
\newcommand{\bII}{+\dfrac{63}{8}}
\newcommand{\bIII}{+\dfrac{429}{31}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{7}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{19}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{516}
\newcommand{\Ay}{134.16}
\newcommand{\slopeII}{0,09}
\newcommand{\slopeIIpercent}{9}
\newcommand{\slopepercent}{76}
\renewcommand{\angle}{6}
