\newcommand{\seed}{41785}
\newcommand{\aI}{\dfrac{117}{44}}
\newcommand{\aII}{\dfrac{39}{80}}
\newcommand{\aIII}{\dfrac{78}{71}}
\newcommand{\xC}{-5}
\newcommand{\yC}{-8}
\newcommand{\bI}{+\dfrac{233}{44}}
\newcommand{\bII}{-\dfrac{89}{16}}
\newcommand{\bIII}{+\dfrac{290}{71}}
\newcommand{\xmin}{-17}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-15}
\newcommand{\ymax}{5}
\newcommand{\aIfloat}{2.659090909090909}
\newcommand{\aIIfloat}{0.4875}
\newcommand{\aIIIfloat}{1.0985915492957747}
\newcommand{\bIfloat}{5.295454545454546}
\newcommand{\bIIfloat}{-5.5625}
\newcommand{\bIIIfloat}{4.084507042253521}
\newcommand{\xA}{\dfrac{-97}{125}}
\newcommand{\yA}{\dfrac{404}{125}}
\newcommand{\xB}{\dfrac{-1405}{89}}
\newcommand{\yB}{\dfrac{-1180}{89}}
\newcommand{\xAfloat}{-0.7759999999999998}
\newcommand{\yAfloat}{3.2319999999999993}
\newcommand{\xBfloat}{-15.786516853932584}
\newcommand{\yBfloat}{-13.258426966292134}
\renewcommand{\L}{12}
\newcommand{\AB}{22,299}
\newcommand{\slopeI}{0,25}
\newcommand{\slopeIpercent}{25}
\newcommand{\Ax}{305}
\newcommand{\Ay}{76.25}
\newcommand{\slopeII}{0,15}
\newcommand{\slopeIIpercent}{15}
\newcommand{\slopepercent}{89}
\renewcommand{\angle}{24}
\newcommand{\Ayfloat}{76,25}
\newcommand{\graphoffset}{30}
\newcommand{\alphaI}{14,04}
\newcommand{\Cy}{45,75}
\newcommand{\betaI}{8,53}
\newcommand{\gammaI}{41,67}
\newcommand{\penteIpercent}{44.5}
