\newcommand{\seed}{50043}
\newcommand{\aI}{\dfrac{35}{12}}
\newcommand{\aII}{\dfrac{11}{60}}
\newcommand{\aIII}{\dfrac{31}{36}}
\newcommand{\xC}{5}
\newcommand{\yC}{6}
\newcommand{\bI}{-\dfrac{103}{12}}
\newcommand{\bII}{+\dfrac{61}{12}}
\newcommand{\bIII}{+\dfrac{181}{36}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{8}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{12}
\newcommand{\aIfloat}{2.9166666666666665}
\newcommand{\aIIfloat}{0.18333333333333332}
\newcommand{\aIIIfloat}{0.8611111111111112}
\newcommand{\bIfloat}{-8.583333333333334}
\newcommand{\bIIfloat}{5.083333333333333}
\newcommand{\bIIIfloat}{5.027777777777778}
\newcommand{\xA}{\dfrac{245}{37}}
\newcommand{\yA}{\dfrac{397}{37}}
\newcommand{\xB}{\dfrac{5}{61}}
\newcommand{\yB}{\dfrac{311}{61}}
\newcommand{\xAfloat}{6.621621621621622}
\newcommand{\yAfloat}{10.72972972972973}
\newcommand{\xBfloat}{0.08196721311475397}
\newcommand{\yBfloat}{5.098360655737705}
\renewcommand{\L}{5}
\newcommand{\AB}{8,63}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{531}
\newcommand{\Ay}{143.37}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{93}
\renewcommand{\angle}{13}
\newcommand{\Ayfloat}{143,37}
\newcommand{\graphoffset}{53}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{42,48}
\newcommand{\betaI}{4,57}
\newcommand{\gammaI}{42,92}
\newcommand{\penteIpercent}{23.1}
