\newcommand{\seed}{43296}
\newcommand{\aI}{\dfrac{5}{12}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\xA}{\dfrac{-132}{13}}
\newcommand{\yA}{\dfrac{-55}{13}}
\newcommand{\xB}{\dfrac{55}{13}}
\newcommand{\yB}{\dfrac{132}{13}}
\newcommand{\aIII}{}
\newcommand{\xC}{1}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{31}{12}}
\newcommand{\bII}{+\dfrac{3}{5}}
\newcommand{\bIII}{+\dfrac{103}{13}}
\newcommand{\xmin}{-11}
\newcommand{\xmax}{7}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{15}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{526}
\newcommand{\Ay}{110.46}
\newcommand{\slopeII}{0,11}
\newcommand{\slopeIIpercent}{11}
\newcommand{\slopepercent}{83}
\renewcommand{\angle}{10}
