\newcommand{\seed}{24216}
\newcommand{\aI}{\dfrac{9}{40}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\xA}{\dfrac{280}{41}}
\newcommand{\yA}{\dfrac{63}{41}}
\newcommand{\xB}{\dfrac{-49}{25}}
\newcommand{\yB}{\dfrac{-168}{25}}
\newcommand{\aIII}{\dfrac{31}{33}}
\newcommand{\xC}{4}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{51}{10}}
\newcommand{\bII}{-\dfrac{54}{7}}
\newcommand{\bIII}{+\dfrac{2}{11}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{12}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{8}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{439}
\newcommand{\Ay}{127.31}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{12}
