\newcommand{\seed}{13410}
\newcommand{\aI}{\dfrac{21}{20}}
\newcommand{\aII}{\dfrac{40}{9}}
\newcommand{\aIII}{\dfrac{43}{23}}
\newcommand{\xC}{6}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{113}{10}}
\newcommand{\bII}{-\dfrac{95}{3}}
\newcommand{\bIII}{-\dfrac{568}{23}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{18}
\newcommand{\ymin}{-21}
\newcommand{\ymax}{7}
\newcommand{\aIfloat}{1.05}
\newcommand{\aIIfloat}{4.444444444444445}
\newcommand{\aIIIfloat}{1.8695652173913044}
\newcommand{\bIfloat}{-11.3}
\newcommand{\bIIfloat}{-31.666666666666668}
\newcommand{\bIIIfloat}{-24.695652173913043}
\newcommand{\xA}{\dfrac{474}{29}}
\newcommand{\yA}{\dfrac{170}{29}}
\newcommand{\xB}{\dfrac{111}{41}}
\newcommand{\yB}{\dfrac{-805}{41}}
\newcommand{\xAfloat}{16.344827586206897}
\newcommand{\yAfloat}{5.862068965517242}
\newcommand{\xBfloat}{2.707317073170732}
\newcommand{\yBfloat}{-19.634146341463413}
\renewcommand{\L}{15}
\newcommand{\AB}{28,914}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{399}
\newcommand{\Ay}{83.79}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{84}
\renewcommand{\angle}{25}
\newcommand{\Ayfloat}{83,79}
\newcommand{\graphoffset}{39}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{67,83}
\newcommand{\betaI}{9,65}
\newcommand{\gammaI}{40,03}
\newcommand{\penteIpercent}{46.6}
