\newcommand{\seed}{6399}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\xA}{6}
\newcommand{\yA}{8}
\newcommand{\xB}{\dfrac{-120}{13}}
\newcommand{\yB}{\dfrac{-50}{13}}
\newcommand{\aIII}{\dfrac{7}{9}}
\newcommand{\xC}{-8}
\newcommand{\yC}{7}
\newcommand{\bI}{+\dfrac{53}{3}}
\newcommand{\bII}{+\dfrac{31}{3}}
\newcommand{\bIII}{+\dfrac{86}{9}}
\newcommand{\xmin}{-10}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-4}
\newcommand{\ymax}{9}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{507}
\newcommand{\Ay}{152.1}
\newcommand{\slopeII}{0,2}
\newcommand{\slopeIIpercent}{20}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{9}
