\newcommand{\seed}{13410}
\newcommand{\aI}{\dfrac{21}{20}}
\newcommand{\aII}{\dfrac{40}{9}}
\newcommand{\xA}{\dfrac{300}{29}}
\newcommand{\yA}{\dfrac{315}{29}}
\newcommand{\xB}{\dfrac{-135}{41}}
\newcommand{\yB}{\dfrac{-600}{41}}
\newcommand{\aIII}{\dfrac{43}{23}}
\newcommand{\xC}{6}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{113}{10}}
\newcommand{\bII}{-\dfrac{95}{3}}
\newcommand{\bIII}{-\dfrac{353}{23}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{18}
\newcommand{\ymin}{-21}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{399}
\newcommand{\Ay}{83.79}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{84}
\renewcommand{\angle}{25}
