\newcommand{\seed}{15127}
\newcommand{\aI}{\dfrac{15}{8}}
\newcommand{\aII}{\dfrac{7}{24}}
\newcommand{\aIII}{\dfrac{13}{16}}
\newcommand{\xC}{-3}
\newcommand{\yC}{6}
\newcommand{\bI}{+\dfrac{93}{8}}
\newcommand{\bII}{+\dfrac{55}{8}}
\newcommand{\bIII}{+\dfrac{223}{16}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{4}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{17}
\newcommand{\aIfloat}{1.875}
\newcommand{\aIIfloat}{0.2916666666666667}
\newcommand{\aIIIfloat}{0.8125}
\newcommand{\bIfloat}{11.625}
\newcommand{\bIIfloat}{6.875}
\newcommand{\bIIIfloat}{13.9375}
\newcommand{\xA}{\dfrac{37}{17}}
\newcommand{\yA}{\dfrac{267}{17}}
\newcommand{\xB}{\dfrac{-339}{25}}
\newcommand{\yB}{\dfrac{73}{25}}
\newcommand{\xAfloat}{2.1764705882352944}
\newcommand{\yAfloat}{15.705882352941176}
\newcommand{\xBfloat}{-13.56}
\newcommand{\yBfloat}{2.92}
\renewcommand{\L}{11}
\newcommand{\AB}{20,276}
\newcommand{\slopeI}{0,22}
\newcommand{\slopeIpercent}{22}
\newcommand{\Ax}{489}
\newcommand{\Ay}{107.58}
\newcommand{\slopeII}{0,05}
\newcommand{\slopeIIpercent}{5}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{35}
\newcommand{\Ayfloat}{107,58}
\newcommand{\graphoffset}{48}
\newcommand{\alphaI}{12,41}
\newcommand{\Cy}{24,45}
\newcommand{\betaI}{2,86}
\newcommand{\gammaI}{36,87}
\newcommand{\penteIpercent}{70.0}
