\newcommand{\seed}{50043}
\newcommand{\aI}{\dfrac{35}{12}}
\newcommand{\aII}{\dfrac{11}{60}}
\newcommand{\xA}{\dfrac{60}{37}}
\newcommand{\yA}{\dfrac{175}{37}}
\newcommand{\xB}{\dfrac{-300}{61}}
\newcommand{\yB}{\dfrac{-55}{61}}
\newcommand{\aIII}{\dfrac{31}{36}}
\newcommand{\xC}{5}
\newcommand{\yC}{6}
\newcommand{\bI}{-\dfrac{103}{12}}
\newcommand{\bII}{+\dfrac{61}{12}}
\newcommand{\bIII}{+\dfrac{181}{36}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{8}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{12}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{531}
\newcommand{\Ay}{143.37}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{93}
\renewcommand{\angle}{13}
