\newcommand{\seed}{40860}
\newcommand{\aI}{\dfrac{20}{99}}
\newcommand{\aII}{\dfrac{40}{9}}
\newcommand{\xA}{\dfrac{1386}{101}}
\newcommand{\yA}{\dfrac{280}{101}}
\newcommand{\xB}{\dfrac{-126}{41}}
\newcommand{\yB}{\dfrac{-560}{41}}
\newcommand{\aIII}{\dfrac{45}{46}}
\newcommand{\xC}{9}
\newcommand{\yC}{-2}
\newcommand{\bI}{-\dfrac{42}{11}}
\newcommand{\bII}{-42}
\newcommand{\bIII}{-\dfrac{627}{46}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{24}
\newcommand{\ymin}{-17}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{355}
\newcommand{\Ay}{102.95}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{29}
