\newcommand{\seed}{48969}
\newcommand{\aI}{\dfrac{220}{21}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\aIII}{\dfrac{61}{45}}
\newcommand{\xC}{9}
\newcommand{\yC}{2}
\newcommand{\bI}{-\dfrac{646}{7}}
\newcommand{\bII}{-\dfrac{7}{4}}
\newcommand{\bIII}{-\dfrac{88}{15}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{11}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{10.476190476190476}
\newcommand{\aIIfloat}{0.4166666666666667}
\newcommand{\aIIIfloat}{1.3555555555555556}
\newcommand{\bIfloat}{-92.28571428571429}
\newcommand{\bIIfloat}{-1.75}
\newcommand{\bIIIfloat}{-5.866666666666666}
\newcommand{\xA}{\dfrac{2094}{221}}
\newcommand{\yA}{\dfrac{1542}{221}}
\newcommand{\xB}{\dfrac{57}{13}}
\newcommand{\yB}{\dfrac{1}{13}}
\newcommand{\xAfloat}{9.475113122171946}
\newcommand{\yAfloat}{6.97737556561086}
\newcommand{\xBfloat}{4.384615384615385}
\newcommand{\yBfloat}{0.07692307692307687}
\renewcommand{\L}{5}
\newcommand{\AB}{8,575}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{526}
\newcommand{\Ay}{110.46}
\newcommand{\slopeII}{0,12}
\newcommand{\slopeIIpercent}{12}
\newcommand{\slopepercent}{92}
\renewcommand{\angle}{16}
\newcommand{\Ayfloat}{110,46}
\newcommand{\graphoffset}{52}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{63,12}
\newcommand{\betaI}{6,84}
\newcommand{\gammaI}{42,61}
\newcommand{\penteIpercent}{28.7}
