\newcommand{\seed}{34414}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{9}{40}}
\newcommand{\xA}{\dfrac{18}{5}}
\newcommand{\yA}{\dfrac{24}{5}}
\newcommand{\xB}{\dfrac{-240}{41}}
\newcommand{\yB}{\dfrac{-54}{41}}
\newcommand{\aIII}{\dfrac{11}{17}}
\newcommand{\xC}{-2}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{14}{3}}
\newcommand{\bII}{+\dfrac{49}{20}}
\newcommand{\bIII}{+\dfrac{65}{17}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{4}
\newcommand{\ymin}{-5}
\newcommand{\ymax}{4}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{366}
\newcommand{\Ay}{109.8}
\newcommand{\slopeII}{0,06}
\newcommand{\slopeIIpercent}{6}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{31}
