\newcommand{\seed}{41458}
\newcommand{\aI}{\dfrac{4}{3}}
\newcommand{\aII}{\dfrac{9}{40}}
\newcommand{\xA}{\dfrac{-39}{5}}
\newcommand{\yA}{\dfrac{-52}{5}}
\newcommand{\xB}{\dfrac{520}{41}}
\newcommand{\yB}{\dfrac{117}{41}}
\newcommand{\aIII}{\dfrac{11}{17}}
\newcommand{\xC}{8}
\newcommand{\yC}{9}
\newcommand{\bI}{-\dfrac{5}{3}}
\newcommand{\bII}{+\dfrac{36}{5}}
\newcommand{\bIII}{-\dfrac{26}{17}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{22}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{13}
\newcommand{\slopeI}{0,3}
\newcommand{\slopeIpercent}{30}
\newcommand{\Ax}{313}
\newcommand{\Ay}{93.9}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{94}
\renewcommand{\angle}{16}
