\newcommand{\seed}{25219}
\newcommand{\aI}{\dfrac{40}{9}}
\newcommand{\aII}{\dfrac{60}{221}}
\newcommand{\xA}{\dfrac{54}{41}}
\newcommand{\yA}{\dfrac{240}{41}}
\newcommand{\xB}{\dfrac{-1326}{229}}
\newcommand{\yB}{\dfrac{-360}{229}}
\newcommand{\aIII}{\dfrac{70}{67}}
\newcommand{\xC}{-1}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{41}{9}}
\newcommand{\bII}{-\dfrac{1929}{221}}
\newcommand{\bIII}{-\dfrac{233}{67}}
\newcommand{\xmin}{-8}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{561}
\newcommand{\Ay}{151.47}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{10}
