\newcommand{\seed}{3471}
\newcommand{\aI}{\dfrac{39}{80}}
\newcommand{\aII}{\dfrac{60}{11}}
\newcommand{\xA}{\dfrac{800}{89}}
\newcommand{\yA}{\dfrac{390}{89}}
\newcommand{\xB}{\dfrac{-110}{61}}
\newcommand{\yB}{\dfrac{-600}{61}}
\newcommand{\aIII}{\dfrac{83}{63}}
\newcommand{\xC}{-1}
\newcommand{\yC}{7}
\newcommand{\bI}{+\dfrac{599}{80}}
\newcommand{\bII}{+\dfrac{137}{11}}
\newcommand{\bIII}{+\dfrac{6}{7}}
\newcommand{\xmin}{-4}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-4}
\newcommand{\ymax}{13}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{541}
\newcommand{\Ay}{146.07}
\newcommand{\slopeII}{0,15}
\newcommand{\slopeIIpercent}{15}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{25}
