\newcommand{\seed}{44284}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{91}{60}}
\newcommand{\xA}{\dfrac{-48}{5}}
\newcommand{\yA}{\dfrac{-14}{5}}
\newcommand{\xB}{\dfrac{600}{109}}
\newcommand{\yB}{\dfrac{910}{109}}
\newcommand{\aIII}{\dfrac{31}{42}}
\newcommand{\xC}{1}
\newcommand{\yC}{4}
\newcommand{\bI}{+\dfrac{89}{24}}
\newcommand{\bII}{+\dfrac{149}{60}}
\newcommand{\bIII}{+\dfrac{317}{42}}
\newcommand{\xmin}{-10}
\newcommand{\xmax}{3}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{14}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{525}
\newcommand{\Ay}{141.75}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{98}
\renewcommand{\angle}{28}
