\newcommand{\seed}{36729}
\newcommand{\aI}{\dfrac{15}{8}}
\newcommand{\aII}{\dfrac{7}{24}}
\newcommand{\xA}{\dfrac{-80}{17}}
\newcommand{\yA}{\dfrac{-150}{17}}
\newcommand{\xB}{\dfrac{48}{5}}
\newcommand{\yB}{\dfrac{14}{5}}
\newcommand{\aIII}{\dfrac{13}{16}}
\newcommand{\xC}{-8}
\newcommand{\yC}{4}
\newcommand{\bI}{19}
\newcommand{\bII}{+\dfrac{19}{3}}
\newcommand{\bIII}{+\dfrac{11}{2}}
\newcommand{\xmin}{-14}
\newcommand{\xmax}{3}
\newcommand{\ymin}{-6}
\newcommand{\ymax}{8}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{544}
\newcommand{\Ay}{146.88}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{33}
