\newcommand{\seed}{24186}
\newcommand{\aI}{\dfrac{21}{220}}
\newcommand{\aII}{\dfrac{35}{12}}
\newcommand{\xA}{\dfrac{220}{17}}
\newcommand{\yA}{\dfrac{21}{17}}
\newcommand{\xB}{\dfrac{-156}{37}}
\newcommand{\yB}{\dfrac{-455}{37}}
\newcommand{\aIII}{\dfrac{56}{71}}
\newcommand{\xC}{-3}
\newcommand{\yC}{4}
\newcommand{\bI}{+\dfrac{943}{220}}
\newcommand{\bII}{+\dfrac{51}{4}}
\newcommand{\bIII}{-\dfrac{185}{71}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{11}
\newcommand{\ymin}{-10}
\newcommand{\ymax}{7}
\newcommand{\slopeI}{0,2}
\newcommand{\slopeIpercent}{20}
\newcommand{\Ax}{365}
\newcommand{\Ay}{73.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{27}
