\newcommand{\seed}{22410}
\newcommand{\aI}{\dfrac{27}{364}}
\newcommand{\aII}{\dfrac{12}{5}}
\newcommand{\xA}{\dfrac{4368}{365}}
\newcommand{\yA}{\dfrac{324}{365}}
\newcommand{\xB}{\dfrac{-60}{13}}
\newcommand{\yB}{\dfrac{-144}{13}}
\newcommand{\aIII}{\dfrac{57}{79}}
\newcommand{\xC}{-4}
\newcommand{\yC}{3}
\newcommand{\bI}{+\dfrac{300}{91}}
\newcommand{\bII}{+\dfrac{63}{5}}
\newcommand{\bIII}{-\dfrac{147}{79}}
\newcommand{\xmin}{-10}
\newcommand{\xmax}{9}
\newcommand{\ymin}{-10}
\newcommand{\ymax}{5}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{496}
\newcommand{\Ay}{114.08}
\newcommand{\slopeII}{0,21}
\newcommand{\slopeIIpercent}{21}
\newcommand{\slopepercent}{67}
\renewcommand{\angle}{34}
