\newcommand{\seed}{36890}
\newcommand{\aI}{\dfrac{5}{12}}
\newcommand{\aII}{\dfrac{80}{39}}
\newcommand{\xA}{\dfrac{60}{13}}
\newcommand{\yA}{\dfrac{25}{13}}
\newcommand{\xB}{\dfrac{-195}{89}}
\newcommand{\yB}{\dfrac{-400}{89}}
\newcommand{\aIII}{\dfrac{33}{35}}
\newcommand{\xC}{4}
\newcommand{\yC}{-6}
\newcommand{\bI}{-\dfrac{23}{3}}
\newcommand{\bII}{-\dfrac{554}{39}}
\newcommand{\bIII}{-\dfrac{328}{35}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{10}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{600}
\newcommand{\Ay}{162.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{68}
\renewcommand{\angle}{24}
