\newcommand{\seed}{10022}
\newcommand{\aI}{\dfrac{24}{7}}
\newcommand{\aII}{\dfrac{51}{140}}
\newcommand{\xA}{\dfrac{-91}{25}}
\newcommand{\yA}{\dfrac{-312}{25}}
\newcommand{\xB}{\dfrac{1820}{149}}
\newcommand{\yB}{\dfrac{663}{149}}
\newcommand{\aIII}{\dfrac{63}{59}}
\newcommand{\xC}{9}
\newcommand{\yC}{2}
\newcommand{\bI}{-\dfrac{202}{7}}
\newcommand{\bII}{-\dfrac{179}{140}}
\newcommand{\bIII}{-\dfrac{956}{59}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{23}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{8}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{460}
\newcommand{\Ay}{96.6}
\newcommand{\slopeII}{0,05}
\newcommand{\slopeIIpercent}{5}
\newcommand{\slopepercent}{70}
\renewcommand{\angle}{9}
