\newcommand{\seed}{42791}
\newcommand{\aI}{\dfrac{35}{12}}
\newcommand{\aII}{\dfrac{8}{15}}
\newcommand{\xA}{\dfrac{156}{37}}
\newcommand{\yA}{\dfrac{455}{37}}
\newcommand{\xB}{\dfrac{-195}{17}}
\newcommand{\yB}{\dfrac{-104}{17}}
\newcommand{\aIII}{\dfrac{27}{23}}
\newcommand{\xC}{6}
\newcommand{\yC}{-1}
\newcommand{\bI}{-\dfrac{37}{2}}
\newcommand{\bII}{-\dfrac{21}{5}}
\newcommand{\bIII}{+\dfrac{119}{23}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{20}
\newcommand{\ymin}{-14}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,26}
\newcommand{\slopeIpercent}{26}
\newcommand{\Ax}{413}
\newcommand{\Ay}{107.38}
\newcommand{\slopeII}{0,11}
\newcommand{\slopeIIpercent}{11}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{17}
