\newcommand{\seed}{43682}
\newcommand{\aI}{\dfrac{7}{24}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\xA}{\dfrac{-144}{25}}
\newcommand{\yA}{\dfrac{-42}{25}}
\newcommand{\xB}{\dfrac{42}{25}}
\newcommand{\yB}{\dfrac{144}{25}}
\newcommand{\aIII}{}
\newcommand{\xC}{-8}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{8}{3}}
\newcommand{\bII}{+\dfrac{157}{7}}
\newcommand{\bIII}{+\dfrac{177}{25}}
\newcommand{\xmin}{-15}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-8}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,2}
\newcommand{\slopeIpercent}{20}
\newcommand{\Ax}{399}
\newcommand{\Ay}{79.8}
\newcommand{\slopeII}{0,07}
\newcommand{\slopeIIpercent}{7}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{5}
