\newcommand{\seed}{42260}
\newcommand{\aI}{\dfrac{119}{120}}
\newcommand{\aII}{\dfrac{24}{143}}
\newcommand{\xA}{\dfrac{-960}{169}}
\newcommand{\yA}{\dfrac{-952}{169}}
\newcommand{\xB}{\dfrac{1144}{145}}
\newcommand{\yB}{\dfrac{192}{145}}
\newcommand{\aIII}{\dfrac{101}{197}}
\newcommand{\xC}{-9}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{437}{40}}
\newcommand{\bII}{+\dfrac{502}{143}}
\newcommand{\bIII}{-\dfrac{243}{197}}
\newcommand{\xmin}{-16}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{11}
\newcommand{\slopeI}{0,28}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{459}
\newcommand{\Ay}{128.52}
\newcommand{\slopeII}{0,13}
\newcommand{\slopeIIpercent}{13}
\newcommand{\slopepercent}{91}
\renewcommand{\angle}{7}
