\newcommand{\seed}{39065}
\newcommand{\aI}{\dfrac{72}{65}}
\newcommand{\aII}{\dfrac{364}{27}}
\newcommand{\xA}{\dfrac{390}{97}}
\newcommand{\yA}{\dfrac{432}{97}}
\newcommand{\xB}{\dfrac{-162}{365}}
\newcommand{\yB}{\dfrac{-2184}{365}}
\newcommand{\aIII}{\dfrac{173}{74}}
\newcommand{\xC}{-4}
\newcommand{\yC}{-5}
\newcommand{\bI}{-\dfrac{37}{65}}
\newcommand{\bII}{+\dfrac{1321}{27}}
\newcommand{\bIII}{-\dfrac{909}{74}}
\newcommand{\xmin}{-6}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{372}
\newcommand{\Ay}{107.88}
\newcommand{\slopeII}{0,25}
\newcommand{\slopeIIpercent}{25}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{35}
