\newcommand{\seed}{13903}
\newcommand{\xA}{-4}
\newcommand{\yA}{-3}
\newcommand{\xB}{-3}
\newcommand{\yB}{-4}
\newcommand{\LAMBDA}{\dfrac{24}{25}}
\newcommand{\Bnormsq}{25}
\newcommand{\Pnormsq}{\dfrac{576}{25}}
\newcommand{\BPnormsq}{\dfrac{49}{25}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\frac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{7}{2}}
\newcommand{\BETA}{\dfrac{343}{8}}
\newcommand{\xlow}{-21}
\newcommand{\xhigh}{3}
\newcommand{\ylow}{-21}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{-8}
\newcommand{\xBfirst}{-15}
\newcommand{\xPfirst}{-19.2}
\newcommand{\yAfirst}{-6}
\newcommand{\yBfirst}{-20}
\newcommand{\yPfirst}{-14.399999999999999}
\newcommand{\xAsecond}{-20}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{-7.68}
\newcommand{\yAsecond}{-15}
\newcommand{\yBsecond}{-8}
\newcommand{\yPsecond}{-5.76}
\newcommand{\Anormsq}{25}
\newcommand{\BETAval}{42.875}
\newcommand{\prodovertwoval}{3.5}
