\newcommand{\seed}{60589}
\newcommand{\xA}{-2}
\newcommand{\yA}{1}
\newcommand{\xB}{5}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-9}{5}}
\newcommand{\Bnormsq}{26}
\newcommand{\Pnormsq}{\dfrac{81}{5}}
\newcommand{\BPnormsq}{\dfrac{49}{5}}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{7}{2}}
\newcommand{\BETA}{\dfrac{343}{8}}
\newcommand{\xlow}{-11}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-10.0}
\newcommand{\yhigh}{6}
\newcommand{\xAfirst}{-4}
\newcommand{\xBfirst}{25}
\newcommand{\xPfirst}{18.0}
\newcommand{\yAfirst}{2}
\newcommand{\yBfirst}{5}
\newcommand{\yPfirst}{-9.0}
\newcommand{\xAsecond}{-10}
\newcommand{\xBsecond}{10}
\newcommand{\xPsecond}{7.2}
\newcommand{\yAsecond}{5}
\newcommand{\yBsecond}{2}
\newcommand{\yPsecond}{-3.6}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{42.875}
\newcommand{\prodovertwoval}{3.5}
