\newcommand{\seed}{21804}
\newcommand{\xA}{2}
\newcommand{\yA}{-5}
\newcommand{\xB}{5}
\newcommand{\yB}{-2}
\newcommand{\LAMBDA}{\dfrac{20}{29}}
\newcommand{\Bnormsq}{29}
\newcommand{\Pnormsq}{\dfrac{400}{29}}
\newcommand{\BPnormsq}{\dfrac{441}{29}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{\dfrac{21}{2}}
\newcommand{\BETA}{\dfrac{525}{2}}
\newcommand{\xlow}{-3}
\newcommand{\xhigh}{36}
\newcommand{\ylow}{-36}
\newcommand{\yhigh}{3}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{35}
\newcommand{\xPfirst}{9.655172413793103}
\newcommand{\yAfirst}{-15}
\newcommand{\yBfirst}{-14}
\newcommand{\yPfirst}{-24.137931034482758}
\newcommand{\xAsecond}{14}
\newcommand{\xBsecond}{15}
\newcommand{\xPsecond}{4.137931034482759}
\newcommand{\yAsecond}{-35}
\newcommand{\yBsecond}{-6}
\newcommand{\yPsecond}{-10.344827586206897}
\newcommand{\Anormsq}{29}
\newcommand{\BETAval}{262.5}
\newcommand{\prodovertwoval}{10.5}
