\newcommand{\seed}{62146}
\newcommand{\xA}{-2}
\newcommand{\yA}{-4}
\newcommand{\xB}{-1}
\newcommand{\yB}{3}
\newcommand{\LAMBDA}{\dfrac{-1}{2}}
\newcommand{\Bnormsq}{10}
\newcommand{\Pnormsq}{5}
\newcommand{\BPnormsq}{5}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{5}
\newcommand{\BETA}{\dfrac{245}{4}}
\newcommand{\xlow}{-11}
\newcommand{\xhigh}{6.0}
\newcommand{\ylow}{-21}
\newcommand{\yhigh}{16}
\newcommand{\xAfirst}{-4}
\newcommand{\xBfirst}{-5}
\newcommand{\xPfirst}{5.0}
\newcommand{\yAfirst}{-8}
\newcommand{\yBfirst}{15}
\newcommand{\yPfirst}{10.0}
\newcommand{\xAsecond}{-10}
\newcommand{\xBsecond}{-2}
\newcommand{\xPsecond}{2.0}
\newcommand{\yAsecond}{-20}
\newcommand{\yBsecond}{6}
\newcommand{\yPsecond}{4.0}
\newcommand{\Anormsq}{20}
\newcommand{\BETAval}{61.25}
\newcommand{\prodovertwoval}{5.0}
