\newcommand{\seed}{63486}
\newcommand{\xA}{-4}
\newcommand{\yA}{1}
\newcommand{\xB}{3}
\newcommand{\yB}{-5}
\newcommand{\LAMBDA}{-1}
\newcommand{\Bnormsq}{34}
\newcommand{\Pnormsq}{17}
\newcommand{\BPnormsq}{17}
\newcommand{\xmax}{7}
\newcommand{\ALPHA}{\dfrac{7}{2}}
\newcommand{\xfirst}{2}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{\dfrac{17}{2}}
\newcommand{\BETA}{\dfrac{833}{8}}
\newcommand{\xlow}{-21}
\newcommand{\xhigh}{21.0}
\newcommand{\ylow}{-26}
\newcommand{\yhigh}{6}
\newcommand{\xAfirst}{-8}
\newcommand{\xBfirst}{15}
\newcommand{\xPfirst}{20.0}
\newcommand{\yAfirst}{2}
\newcommand{\yBfirst}{-25}
\newcommand{\yPfirst}{-5.0}
\newcommand{\xAsecond}{-20}
\newcommand{\xBsecond}{6}
\newcommand{\xPsecond}{8.0}
\newcommand{\yAsecond}{5}
\newcommand{\yBsecond}{-10}
\newcommand{\yPsecond}{-2.0}
\newcommand{\Anormsq}{17}
\newcommand{\BETAval}{104.125}
\newcommand{\prodovertwoval}{8.5}
