\newcommand{\seed}{8269}
\newcommand{\xA}{-2}
\newcommand{\yA}{-3}
\newcommand{\xB}{-2}
\newcommand{\yB}{2}
\newcommand{\LAMBDA}{\dfrac{-2}{13}}
\newcommand{\Bnormsq}{8}
\newcommand{\Pnormsq}{\dfrac{4}{13}}
\newcommand{\BPnormsq}{\dfrac{100}{13}}
\newcommand{\xmax}{10}
\newcommand{\ALPHA}{5}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{7}
\newcommand{\prodovertwo}{5}
\newcommand{\BETA}{125}
\newcommand{\xlow}{-15}
\newcommand{\xhigh}{3.153846153846154}
\newcommand{\ylow}{-22}
\newcommand{\yhigh}{15}
\newcommand{\xAfirst}{-6}
\newcommand{\xBfirst}{-14}
\newcommand{\xPfirst}{2.153846153846154}
\newcommand{\yAfirst}{-9}
\newcommand{\yBfirst}{14}
\newcommand{\yPfirst}{3.2307692307692313}
\newcommand{\xAsecond}{-14}
\newcommand{\xBsecond}{-6}
\newcommand{\xPsecond}{0.9230769230769231}
\newcommand{\yAsecond}{-21}
\newcommand{\yBsecond}{6}
\newcommand{\yPsecond}{1.3846153846153846}
\newcommand{\Anormsq}{13}
\newcommand{\BETAval}{125.0}
\newcommand{\prodovertwoval}{5.0}
