\newcommand{\seed}{36237}
\newcommand{\p}{1512}
\newcommand{\q}{2592}
\renewcommand{\d}{216}
\renewcommand{\k}{-15}
\newcommand{\n}{18}
\newcommand{\nval}{-27}
\newcommand{\kmp}{-1527}
\newcommand{\kpq}{2577}
\newcommand{\psd}{7}
\newcommand{\qsd}{12}
\newcommand{\solb}{10}
\newcommand{\sola}{17}
\newcommand{\solbZ}{3}
\newcommand{\solaZ}{5}
\newcommand{\bzero}{3}
\newcommand{\azero}{5}
\newcommand{\btwo}{17}
\newcommand{\atwo}{29}
\newcommand{\bthree}{24}
\newcommand{\athree}{41}
\newcommand{\pB}{2880}
\newcommand{\qB}{3120}
\newcommand{\dB}{240}
\newcommand{\kB}{-14}
\newcommand{\nB}{20}
\newcommand{\kmpB}{-2894}
\newcommand{\kpqB}{3106}
\newcommand{\psdB}{12}
\newcommand{\qsdB}{13}
\newcommand{\nvalB}{-25}
\newcommand{\dmnB}{220}
\newcommand{\divisor}{240}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{18}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{18}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{2}
\newcommand{\DISPb}{3}
\newcommand{\DISPc}{4}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{21}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{20}
\newcommand{\EFFDISPd}{16}
\newcommand{\EFFDISPe}{5}
\newcommand{\vala}{10,5}
\newcommand{\valb}{11,5}
\newcommand{\valc}{12,5}
\newcommand{\vald}{13,5}
\newcommand{\Concaverage}{11,94}
\newcommand{\Concstd}{1,17}
\newcommand{\Concmedian}{12,5}
\newcommand{\Concfirstquartile}{10,5}
\newcommand{\Concthirdquartile}{12,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{2,5}
\newcommand{\valB}{3,5}
\newcommand{\valC}{4,5}
\newcommand{\valD}{8,5}
\newcommand{\valE}{9,5}
\newcommand{\Dispaverage}{5,18}
\newcommand{\Dispstd}{2,6}
\newcommand{\Dispmedian}{4,5}
\newcommand{\Dispfirstquartile}{2,5}
\newcommand{\Dispthirdquartile}{8,5}
\newcommand{\Dispecart}{6}
