\newcommand{\seed}{54794}
\newcommand{\p}{2646}
\newcommand{\q}{5733}
\renewcommand{\d}{441}
\renewcommand{\k}{11}
\newcommand{\n}{21}
\newcommand{\nval}{-10}
\newcommand{\kmp}{-2635}
\newcommand{\kpq}{5744}
\newcommand{\psd}{6}
\newcommand{\qsd}{13}
\newcommand{\solb}{7}
\newcommand{\sola}{15}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{2}
\newcommand{\bzero}{1}
\newcommand{\azero}{2}
\newcommand{\btwo}{13}
\newcommand{\atwo}{28}
\newcommand{\bthree}{19}
\newcommand{\athree}{41}
\newcommand{\pB}{304}
\newcommand{\qB}{608}
\newcommand{\dB}{304}
\newcommand{\kB}{-15}
\newcommand{\nB}{19}
\newcommand{\kmpB}{-319}
\newcommand{\kpqB}{593}
\newcommand{\psdB}{1}
\newcommand{\qsdB}{2}
\newcommand{\nvalB}{-30}
\newcommand{\dmnB}{285}
\newcommand{\divisor}{304}
\newcommand{\CONCa}{2}
\newcommand{\CONCb}{3}
\newcommand{\CONCc}{4}
\newcommand{\CONCd}{5}
\newcommand{\EFFCONCa}{20}
\newcommand{\EFFCONCb}{3}
\newcommand{\EFFCONCc}{12}
\newcommand{\EFFCONCd}{6}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{13}
\newcommand{\DISPe}{14}
\newcommand{\EFFDISPa}{19}
\newcommand{\EFFDISPb}{16}
\newcommand{\EFFDISPc}{12}
\newcommand{\EFFDISPd}{9}
\newcommand{\EFFDISPe}{6}
\newcommand{\vala}{2,5}
\newcommand{\valb}{3,5}
\newcommand{\valc}{4,5}
\newcommand{\vald}{5,5}
\newcommand{\Concaverage}{3,6}
\newcommand{\Concstd}{1,16}
\newcommand{\Concmedian}{3,5}
\newcommand{\Concfirstquartile}{2,5}
\newcommand{\Concthirdquartile}{4,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{0,5}
\newcommand{\valB}{1,5}
\newcommand{\valC}{2,5}
\newcommand{\valD}{13,5}
\newcommand{\valE}{14,5}
\newcommand{\Dispaverage}{4,39}
\newcommand{\Dispstd}{5,42}
\newcommand{\Dispmedian}{1,5}
\newcommand{\Dispfirstquartile}{0,5}
\newcommand{\Dispthirdquartile}{13,5}
\newcommand{\Dispecart}{13}
