\newcommand{\seed}{33253}
\newcommand{\hbeta}{13}
\newcommand{\ha}{11}
\newcommand{\hb}{-5}
\newcommand{\gaI}{11}
\newcommand{\gaII}{11}
\newcommand{\gbI}{-5 + \sqrt{13}}
\newcommand{\gbII}{-5 - \sqrt{13}}
\newcommand{\fa}{121}
\newcommand{\fb}{-110}
\newcommand{\fc}{+12}
\newcommand{\xstar}{\dfrac{5}{11}}
\newcommand{\xzero}{\dfrac{5 - \sqrt{13}}{11}}
\newcommand{\xone}{\dfrac{5 + \sqrt{13}}{11}}
\newcommand{\aV}{14}
\newcommand{\bV}{18}
\newcommand{\cV}{12}
\newcommand{\dV}{14}
\newcommand{\eqIa}{-196}
\newcommand{\eqIb}{420}
\newcommand{\eqIc}{-216}
\newcommand{\qI}{3}
\newcommand{\qII}{\dfrac{-5}{12}}
\newcommand{\mqI}{-3}
\newcommand{\mqII}{+\dfrac{5}{12}}
\newcommand{\sumIV}{-\dfrac{31}{12}}
\newcommand{\bIV}{\dfrac{-31}{12}}
\newcommand{\prodIV}{-\dfrac{5}{4}}
\newcommand{\cIV}{\dfrac{-5}{4}}
