\newcommand{\seed}{7369}
\newcommand{\hbeta}{15}
\newcommand{\ha}{5}
\newcommand{\hb}{+3}
\newcommand{\gaI}{5}
\newcommand{\gaII}{5}
\newcommand{\gbI}{+3 + \sqrt{15}}
\newcommand{\gbII}{+3 - \sqrt{15}}
\newcommand{\fa}{25}
\newcommand{\fb}{+30}
\newcommand{\fc}{-6}
\newcommand{\xstar}{\dfrac{-3}{5}}
\newcommand{\xzero}{\dfrac{-3 - \sqrt{15}}{5}}
\newcommand{\xone}{\dfrac{-3 + \sqrt{15}}{5}}
\newcommand{\aV}{13}
\newcommand{\bV}{7}
\newcommand{\cV}{7}
\newcommand{\dV}{19}
\newcommand{\eqIa}{-247}
\newcommand{\eqIb}{224}
\newcommand{\eqIc}{-49}
\newcommand{\qI}{\dfrac{3}{2}}
\newcommand{\qII}{\dfrac{-3}{5}}
\newcommand{\mqI}{-\dfrac{3}{2}}
\newcommand{\mqII}{+\dfrac{3}{5}}
\newcommand{\sumIV}{-\dfrac{9}{10}}
\newcommand{\bIV}{\dfrac{-9}{10}}
\newcommand{\prodIV}{-\dfrac{9}{10}}
\newcommand{\cIV}{\dfrac{-9}{10}}
