\newcommand{\seed}{39040}
\newcommand{\hbeta}{17}
\newcommand{\ha}{11}
\newcommand{\hb}{-4}
\newcommand{\gaI}{11}
\newcommand{\gaII}{11}
\newcommand{\gbI}{-4 + \sqrt{17}}
\newcommand{\gbII}{-4 - \sqrt{17}}
\newcommand{\fa}{121}
\newcommand{\fb}{-88}
\newcommand{\fc}{-1}
\newcommand{\xstar}{\dfrac{4}{11}}
\newcommand{\xzero}{\dfrac{4 - \sqrt{17}}{11}}
\newcommand{\xone}{\dfrac{4 + \sqrt{17}}{11}}
\newcommand{\aV}{11}
\newcommand{\bV}{19}
\newcommand{\cV}{13}
\newcommand{\dV}{14}
\newcommand{\eqIa}{-154}
\newcommand{\eqIb}{409}
\newcommand{\eqIc}{-247}
\newcommand{\qI}{\dfrac{-8}{9}}
\newcommand{\qII}{\dfrac{4}{5}}
\newcommand{\mqI}{+\dfrac{8}{9}}
\newcommand{\mqII}{-\dfrac{4}{5}}
\newcommand{\sumIV}{+\dfrac{4}{45}}
\newcommand{\bIV}{\dfrac{4}{45}}
\newcommand{\prodIV}{-\dfrac{32}{45}}
\newcommand{\cIV}{\dfrac{-32}{45}}
