\newcommand{\seed}{17531}
\newcommand{\hbeta}{2}
\newcommand{\ha}{6}
\newcommand{\hb}{-3}
\newcommand{\gaI}{6}
\newcommand{\gaII}{6}
\newcommand{\gbI}{-3 + \sqrt{2}}
\newcommand{\gbII}{-3 - \sqrt{2}}
\newcommand{\fa}{36}
\newcommand{\fb}{-36}
\newcommand{\fc}{+7}
\newcommand{\xstar}{\dfrac{1}{2}}
\newcommand{\xzero}{\dfrac{3 - \sqrt{2}}{6}}
\newcommand{\xone}{\dfrac{3 + \sqrt{2}}{6}}
\newcommand{\aV}{13}
\newcommand{\bV}{13}
\newcommand{\cV}{14}
\newcommand{\dV}{13}
\newcommand{\eqIa}{-169}
\newcommand{\eqIb}{351}
\newcommand{\eqIc}{-182}
\newcommand{\qI}{\dfrac{-7}{16}}
\newcommand{\qII}{\dfrac{7}{5}}
\newcommand{\mqI}{+\dfrac{7}{16}}
\newcommand{\mqII}{-\dfrac{7}{5}}
\newcommand{\sumIV}{-\dfrac{77}{80}}
\newcommand{\bIV}{\dfrac{-77}{80}}
\newcommand{\prodIV}{-\dfrac{49}{80}}
\newcommand{\cIV}{\dfrac{-49}{80}}
