\newcommand{\seed}{21811}
\newcommand{\x}{\dfrac{5}{7}}
\newcommand{\y}{1}
\newcommand{\ba}{53}
\newcommand{\bb}{41}
\newcommand{\Aa}{63}
\newcommand{\Ab}{+8}
\newcommand{\Ac}{49}
\newcommand{\Ad}{+6}
\newcommand{\yII}{\dfrac{5}{6}}
\newcommand{\zII}{\dfrac{3}{8}}
\newcommand{\xII}{\dfrac{-49}{72}}
\newcommand{\baII}{1}
\newcommand{\bbII}{10}
\newcommand{\bcII}{30}
\newcommand{\AaII}{9}
\newcommand{\AbII}{+9}
\newcommand{\AcII}{-}
\newcommand{\AdII}{-45}
\newcommand{\AeII}{+9}
\newcommand{\AfII}{-75}
\newcommand{\AgII}{54}
\newcommand{\AhII}{+90}
\newcommand{\AiII}{-22}
\newcommand{\baIII}{15}
\newcommand{\bbIII}{24}
\newcommand{\AaIII}{54}
\newcommand{\AbIII}{-80}
\newcommand{\AcIII}{36}
\newcommand{\AdIII}{-16}
\newcommand{\multI}{5}
\newcommand{\multII}{-6}
\newcommand{\baIV}{22}
\newcommand{\bbIV}{-8}
\newcommand{\AaIV}{-27}
\newcommand{\AbIV}{+216}
\newcommand{\AcIV}{-18}
\newcommand{\AdIV}{+144}
\newcommand{\baV}{22}
\newcommand{\bbV}{-8}
\newcommand{\AaV}{-27}
\newcommand{\AbV}{216}
\newcommand{\AcV}{-18}
\newcommand{\AdV}{144}
\newcommand{\lambdaI}{-8}
