\newcommand{\seed}{24631}
\newcommand{\x}{\dfrac{-2}{3}}
\newcommand{\y}{3}
\newcommand{\ba}{-4}
\newcommand{\bb}{129}
\newcommand{\Aa}{60}
\newcommand{\Ab}{+12}
\newcommand{\Ac}{-72}
\newcommand{\Ad}{+27}
\newcommand{\yII}{\dfrac{-3}{2}}
\newcommand{\zII}{1}
\newcommand{\xII}{\dfrac{-3}{14}}
\newcommand{\baII}{2}
\newcommand{\bbII}{65}
\newcommand{\bcII}{44}
\newcommand{\AaII}{7}
\newcommand{\AbII}{-}
\newcommand{\AcII}{+2}
\newcommand{\AdII}{-35}
\newcommand{\AeII}{+9}
\newcommand{\AfII}{+71}
\newcommand{\AgII}{49}
\newcommand{\AhII}{-15}
\newcommand{\AiII}{+32}
\newcommand{\baIII}{75}
\newcommand{\bbIII}{30}
\newcommand{\AaIII}{4}
\newcommand{\AbIII}{+81}
\newcommand{\AcIII}{-8}
\newcommand{\AdIII}{+18}
\newcommand{\multI}{5}
\newcommand{\multII}{-7}
\newcommand{\baIV}{-25}
\newcommand{\bbIV}{21}
\newcommand{\AaIV}{-3}
\newcommand{\AbIV}{-9}
\newcommand{\AcIV}{-6}
\newcommand{\AdIV}{-18}
\newcommand{\baV}{-25}
\newcommand{\bbV}{21}
\newcommand{\AaV}{-3}
\newcommand{\AbV}{-9}
\newcommand{\AcV}{-6}
\newcommand{\AdV}{-18}
\newcommand{\lambdaI}{3}
