\newcommand{\seed}{27424}
\newcommand{\x}{4}
\newcommand{\y}{\dfrac{-11}{4}}
\newcommand{\ba}{-220}
\newcommand{\bb}{-1}
\newcommand{\Aa}{-33}
\newcommand{\Ab}{+32}
\newcommand{\Ac}{30}
\newcommand{\Ad}{+44}
\newcommand{\yII}{\dfrac{3}{2}}
\newcommand{\zII}{6}
\newcommand{\xII}{7}
\newcommand{\baII}{-3}
\newcommand{\bbII}{60}
\newcommand{\bcII}{111}
\newcommand{\AaII}{6}
\newcommand{\AbII}{-6}
\newcommand{\AcII}{-6}
\newcommand{\AdII}{24}
\newcommand{\AeII}{+12}
\newcommand{\AfII}{-21}
\newcommand{\AgII}{-42}
\newcommand{\AhII}{+58}
\newcommand{\AiII}{+53}
\newcommand{\baIII}{72}
\newcommand{\bbIII}{90}
\newcommand{\AaIII}{36}
\newcommand{\AbIII}{+3}
\newcommand{\AcIII}{16}
\newcommand{\AdIII}{+11}
\newcommand{\multI}{-4}
\newcommand{\multII}{7}
\newcommand{\baIV}{6}
\newcommand{\bbIV}{19}
\newcommand{\AaIV}{24}
\newcommand{\AbIV}{-168}
\newcommand{\AcIV}{-17}
\newcommand{\AdIV}{+119}
\newcommand{\baV}{6}
\newcommand{\bbV}{19}
\newcommand{\AaV}{24}
\newcommand{\AbV}{-168}
\newcommand{\AcV}{-17}
\newcommand{\AdV}{119}
\newcommand{\lambdaI}{-7}
