\newcommand{\seed}{25219}
\newcommand{\aI}{\dfrac{40}{9}}
\newcommand{\aII}{\dfrac{60}{221}}
\newcommand{\aIII}{\dfrac{70}{67}}
\newcommand{\xC}{-1}
\newcommand{\yC}{-9}
\newcommand{\bI}{-\dfrac{41}{9}}
\newcommand{\bII}{-\dfrac{1929}{221}}
\newcommand{\bIII}{-\dfrac{233}{67}}
\newcommand{\xmin}{-8}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-12}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{4.444444444444445}
\newcommand{\aIIfloat}{0.27149321266968324}
\newcommand{\aIIIfloat}{1.044776119402985}
\newcommand{\bIfloat}{-4.555555555555555}
\newcommand{\bIIfloat}{-8.728506787330316}
\newcommand{\bIIIfloat}{-3.4776119402985075}
\newcommand{\xA}{\dfrac{13}{41}}
\newcommand{\yA}{\dfrac{-129}{41}}
\newcommand{\xB}{\dfrac{-1555}{229}}
\newcommand{\yB}{\dfrac{-2421}{229}}
\newcommand{\xAfloat}{0.3170731707317074}
\newcommand{\yAfloat}{-3.1463414634146343}
\newcommand{\xBfloat}{-6.790393013100437}
\newcommand{\yBfloat}{-10.572052401746724}
\renewcommand{\L}{6}
\newcommand{\AB}{10,279}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{561}
\newcommand{\Ay}{151.47}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{10}
\newcommand{\Ayfloat}{151,47}
\newcommand{\graphoffset}{56}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{95,37}
\newcommand{\betaI}{9,65}
\newcommand{\gammaI}{34,61}
\newcommand{\penteIpercent}{17.6}
