\newcommand{\seed}{24186}
\newcommand{\aI}{\dfrac{21}{220}}
\newcommand{\aII}{\dfrac{35}{12}}
\newcommand{\aIII}{\dfrac{56}{71}}
\newcommand{\xC}{-3}
\newcommand{\yC}{4}
\newcommand{\bI}{+\dfrac{943}{220}}
\newcommand{\bII}{+\dfrac{51}{4}}
\newcommand{\bIII}{-\dfrac{185}{71}}
\newcommand{\xmin}{-9}
\newcommand{\xmax}{11}
\newcommand{\ymin}{-10}
\newcommand{\ymax}{7}
\newcommand{\aIfloat}{0.09545454545454546}
\newcommand{\aIIfloat}{2.9166666666666665}
\newcommand{\aIIIfloat}{0.7887323943661971}
\newcommand{\bIfloat}{4.286363636363636}
\newcommand{\bIIfloat}{12.75}
\newcommand{\bIIIfloat}{-2.6056338028169015}
\newcommand{\xA}{\dfrac{169}{17}}
\newcommand{\yA}{\dfrac{89}{17}}
\newcommand{\xB}{\dfrac{-267}{37}}
\newcommand{\yB}{\dfrac{-307}{37}}
\newcommand{\xAfloat}{9.941176470588236}
\newcommand{\yAfloat}{5.235294117647059}
\newcommand{\xBfloat}{-7.216216216216216}
\newcommand{\yBfloat}{-8.297297297297296}
\renewcommand{\L}{13}
\newcommand{\AB}{21,852}
\newcommand{\slopeI}{0,2}
\newcommand{\slopeIpercent}{20}
\newcommand{\Ax}{365}
\newcommand{\Ay}{73.0}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{97}
\renewcommand{\angle}{27}
\newcommand{\Ayfloat}{73,0}
\newcommand{\graphoffset}{36}
\newcommand{\alphaI}{11,31}
\newcommand{\Cy}{65,7}
\newcommand{\betaI}{10,2}
\newcommand{\gammaI}{44,13}
\newcommand{\penteIpercent}{51.0}
