\newcommand{\seed}{12633}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{75}{308}}
\newcommand{\aIII}{\dfrac{59}{69}}
\newcommand{\xC}{7}
\newcommand{\yC}{5}
\newcommand{\bI}{-\dfrac{59}{5}}
\newcommand{\bII}{+\dfrac{145}{44}}
\newcommand{\bIII}{-\dfrac{355}{69}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{15}
\newcommand{\ymin}{-3}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{2.4}
\newcommand{\aIIfloat}{0.2435064935064935}
\newcommand{\aIIIfloat}{0.855072463768116}
\newcommand{\bIfloat}{-11.8}
\newcommand{\bIIfloat}{3.2954545454545454}
\newcommand{\bIIIfloat}{-5.144927536231884}
\newcommand{\xA}{\dfrac{56}{13}}
\newcommand{\yA}{\dfrac{-19}{13}}
\newcommand{\xB}{\dfrac{4375}{317}}
\newcommand{\yB}{\dfrac{2110}{317}}
\newcommand{\xAfloat}{4.3076923076923075}
\newcommand{\yAfloat}{-1.4615384615384617}
\newcommand{\xBfloat}{13.801261829652997}
\newcommand{\yBfloat}{6.656151419558359}
\renewcommand{\L}{7}
\newcommand{\AB}{12,491}
\newcommand{\slopeI}{0,22}
\newcommand{\slopeIpercent}{22}
\newcommand{\Ax}{549}
\newcommand{\Ay}{120.78}
\newcommand{\slopeII}{0,17}
\newcommand{\slopeIIpercent}{17}
\newcommand{\slopepercent}{82}
\renewcommand{\angle}{26}
\newcommand{\Ayfloat}{120,78}
\newcommand{\graphoffset}{54}
\newcommand{\alphaI}{12,41}
\newcommand{\Cy}{93,33}
\newcommand{\betaI}{9,65}
\newcommand{\gammaI}{39,35}
\newcommand{\penteIpercent}{48.8}
