\newcommand{\seed}{28079}
\newcommand{\aI}{\dfrac{8}{15}}
\newcommand{\aII}{\dfrac{24}{7}}
\newcommand{\aIII}{\dfrac{16}{13}}
\newcommand{\xC}{-9}
\newcommand{\yC}{-8}
\newcommand{\bI}{-\dfrac{16}{5}}
\newcommand{\bII}{+\dfrac{160}{7}}
\newcommand{\bIII}{+\dfrac{96}{13}}
\newcommand{\xmin}{-17}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-13}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{0.5333333333333333}
\newcommand{\aIIfloat}{3.4285714285714284}
\newcommand{\aIIIfloat}{1.2307692307692308}
\newcommand{\bIfloat}{-3.2}
\newcommand{\bIIfloat}{22.857142857142858}
\newcommand{\bIIIfloat}{7.384615384615385}
\newcommand{\xA}{\dfrac{-258}{17}}
\newcommand{\yA}{\dfrac{-192}{17}}
\newcommand{\xB}{\dfrac{-176}{25}}
\newcommand{\yB}{\dfrac{-32}{25}}
\newcommand{\xAfloat}{-15.176470588235293}
\newcommand{\yAfloat}{-11.294117647058822}
\newcommand{\xBfloat}{-7.04}
\newcommand{\yBfloat}{-1.2800000000000002}
\renewcommand{\L}{7}
\newcommand{\AB}{12,903}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{348}
\newcommand{\Ay}{80.04}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{30}
\newcommand{\Ayfloat}{80,04}
\newcommand{\graphoffset}{34}
\newcommand{\alphaI}{12,95}
\newcommand{\Cy}{62,64}
\newcommand{\betaI}{10,2}
\newcommand{\gammaI}{36,87}
\newcommand{\penteIpercent}{57.7}
