\newcommand{\seed}{28019}
\newcommand{\aI}{\dfrac{220}{21}}
\newcommand{\aII}{\dfrac{19}{180}}
\newcommand{\aIII}{\dfrac{201}{199}}
\newcommand{\xC}{-7}
\newcommand{\yC}{1}
\newcommand{\bI}{+\dfrac{223}{3}}
\newcommand{\bII}{+\dfrac{313}{180}}
\newcommand{\bIII}{+\dfrac{3575}{199}}
\newcommand{\xmin}{-19}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{13}
\newcommand{\aIfloat}{10.476190476190476}
\newcommand{\aIIfloat}{0.10555555555555556}
\newcommand{\aIIIfloat}{1.0100502512562815}
\newcommand{\bIfloat}{74.33333333333333}
\newcommand{\bIIfloat}{1.738888888888889}
\newcommand{\bIIIfloat}{17.964824120603016}
\newcommand{\xA}{\dfrac{-1316}{221}}
\newcommand{\yA}{\dfrac{2641}{221}}
\newcommand{\xB}{\dfrac{-3247}{181}}
\newcommand{\yB}{\dfrac{-28}{181}}
\newcommand{\xAfloat}{-5.95475113122172}
\newcommand{\yAfloat}{11.950226244343892}
\newcommand{\xBfloat}{-17.939226519337016}
\newcommand{\yBfloat}{-0.15469613259668513}
\renewcommand{\L}{11}
\newcommand{\AB}{17,034}
\newcommand{\slopeI}{0,23}
\newcommand{\slopeIpercent}{23}
\newcommand{\Ax}{347}
\newcommand{\Ay}{79.81}
\newcommand{\slopeII}{0,08}
\newcommand{\slopeIIpercent}{8}
\newcommand{\slopepercent}{77}
\renewcommand{\angle}{9}
\newcommand{\Ayfloat}{79,81}
\newcommand{\graphoffset}{34}
\newcommand{\alphaI}{12,95}
\newcommand{\Cy}{27,76}
\newcommand{\betaI}{4,57}
\newcommand{\gammaI}{37,6}
\newcommand{\penteIpercent}{15.8}
