\newcommand{\seed}{40860}
\newcommand{\aI}{\dfrac{20}{99}}
\newcommand{\aII}{\dfrac{40}{9}}
\newcommand{\aIII}{\dfrac{45}{46}}
\newcommand{\xC}{9}
\newcommand{\yC}{-2}
\newcommand{\bI}{-\dfrac{42}{11}}
\newcommand{\bII}{-42}
\newcommand{\bIII}{-\dfrac{987}{46}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{24}
\newcommand{\ymin}{-17}
\newcommand{\ymax}{2}
\newcommand{\aIfloat}{0.20202020202020202}
\newcommand{\aIIfloat}{4.444444444444445}
\newcommand{\aIIIfloat}{0.9782608695652174}
\newcommand{\bIfloat}{-3.8181818181818183}
\newcommand{\bIIfloat}{-42.0}
\newcommand{\bIIIfloat}{-21.456521739130434}
\newcommand{\xA}{\dfrac{2295}{101}}
\newcommand{\yA}{\dfrac{78}{101}}
\newcommand{\xB}{\dfrac{243}{41}}
\newcommand{\yB}{\dfrac{-642}{41}}
\newcommand{\xAfloat}{22.722772277227723}
\newcommand{\yAfloat}{0.7722772277227721}
\newcommand{\xBfloat}{5.926829268292683}
\newcommand{\yBfloat}{-15.658536585365853}
\renewcommand{\L}{14}
\newcommand{\AB}{23,496}
\newcommand{\slopeI}{0,29}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{355}
\newcommand{\Ay}{102.95}
\newcommand{\slopeII}{0,18}
\newcommand{\slopeIIpercent}{18}
\newcommand{\slopepercent}{75}
\renewcommand{\angle}{29}
\newcommand{\Ayfloat}{102,95}
\newcommand{\graphoffset}{35}
\newcommand{\alphaI}{16,17}
\newcommand{\Cy}{63,9}
\newcommand{\betaI}{10,2}
\newcommand{\gammaI}{36,87}
\newcommand{\penteIpercent}{55.4}
