\newcommand{\seed}{19772}
\renewcommand{\l}{633}
\renewcommand{\L}{849}
\newcommand{\ratio}{0.7455830388692579}
\newcommand{\xmax}{41.79079798090744}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{39,5}
\newcommand{\sampleVII}{40}
\newcommand{\sampleVIII}{40,5}
\newcommand{\sampleIX}{41}
\newcommand{\sampleX}{41,5}
\newcommand{\sampleXI}{42}
\newcommand{\sampleXII}{42,5}
\newcommand{\sampleXIII}{43}
\newcommand{\sampleXIV}{43,5}
\newcommand{\sampleXV}{44}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{23,8682}
\newcommand{\imageIII}{38,379}
\newcommand{\imageIV}{45,2386}
\newcommand{\imageV}{47,8405}
\newcommand{\imageVI}{48,1556}
\newcommand{\imageVII}{48,1768}
\newcommand{\imageVIII}{48,1925}
\newcommand{\imageIX}{48,203}
\newcommand{\imageX}{48,2084}
\newcommand{\imageXI}{48,2088}
\newcommand{\imageXII}{48,2044}
\newcommand{\imageXIII}{48,1953}
\newcommand{\imageXIV}{48,1816}
\newcommand{\imageXV}{48,1635}
\newcommand{\imageXVI}{47,0369}
\newcommand{\imageXVII}{45,1213}
\newcommand{\imageXVIII}{42,6567}
\newcommand{\imageXIX}{39,8158}
\newcommand{\imageXX}{36,7076}
