\newcommand{\seed}{53099}
\renewcommand{\l}{121}
\renewcommand{\L}{160}
\newcommand{\ratio}{0.75625}
\newcommand{\xmax}{40.865287802598424}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{25,0557}
\newcommand{\imageIII}{39,7724}
\newcommand{\imageIV}{46,4677}
\newcommand{\imageV}{48,8702}
\newcommand{\imageVI}{49,0755}
\newcommand{\imageVII}{49,0982}
\newcommand{\imageVIII}{49,1154}
\newcommand{\imageIX}{49,127}
\newcommand{\imageX}{49,1334}
\newcommand{\imageXI}{49,1345}
\newcommand{\imageXII}{49,1307}
\newcommand{\imageXIII}{49,122}
\newcommand{\imageXIV}{49,1086}
\newcommand{\imageXV}{49,0906}
\newcommand{\imageXVI}{47,7628}
\newcommand{\imageXVII}{45,7387}
\newcommand{\imageXVIII}{43,1852}
\newcommand{\imageXIX}{40,27}
\newcommand{\imageXX}{37,0984}
