\newcommand{\seed}{28252}
\renewcommand{\l}{142}
\renewcommand{\L}{187}
\newcommand{\ratio}{0.7593582887700535}
\newcommand{\xmax}{40.592341341042605}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{38,5}
\newcommand{\sampleVII}{39}
\newcommand{\sampleVIII}{39,5}
\newcommand{\sampleIX}{40}
\newcommand{\sampleX}{40,5}
\newcommand{\sampleXI}{41}
\newcommand{\sampleXII}{41,5}
\newcommand{\sampleXIII}{42}
\newcommand{\sampleXIV}{42,5}
\newcommand{\sampleXV}{43}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{25,416}
\newcommand{\imageIII}{40,1867}
\newcommand{\imageIV}{46,8289}
\newcommand{\imageV}{49,1709}
\newcommand{\imageVI}{49,3611}
\newcommand{\imageVII}{49,381}
\newcommand{\imageVIII}{49,3952}
\newcommand{\imageIX}{49,404}
\newcommand{\imageX}{49,4076}
\newcommand{\imageXI}{49,406}
\newcommand{\imageXII}{49,3994}
\newcommand{\imageXIII}{49,388}
\newcommand{\imageXIV}{49,372}
\newcommand{\imageXV}{49,3514}
\newcommand{\imageXVI}{47,9736}
\newcommand{\imageXVII}{45,9177}
\newcommand{\imageXVIII}{43,3383}
\newcommand{\imageXIX}{40,4015}
\newcommand{\imageXX}{37,2115}
