\newcommand{\seed}{39009}
\renewcommand{\l}{340}
\renewcommand{\L}{479}
\newcommand{\ratio}{0.7098121085594989}
\newcommand{\xmax}{44.78036997868962}
\newcommand{\sampleI}{0}
\newcommand{\sampleII}{9}
\newcommand{\sampleIII}{18}
\newcommand{\sampleIV}{27}
\newcommand{\sampleV}{36}
\newcommand{\sampleVI}{42,5}
\newcommand{\sampleVII}{43}
\newcommand{\sampleVIII}{43,5}
\newcommand{\sampleIX}{44}
\newcommand{\sampleX}{44,5}
\newcommand{\sampleXI}{45}
\newcommand{\sampleXII}{45,5}
\newcommand{\sampleXIII}{46}
\newcommand{\sampleXIV}{46,5}
\newcommand{\sampleXV}{47}
\newcommand{\sampleXVI}{54}
\newcommand{\sampleXVII}{63}
\newcommand{\sampleXVIII}{72}
\newcommand{\sampleXIX}{81}
\newcommand{\sampleXX}{90}
\newcommand{\imageI}{0,0}
\newcommand{\imageII}{20,378}
\newcommand{\imageIII}{34,0214}
\newcommand{\imageIV}{41,2423}
\newcommand{\imageV}{44,42}
\newcommand{\imageVI}{45,172}
\newcommand{\imageVII}{45,1909}
\newcommand{\imageVIII}{45,2049}
\newcommand{\imageIX}{45,2142}
\newcommand{\imageX}{45,2189}
\newcommand{\imageXI}{45,2192}
\newcommand{\imageXII}{45,2151}
\newcommand{\imageXIII}{45,2068}
\newcommand{\imageXIV}{45,1944}
\newcommand{\imageXV}{45,1779}
\newcommand{\imageXVI}{44,5775}
\newcommand{\imageXVII}{43,0196}
\newcommand{\imageXVIII}{40,8516}
\newcommand{\imageXIX}{38,2608}
\newcommand{\imageXX}{35,3676}
