\newcommand{\seed}{28679}
\newcommand{\xA}{2}
\newcommand{\yA}{4}
\newcommand{\xB}{5}
\newcommand{\yB}{-5}
\newcommand{\LAMBDA}{\dfrac{-1}{2}}
\newcommand{\Bnormsq}{50}
\newcommand{\Pnormsq}{5}
\newcommand{\BPnormsq}{45}
\newcommand{\xmax}{8}
\newcommand{\ALPHA}{4}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{5}
\newcommand{\prodovertwo}{15}
\newcommand{\BETA}{240}
\newcommand{\xlow}{-6.0}
\newcommand{\xhigh}{26}
\newcommand{\ylow}{-26}
\newcommand{\yhigh}{21}
\newcommand{\xAfirst}{6}
\newcommand{\xBfirst}{25}
\newcommand{\xPfirst}{-5.0}
\newcommand{\yAfirst}{12}
\newcommand{\yBfirst}{-25}
\newcommand{\yPfirst}{-10.0}
\newcommand{\xAsecond}{10}
\newcommand{\xBsecond}{15}
\newcommand{\xPsecond}{-3.0}
\newcommand{\yAsecond}{20}
\newcommand{\yBsecond}{-15}
\newcommand{\yPsecond}{-6.0}
\newcommand{\Anormsq}{20}
\newcommand{\BETAval}{240.0}
\newcommand{\prodovertwoval}{15.0}
