\newcommand{\seed}{4052}
\newcommand{\xA}{1}
\newcommand{\yA}{2}
\newcommand{\xB}{-5}
\newcommand{\yB}{1}
\newcommand{\LAMBDA}{\dfrac{-3}{5}}
\newcommand{\Bnormsq}{26}
\newcommand{\Pnormsq}{\dfrac{9}{5}}
\newcommand{\BPnormsq}{\dfrac{121}{5}}
\newcommand{\xmax}{9}
\newcommand{\ALPHA}{\dfrac{9}{2}}
\newcommand{\xfirst}{3}
\newcommand{\xsecond}{6}
\newcommand{\prodovertwo}{\dfrac{11}{2}}
\newcommand{\BETA}{\dfrac{891}{8}}
\newcommand{\xlow}{-31}
\newcommand{\xhigh}{7}
\newcommand{\ylow}{-8.2}
\newcommand{\yhigh}{13}
\newcommand{\xAfirst}{3}
\newcommand{\xBfirst}{-30}
\newcommand{\xPfirst}{-3.5999999999999996}
\newcommand{\yAfirst}{6}
\newcommand{\yBfirst}{6}
\newcommand{\yPfirst}{-7.199999999999999}
\newcommand{\xAsecond}{6}
\newcommand{\xBsecond}{-15}
\newcommand{\xPsecond}{-1.7999999999999998}
\newcommand{\yAsecond}{12}
\newcommand{\yBsecond}{3}
\newcommand{\yPsecond}{-3.5999999999999996}
\newcommand{\Anormsq}{5}
\newcommand{\BETAval}{111.375}
\newcommand{\prodovertwoval}{5.5}
