\newcommand{\seed}{24309}
\newcommand{\p}{2178}
\newcommand{\q}{2420}
\renewcommand{\d}{242}
\renewcommand{\k}{13}
\newcommand{\n}{22}
\newcommand{\nval}{2}
\newcommand{\kmp}{-2165}
\newcommand{\kpq}{2433}
\newcommand{\psd}{9}
\newcommand{\qsd}{10}
\newcommand{\solb}{10}
\newcommand{\sola}{11}
\newcommand{\solbZ}{1}
\newcommand{\solaZ}{1}
\newcommand{\bzero}{1}
\newcommand{\azero}{1}
\newcommand{\btwo}{19}
\newcommand{\atwo}{21}
\newcommand{\bthree}{28}
\newcommand{\athree}{31}
\newcommand{\pB}{352}
\newcommand{\qB}{352}
\newcommand{\dB}{352}
\newcommand{\kB}{-4}
\newcommand{\nB}{16}
\newcommand{\kmpB}{-356}
\newcommand{\kpqB}{348}
\newcommand{\psdB}{1}
\newcommand{\qsdB}{1}
\newcommand{\nvalB}{-25}
\newcommand{\dmnB}{336}
\newcommand{\divisor}{352}
\newcommand{\CONCa}{11}
\newcommand{\CONCb}{12}
\newcommand{\CONCc}{13}
\newcommand{\CONCd}{14}
\newcommand{\EFFCONCa}{21}
\newcommand{\EFFCONCb}{6}
\newcommand{\EFFCONCc}{11}
\newcommand{\EFFCONCd}{10}
\newcommand{\DISPa}{0}
\newcommand{\DISPb}{1}
\newcommand{\DISPc}{2}
\newcommand{\DISPd}{8}
\newcommand{\DISPe}{9}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{8}
\newcommand{\EFFDISPc}{8}
\newcommand{\EFFDISPd}{7}
\newcommand{\EFFDISPe}{16}
\newcommand{\vala}{11,5}
\newcommand{\valb}{12,5}
\newcommand{\valc}{13,5}
\newcommand{\vald}{14,5}
\newcommand{\Concaverage}{12,71}
\newcommand{\Concstd}{1,21}
\newcommand{\Concmedian}{12,5}
\newcommand{\Concfirstquartile}{11,5}
\newcommand{\Concthirdquartile}{13,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{0,5}
\newcommand{\valB}{1,5}
\newcommand{\valC}{2,5}
\newcommand{\valD}{8,5}
\newcommand{\valE}{9,5}
\newcommand{\Dispaverage}{4,98}
\newcommand{\Dispstd}{3,95}
\newcommand{\Dispmedian}{2,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{9,5}
\newcommand{\Dispecart}{8}
