\newcommand{\seed}{47071}
\newcommand{\p}{1615}
\newcommand{\q}{2261}
\renewcommand{\d}{323}
\renewcommand{\k}{26}
\newcommand{\n}{19}
\newcommand{\nval}{9}
\newcommand{\kmp}{-1589}
\newcommand{\kpq}{2287}
\newcommand{\psd}{5}
\newcommand{\qsd}{7}
\newcommand{\solb}{8}
\newcommand{\sola}{11}
\newcommand{\solbZ}{3}
\newcommand{\solaZ}{4}
\newcommand{\bzero}{3}
\newcommand{\azero}{4}
\newcommand{\btwo}{13}
\newcommand{\atwo}{18}
\newcommand{\bthree}{18}
\newcommand{\athree}{25}
\newcommand{\pB}{255}
\newcommand{\qB}{255}
\newcommand{\dB}{255}
\newcommand{\kB}{-40}
\newcommand{\nB}{17}
\newcommand{\kmpB}{-295}
\newcommand{\kpqB}{215}
\newcommand{\psdB}{1}
\newcommand{\qsdB}{1}
\newcommand{\nvalB}{-54}
\newcommand{\dmnB}{238}
\newcommand{\divisor}{255}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{18}
\newcommand{\EFFCONCb}{19}
\newcommand{\EFFCONCc}{13}
\newcommand{\EFFCONCd}{7}
\newcommand{\DISPa}{3}
\newcommand{\DISPb}{4}
\newcommand{\DISPc}{5}
\newcommand{\DISPd}{16}
\newcommand{\DISPe}{17}
\newcommand{\EFFDISPa}{18}
\newcommand{\EFFDISPb}{7}
\newcommand{\EFFDISPc}{4}
\newcommand{\EFFDISPd}{20}
\newcommand{\EFFDISPe}{10}
\newcommand{\vala}{10,5}
\newcommand{\valb}{11,5}
\newcommand{\valc}{12,5}
\newcommand{\vald}{13,5}
\newcommand{\Concaverage}{11,66}
\newcommand{\Concstd}{1,01}
\newcommand{\Concmedian}{11,5}
\newcommand{\Concfirstquartile}{10,5}
\newcommand{\Concthirdquartile}{12,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{3,5}
\newcommand{\valB}{4,5}
\newcommand{\valC}{5,5}
\newcommand{\valD}{16,5}
\newcommand{\valE}{17,5}
\newcommand{\Dispaverage}{10,53}
\newcommand{\Dispstd}{6,44}
\newcommand{\Dispmedian}{16,5}
\newcommand{\Dispfirstquartile}{3,5}
\newcommand{\Dispthirdquartile}{16,5}
\newcommand{\Dispecart}{13}
