\newcommand{\seed}{36096}
\newcommand{\x}{\dfrac{4}{7}}
\newcommand{\y}{\dfrac{3}{7}}
\newcommand{\ba}{-61}
\newcommand{\bb}{10}
\newcommand{\Aa}{-70}
\newcommand{\Ab}{-49}
\newcommand{\Ac}{49}
\newcommand{\Ad}{-42}
\newcommand{\yII}{\dfrac{12}{5}}
\newcommand{\zII}{\dfrac{-10}{7}}
\newcommand{\xII}{\dfrac{803}{105}}
\newcommand{\baII}{1}
\newcommand{\bbII}{21}
\newcommand{\bcII}{71}
\newcommand{\AaII}{-3}
\newcommand{\AbII}{+7}
\newcommand{\AcII}{-5}
\newcommand{\AdII}{9}
\newcommand{\AeII}{+14}
\newcommand{\AfII}{+57}
\newcommand{\AgII}{-15}
\newcommand{\AhII}{+50}
\newcommand{\AiII}{-46}
\newcommand{\baIII}{24}
\newcommand{\bbIII}{66}
\newcommand{\AaIII}{35}
\newcommand{\AbIII}{+42}
\newcommand{\AcIII}{15}
\newcommand{\AdIII}{-21}
\newcommand{\multI}{3}
\newcommand{\multII}{-5}
\newcommand{\baIV}{-1}
\newcommand{\bbIV}{11}
\newcommand{\AaIV}{24}
\newcommand{\AbIV}{-120}
\newcommand{\AcIV}{12}
\newcommand{\AdIV}{-60}
\newcommand{\baV}{-1}
\newcommand{\bbV}{11}
\newcommand{\AaV}{24}
\newcommand{\AbV}{-120}
\newcommand{\AcV}{12}
\newcommand{\AdV}{-60}
\newcommand{\lambdaI}{-5}
