\newcommand{\seed}{55935}
\newcommand{\x}{\dfrac{2}{3}}
\newcommand{\y}{\dfrac{5}{4}}
\newcommand{\ba}{-96}
\newcommand{\bb}{72}
\newcommand{\Aa}{21}
\newcommand{\Ab}{-88}
\newcommand{\Ac}{18}
\newcommand{\Ad}{+48}
\newcommand{\yII}{\dfrac{-3}{5}}
\newcommand{\zII}{\dfrac{-13}{8}}
\newcommand{\xII}{\dfrac{-67}{180}}
\newcommand{\baII}{3}
\newcommand{\bbII}{105}
\newcommand{\bcII}{11}
\newcommand{\AaII}{-9}
\newcommand{\AbII}{+6}
\newcommand{\AcII}{-2}
\newcommand{\AdII}{27}
\newcommand{\AeII}{-78}
\newcommand{\AfII}{-42}
\newcommand{\AgII}{-45}
\newcommand{\AhII}{+15}
\newcommand{\AiII}{-2}
\newcommand{\baIII}{114}
\newcommand{\bbIII}{-4}
\newcommand{\AaIII}{-60}
\newcommand{\AbIII}{-48}
\newcommand{\AcIII}{-15}
\newcommand{\AdIII}{+8}
\newcommand{\multI}{3}
\newcommand{\multII}{-5}
\newcommand{\baIV}{-25}
\newcommand{\bbIV}{-13}
\newcommand{\AaIV}{23}
\newcommand{\AbIV}{-161}
\newcommand{\AcIV}{16}
\newcommand{\AdIV}{-112}
\newcommand{\baV}{-25}
\newcommand{\bbV}{-13}
\newcommand{\AaV}{23}
\newcommand{\AbV}{-161}
\newcommand{\AcV}{16}
\newcommand{\AdV}{-112}
\newcommand{\lambdaI}{-7}
