\newcommand{\seed}{27308}
\newcommand{\A}{1835}
\newcommand{\B}{539}
\renewcommand{\P}{377}
\newcommand{\PP}{434}
\newcommand{\PPP}{519}
\newcommand{\PPPP}{610}
\renewcommand{\Q}{628}
\newcommand{\QQ}{418}
\newcommand{\QQQ}{297}
\newcommand{\QQQQ}{218}
\newcommand{\TVA}{29}
\newcommand{\PFIXE}{48}
\newcommand{\REMISE}{97}
\newcommand{\FINALaug}{200}
\newcommand{\FINALdim}{36}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{4}
\newcommand{\EFFCONCb}{8}
\newcommand{\EFFCONCc}{11}
\newcommand{\EFFCONCd}{7}
\newcommand{\DISPa}{1}
\newcommand{\DISPb}{2}
\newcommand{\DISPc}{3}
\newcommand{\DISPd}{9}
\newcommand{\DISPe}{10}
\newcommand{\EFFDISPa}{17}
\newcommand{\EFFDISPb}{4}
\newcommand{\EFFDISPc}{8}
\newcommand{\EFFDISPd}{5}
\newcommand{\EFFDISPe}{3}
\newcommand{\Asol}{2367,15}
\newcommand{\Bsol}{417,83}
\newcommand{\rationum}{29}
\newcommand{\ratiodenom}{129}
\newcommand{\average}{451,82}
\newcommand{\Psol}{244,25}
\newcommand{\PPsol}{288,43}
\newcommand{\PPPsol}{354,33}
\newcommand{\PPPPsol}{424,87}
\newcommand{\newaverage}{302,25}
\newcommand{\reciproque}{33,33}
\newcommand{\recsol}{3233}
\newcommand{\evoldeux}{100,0}
\newcommand{\FINALaugsol}{9900}
\newcommand{\evoltrois}{21,33}
\newcommand{\FINALdimsol}{2032}
\newcommand{\vala}{5,5}
\newcommand{\valb}{6,5}
\newcommand{\valc}{7,5}
\newcommand{\vald}{8,5}
\newcommand{\Concaverage}{7,2}
\newcommand{\Concstd}{0,97}
\newcommand{\Concmedian}{7,5}
\newcommand{\Concfirstquartile}{6,5}
\newcommand{\Concthirdquartile}{8,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{1,5}
\newcommand{\valB}{2,5}
\newcommand{\valC}{3,5}
\newcommand{\valD}{9,5}
\newcommand{\valE}{10,5}
\newcommand{\Dispaverage}{3,85}
\newcommand{\Dispstd}{3,27}
\newcommand{\Dispmedian}{2,5}
\newcommand{\Dispfirstquartile}{1,5}
\newcommand{\Dispthirdquartile}{3,5}
\newcommand{\Dispecart}{2}
