\newcommand{\seed}{17871}
\newcommand{\A}{1777}
\newcommand{\B}{147}
\renewcommand{\P}{133}
\newcommand{\PP}{553}
\newcommand{\PPP}{845}
\newcommand{\PPPP}{948}
\renewcommand{\Q}{499}
\newcommand{\QQ}{411}
\newcommand{\QQQ}{337}
\newcommand{\QQQQ}{163}
\newcommand{\TVA}{20}
\newcommand{\PFIXE}{59}
\newcommand{\REMISE}{48}
\newcommand{\FINALaug}{70}
\newcommand{\FINALdim}{6}
\newcommand{\CONCa}{10}
\newcommand{\CONCb}{11}
\newcommand{\CONCc}{12}
\newcommand{\CONCd}{13}
\newcommand{\EFFCONCa}{10}
\newcommand{\EFFCONCb}{9}
\newcommand{\EFFCONCc}{3}
\newcommand{\EFFCONCd}{18}
\newcommand{\DISPa}{7}
\newcommand{\DISPb}{8}
\newcommand{\DISPc}{9}
\newcommand{\DISPd}{20}
\newcommand{\DISPe}{21}
\newcommand{\EFFDISPa}{14}
\newcommand{\EFFDISPb}{3}
\newcommand{\EFFDISPc}{11}
\newcommand{\EFFDISPd}{4}
\newcommand{\EFFDISPe}{5}
\newcommand{\Asol}{2132,4}
\newcommand{\Bsol}{122,5}
\newcommand{\rationum}{1}
\newcommand{\ratiodenom}{6}
\newcommand{\average}{519,81}
\newcommand{\Psol}{51,83}
\newcommand{\PPsol}{401,83}
\newcommand{\PPPsol}{645,17}
\newcommand{\PPPPsol}{731,0}
\newcommand{\newaverage}{374,18}
\newcommand{\reciproque}{1,92}
\newcommand{\recsol}{92}
\newcommand{\evoldeux}{3,27}
\newcommand{\FINALaugsol}{227}
\newcommand{\evoltrois}{1,81}
\newcommand{\FINALdimsol}{81}
\newcommand{\vala}{10,5}
\newcommand{\valb}{11,5}
\newcommand{\valc}{12,5}
\newcommand{\vald}{13,5}
\newcommand{\Concaverage}{12,22}
\newcommand{\Concstd}{1,26}
\newcommand{\Concmedian}{12,5}
\newcommand{\Concfirstquartile}{11,5}
\newcommand{\Concthirdquartile}{13,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{7,5}
\newcommand{\valB}{8,5}
\newcommand{\valC}{9,5}
\newcommand{\valD}{20,5}
\newcommand{\valE}{21,5}
\newcommand{\Dispaverage}{11,47}
\newcommand{\Dispstd}{5,5}
\newcommand{\Dispmedian}{9,5}
\newcommand{\Dispfirstquartile}{7,5}
\newcommand{\Dispthirdquartile}{20,5}
\newcommand{\Dispecart}{13}
