\newcommand{\seed}{37529}
\newcommand{\A}{1933}
\newcommand{\B}{724}
\renewcommand{\P}{537}
\newcommand{\PP}{984}
\newcommand{\PPP}{1330}
\newcommand{\PPPP}{1441}
\renewcommand{\Q}{561}
\newcommand{\QQ}{351}
\newcommand{\QQQ}{232}
\newcommand{\QQQQ}{52}
\newcommand{\TVA}{30}
\newcommand{\PFIXE}{65}
\newcommand{\REMISE}{61}
\newcommand{\FINALaug}{300}
\newcommand{\FINALdim}{3}
\newcommand{\CONCa}{5}
\newcommand{\CONCb}{6}
\newcommand{\CONCc}{7}
\newcommand{\CONCd}{8}
\newcommand{\EFFCONCa}{17}
\newcommand{\EFFCONCb}{15}
\newcommand{\EFFCONCc}{18}
\newcommand{\EFFCONCd}{12}
\newcommand{\DISPa}{5}
\newcommand{\DISPb}{6}
\newcommand{\DISPc}{7}
\newcommand{\DISPd}{17}
\newcommand{\DISPe}{18}
\newcommand{\EFFDISPa}{11}
\newcommand{\EFFDISPb}{13}
\newcommand{\EFFDISPc}{15}
\newcommand{\EFFDISPd}{11}
\newcommand{\EFFDISPe}{3}
\newcommand{\Asol}{2512,9}
\newcommand{\Bsol}{556,92}
\newcommand{\rationum}{3}
\newcommand{\ratiodenom}{13}
\newcommand{\average}{861,32}
\newcommand{\Psol}{348,08}
\newcommand{\PPsol}{691,92}
\newcommand{\PPPsol}{958,08}
\newcommand{\PPPPsol}{1043,46}
\newcommand{\newaverage}{597,55}
\newcommand{\reciproque}{2,56}
\newcommand{\recsol}{156}
\newcommand{\evoldeux}{10,26}
\newcommand{\FINALaugsol}{926}
\newcommand{\evoltrois}{2,49}
\newcommand{\FINALdimsol}{149}
\newcommand{\vala}{5,5}
\newcommand{\valb}{6,5}
\newcommand{\valc}{7,5}
\newcommand{\vald}{8,5}
\newcommand{\Concaverage}{6,9}
\newcommand{\Concstd}{1,08}
\newcommand{\Concmedian}{6,5}
\newcommand{\Concfirstquartile}{5,5}
\newcommand{\Concthirdquartile}{7,5}
\newcommand{\Concecart}{2}
\newcommand{\valA}{5,5}
\newcommand{\valB}{6,5}
\newcommand{\valC}{7,5}
\newcommand{\valD}{17,5}
\newcommand{\valE}{18,5}
\newcommand{\Dispaverage}{9,54}
\newcommand{\Dispstd}{4,95}
\newcommand{\Dispmedian}{7,5}
\newcommand{\Dispfirstquartile}{6,5}
\newcommand{\Dispthirdquartile}{17,5}
\newcommand{\Dispecart}{11}
