\newcommand{\seed}{44975}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{17}{144}}
\newcommand{\aIII}{\dfrac{37}{49}}
\newcommand{\xC}{10}
\newcommand{\yC}{5}
\newcommand{\bI}{-19}
\newcommand{\bII}{+\dfrac{275}{72}}
\newcommand{\bIII}{+\dfrac{309}{49}}
\newcommand{\xmin}{-5}
\newcommand{\xmax}{17}
\newcommand{\ymin}{-2}
\newcommand{\ymax}{19}
\newcommand{\aIfloat}{2.4}
\newcommand{\aIIfloat}{0.11805555555555555}
\newcommand{\aIIIfloat}{0.7551020408163265}
\newcommand{\bIfloat}{-19.0}
\newcommand{\bIIfloat}{3.8194444444444446}
\newcommand{\bIIIfloat}{6.3061224489795915}
\newcommand{\xA}{\dfrac{200}{13}}
\newcommand{\yA}{\dfrac{233}{13}}
\newcommand{\xB}{\dfrac{-566}{145}}
\newcommand{\yB}{\dfrac{487}{145}}
\newcommand{\xAfloat}{15.384615384615385}
\newcommand{\yAfloat}{17.923076923076923}
\newcommand{\xBfloat}{-3.9034482758620683}
\newcommand{\yBfloat}{3.3586206896551722}
\renewcommand{\L}{14}
\newcommand{\AB}{24,169}
\newcommand{\slopeI}{0,21}
\newcommand{\slopeIpercent}{21}
\newcommand{\Ax}{559}
\newcommand{\Ay}{117.39}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{69}
\renewcommand{\angle}{35}
\newcommand{\Ayfloat}{117,39}
\newcommand{\graphoffset}{55}
\newcommand{\alphaI}{11,86}
\newcommand{\Cy}{106,21}
\newcommand{\betaI}{10,76}
\newcommand{\gammaI}{34,61}
\newcommand{\penteIpercent}{70.0}
