\newcommand{\seed}{21674}
\newcommand{\aI}{\dfrac{12}{5}}
\newcommand{\aII}{\dfrac{5}{12}}
\newcommand{\aIII}{}
\newcommand{\xC}{9}
\newcommand{\yC}{3}
\newcommand{\bI}{-\dfrac{93}{5}}
\newcommand{\bII}{-\dfrac{3}{4}}
\newcommand{\bIII}{-\dfrac{148}{13}}
\newcommand{\xmin}{-2}
\newcommand{\xmax}{20}
\newcommand{\ymin}{-8}
\newcommand{\ymax}{8}
\newcommand{\aIfloat}{2.4}
\newcommand{\aIIfloat}{0.4166666666666667}
\newcommand{\aIIIfloat}{1.0}
\newcommand{\bIfloat}{-18.6}
\newcommand{\bIIfloat}{-0.75}
\newcommand{\bIIIfloat}{-11.384615384615385}
\newcommand{\xA}{\dfrac{67}{13}}
\newcommand{\yA}{\dfrac{-81}{13}}
\newcommand{\xB}{\dfrac{237}{13}}
\newcommand{\yB}{\dfrac{89}{13}}
\newcommand{\xAfloat}{5.153846153846153}
\newcommand{\yAfloat}{-6.23076923076923}
\newcommand{\xBfloat}{18.23076923076923}
\newcommand{\yBfloat}{6.846153846153847}
\renewcommand{\L}{10}
\newcommand{\AB}{18,494}
\newcommand{\slopeI}{0,27}
\newcommand{\slopeIpercent}{27}
\newcommand{\Ax}{509}
\newcommand{\Ay}{137.43}
\newcommand{\slopeII}{0,19}
\newcommand{\slopeIIpercent}{19}
\newcommand{\slopepercent}{83}
\renewcommand{\angle}{33}
\newcommand{\Ayfloat}{137,43}
\newcommand{\graphoffset}{50}
\newcommand{\alphaI}{15,11}
\newcommand{\Cy}{96,71}
\newcommand{\betaI}{10,76}
\newcommand{\gammaI}{39,69}
\newcommand{\penteIpercent}{64.9}
