\newcommand{\seed}{42260}
\newcommand{\aI}{\dfrac{119}{120}}
\newcommand{\aII}{\dfrac{24}{143}}
\newcommand{\aIII}{\dfrac{101}{197}}
\newcommand{\xC}{-9}
\newcommand{\yC}{2}
\newcommand{\bI}{+\dfrac{437}{40}}
\newcommand{\bII}{+\dfrac{502}{143}}
\newcommand{\bIII}{+\dfrac{767}{197}}
\newcommand{\xmin}{-16}
\newcommand{\xmax}{2}
\newcommand{\ymin}{-5}
\newcommand{\ymax}{5}
\newcommand{\aIfloat}{0.9916666666666667}
\newcommand{\aIIfloat}{0.16783216783216784}
\newcommand{\aIIIfloat}{0.5126903553299492}
\newcommand{\bIfloat}{10.925}
\newcommand{\bIIfloat}{3.5104895104895104}
\newcommand{\bIIIfloat}{3.8934010152284264}
\newcommand{\xA}{\dfrac{-2481}{169}}
\newcommand{\yA}{\dfrac{-614}{169}}
\newcommand{\xB}{\dfrac{-161}{145}}
\newcommand{\yB}{\dfrac{482}{145}}
\newcommand{\xAfloat}{-14.680473372781066}
\newcommand{\yAfloat}{-3.6331360946745566}
\newcommand{\xBfloat}{-1.1103448275862071}
\newcommand{\yBfloat}{3.3241379310344827}
\renewcommand{\L}{8}
\newcommand{\AB}{15,25}
\newcommand{\slopeI}{0,28}
\newcommand{\slopeIpercent}{28}
\newcommand{\Ax}{459}
\newcommand{\Ay}{128.52}
\newcommand{\slopeII}{0,13}
\newcommand{\slopeIIpercent}{13}
\newcommand{\slopepercent}{91}
\renewcommand{\angle}{7}
\newcommand{\Ayfloat}{128,52}
\newcommand{\graphoffset}{45}
\newcommand{\alphaI}{15,64}
\newcommand{\Cy}{59,67}
\newcommand{\betaI}{7,41}
\newcommand{\gammaI}{42,3}
\newcommand{\penteIpercent}{12.3}
