\newcommand{\seed}{62533}
\newcommand{\hbeta}{2}
\newcommand{\ha}{3}
\newcommand{\hb}{-4}
\newcommand{\gaI}{3}
\newcommand{\gaII}{3}
\newcommand{\gbI}{-4 + \sqrt{2}}
\newcommand{\gbII}{-4 - \sqrt{2}}
\newcommand{\fa}{9}
\newcommand{\fb}{-24}
\newcommand{\fc}{+14}
\newcommand{\xstar}{\dfrac{4}{3}}
\newcommand{\xzero}{\dfrac{4 - \sqrt{2}}{3}}
\newcommand{\xone}{\dfrac{4 + \sqrt{2}}{3}}
\newcommand{\aV}{11}
\newcommand{\bV}{9}
\newcommand{\cV}{6}
\newcommand{\dV}{5}
\newcommand{\eqIa}{-55}
\newcommand{\eqIb}{111}
\newcommand{\eqIc}{-54}
\newcommand{\qI}{\dfrac{-5}{6}}
\newcommand{\qII}{\dfrac{16}{13}}
\newcommand{\mqI}{+\dfrac{5}{6}}
\newcommand{\mqII}{-\dfrac{16}{13}}
\newcommand{\sumIV}{-\dfrac{31}{78}}
\newcommand{\bIV}{\dfrac{-31}{78}}
\newcommand{\prodIV}{-\dfrac{40}{39}}
\newcommand{\cIV}{\dfrac{-40}{39}}
