\newcommand{\seed}{15259}
\newcommand{\hbeta}{5}
\newcommand{\ha}{6}
\newcommand{\hb}{+3}
\newcommand{\gaI}{6}
\newcommand{\gaII}{6}
\newcommand{\gbI}{+3 + \sqrt{5}}
\newcommand{\gbII}{+3 - \sqrt{5}}
\newcommand{\fa}{36}
\newcommand{\fb}{+36}
\newcommand{\fc}{+4}
\newcommand{\xstar}{\dfrac{-1}{2}}
\newcommand{\xzero}{\dfrac{-3 - \sqrt{5}}{6}}
\newcommand{\xone}{\dfrac{-3 + \sqrt{5}}{6}}
\newcommand{\aV}{19}
\newcommand{\bV}{10}
\newcommand{\cV}{13}
\newcommand{\dV}{9}
\newcommand{\eqIa}{-171}
\newcommand{\eqIb}{337}
\newcommand{\eqIc}{-130}
\newcommand{\qI}{\dfrac{-19}{18}}
\newcommand{\qII}{\dfrac{5}{18}}
\newcommand{\mqI}{+\dfrac{19}{18}}
\newcommand{\mqII}{-\dfrac{5}{18}}
\newcommand{\sumIV}{+\dfrac{7}{9}}
\newcommand{\bIV}{\dfrac{7}{9}}
\newcommand{\prodIV}{-\dfrac{95}{324}}
\newcommand{\cIV}{\dfrac{-95}{324}}
