\newcommand{\seed}{0}
\newcommand{\xC}{\dfrac{97}{6}}
\newcommand{\yC}{\dfrac{9}{2}}
\newcommand{\xA}{\dfrac{1}{6}}
\newcommand{\yA}{\dfrac{-51}{2}}
\newcommand{\xB}{\dfrac{-83}{6}}
\newcommand{\yB}{\dfrac{41}{2}}
\newcommand{\realxC}{16.167}
\newcommand{\realyC}{4.5}
\newcommand{\realxA}{0.167}
\newcommand{\realxB}{-13.833}
\newcommand{\realyA}{-25.5}
\newcommand{\realyB}{20.5}
\newcommand{\xmin}{-14.833}
\newcommand{\xmax}{17.167}
\newcommand{\ymin}{-26.5}
\newcommand{\ymax}{21.5}
\newcommand{\ACx}{-16}
\newcommand{\ACy}{-30}
\newcommand{\BCx}{-30}
\newcommand{\BCy}{16}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{46}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
