\newcommand{\seed}{0}
\newcommand{\xC}{\dfrac{-14}{5}}
\newcommand{\yC}{\dfrac{-16}{5}}
\newcommand{\xA}{\dfrac{406}{5}}
\newcommand{\yA}{\dfrac{334}{5}}
\newcommand{\xB}{\dfrac{-164}{5}}
\newcommand{\yB}{\dfrac{164}{5}}
\newcommand{\realxC}{-2.8}
\newcommand{\realyC}{-3.2}
\newcommand{\realxA}{81.2}
\newcommand{\realxB}{-32.8}
\newcommand{\realyA}{66.8}
\newcommand{\realyB}{32.8}
\newcommand{\xmin}{-33.8}
\newcommand{\xmax}{82.2}
\newcommand{\ymin}{-4.2}
\newcommand{\ymax}{67.8}
\newcommand{\ACx}{84}
\newcommand{\ACy}{70}
\newcommand{\BCx}{-30}
\newcommand{\BCy}{36}
\newcommand{\ABx}{-114}
\newcommand{\ABy}{-34}
\newcommand{\ACsq}{11956}
\newcommand{\ABsq}{14152}
\newcommand{\BCsq}{2196}
