\newcommand{\seed}{0}
\newcommand{\xC}{\dfrac{31}{6}}
\newcommand{\yC}{\dfrac{31}{2}}
\newcommand{\xA}{\dfrac{-149}{6}}
\newcommand{\yA}{\dfrac{-1}{2}}
\newcommand{\xB}{\dfrac{127}{6}}
\newcommand{\yB}{\dfrac{-29}{2}}
\newcommand{\realxC}{5.167}
\newcommand{\realyC}{15.5}
\newcommand{\realxA}{-24.833}
\newcommand{\realxB}{21.167}
\newcommand{\realyA}{-0.5}
\newcommand{\realyB}{-14.5}
\newcommand{\xmin}{-25.833}
\newcommand{\xmax}{22.167}
\newcommand{\ymin}{-15.5}
\newcommand{\ymax}{16.5}
\newcommand{\ACx}{-30}
\newcommand{\ACy}{-16}
\newcommand{\BCx}{16}
\newcommand{\BCy}{-30}
\newcommand{\ABx}{46}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
