\newcommand{\seed}{1067}
\newcommand{\xC}{\dfrac{-4}{5}}
\newcommand{\yC}{-6}
\newcommand{\xA}{\dfrac{-64}{5}}
\newcommand{\yA}{-1}
\newcommand{\xB}{\dfrac{-29}{5}}
\newcommand{\yB}{6}
\newcommand{\realxC}{-0.8}
\newcommand{\realyC}{-6.0}
\newcommand{\realxA}{-12.8}
\newcommand{\realxB}{-5.8}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{6.0}
\newcommand{\xmin}{-13.8}
\newcommand{\xmax}{0.2}
\newcommand{\ymin}{-7.0}
\newcommand{\ymax}{7.0}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{7}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
