\newcommand{\seed}{1067}
\newcommand{\xC}{\dfrac{-54}{5}}
\newcommand{\yC}{1}
\newcommand{\xA}{\dfrac{-29}{5}}
\newcommand{\yA}{-11}
\newcommand{\xB}{\dfrac{6}{5}}
\newcommand{\yB}{6}
\newcommand{\realxC}{-10.8}
\newcommand{\realyC}{1.0}
\newcommand{\realxA}{-5.8}
\newcommand{\realxB}{1.2}
\newcommand{\realyA}{-11.0}
\newcommand{\realyB}{6.0}
\newcommand{\xmin}{-11.8}
\newcommand{\xmax}{2.2}
\newcommand{\ymin}{-12.0}
\newcommand{\ymax}{7.0}
\newcommand{\ACx}{5}
\newcommand{\ACy}{-12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{5}
\newcommand{\ABx}{7}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
