\newcommand{\seed}{1067}
\newcommand{\xC}{-12}
\newcommand{\yC}{15}
\newcommand{\xA}{-3}
\newcommand{\yA}{32}
\newcommand{\xB}{7}
\newcommand{\yB}{12}
\newcommand{\realxC}{-12.0}
\newcommand{\realyC}{15.0}
\newcommand{\realxA}{-3.0}
\newcommand{\realxB}{7.0}
\newcommand{\realyA}{32.0}
\newcommand{\realyB}{12.0}
\newcommand{\xmin}{-13.0}
\newcommand{\xmax}{8.0}
\newcommand{\ymin}{11.0}
\newcommand{\ymax}{33.0}
\newcommand{\ACx}{9}
\newcommand{\ACy}{17}
\newcommand{\BCx}{19}
\newcommand{\BCy}{-3}
\newcommand{\ABx}{10}
\newcommand{\ABy}{-20}
\newcommand{\ACsq}{370}
\newcommand{\ABsq}{500}
\newcommand{\BCsq}{370}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{22}
\newcommand{\ABhigh}{23}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{19}
\newcommand{\AChigh}{20}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{19}
\newcommand{\BChigh}{20}
