\newcommand{\seed}{1069}
\newcommand{\xC}{\dfrac{33}{7}}
\newcommand{\yC}{\dfrac{39}{7}}
\newcommand{\xA}{\dfrac{-51}{7}}
\newcommand{\yA}{\dfrac{-73}{7}}
\newcommand{\xB}{\dfrac{-79}{7}}
\newcommand{\yB}{\dfrac{-45}{7}}
\newcommand{\realxC}{4.714}
\newcommand{\realyC}{5.571}
\newcommand{\realxA}{-7.286}
\newcommand{\realxB}{-11.286}
\newcommand{\realyA}{-10.429}
\newcommand{\realyB}{-6.429}
\newcommand{\xmin}{-12.286}
\newcommand{\xmax}{5.714}
\newcommand{\ymin}{-11.429}
\newcommand{\ymax}{6.571}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{-16}
\newcommand{\BCx}{-16}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-4}
\newcommand{\ABy}{4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{32}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{5}
\newcommand{\ABhigh}{6}
