\newcommand{\seed}{1069}
\newcommand{\xC}{\dfrac{-29}{2}}
\newcommand{\yC}{\dfrac{-5}{6}}
\newcommand{\xA}{\dfrac{-3}{2}}
\newcommand{\yA}{\dfrac{49}{6}}
\newcommand{\xB}{\dfrac{1}{2}}
\newcommand{\yB}{\dfrac{25}{6}}
\newcommand{\realxC}{-14.5}
\newcommand{\realyC}{-0.833}
\newcommand{\realxA}{-1.5}
\newcommand{\realxB}{0.5}
\newcommand{\realyA}{8.167}
\newcommand{\realyB}{4.167}
\newcommand{\xmin}{-15.5}
\newcommand{\xmax}{1.5}
\newcommand{\ymin}{-1.833}
\newcommand{\ymax}{9.167}
\newcommand{\ACx}{13}
\newcommand{\ACy}{9}
\newcommand{\BCx}{15}
\newcommand{\BCy}{5}
\newcommand{\ABx}{2}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{250}
\newcommand{\ABsq}{20}
\newcommand{\BCsq}{250}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{4}
\newcommand{\ABhigh}{5}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{15}
\newcommand{\AChigh}{16}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{15}
\newcommand{\BChigh}{16}
