\newcommand{\seed}{1153}
\newcommand{\xC}{\dfrac{-332}{3}}
\newcommand{\yC}{\dfrac{-431}{6}}
\newcommand{\xA}{\dfrac{367}{3}}
\newcommand{\yA}{\dfrac{-515}{6}}
\newcommand{\xB}{\dfrac{-74}{3}}
\newcommand{\yB}{\dfrac{871}{6}}
\newcommand{\realxC}{-110.667}
\newcommand{\realyC}{-71.833}
\newcommand{\realxA}{122.333}
\newcommand{\realxB}{-24.667}
\newcommand{\realyA}{-85.833}
\newcommand{\realyB}{145.167}
\newcommand{\xmin}{-111.667}
\newcommand{\xmax}{123.333}
\newcommand{\ymin}{-86.833}
\newcommand{\ymax}{146.167}
\newcommand{\ACx}{233}
\newcommand{\ACy}{-14}
\newcommand{\BCx}{86}
\newcommand{\BCy}{217}
\newcommand{\ABx}{-147}
\newcommand{\ABy}{231}
\newcommand{\ACsq}{54485}
\newcommand{\ABsq}{74970}
\newcommand{\BCsq}{54485}
\newcommand{\AC}{233}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{273}
\newcommand{\ABhigh}{274}
