\newcommand{\seed}{1153}
\newcommand{\xC}{\dfrac{50}{3}}
\newcommand{\yC}{\dfrac{-13}{3}}
\newcommand{\xA}{\dfrac{2}{3}}
\newcommand{\yA}{\dfrac{77}{3}}
\newcommand{\xB}{\dfrac{-40}{3}}
\newcommand{\yB}{\dfrac{-61}{3}}
\newcommand{\realxC}{16.667}
\newcommand{\realyC}{-4.333}
\newcommand{\realxA}{0.667}
\newcommand{\realxB}{-13.333}
\newcommand{\realyA}{25.667}
\newcommand{\realyB}{-20.333}
\newcommand{\xmin}{-14.333}
\newcommand{\xmax}{17.667}
\newcommand{\ymin}{-21.333}
\newcommand{\ymax}{26.667}
\newcommand{\ACx}{-16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{-30}
\newcommand{\BCy}{-16}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{-46}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
