\newcommand{\seed}{1161}
\newcommand{\xC}{23}
\newcommand{\yC}{28}
\newcommand{\xA}{31}
\newcommand{\yA}{13}
\newcommand{\xB}{8}
\newcommand{\yB}{36}
\newcommand{\realxC}{23.0}
\newcommand{\realyC}{28.0}
\newcommand{\realxA}{31.0}
\newcommand{\realxB}{8.0}
\newcommand{\realyA}{13.0}
\newcommand{\realyB}{36.0}
\newcommand{\xmin}{7.0}
\newcommand{\xmax}{32.0}
\newcommand{\ymin}{12.0}
\newcommand{\ymax}{37.0}
\newcommand{\ACx}{8}
\newcommand{\ACy}{-15}
\newcommand{\BCx}{-15}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-23}
\newcommand{\ABy}{23}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{1058}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{32}
\newcommand{\ABhigh}{33}
