\newcommand{\seed}{1161}
\newcommand{\xC}{14}
\newcommand{\yC}{19}
\newcommand{\xA}{29}
\newcommand{\yA}{27}
\newcommand{\xB}{22}
\newcommand{\yB}{34}
\newcommand{\realxC}{14.0}
\newcommand{\realyC}{19.0}
\newcommand{\realxA}{29.0}
\newcommand{\realxB}{22.0}
\newcommand{\realyA}{27.0}
\newcommand{\realyB}{34.0}
\newcommand{\xmin}{13.0}
\newcommand{\xmax}{30.0}
\newcommand{\ymin}{18.0}
\newcommand{\ymax}{35.0}
\newcommand{\ACx}{15}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{15}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
