\newcommand{\seed}{1161}
\newcommand{\xC}{\dfrac{-288}{11}}
\newcommand{\yC}{\dfrac{-54}{11}}
\newcommand{\xA}{\dfrac{152}{11}}
\newcommand{\yA}{\dfrac{-197}{11}}
\newcommand{\xB}{\dfrac{119}{11}}
\newcommand{\yB}{\dfrac{166}{11}}
\newcommand{\realxC}{-26.182}
\newcommand{\realyC}{-4.909}
\newcommand{\realxA}{13.818}
\newcommand{\realxB}{10.818}
\newcommand{\realyA}{-17.909}
\newcommand{\realyB}{15.091}
\newcommand{\xmin}{-27.182}
\newcommand{\xmax}{14.818}
\newcommand{\ymin}{-18.909}
\newcommand{\ymax}{16.091}
\newcommand{\ACx}{40}
\newcommand{\ACy}{-13}
\newcommand{\BCx}{37}
\newcommand{\BCy}{20}
\newcommand{\ABx}{-3}
\newcommand{\ABy}{33}
\newcommand{\ACsq}{1769}
\newcommand{\ABsq}{1098}
\newcommand{\BCsq}{1769}
\newcommand{\AC}{42}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{33}
\newcommand{\ABhigh}{34}
