\newcommand{\seed}{1224}
\newcommand{\xC}{\dfrac{38}{3}}
\newcommand{\yC}{\dfrac{-73}{3}}
\newcommand{\xA}{\dfrac{-82}{3}}
\newcommand{\yA}{\dfrac{-46}{3}}
\newcommand{\xB}{\dfrac{65}{3}}
\newcommand{\yB}{\dfrac{47}{3}}
\newcommand{\realxC}{12.667}
\newcommand{\realyC}{-24.333}
\newcommand{\realxA}{-27.333}
\newcommand{\realxB}{21.667}
\newcommand{\realyA}{-15.333}
\newcommand{\realyB}{15.667}
\newcommand{\xmin}{-28.333}
\newcommand{\xmax}{22.667}
\newcommand{\ymin}{-25.333}
\newcommand{\ymax}{16.667}
\newcommand{\ACx}{-40}
\newcommand{\ACy}{9}
\newcommand{\BCx}{9}
\newcommand{\BCy}{40}
\newcommand{\ABx}{49}
\newcommand{\ABy}{31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
