\newcommand{\seed}{1224}
\newcommand{\xC}{\dfrac{-183}{7}}
\newcommand{\yC}{6}
\newcommand{\xA}{\dfrac{83}{7}}
\newcommand{\yA}{-12}
\newcommand{\xB}{\dfrac{111}{7}}
\newcommand{\yB}{8}
\newcommand{\realxC}{-26.143}
\newcommand{\realyC}{6.0}
\newcommand{\realxA}{11.857}
\newcommand{\realxB}{15.857}
\newcommand{\realyA}{-12.0}
\newcommand{\realyB}{8.0}
\newcommand{\xmin}{-27.143}
\newcommand{\xmax}{16.857}
\newcommand{\ymin}{-13.0}
\newcommand{\ymax}{9.0}
\newcommand{\ACx}{38}
\newcommand{\ACy}{-18}
\newcommand{\BCx}{42}
\newcommand{\BCy}{2}
\newcommand{\ABx}{4}
\newcommand{\ABy}{20}
\newcommand{\ACsq}{1768}
\newcommand{\ABsq}{416}
\newcommand{\BCsq}{1768}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{20}
\newcommand{\ABhigh}{21}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{42}
\newcommand{\AChigh}{43}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{42}
\newcommand{\BChigh}{43}
