\newcommand{\seed}{1277}
\newcommand{\xC}{\dfrac{-137}{4}}
\newcommand{\yC}{\dfrac{73}{4}}
\newcommand{\xA}{\dfrac{75}{4}}
\newcommand{\yA}{\dfrac{-3}{4}}
\newcommand{\xB}{\dfrac{-13}{4}}
\newcommand{\yB}{\dfrac{-115}{4}}
\newcommand{\realxC}{-34.25}
\newcommand{\realyC}{18.25}
\newcommand{\realxA}{18.75}
\newcommand{\realxB}{-3.25}
\newcommand{\realyA}{-0.75}
\newcommand{\realyB}{-28.75}
\newcommand{\xmin}{-35.25}
\newcommand{\xmax}{19.75}
\newcommand{\ymin}{-29.75}
\newcommand{\ymax}{19.25}
\newcommand{\ACx}{53}
\newcommand{\ACy}{-19}
\newcommand{\BCx}{31}
\newcommand{\BCy}{-47}
\newcommand{\ABx}{-22}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{3170}
\newcommand{\ABsq}{1268}
\newcommand{\BCsq}{3170}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{56}
\newcommand{\AChigh}{57}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{56}
\newcommand{\BChigh}{57}
