\newcommand{\seed}{1277}
\newcommand{\xC}{\dfrac{25}{3}}
\newcommand{\yC}{\dfrac{-2}{3}}
\newcommand{\xA}{\dfrac{7}{3}}
\newcommand{\yA}{\dfrac{22}{3}}
\newcommand{\xB}{\dfrac{49}{3}}
\newcommand{\yB}{\dfrac{16}{3}}
\newcommand{\realxC}{8.333}
\newcommand{\realyC}{-0.667}
\newcommand{\realxA}{2.333}
\newcommand{\realxB}{16.333}
\newcommand{\realyA}{7.333}
\newcommand{\realyB}{5.333}
\newcommand{\xmin}{1.333}
\newcommand{\xmax}{17.333}
\newcommand{\ymin}{-1.667}
\newcommand{\ymax}{8.333}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{6}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
