\newcommand{\seed}{1279}
\newcommand{\xC}{\dfrac{194}{9}}
\newcommand{\yC}{\dfrac{74}{3}}
\newcommand{\xA}{\dfrac{14}{9}}
\newcommand{\yA}{\dfrac{-70}{3}}
\newcommand{\xB}{\dfrac{-238}{9}}
\newcommand{\yB}{\dfrac{14}{3}}
\newcommand{\realxC}{21.556}
\newcommand{\realyC}{24.667}
\newcommand{\realxA}{1.556}
\newcommand{\realxB}{-26.444}
\newcommand{\realyA}{-23.333}
\newcommand{\realyB}{4.667}
\newcommand{\xmin}{-27.444}
\newcommand{\xmax}{22.556}
\newcommand{\ymin}{-24.333}
\newcommand{\ymax}{25.667}
\newcommand{\ACx}{-20}
\newcommand{\ACy}{-48}
\newcommand{\BCx}{-48}
\newcommand{\BCy}{-20}
\newcommand{\ABx}{-28}
\newcommand{\ABy}{28}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{1568}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{39}
\newcommand{\ABhigh}{40}
