\newcommand{\seed}{1279}
\newcommand{\xC}{-99}
\newcommand{\yC}{-22}
\newcommand{\xA}{27}
\newcommand{\yA}{154}
\newcommand{\xB}{85}
\newcommand{\yB}{-136}
\newcommand{\realxC}{-99.0}
\newcommand{\realyC}{-22.0}
\newcommand{\realxA}{27.0}
\newcommand{\realxB}{85.0}
\newcommand{\realyA}{154.0}
\newcommand{\realyB}{-136.0}
\newcommand{\xmin}{-100.0}
\newcommand{\xmax}{86.0}
\newcommand{\ymin}{-137.0}
\newcommand{\ymax}{155.0}
\newcommand{\ACx}{126}
\newcommand{\ACy}{176}
\newcommand{\BCx}{184}
\newcommand{\BCy}{-114}
\newcommand{\ABx}{58}
\newcommand{\ABy}{-290}
\newcommand{\ACsq}{46852}
\newcommand{\ABsq}{87464}
\newcommand{\BCsq}{46852}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{295}
\newcommand{\ABhigh}{296}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{216}
\newcommand{\AChigh}{217}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{216}
\newcommand{\BChigh}{217}
