\newcommand{\seed}{1347}
\newcommand{\xC}{\dfrac{-169}{4}}
\newcommand{\yC}{\dfrac{133}{8}}
\newcommand{\xA}{\dfrac{139}{4}}
\newcommand{\yA}{\dfrac{277}{8}}
\newcommand{\xB}{\dfrac{-1}{4}}
\newcommand{\yB}{\dfrac{-403}{8}}
\newcommand{\realxC}{-42.25}
\newcommand{\realyC}{16.625}
\newcommand{\realxA}{34.75}
\newcommand{\realxB}{-0.25}
\newcommand{\realyA}{34.625}
\newcommand{\realyB}{-50.375}
\newcommand{\xmin}{-43.25}
\newcommand{\xmax}{35.75}
\newcommand{\ymin}{-51.375}
\newcommand{\ymax}{35.625}
\newcommand{\ACx}{77}
\newcommand{\ACy}{18}
\newcommand{\BCx}{42}
\newcommand{\BCy}{-67}
\newcommand{\ABx}{-35}
\newcommand{\ABy}{-85}
\newcommand{\ACsq}{6253}
\newcommand{\ABsq}{8450}
\newcommand{\BCsq}{6253}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{91}
\newcommand{\ABhigh}{92}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{79}
\newcommand{\AChigh}{80}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{79}
\newcommand{\BChigh}{80}
