\newcommand{\seed}{1347}
\newcommand{\xC}{\dfrac{107}{10}}
\newcommand{\yC}{\dfrac{-96}{5}}
\newcommand{\xA}{\dfrac{-293}{10}}
\newcommand{\yA}{\dfrac{-51}{5}}
\newcommand{\xB}{\dfrac{197}{10}}
\newcommand{\yB}{\dfrac{104}{5}}
\newcommand{\realxC}{10.7}
\newcommand{\realyC}{-19.2}
\newcommand{\realxA}{-29.3}
\newcommand{\realxB}{19.7}
\newcommand{\realyA}{-10.2}
\newcommand{\realyB}{20.8}
\newcommand{\xmin}{-30.3}
\newcommand{\xmax}{20.7}
\newcommand{\ymin}{-20.2}
\newcommand{\ymax}{21.8}
\newcommand{\ACx}{-40}
\newcommand{\ACy}{9}
\newcommand{\BCx}{9}
\newcommand{\BCy}{40}
\newcommand{\ABx}{49}
\newcommand{\ABy}{31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
