\newcommand{\seed}{1347}
\newcommand{\xC}{\dfrac{-93}{10}}
\newcommand{\yC}{\dfrac{-96}{5}}
\newcommand{\xA}{\dfrac{-183}{10}}
\newcommand{\yA}{\dfrac{104}{5}}
\newcommand{\xB}{\dfrac{307}{10}}
\newcommand{\yB}{\dfrac{-51}{5}}
\newcommand{\realxC}{-9.3}
\newcommand{\realyC}{-19.2}
\newcommand{\realxA}{-18.3}
\newcommand{\realxB}{30.7}
\newcommand{\realyA}{20.8}
\newcommand{\realyB}{-10.2}
\newcommand{\xmin}{-19.3}
\newcommand{\xmax}{31.7}
\newcommand{\ymin}{-20.2}
\newcommand{\ymax}{21.8}
\newcommand{\ACx}{-9}
\newcommand{\ACy}{40}
\newcommand{\BCx}{40}
\newcommand{\BCy}{9}
\newcommand{\ABx}{49}
\newcommand{\ABy}{-31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
