\newcommand{\seed}{1463}
\newcommand{\xC}{\dfrac{-38}{7}}
\newcommand{\yC}{\dfrac{-17}{7}}
\newcommand{\xA}{\dfrac{-3}{7}}
\newcommand{\yA}{\dfrac{18}{7}}
\newcommand{\xB}{\dfrac{11}{7}}
\newcommand{\yB}{\dfrac{-10}{7}}
\newcommand{\realxC}{-5.429}
\newcommand{\realyC}{-2.429}
\newcommand{\realxA}{-0.429}
\newcommand{\realxB}{1.571}
\newcommand{\realyA}{2.571}
\newcommand{\realyB}{-1.429}
\newcommand{\xmin}{-6.429}
\newcommand{\xmax}{2.571}
\newcommand{\ymin}{-3.429}
\newcommand{\ymax}{3.571}
\newcommand{\ACx}{5}
\newcommand{\ACy}{5}
\newcommand{\BCx}{7}
\newcommand{\BCy}{1}
\newcommand{\ABx}{2}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{50}
\newcommand{\ABsq}{20}
\newcommand{\BCsq}{50}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{4}
\newcommand{\ABhigh}{5}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{7}
\newcommand{\AChigh}{8}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{7}
\newcommand{\BChigh}{8}
