\newcommand{\seed}{1463}
\newcommand{\xC}{-17}
\newcommand{\yC}{23}
\newcommand{\xA}{-23}
\newcommand{\yA}{15}
\newcommand{\xB}{-25}
\newcommand{\yB}{29}
\newcommand{\realxC}{-17.0}
\newcommand{\realyC}{23.0}
\newcommand{\realxA}{-23.0}
\newcommand{\realxB}{-25.0}
\newcommand{\realyA}{15.0}
\newcommand{\realyB}{29.0}
\newcommand{\xmin}{-26.0}
\newcommand{\xmax}{-16.0}
\newcommand{\ymin}{14.0}
\newcommand{\ymax}{30.0}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{-8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{6}
\newcommand{\ABx}{-2}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
