\newcommand{\seed}{1463}
\newcommand{\xC}{-21}
\newcommand{\yC}{23}
\newcommand{\xA}{-13}
\newcommand{\yA}{17}
\newcommand{\xB}{-27}
\newcommand{\yB}{31}
\newcommand{\realxC}{-21.0}
\newcommand{\realyC}{23.0}
\newcommand{\realxA}{-13.0}
\newcommand{\realxB}{-27.0}
\newcommand{\realyA}{17.0}
\newcommand{\realyB}{31.0}
\newcommand{\xmin}{-28.0}
\newcommand{\xmax}{-12.0}
\newcommand{\ymin}{16.0}
\newcommand{\ymax}{32.0}
\newcommand{\ACx}{8}
\newcommand{\ACy}{-6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
