\newcommand{\seed}{1526}
\newcommand{\xC}{4}
\newcommand{\yC}{\dfrac{251}{11}}
\newcommand{\xA}{31}
\newcommand{\yA}{\dfrac{-145}{11}}
\newcommand{\xB}{-32}
\newcommand{\yB}{\dfrac{-46}{11}}
\newcommand{\realxC}{4.0}
\newcommand{\realyC}{22.818}
\newcommand{\realxA}{31.0}
\newcommand{\realxB}{-32.0}
\newcommand{\realyA}{-13.182}
\newcommand{\realyB}{-4.182}
\newcommand{\xmin}{-33.0}
\newcommand{\xmax}{32.0}
\newcommand{\ymin}{-14.182}
\newcommand{\ymax}{23.818}
\newcommand{\ACx}{27}
\newcommand{\ACy}{-36}
\newcommand{\BCx}{-36}
\newcommand{\BCy}{-27}
\newcommand{\ABx}{-63}
\newcommand{\ABy}{9}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{4050}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
