\newcommand{\seed}{1526}
\newcommand{\xC}{\dfrac{-5083}{12}}
\newcommand{\yC}{\dfrac{2359}{6}}
\newcommand{\xA}{\dfrac{9329}{12}}
\newcommand{\yA}{\dfrac{2497}{6}}
\newcommand{\xB}{\dfrac{-4207}{12}}
\newcommand{\yB}{\dfrac{-4835}{6}}
\newcommand{\realxC}{-423.583}
\newcommand{\realyC}{393.167}
\newcommand{\realxA}{777.417}
\newcommand{\realxB}{-350.583}
\newcommand{\realyA}{416.167}
\newcommand{\realyB}{-805.833}
\newcommand{\xmin}{-424.583}
\newcommand{\xmax}{778.417}
\newcommand{\ymin}{-806.833}
\newcommand{\ymax}{417.167}
\newcommand{\ACx}{1201}
\newcommand{\ACy}{23}
\newcommand{\BCx}{73}
\newcommand{\BCy}{-1199}
\newcommand{\ABx}{-1128}
\newcommand{\ABy}{-1222}
\newcommand{\ACsq}{1442930}
\newcommand{\ABsq}{2765668}
\newcommand{\BCsq}{1442930}
\newcommand{\AC}{1201}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{1663}
\newcommand{\ABhigh}{1664}
