\newcommand{\seed}{1526}
\newcommand{\xC}{-20}
\newcommand{\yC}{\dfrac{53}{11}}
\newcommand{\xA}{16}
\newcommand{\yA}{\dfrac{350}{11}}
\newcommand{\xB}{7}
\newcommand{\yB}{\dfrac{-343}{11}}
\newcommand{\realxC}{-20.0}
\newcommand{\realyC}{4.818}
\newcommand{\realxA}{16.0}
\newcommand{\realxB}{7.0}
\newcommand{\realyA}{31.818}
\newcommand{\realyB}{-31.182}
\newcommand{\xmin}{-21.0}
\newcommand{\xmax}{17.0}
\newcommand{\ymin}{-32.182}
\newcommand{\ymax}{32.818}
\newcommand{\ACx}{36}
\newcommand{\ACy}{27}
\newcommand{\BCx}{27}
\newcommand{\BCy}{-36}
\newcommand{\ABx}{-9}
\newcommand{\ABy}{-63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{4050}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
