\newcommand{\seed}{1655}
\newcommand{\xC}{\dfrac{-53}{4}}
\newcommand{\yC}{\dfrac{-11}{4}}
\newcommand{\xA}{\dfrac{31}{4}}
\newcommand{\yA}{\dfrac{69}{4}}
\newcommand{\xB}{\dfrac{27}{4}}
\newcommand{\yB}{\dfrac{-95}{4}}
\newcommand{\realxC}{-13.25}
\newcommand{\realyC}{-2.75}
\newcommand{\realxA}{7.75}
\newcommand{\realxB}{6.75}
\newcommand{\realyA}{17.25}
\newcommand{\realyB}{-23.75}
\newcommand{\xmin}{-14.25}
\newcommand{\xmax}{8.75}
\newcommand{\ymin}{-24.75}
\newcommand{\ymax}{18.25}
\newcommand{\ACx}{21}
\newcommand{\ACy}{20}
\newcommand{\BCx}{20}
\newcommand{\BCy}{-21}
\newcommand{\ABx}{-1}
\newcommand{\ABy}{-41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{1682}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{41}
\newcommand{\ABhigh}{42}
