\newcommand{\seed}{1655}
\newcommand{\xC}{\dfrac{-133}{5}}
\newcommand{\yC}{\dfrac{-13}{5}}
\newcommand{\xA}{\dfrac{37}{5}}
\newcommand{\yA}{\dfrac{-83}{5}}
\newcommand{\xB}{\dfrac{-3}{5}}
\newcommand{\yB}{\dfrac{117}{5}}
\newcommand{\realxC}{-26.6}
\newcommand{\realyC}{-2.6}
\newcommand{\realxA}{7.4}
\newcommand{\realxB}{-0.6}
\newcommand{\realyA}{-16.6}
\newcommand{\realyB}{23.4}
\newcommand{\xmin}{-27.6}
\newcommand{\xmax}{8.4}
\newcommand{\ymin}{-17.6}
\newcommand{\ymax}{24.4}
\newcommand{\ACx}{34}
\newcommand{\ACy}{-14}
\newcommand{\BCx}{26}
\newcommand{\BCy}{26}
\newcommand{\ABx}{-8}
\newcommand{\ABy}{40}
\newcommand{\ACsq}{1352}
\newcommand{\ABsq}{1664}
\newcommand{\BCsq}{1352}
\newcommand{\AC}{36}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{40}
\newcommand{\ABhigh}{41}
