\newcommand{\seed}{1655}
\newcommand{\xC}{\dfrac{-1}{4}}
\newcommand{\yC}{\dfrac{-63}{4}}
\newcommand{\xA}{\dfrac{-81}{4}}
\newcommand{\yA}{\dfrac{21}{4}}
\newcommand{\xB}{\dfrac{83}{4}}
\newcommand{\yB}{\dfrac{17}{4}}
\newcommand{\realxC}{-0.25}
\newcommand{\realyC}{-15.75}
\newcommand{\realxA}{-20.25}
\newcommand{\realxB}{20.75}
\newcommand{\realyA}{5.25}
\newcommand{\realyB}{4.25}
\newcommand{\xmin}{-21.25}
\newcommand{\xmax}{21.75}
\newcommand{\ymin}{-16.75}
\newcommand{\ymax}{6.25}
\newcommand{\ACx}{-20}
\newcommand{\ACy}{21}
\newcommand{\BCx}{21}
\newcommand{\BCy}{20}
\newcommand{\ABx}{41}
\newcommand{\ABy}{-1}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{1682}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{41}
\newcommand{\ABhigh}{42}
