\newcommand{\seed}{1660}
\newcommand{\xC}{\dfrac{57}{7}}
\newcommand{\yC}{\dfrac{-100}{7}}
\newcommand{\xA}{\dfrac{106}{7}}
\newcommand{\yA}{\dfrac{68}{7}}
\newcommand{\xB}{\dfrac{-111}{7}}
\newcommand{\yB}{\dfrac{-51}{7}}
\newcommand{\realxC}{8.143}
\newcommand{\realyC}{-14.286}
\newcommand{\realxA}{15.143}
\newcommand{\realxB}{-15.857}
\newcommand{\realyA}{9.714}
\newcommand{\realyB}{-7.286}
\newcommand{\xmin}{-16.857}
\newcommand{\xmax}{16.143}
\newcommand{\ymin}{-15.286}
\newcommand{\ymax}{10.714}
\newcommand{\ACx}{7}
\newcommand{\ACy}{24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{7}
\newcommand{\ABx}{-31}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1250}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
