\newcommand{\seed}{1660}
\newcommand{\xC}{\dfrac{-625}{11}}
\newcommand{\yC}{\dfrac{434}{11}}
\newcommand{\xA}{\dfrac{574}{11}}
\newcommand{\yA}{\dfrac{82}{11}}
\newcommand{\xB}{\dfrac{123}{11}}
\newcommand{\yB}{\dfrac{-567}{11}}
\newcommand{\realxC}{-56.818}
\newcommand{\realyC}{39.455}
\newcommand{\realxA}{52.182}
\newcommand{\realxB}{11.182}
\newcommand{\realyA}{7.455}
\newcommand{\realyB}{-51.545}
\newcommand{\xmin}{-57.818}
\newcommand{\xmax}{53.182}
\newcommand{\ymin}{-52.545}
\newcommand{\ymax}{40.455}
\newcommand{\ACx}{109}
\newcommand{\ACy}{-32}
\newcommand{\BCx}{68}
\newcommand{\BCy}{-91}
\newcommand{\ABx}{-41}
\newcommand{\ABy}{-59}
\newcommand{\ACsq}{12905}
\newcommand{\ABsq}{5162}
\newcommand{\BCsq}{12905}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{71}
\newcommand{\ABhigh}{72}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{113}
\newcommand{\AChigh}{114}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{113}
\newcommand{\BChigh}{114}
