\newcommand{\seed}{2064}
\newcommand{\xC}{16}
\newcommand{\yC}{\dfrac{-69}{4}}
\newcommand{\xA}{-44}
\newcommand{\yA}{\dfrac{-25}{4}}
\newcommand{\xB}{5}
\newcommand{\yB}{\dfrac{171}{4}}
\newcommand{\realxC}{16.0}
\newcommand{\realyC}{-17.25}
\newcommand{\realxA}{-44.0}
\newcommand{\realxB}{5.0}
\newcommand{\realyA}{-6.25}
\newcommand{\realyB}{42.75}
\newcommand{\xmin}{-45.0}
\newcommand{\xmax}{17.0}
\newcommand{\ymin}{-18.25}
\newcommand{\ymax}{43.75}
\newcommand{\ACx}{-60}
\newcommand{\ACy}{11}
\newcommand{\BCx}{-11}
\newcommand{\BCy}{60}
\newcommand{\ABx}{49}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{4802}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{69}
\newcommand{\ABhigh}{70}
