\newcommand{\seed}{2064}
\newcommand{\xC}{9}
\newcommand{\yC}{\dfrac{87}{4}}
\newcommand{\xA}{-51}
\newcommand{\yA}{\dfrac{131}{4}}
\newcommand{\xB}{20}
\newcommand{\yB}{\dfrac{-153}{4}}
\newcommand{\realxC}{9.0}
\newcommand{\realyC}{21.75}
\newcommand{\realxA}{-51.0}
\newcommand{\realxB}{20.0}
\newcommand{\realyA}{32.75}
\newcommand{\realyB}{-38.25}
\newcommand{\xmin}{-52.0}
\newcommand{\xmax}{21.0}
\newcommand{\ymin}{-39.25}
\newcommand{\ymax}{33.75}
\newcommand{\ACx}{-60}
\newcommand{\ACy}{11}
\newcommand{\BCx}{11}
\newcommand{\BCy}{-60}
\newcommand{\ABx}{71}
\newcommand{\ABy}{-71}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{10082}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{100}
\newcommand{\ABhigh}{101}
