\newcommand{\seed}{2064}
\newcommand{\xC}{\dfrac{-135}{4}}
\newcommand{\yC}{\dfrac{-47}{4}}
\newcommand{\xA}{\dfrac{25}{4}}
\newcommand{\yA}{\dfrac{133}{4}}
\newcommand{\xB}{\dfrac{69}{4}}
\newcommand{\yB}{\dfrac{-175}{4}}
\newcommand{\realxC}{-33.75}
\newcommand{\realyC}{-11.75}
\newcommand{\realxA}{6.25}
\newcommand{\realxB}{17.25}
\newcommand{\realyA}{33.25}
\newcommand{\realyB}{-43.75}
\newcommand{\xmin}{-34.75}
\newcommand{\xmax}{18.25}
\newcommand{\ymin}{-44.75}
\newcommand{\ymax}{34.25}
\newcommand{\ACx}{40}
\newcommand{\ACy}{45}
\newcommand{\BCx}{51}
\newcommand{\BCy}{-32}
\newcommand{\ABx}{11}
\newcommand{\ABy}{-77}
\newcommand{\ACsq}{3625}
\newcommand{\ABsq}{6050}
\newcommand{\BCsq}{3625}
\newcommand{\AC}{60}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{77}
\newcommand{\ABhigh}{78}
