\newcommand{\seed}{2146}
\newcommand{\xC}{\dfrac{-49}{5}}
\newcommand{\yC}{\dfrac{101}{5}}
\newcommand{\xA}{\dfrac{-104}{5}}
\newcommand{\yA}{\dfrac{-199}{5}}
\newcommand{\xB}{\dfrac{251}{5}}
\newcommand{\yB}{\dfrac{156}{5}}
\newcommand{\realxC}{-9.8}
\newcommand{\realyC}{20.2}
\newcommand{\realxA}{-20.8}
\newcommand{\realxB}{50.2}
\newcommand{\realyA}{-39.8}
\newcommand{\realyB}{31.2}
\newcommand{\xmin}{-21.8}
\newcommand{\xmax}{51.2}
\newcommand{\ymin}{-40.8}
\newcommand{\ymax}{32.2}
\newcommand{\ACx}{-11}
\newcommand{\ACy}{-60}
\newcommand{\BCx}{60}
\newcommand{\BCy}{11}
\newcommand{\ABx}{71}
\newcommand{\ABy}{71}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{10082}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{100}
\newcommand{\ABhigh}{101}
