\newcommand{\seed}{2146}
\newcommand{\xC}{-138}
\newcommand{\yC}{124}
\newcommand{\xA}{-2}
\newcommand{\yA}{-164}
\newcommand{\xB}{174}
\newcommand{\yB}{60}
\newcommand{\realxC}{-138.0}
\newcommand{\realyC}{124.0}
\newcommand{\realxA}{-2.0}
\newcommand{\realxB}{174.0}
\newcommand{\realyA}{-164.0}
\newcommand{\realyB}{60.0}
\newcommand{\xmin}{-139.0}
\newcommand{\xmax}{175.0}
\newcommand{\ymin}{-165.0}
\newcommand{\ymax}{125.0}
\newcommand{\ACx}{136}
\newcommand{\ACy}{-288}
\newcommand{\BCx}{312}
\newcommand{\BCy}{-64}
\newcommand{\ABx}{176}
\newcommand{\ABy}{224}
\newcommand{\ACsq}{101440}
\newcommand{\ABsq}{81152}
\newcommand{\BCsq}{101440}
\newcommand{\AC}{318}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{284}
\newcommand{\ABhigh}{285}
