\newcommand{\seed}{2146}
\newcommand{\xC}{\dfrac{146}{5}}
\newcommand{\yC}{\dfrac{-59}{5}}
\newcommand{\xA}{\dfrac{91}{5}}
\newcommand{\yA}{\dfrac{241}{5}}
\newcommand{\xB}{\dfrac{-154}{5}}
\newcommand{\yB}{\dfrac{-114}{5}}
\newcommand{\realxC}{29.2}
\newcommand{\realyC}{-11.8}
\newcommand{\realxA}{18.2}
\newcommand{\realxB}{-30.8}
\newcommand{\realyA}{48.2}
\newcommand{\realyB}{-22.8}
\newcommand{\xmin}{-31.8}
\newcommand{\xmax}{30.2}
\newcommand{\ymin}{-23.8}
\newcommand{\ymax}{49.2}
\newcommand{\ACx}{-11}
\newcommand{\ACy}{60}
\newcommand{\BCx}{-60}
\newcommand{\BCy}{-11}
\newcommand{\ABx}{-49}
\newcommand{\ABy}{-71}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{7442}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{86}
\newcommand{\ABhigh}{87}
