\newcommand{\seed}{2154}
\newcommand{\xC}{\dfrac{-439}{12}}
\newcommand{\yC}{\dfrac{-95}{4}}
\newcommand{\xA}{\dfrac{-163}{12}}
\newcommand{\yA}{\dfrac{261}{4}}
\newcommand{\xB}{\dfrac{653}{12}}
\newcommand{\yB}{\dfrac{-147}{4}}
\newcommand{\realxC}{-36.583}
\newcommand{\realyC}{-23.75}
\newcommand{\realxA}{-13.583}
\newcommand{\realxB}{54.417}
\newcommand{\realyA}{65.25}
\newcommand{\realyB}{-36.75}
\newcommand{\xmin}{-37.583}
\newcommand{\xmax}{55.417}
\newcommand{\ymin}{-37.75}
\newcommand{\ymax}{66.25}
\newcommand{\ACx}{23}
\newcommand{\ACy}{89}
\newcommand{\BCx}{91}
\newcommand{\BCy}{-13}
\newcommand{\ABx}{68}
\newcommand{\ABy}{-102}
\newcommand{\ACsq}{8450}
\newcommand{\ABsq}{15028}
\newcommand{\BCsq}{8450}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{122}
\newcommand{\ABhigh}{123}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{91}
\newcommand{\AChigh}{92}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{91}
\newcommand{\BChigh}{92}
