\newcommand{\seed}{2154}
\newcommand{\xC}{\dfrac{23}{6}}
\newcommand{\yC}{\dfrac{-17}{3}}
\newcommand{\xA}{\dfrac{-49}{6}}
\newcommand{\yA}{\dfrac{-32}{3}}
\newcommand{\xB}{\dfrac{53}{6}}
\newcommand{\yB}{\dfrac{19}{3}}
\newcommand{\realxC}{3.833}
\newcommand{\realyC}{-5.667}
\newcommand{\realxA}{-8.167}
\newcommand{\realxB}{8.833}
\newcommand{\realyA}{-10.667}
\newcommand{\realyB}{6.333}
\newcommand{\xmin}{-9.167}
\newcommand{\xmax}{9.833}
\newcommand{\ymin}{-11.667}
\newcommand{\ymax}{7.333}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{-5}
\newcommand{\BCx}{5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{17}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
