\newcommand{\seed}{234}
\newcommand{\xC}{\dfrac{28}{3}}
\newcommand{\yC}{\dfrac{44}{3}}
\newcommand{\xA}{\dfrac{4}{3}}
\newcommand{\yA}{\dfrac{26}{3}}
\newcommand{\xB}{\dfrac{46}{3}}
\newcommand{\yB}{\dfrac{20}{3}}
\newcommand{\realxC}{9.333}
\newcommand{\realyC}{14.667}
\newcommand{\realxA}{1.333}
\newcommand{\realxB}{15.333}
\newcommand{\realyA}{8.667}
\newcommand{\realyB}{6.667}
\newcommand{\xmin}{0.333}
\newcommand{\xmax}{16.333}
\newcommand{\ymin}{5.667}
\newcommand{\ymax}{15.667}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{-6}
\newcommand{\BCx}{6}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
