\newcommand{\seed}{234}
\newcommand{\xC}{\dfrac{28}{3}}
\newcommand{\yC}{\dfrac{20}{3}}
\newcommand{\xA}{\dfrac{10}{3}}
\newcommand{\yA}{\dfrac{44}{3}}
\newcommand{\xB}{\dfrac{52}{3}}
\newcommand{\yB}{\dfrac{38}{3}}
\newcommand{\realxC}{9.333}
\newcommand{\realyC}{6.667}
\newcommand{\realxA}{3.333}
\newcommand{\realxB}{17.333}
\newcommand{\realyA}{14.667}
\newcommand{\realyB}{12.667}
\newcommand{\xmin}{2.333}
\newcommand{\xmax}{18.333}
\newcommand{\ymin}{5.667}
\newcommand{\ymax}{15.667}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{6}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
