\newcommand{\seed}{234}
\newcommand{\xC}{\dfrac{-175}{3}}
\newcommand{\yC}{\dfrac{673}{12}}
\newcommand{\xA}{\dfrac{278}{3}}
\newcommand{\yA}{\dfrac{445}{12}}
\newcommand{\xB}{\dfrac{-82}{3}}
\newcommand{\yB}{\dfrac{-1115}{12}}
\newcommand{\realxC}{-58.333}
\newcommand{\realyC}{56.083}
\newcommand{\realxA}{92.667}
\newcommand{\realxB}{-27.333}
\newcommand{\realyA}{37.083}
\newcommand{\realyB}{-92.917}
\newcommand{\xmin}{-59.333}
\newcommand{\xmax}{93.667}
\newcommand{\ymin}{-93.917}
\newcommand{\ymax}{57.083}
\newcommand{\ACx}{151}
\newcommand{\ACy}{-19}
\newcommand{\BCx}{31}
\newcommand{\BCy}{-149}
\newcommand{\ABx}{-120}
\newcommand{\ABy}{-130}
\newcommand{\ACsq}{23162}
\newcommand{\ABsq}{31300}
\newcommand{\BCsq}{23162}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{176}
\newcommand{\ABhigh}{177}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{152}
\newcommand{\AChigh}{153}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{152}
\newcommand{\BChigh}{153}
