\newcommand{\seed}{2559}
\newcommand{\xC}{\dfrac{13}{8}}
\newcommand{\yC}{\dfrac{-103}{8}}
\newcommand{\xA}{\dfrac{-83}{8}}
\newcommand{\yA}{\dfrac{25}{8}}
\newcommand{\xB}{\dfrac{141}{8}}
\newcommand{\yB}{\dfrac{-7}{8}}
\newcommand{\realxC}{1.625}
\newcommand{\realyC}{-12.875}
\newcommand{\realxA}{-10.375}
\newcommand{\realxB}{17.625}
\newcommand{\realyA}{3.125}
\newcommand{\realyB}{-0.875}
\newcommand{\xmin}{-11.375}
\newcommand{\xmax}{18.625}
\newcommand{\ymin}{-13.875}
\newcommand{\ymax}{4.125}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{16}
\newcommand{\BCx}{16}
\newcommand{\BCy}{12}
\newcommand{\ABx}{28}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{800}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
