\newcommand{\seed}{2559}
\newcommand{\xC}{\dfrac{-51}{8}}
\newcommand{\yC}{\dfrac{-103}{8}}
\newcommand{\xA}{\dfrac{77}{8}}
\newcommand{\yA}{\dfrac{-7}{8}}
\newcommand{\xB}{\dfrac{45}{8}}
\newcommand{\yB}{\dfrac{25}{8}}
\newcommand{\realxC}{-6.375}
\newcommand{\realyC}{-12.875}
\newcommand{\realxA}{9.625}
\newcommand{\realxB}{5.625}
\newcommand{\realyA}{-0.875}
\newcommand{\realyB}{3.125}
\newcommand{\xmin}{-7.375}
\newcommand{\xmax}{10.625}
\newcommand{\ymin}{-13.875}
\newcommand{\ymax}{4.125}
\newcommand{\ACx}{16}
\newcommand{\ACy}{12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{16}
\newcommand{\ABx}{-4}
\newcommand{\ABy}{4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{32}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{5}
\newcommand{\ABhigh}{6}
