\newcommand{\seed}{2559}
\newcommand{\xC}{-88}
\newcommand{\yC}{-57}
\newcommand{\xA}{-51}
\newcommand{\yA}{91}
\newcommand{\xB}{64}
\newcommand{\yB}{-44}
\newcommand{\realxC}{-88.0}
\newcommand{\realyC}{-57.0}
\newcommand{\realxA}{-51.0}
\newcommand{\realxB}{64.0}
\newcommand{\realyA}{91.0}
\newcommand{\realyB}{-44.0}
\newcommand{\xmin}{-89.0}
\newcommand{\xmax}{65.0}
\newcommand{\ymin}{-58.0}
\newcommand{\ymax}{92.0}
\newcommand{\ACx}{37}
\newcommand{\ACy}{148}
\newcommand{\BCx}{152}
\newcommand{\BCy}{13}
\newcommand{\ABx}{115}
\newcommand{\ABy}{-135}
\newcommand{\ACsq}{23273}
\newcommand{\ABsq}{31450}
\newcommand{\BCsq}{23273}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{177}
\newcommand{\ABhigh}{178}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{152}
\newcommand{\AChigh}{153}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{152}
\newcommand{\BChigh}{153}
