\newcommand{\seed}{2657}
\newcommand{\xC}{\dfrac{-15}{2}}
\newcommand{\yC}{\dfrac{-1}{8}}
\newcommand{\xA}{\dfrac{9}{2}}
\newcommand{\yA}{\dfrac{39}{8}}
\newcommand{\xB}{\dfrac{-5}{2}}
\newcommand{\yB}{\dfrac{-97}{8}}
\newcommand{\realxC}{-7.5}
\newcommand{\realyC}{-0.125}
\newcommand{\realxA}{4.5}
\newcommand{\realxB}{-2.5}
\newcommand{\realyA}{4.875}
\newcommand{\realyB}{-12.125}
\newcommand{\xmin}{-8.5}
\newcommand{\xmax}{5.5}
\newcommand{\ymin}{-13.125}
\newcommand{\ymax}{5.875}
\newcommand{\ACx}{12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{5}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
