\newcommand{\seed}{2657}
\newcommand{\xC}{\dfrac{-41}{3}}
\newcommand{\yC}{-12}
\newcommand{\xA}{\dfrac{-8}{3}}
\newcommand{\yA}{5}
\newcommand{\xB}{\dfrac{16}{3}}
\newcommand{\yB}{-5}
\newcommand{\realxC}{-13.667}
\newcommand{\realyC}{-12.0}
\newcommand{\realxA}{-2.667}
\newcommand{\realxB}{5.333}
\newcommand{\realyA}{5.0}
\newcommand{\realyB}{-5.0}
\newcommand{\xmin}{-14.667}
\newcommand{\xmax}{6.333}
\newcommand{\ymin}{-13.0}
\newcommand{\ymax}{6.0}
\newcommand{\ACx}{11}
\newcommand{\ACy}{17}
\newcommand{\BCx}{19}
\newcommand{\BCy}{7}
\newcommand{\ABx}{8}
\newcommand{\ABy}{-10}
\newcommand{\ACsq}{410}
\newcommand{\ABsq}{164}
\newcommand{\BCsq}{410}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{12}
\newcommand{\ABhigh}{13}
