\newcommand{\seed}{2657}
\newcommand{\xC}{\dfrac{5}{2}}
\newcommand{\yC}{\dfrac{-33}{8}}
\newcommand{\xA}{\dfrac{-5}{2}}
\newcommand{\yA}{\dfrac{63}{8}}
\newcommand{\xB}{\dfrac{-19}{2}}
\newcommand{\yB}{\dfrac{-73}{8}}
\newcommand{\realxC}{2.5}
\newcommand{\realyC}{-4.125}
\newcommand{\realxA}{-2.5}
\newcommand{\realxB}{-9.5}
\newcommand{\realyA}{7.875}
\newcommand{\realyB}{-9.125}
\newcommand{\xmin}{-10.5}
\newcommand{\xmax}{3.5}
\newcommand{\ymin}{-10.125}
\newcommand{\ymax}{8.875}
\newcommand{\ACx}{-5}
\newcommand{\ACy}{12}
\newcommand{\BCx}{-12}
\newcommand{\BCy}{-5}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
