\newcommand{\seed}{2730}
\newcommand{\xC}{\dfrac{-155}{4}}
\newcommand{\yC}{\dfrac{-113}{4}}
\newcommand{\xA}{\dfrac{29}{4}}
\newcommand{\yA}{\dfrac{103}{4}}
\newcommand{\xB}{\dfrac{109}{4}}
\newcommand{\yB}{\dfrac{-9}{4}}
\newcommand{\realxC}{-38.75}
\newcommand{\realyC}{-28.25}
\newcommand{\realxA}{7.25}
\newcommand{\realxB}{27.25}
\newcommand{\realyA}{25.75}
\newcommand{\realyB}{-2.25}
\newcommand{\xmin}{-39.75}
\newcommand{\xmax}{28.25}
\newcommand{\ymin}{-29.25}
\newcommand{\ymax}{26.75}
\newcommand{\ACx}{46}
\newcommand{\ACy}{54}
\newcommand{\BCx}{66}
\newcommand{\BCy}{26}
\newcommand{\ABx}{20}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{5032}
\newcommand{\ABsq}{1184}
\newcommand{\BCsq}{5032}
\newcommand{\AC}{70}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{34}
\newcommand{\ABhigh}{35}
