\newcommand{\seed}{2730}
\newcommand{\xC}{1}
\newcommand{\yC}{-35}
\newcommand{\xA}{-15}
\newcommand{\yA}{-5}
\newcommand{\xB}{31}
\newcommand{\yB}{-51}
\newcommand{\realxC}{1.0}
\newcommand{\realyC}{-35.0}
\newcommand{\realxA}{-15.0}
\newcommand{\realxB}{31.0}
\newcommand{\realyA}{-5.0}
\newcommand{\realyB}{-51.0}
\newcommand{\xmin}{-16.0}
\newcommand{\xmax}{32.0}
\newcommand{\ymin}{-52.0}
\newcommand{\ymax}{-4.0}
\newcommand{\ACx}{-16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{30}
\newcommand{\BCy}{-16}
\newcommand{\ABx}{46}
\newcommand{\ABy}{-46}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{4232}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{65}
\newcommand{\ABhigh}{66}
