\newcommand{\seed}{2730}
\newcommand{\xC}{-10}
\newcommand{\yC}{-46}
\newcommand{\xA}{6}
\newcommand{\yA}{-16}
\newcommand{\xB}{20}
\newcommand{\yB}{-30}
\newcommand{\realxC}{-10.0}
\newcommand{\realyC}{-46.0}
\newcommand{\realxA}{6.0}
\newcommand{\realxB}{20.0}
\newcommand{\realyA}{-16.0}
\newcommand{\realyB}{-30.0}
\newcommand{\xmin}{-11.0}
\newcommand{\xmax}{21.0}
\newcommand{\ymin}{-47.0}
\newcommand{\ymax}{-15.0}
\newcommand{\ACx}{16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{30}
\newcommand{\BCy}{16}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
