\newcommand{\seed}{2876}
\newcommand{\xC}{\dfrac{-162}{13}}
\newcommand{\yC}{\dfrac{-114}{13}}
\newcommand{\xA}{\dfrac{-32}{13}}
\newcommand{\yA}{\dfrac{185}{13}}
\newcommand{\xB}{\dfrac{163}{13}}
\newcommand{\yB}{\dfrac{-88}{13}}
\newcommand{\realxC}{-12.462}
\newcommand{\realyC}{-8.769}
\newcommand{\realxA}{-2.462}
\newcommand{\realxB}{12.538}
\newcommand{\realyA}{14.231}
\newcommand{\realyB}{-6.769}
\newcommand{\xmin}{-13.462}
\newcommand{\xmax}{13.538}
\newcommand{\ymin}{-9.769}
\newcommand{\ymax}{15.231}
\newcommand{\ACx}{10}
\newcommand{\ACy}{23}
\newcommand{\BCx}{25}
\newcommand{\BCy}{2}
\newcommand{\ABx}{15}
\newcommand{\ABy}{-21}
\newcommand{\ACsq}{629}
\newcommand{\ABsq}{666}
\newcommand{\BCsq}{629}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{25}
\newcommand{\ABhigh}{26}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{25}
\newcommand{\AChigh}{26}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{25}
\newcommand{\BChigh}{26}
