\newcommand{\seed}{2876}
\newcommand{\xC}{\dfrac{-15}{8}}
\newcommand{\yC}{\dfrac{-5}{4}}
\newcommand{\xA}{\dfrac{153}{8}}
\newcommand{\yA}{\dfrac{75}{4}}
\newcommand{\xB}{\dfrac{-175}{8}}
\newcommand{\yB}{\dfrac{-89}{4}}
\newcommand{\realxC}{-1.875}
\newcommand{\realyC}{-1.25}
\newcommand{\realxA}{19.125}
\newcommand{\realxB}{-21.875}
\newcommand{\realyA}{18.75}
\newcommand{\realyB}{-22.25}
\newcommand{\xmin}{-22.875}
\newcommand{\xmax}{20.125}
\newcommand{\ymin}{-23.25}
\newcommand{\ymax}{19.75}
\newcommand{\ACx}{21}
\newcommand{\ACy}{20}
\newcommand{\BCx}{-20}
\newcommand{\BCy}{-21}
\newcommand{\ABx}{-41}
\newcommand{\ABy}{-41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
