\newcommand{\seed}{3078}
\newcommand{\xC}{29}
\newcommand{\yC}{11}
\newcommand{\xA}{21}
\newcommand{\yA}{5}
\newcommand{\xB}{23}
\newcommand{\yB}{19}
\newcommand{\realxC}{29.0}
\newcommand{\realyC}{11.0}
\newcommand{\realxA}{21.0}
\newcommand{\realxB}{23.0}
\newcommand{\realyA}{5.0}
\newcommand{\realyB}{19.0}
\newcommand{\xmin}{20.0}
\newcommand{\xmax}{30.0}
\newcommand{\ymin}{4.0}
\newcommand{\ymax}{20.0}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{-6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{2}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
