\newcommand{\seed}{3078}
\newcommand{\xC}{-31}
\newcommand{\yC}{4}
\newcommand{\xA}{22}
\newcommand{\yA}{29}
\newcommand{\xB}{4}
\newcommand{\yB}{-43}
\newcommand{\realxC}{-31.0}
\newcommand{\realyC}{4.0}
\newcommand{\realxA}{22.0}
\newcommand{\realxB}{4.0}
\newcommand{\realyA}{29.0}
\newcommand{\realyB}{-43.0}
\newcommand{\xmin}{-32.0}
\newcommand{\xmax}{23.0}
\newcommand{\ymin}{-44.0}
\newcommand{\ymax}{30.0}
\newcommand{\ACx}{53}
\newcommand{\ACy}{25}
\newcommand{\BCx}{35}
\newcommand{\BCy}{-47}
\newcommand{\ABx}{-18}
\newcommand{\ABy}{-72}
\newcommand{\ACsq}{3434}
\newcommand{\ABsq}{5508}
\newcommand{\BCsq}{3434}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{74}
\newcommand{\ABhigh}{75}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{58}
\newcommand{\AChigh}{59}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{58}
\newcommand{\BChigh}{59}
