\newcommand{\seed}{316}
\newcommand{\xC}{\dfrac{41}{3}}
\newcommand{\yC}{\dfrac{-55}{3}}
\newcommand{\xA}{\dfrac{-103}{3}}
\newcommand{\yA}{\dfrac{-115}{3}}
\newcommand{\xB}{\dfrac{101}{3}}
\newcommand{\yB}{\dfrac{89}{3}}
\newcommand{\realxC}{13.667}
\newcommand{\realyC}{-18.333}
\newcommand{\realxA}{-34.333}
\newcommand{\realxB}{33.667}
\newcommand{\realyA}{-38.333}
\newcommand{\realyB}{29.667}
\newcommand{\xmin}{-35.333}
\newcommand{\xmax}{34.667}
\newcommand{\ymin}{-39.333}
\newcommand{\ymax}{30.667}
\newcommand{\ACx}{-48}
\newcommand{\ACy}{-20}
\newcommand{\BCx}{20}
\newcommand{\BCy}{48}
\newcommand{\ABx}{68}
\newcommand{\ABy}{68}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{9248}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{96}
\newcommand{\ABhigh}{97}
