\newcommand{\seed}{316}
\newcommand{\xC}{-183}
\newcommand{\yC}{-27}
\newcommand{\xA}{35}
\newcommand{\yA}{261}
\newcommand{\xB}{129}
\newcommand{\yB}{-209}
\newcommand{\realxC}{-183.0}
\newcommand{\realyC}{-27.0}
\newcommand{\realxA}{35.0}
\newcommand{\realxB}{129.0}
\newcommand{\realyA}{261.0}
\newcommand{\realyB}{-209.0}
\newcommand{\xmin}{-184.0}
\newcommand{\xmax}{130.0}
\newcommand{\ymin}{-210.0}
\newcommand{\ymax}{262.0}
\newcommand{\ACx}{218}
\newcommand{\ACy}{288}
\newcommand{\BCx}{312}
\newcommand{\BCy}{-182}
\newcommand{\ABx}{94}
\newcommand{\ABy}{-470}
\newcommand{\ACsq}{130468}
\newcommand{\ABsq}{229736}
\newcommand{\BCsq}{130468}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{479}
\newcommand{\ABhigh}{480}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{361}
\newcommand{\AChigh}{362}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{361}
\newcommand{\BChigh}{362}
