\newcommand{\seed}{316}
\newcommand{\xC}{\dfrac{-52}{3}}
\newcommand{\yC}{\dfrac{-94}{3}}
\newcommand{\xA}{\dfrac{92}{3}}
\newcommand{\yA}{\dfrac{-34}{3}}
\newcommand{\xB}{\dfrac{8}{3}}
\newcommand{\yB}{\dfrac{50}{3}}
\newcommand{\realxC}{-17.333}
\newcommand{\realyC}{-31.333}
\newcommand{\realxA}{30.667}
\newcommand{\realxB}{2.667}
\newcommand{\realyA}{-11.333}
\newcommand{\realyB}{16.667}
\newcommand{\xmin}{-18.333}
\newcommand{\xmax}{31.667}
\newcommand{\ymin}{-32.333}
\newcommand{\ymax}{17.667}
\newcommand{\ACx}{48}
\newcommand{\ACy}{20}
\newcommand{\BCx}{20}
\newcommand{\BCy}{48}
\newcommand{\ABx}{-28}
\newcommand{\ABy}{28}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{1568}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{39}
\newcommand{\ABhigh}{40}
