\newcommand{\seed}{3248}
\newcommand{\xC}{\dfrac{-172}{11}}
\newcommand{\yC}{\dfrac{9}{11}}
\newcommand{\xA}{\dfrac{125}{11}}
\newcommand{\yA}{\dfrac{163}{11}}
\newcommand{\xB}{\dfrac{70}{11}}
\newcommand{\yB}{\dfrac{-222}{11}}
\newcommand{\realxC}{-15.636}
\newcommand{\realyC}{0.818}
\newcommand{\realxA}{11.364}
\newcommand{\realxB}{6.364}
\newcommand{\realyA}{14.818}
\newcommand{\realyB}{-20.182}
\newcommand{\xmin}{-16.636}
\newcommand{\xmax}{12.364}
\newcommand{\ymin}{-21.182}
\newcommand{\ymax}{15.818}
\newcommand{\ACx}{27}
\newcommand{\ACy}{14}
\newcommand{\BCx}{22}
\newcommand{\BCy}{-21}
\newcommand{\ABx}{-5}
\newcommand{\ABy}{-35}
\newcommand{\ACsq}{925}
\newcommand{\ABsq}{1250}
\newcommand{\BCsq}{925}
\newcommand{\AC}{30}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
