\newcommand{\seed}{3248}
\newcommand{\xC}{\dfrac{-204}{11}}
\newcommand{\yC}{\dfrac{-115}{11}}
\newcommand{\xA}{\dfrac{236}{11}}
\newcommand{\yA}{\dfrac{-214}{11}}
\newcommand{\xB}{\dfrac{-105}{11}}
\newcommand{\yB}{\dfrac{325}{11}}
\newcommand{\realxC}{-18.545}
\newcommand{\realyC}{-10.455}
\newcommand{\realxA}{21.455}
\newcommand{\realxB}{-9.545}
\newcommand{\realyA}{-19.455}
\newcommand{\realyB}{29.545}
\newcommand{\xmin}{-19.545}
\newcommand{\xmax}{22.455}
\newcommand{\ymin}{-20.455}
\newcommand{\ymax}{30.545}
\newcommand{\ACx}{40}
\newcommand{\ACy}{-9}
\newcommand{\BCx}{9}
\newcommand{\BCy}{40}
\newcommand{\ABx}{-31}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
