\newcommand{\seed}{3248}
\newcommand{\xC}{\dfrac{82}{11}}
\newcommand{\yC}{\dfrac{-115}{11}}
\newcommand{\xA}{\dfrac{181}{11}}
\newcommand{\yA}{\dfrac{325}{11}}
\newcommand{\xB}{\dfrac{-358}{11}}
\newcommand{\yB}{\dfrac{-214}{11}}
\newcommand{\realxC}{7.455}
\newcommand{\realyC}{-10.455}
\newcommand{\realxA}{16.455}
\newcommand{\realxB}{-32.545}
\newcommand{\realyA}{29.545}
\newcommand{\realyB}{-19.455}
\newcommand{\xmin}{-33.545}
\newcommand{\xmax}{17.455}
\newcommand{\ymin}{-20.455}
\newcommand{\ymax}{30.545}
\newcommand{\ACx}{9}
\newcommand{\ACy}{40}
\newcommand{\BCx}{-40}
\newcommand{\BCy}{-9}
\newcommand{\ABx}{-49}
\newcommand{\ABy}{-49}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{4802}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{69}
\newcommand{\ABhigh}{70}
