\newcommand{\seed}{3640}
\newcommand{\xC}{3}
\newcommand{\yC}{-7}
\newcommand{\xA}{11}
\newcommand{\yA}{-1}
\newcommand{\xB}{-3}
\newcommand{\yB}{1}
\newcommand{\realxC}{3.0}
\newcommand{\realyC}{-7.0}
\newcommand{\realxA}{11.0}
\newcommand{\realxB}{-3.0}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{1.0}
\newcommand{\xmin}{-4.0}
\newcommand{\xmax}{12.0}
\newcommand{\ymin}{-8.0}
\newcommand{\ymax}{2.0}
\newcommand{\ACx}{8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
