\newcommand{\seed}{3640}
\newcommand{\xC}{\dfrac{-157}{2}}
\newcommand{\yC}{\dfrac{-857}{12}}
\newcommand{\xA}{\dfrac{-3}{2}}
\newcommand{\yA}{\dfrac{931}{12}}
\newcommand{\xB}{\dfrac{145}{2}}
\newcommand{\yB}{\dfrac{19}{12}}
\newcommand{\realxC}{-78.5}
\newcommand{\realyC}{-71.417}
\newcommand{\realxA}{-1.5}
\newcommand{\realxB}{72.5}
\newcommand{\realyA}{77.583}
\newcommand{\realyB}{1.583}
\newcommand{\xmin}{-79.5}
\newcommand{\xmax}{73.5}
\newcommand{\ymin}{-72.417}
\newcommand{\ymax}{78.583}
\newcommand{\ACx}{77}
\newcommand{\ACy}{149}
\newcommand{\BCx}{151}
\newcommand{\BCy}{73}
\newcommand{\ABx}{74}
\newcommand{\ABy}{-76}
\newcommand{\ACsq}{28130}
\newcommand{\ABsq}{11252}
\newcommand{\BCsq}{28130}
\newcommand{\AC}{167}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{106}
\newcommand{\ABhigh}{107}
