\newcommand{\seed}{3640}
\newcommand{\xC}{3}
\newcommand{\yC}{-3}
\newcommand{\xA}{9}
\newcommand{\yA}{5}
\newcommand{\xB}{-5}
\newcommand{\yB}{-9}
\newcommand{\realxC}{3.0}
\newcommand{\realyC}{-3.0}
\newcommand{\realxA}{9.0}
\newcommand{\realxB}{-5.0}
\newcommand{\realyA}{5.0}
\newcommand{\realyB}{-9.0}
\newcommand{\xmin}{-6.0}
\newcommand{\xmax}{10.0}
\newcommand{\ymin}{-10.0}
\newcommand{\ymax}{6.0}
\newcommand{\ACx}{6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
