\newcommand{\seed}{3749}
\newcommand{\xC}{\dfrac{-237}{7}}
\newcommand{\yC}{13}
\newcommand{\xA}{\dfrac{190}{7}}
\newcommand{\yA}{41}
\newcommand{\xB}{\dfrac{-13}{7}}
\newcommand{\yB}{-46}
\newcommand{\realxC}{-33.857}
\newcommand{\realyC}{13.0}
\newcommand{\realxA}{27.143}
\newcommand{\realxB}{-1.857}
\newcommand{\realyA}{41.0}
\newcommand{\realyB}{-46.0}
\newcommand{\xmin}{-34.857}
\newcommand{\xmax}{28.143}
\newcommand{\ymin}{-47.0}
\newcommand{\ymax}{42.0}
\newcommand{\ACx}{61}
\newcommand{\ACy}{28}
\newcommand{\BCx}{32}
\newcommand{\BCy}{-59}
\newcommand{\ABx}{-29}
\newcommand{\ABy}{-87}
\newcommand{\ACsq}{4505}
\newcommand{\ABsq}{8410}
\newcommand{\BCsq}{4505}
\newcommand{\AC}{67}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{91}
\newcommand{\ABhigh}{92}
