\newcommand{\seed}{3749}
\newcommand{\xC}{\dfrac{13}{8}}
\newcommand{\yC}{\dfrac{-65}{8}}
\newcommand{\xA}{\dfrac{77}{8}}
\newcommand{\yA}{\dfrac{55}{8}}
\newcommand{\xB}{\dfrac{-107}{8}}
\newcommand{\yB}{\dfrac{-1}{8}}
\newcommand{\realxC}{1.625}
\newcommand{\realyC}{-8.125}
\newcommand{\realxA}{9.625}
\newcommand{\realxB}{-13.375}
\newcommand{\realyA}{6.875}
\newcommand{\realyB}{-0.125}
\newcommand{\xmin}{-14.375}
\newcommand{\xmax}{10.625}
\newcommand{\ymin}{-9.125}
\newcommand{\ymax}{7.875}
\newcommand{\ACx}{8}
\newcommand{\ACy}{15}
\newcommand{\BCx}{-15}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-23}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
