\newcommand{\seed}{3749}
\newcommand{\xC}{\dfrac{53}{8}}
\newcommand{\yC}{\dfrac{-65}{8}}
\newcommand{\xA}{\dfrac{-11}{8}}
\newcommand{\yA}{\dfrac{55}{8}}
\newcommand{\xB}{\dfrac{-67}{8}}
\newcommand{\yB}{\dfrac{-1}{8}}
\newcommand{\realxC}{6.625}
\newcommand{\realyC}{-8.125}
\newcommand{\realxA}{-1.375}
\newcommand{\realxB}{-8.375}
\newcommand{\realyA}{6.875}
\newcommand{\realyB}{-0.125}
\newcommand{\xmin}{-9.375}
\newcommand{\xmax}{7.625}
\newcommand{\ymin}{-9.125}
\newcommand{\ymax}{7.875}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{15}
\newcommand{\BCx}{-15}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
