\newcommand{\seed}{3765}
\newcommand{\xC}{-68}
\newcommand{\yC}{\dfrac{243}{5}}
\newcommand{\xA}{114}
\newcommand{\yA}{\dfrac{333}{5}}
\newcommand{\xB}{-26}
\newcommand{\yB}{\dfrac{-647}{5}}
\newcommand{\realxC}{-68.0}
\newcommand{\realyC}{48.6}
\newcommand{\realxA}{114.0}
\newcommand{\realxB}{-26.0}
\newcommand{\realyA}{66.6}
\newcommand{\realyB}{-129.4}
\newcommand{\xmin}{-69.0}
\newcommand{\xmax}{115.0}
\newcommand{\ymin}{-130.4}
\newcommand{\ymax}{67.6}
\newcommand{\ACx}{182}
\newcommand{\ACy}{18}
\newcommand{\BCx}{42}
\newcommand{\BCy}{-178}
\newcommand{\ABx}{-140}
\newcommand{\ABy}{-196}
\newcommand{\ACsq}{33448}
\newcommand{\ABsq}{58016}
\newcommand{\BCsq}{33448}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{240}
\newcommand{\ABhigh}{241}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{182}
\newcommand{\AChigh}{183}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{182}
\newcommand{\BChigh}{183}
