\newcommand{\seed}{3765}
\newcommand{\xC}{\dfrac{10}{3}}
\newcommand{\yC}{1}
\newcommand{\xA}{\dfrac{58}{3}}
\newcommand{\yA}{31}
\newcommand{\xB}{\dfrac{-80}{3}}
\newcommand{\yB}{-15}
\newcommand{\realxC}{3.333}
\newcommand{\realyC}{1.0}
\newcommand{\realxA}{19.333}
\newcommand{\realxB}{-26.667}
\newcommand{\realyA}{31.0}
\newcommand{\realyB}{-15.0}
\newcommand{\xmin}{-27.667}
\newcommand{\xmax}{20.333}
\newcommand{\ymin}{-16.0}
\newcommand{\ymax}{32.0}
\newcommand{\ACx}{16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{-30}
\newcommand{\BCy}{-16}
\newcommand{\ABx}{-46}
\newcommand{\ABy}{-46}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{4232}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{65}
\newcommand{\ABhigh}{66}
