\newcommand{\seed}{3809}
\newcommand{\xC}{\dfrac{-1}{4}}
\newcommand{\yC}{\dfrac{5}{4}}
\newcommand{\xA}{\dfrac{-49}{4}}
\newcommand{\yA}{\dfrac{69}{4}}
\newcommand{\xB}{\dfrac{63}{4}}
\newcommand{\yB}{\dfrac{-43}{4}}
\newcommand{\realxC}{-0.25}
\newcommand{\realyC}{1.25}
\newcommand{\realxA}{-12.25}
\newcommand{\realxB}{15.75}
\newcommand{\realyA}{17.25}
\newcommand{\realyB}{-10.75}
\newcommand{\xmin}{-13.25}
\newcommand{\xmax}{16.75}
\newcommand{\ymin}{-11.75}
\newcommand{\ymax}{18.25}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{16}
\newcommand{\BCx}{16}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{28}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{1568}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{39}
\newcommand{\ABhigh}{40}
