\newcommand{\seed}{3809}
\newcommand{\xC}{\dfrac{-33}{4}}
\newcommand{\yC}{\dfrac{5}{4}}
\newcommand{\xA}{\dfrac{15}{4}}
\newcommand{\yA}{\dfrac{69}{4}}
\newcommand{\xB}{\dfrac{31}{4}}
\newcommand{\yB}{\dfrac{-43}{4}}
\newcommand{\realxC}{-8.25}
\newcommand{\realyC}{1.25}
\newcommand{\realxA}{3.75}
\newcommand{\realxB}{7.75}
\newcommand{\realyA}{17.25}
\newcommand{\realyB}{-10.75}
\newcommand{\xmin}{-9.25}
\newcommand{\xmax}{8.75}
\newcommand{\ymin}{-11.75}
\newcommand{\ymax}{18.25}
\newcommand{\ACx}{12}
\newcommand{\ACy}{16}
\newcommand{\BCx}{16}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{4}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{800}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
