\newcommand{\seed}{3809}
\newcommand{\xC}{\dfrac{-247}{10}}
\newcommand{\yC}{\dfrac{-159}{10}}
\newcommand{\xA}{\dfrac{-17}{10}}
\newcommand{\yA}{\dfrac{431}{10}}
\newcommand{\xB}{\dfrac{363}{10}}
\newcommand{\yB}{\dfrac{-329}{10}}
\newcommand{\realxC}{-24.7}
\newcommand{\realyC}{-15.9}
\newcommand{\realxA}{-1.7}
\newcommand{\realxB}{36.3}
\newcommand{\realyA}{43.1}
\newcommand{\realyB}{-32.9}
\newcommand{\xmin}{-25.7}
\newcommand{\xmax}{37.3}
\newcommand{\ymin}{-33.9}
\newcommand{\ymax}{44.1}
\newcommand{\ACx}{23}
\newcommand{\ACy}{59}
\newcommand{\BCx}{61}
\newcommand{\BCy}{-17}
\newcommand{\ABx}{38}
\newcommand{\ABy}{-76}
\newcommand{\ACsq}{4010}
\newcommand{\ABsq}{7220}
\newcommand{\BCsq}{4010}
\newcommand{\AC}{63}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{84}
\newcommand{\ABhigh}{85}
