\newcommand{\seed}{4204}
\newcommand{\xC}{\dfrac{59}{10}}
\newcommand{\yC}{\dfrac{-17}{10}}
\newcommand{\xA}{\dfrac{-1}{10}}
\newcommand{\yA}{\dfrac{63}{10}}
\newcommand{\xB}{\dfrac{-21}{10}}
\newcommand{\yB}{\dfrac{43}{10}}
\newcommand{\realxC}{5.9}
\newcommand{\realyC}{-1.7}
\newcommand{\realxA}{-0.1}
\newcommand{\realxB}{-2.1}
\newcommand{\realyA}{6.3}
\newcommand{\realyB}{4.3}
\newcommand{\xmin}{-3.1}
\newcommand{\xmax}{6.9}
\newcommand{\ymin}{-2.7}
\newcommand{\ymax}{7.3}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{6}
\newcommand{\ABx}{-2}
\newcommand{\ABy}{-2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{8}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{2}
\newcommand{\ABhigh}{3}
