\newcommand{\seed}{4204}
\newcommand{\xC}{-17}
\newcommand{\yC}{\dfrac{-22}{3}}
\newcommand{\xA}{8}
\newcommand{\yA}{\dfrac{53}{3}}
\newcommand{\xB}{18}
\newcommand{\yB}{\dfrac{-7}{3}}
\newcommand{\realxC}{-17.0}
\newcommand{\realyC}{-7.333}
\newcommand{\realxA}{8.0}
\newcommand{\realxB}{18.0}
\newcommand{\realyA}{17.667}
\newcommand{\realyB}{-2.333}
\newcommand{\xmin}{-18.0}
\newcommand{\xmax}{19.0}
\newcommand{\ymin}{-8.333}
\newcommand{\ymax}{18.667}
\newcommand{\ACx}{25}
\newcommand{\ACy}{25}
\newcommand{\BCx}{35}
\newcommand{\BCy}{5}
\newcommand{\ABx}{10}
\newcommand{\ABy}{-20}
\newcommand{\ACsq}{1250}
\newcommand{\ABsq}{500}
\newcommand{\BCsq}{1250}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{22}
\newcommand{\ABhigh}{23}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{35}
\newcommand{\AChigh}{36}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{35}
\newcommand{\BChigh}{36}
