\newcommand{\seed}{4204}
\newcommand{\xC}{\dfrac{-21}{10}}
\newcommand{\yC}{\dfrac{23}{10}}
\newcommand{\xA}{\dfrac{39}{10}}
\newcommand{\yA}{\dfrac{103}{10}}
\newcommand{\xB}{\dfrac{59}{10}}
\newcommand{\yB}{\dfrac{-37}{10}}
\newcommand{\realxC}{-2.1}
\newcommand{\realyC}{2.3}
\newcommand{\realxA}{3.9}
\newcommand{\realxB}{5.9}
\newcommand{\realyA}{10.3}
\newcommand{\realyB}{-3.7}
\newcommand{\xmin}{-3.1}
\newcommand{\xmax}{6.9}
\newcommand{\ymin}{-4.7}
\newcommand{\ymax}{11.3}
\newcommand{\ACx}{6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{2}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
