\newcommand{\seed}{4229}
\newcommand{\xC}{\dfrac{-454}{3}}
\newcommand{\yC}{\dfrac{251}{2}}
\newcommand{\xA}{\dfrac{641}{3}}
\newcommand{\yA}{\dfrac{223}{2}}
\newcommand{\xB}{\dfrac{-196}{3}}
\newcommand{\yB}{\dfrac{-459}{2}}
\newcommand{\realxC}{-151.333}
\newcommand{\realyC}{125.5}
\newcommand{\realxA}{213.667}
\newcommand{\realxB}{-65.333}
\newcommand{\realyA}{111.5}
\newcommand{\realyB}{-229.5}
\newcommand{\xmin}{-152.333}
\newcommand{\xmax}{214.667}
\newcommand{\ymin}{-230.5}
\newcommand{\ymax}{126.5}
\newcommand{\ACx}{365}
\newcommand{\ACy}{-14}
\newcommand{\BCx}{86}
\newcommand{\BCy}{-355}
\newcommand{\ABx}{-279}
\newcommand{\ABy}{-341}
\newcommand{\ACsq}{133421}
\newcommand{\ABsq}{194122}
\newcommand{\BCsq}{133421}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{440}
\newcommand{\ABhigh}{441}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{365}
\newcommand{\AChigh}{366}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{365}
\newcommand{\BChigh}{366}
