\newcommand{\seed}{4229}
\newcommand{\xC}{\dfrac{-25}{3}}
\newcommand{\yC}{\dfrac{76}{3}}
\newcommand{\xA}{\dfrac{2}{3}}
\newcommand{\yA}{\dfrac{-44}{3}}
\newcommand{\xB}{\dfrac{95}{3}}
\newcommand{\yB}{\dfrac{49}{3}}
\newcommand{\realxC}{-8.333}
\newcommand{\realyC}{25.333}
\newcommand{\realxA}{0.667}
\newcommand{\realxB}{31.667}
\newcommand{\realyA}{-14.667}
\newcommand{\realyB}{16.333}
\newcommand{\xmin}{-9.333}
\newcommand{\xmax}{32.667}
\newcommand{\ymin}{-15.667}
\newcommand{\ymax}{26.333}
\newcommand{\ACx}{9}
\newcommand{\ACy}{-40}
\newcommand{\BCx}{40}
\newcommand{\BCy}{-9}
\newcommand{\ABx}{31}
\newcommand{\ABy}{31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{1922}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{43}
\newcommand{\ABhigh}{44}
