\newcommand{\seed}{4229}
\newcommand{\xC}{\dfrac{53}{3}}
\newcommand{\yC}{\dfrac{58}{3}}
\newcommand{\xA}{\dfrac{80}{3}}
\newcommand{\yA}{\dfrac{-62}{3}}
\newcommand{\xB}{\dfrac{-67}{3}}
\newcommand{\yB}{\dfrac{85}{3}}
\newcommand{\realxC}{17.667}
\newcommand{\realyC}{19.333}
\newcommand{\realxA}{26.667}
\newcommand{\realxB}{-22.333}
\newcommand{\realyA}{-20.667}
\newcommand{\realyB}{28.333}
\newcommand{\xmin}{-23.333}
\newcommand{\xmax}{27.667}
\newcommand{\ymin}{-21.667}
\newcommand{\ymax}{29.333}
\newcommand{\ACx}{9}
\newcommand{\ACy}{-40}
\newcommand{\BCx}{-40}
\newcommand{\BCy}{9}
\newcommand{\ABx}{-49}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{4802}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{69}
\newcommand{\ABhigh}{70}
