\newcommand{\seed}{4406}
\newcommand{\xC}{\dfrac{-150}{11}}
\newcommand{\yC}{\dfrac{-153}{11}}
\newcommand{\xA}{\dfrac{114}{11}}
\newcommand{\yA}{\dfrac{-43}{11}}
\newcommand{\xB}{\dfrac{-40}{11}}
\newcommand{\yB}{\dfrac{111}{11}}
\newcommand{\realxC}{-13.636}
\newcommand{\realyC}{-13.909}
\newcommand{\realxA}{10.364}
\newcommand{\realxB}{-3.636}
\newcommand{\realyA}{-3.909}
\newcommand{\realyB}{10.091}
\newcommand{\xmin}{-14.636}
\newcommand{\xmax}{11.364}
\newcommand{\ymin}{-14.909}
\newcommand{\ymax}{11.091}
\newcommand{\ACx}{24}
\newcommand{\ACy}{10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
