\newcommand{\seed}{4406}
\newcommand{\xC}{\dfrac{-89}{6}}
\newcommand{\yC}{\dfrac{10}{3}}
\newcommand{\xA}{\dfrac{61}{6}}
\newcommand{\yA}{\dfrac{40}{3}}
\newcommand{\xB}{\dfrac{-5}{6}}
\newcommand{\yB}{\dfrac{-59}{3}}
\newcommand{\realxC}{-14.833}
\newcommand{\realyC}{3.333}
\newcommand{\realxA}{10.167}
\newcommand{\realxB}{-0.833}
\newcommand{\realyA}{13.333}
\newcommand{\realyB}{-19.667}
\newcommand{\xmin}{-15.833}
\newcommand{\xmax}{11.167}
\newcommand{\ymin}{-20.667}
\newcommand{\ymax}{14.333}
\newcommand{\ACx}{25}
\newcommand{\ACy}{10}
\newcommand{\BCx}{14}
\newcommand{\BCy}{-23}
\newcommand{\ABx}{-11}
\newcommand{\ABy}{-33}
\newcommand{\ACsq}{725}
\newcommand{\ABsq}{1210}
\newcommand{\BCsq}{725}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{34}
\newcommand{\ABhigh}{35}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{26}
\newcommand{\AChigh}{27}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{26}
\newcommand{\BChigh}{27}
