\newcommand{\seed}{4441}
\newcommand{\xC}{\dfrac{-29}{10}}
\newcommand{\yC}{\dfrac{24}{5}}
\newcommand{\xA}{\dfrac{21}{10}}
\newcommand{\yA}{\dfrac{-36}{5}}
\newcommand{\xB}{\dfrac{91}{10}}
\newcommand{\yB}{\dfrac{49}{5}}
\newcommand{\realxC}{-2.9}
\newcommand{\realyC}{4.8}
\newcommand{\realxA}{2.1}
\newcommand{\realxB}{9.1}
\newcommand{\realyA}{-7.2}
\newcommand{\realyB}{9.8}
\newcommand{\xmin}{-3.9}
\newcommand{\xmax}{10.1}
\newcommand{\ymin}{-8.2}
\newcommand{\ymax}{10.8}
\newcommand{\ACx}{5}
\newcommand{\ACy}{-12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{5}
\newcommand{\ABx}{7}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
