\newcommand{\seed}{4441}
\newcommand{\xC}{\dfrac{-98}{3}}
\newcommand{\yC}{6}
\newcommand{\xA}{\dfrac{79}{3}}
\newcommand{\yA}{-1}
\newcommand{\xB}{\dfrac{31}{3}}
\newcommand{\yB}{-35}
\newcommand{\realxC}{-32.667}
\newcommand{\realyC}{6.0}
\newcommand{\realxA}{26.333}
\newcommand{\realxB}{10.333}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{-35.0}
\newcommand{\xmin}{-33.667}
\newcommand{\xmax}{27.333}
\newcommand{\ymin}{-36.0}
\newcommand{\ymax}{7.0}
\newcommand{\ACx}{59}
\newcommand{\ACy}{-7}
\newcommand{\BCx}{43}
\newcommand{\BCy}{-41}
\newcommand{\ABx}{-16}
\newcommand{\ABy}{-34}
\newcommand{\ACsq}{3530}
\newcommand{\ABsq}{1412}
\newcommand{\BCsq}{3530}
\newcommand{\AC}{59}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{37}
\newcommand{\ABhigh}{38}
