\newcommand{\seed}{4441}
\newcommand{\xC}{\dfrac{71}{10}}
\newcommand{\yC}{\dfrac{-11}{5}}
\newcommand{\xA}{\dfrac{21}{10}}
\newcommand{\yA}{\dfrac{49}{5}}
\newcommand{\xB}{\dfrac{-49}{10}}
\newcommand{\yB}{\dfrac{14}{5}}
\newcommand{\realxC}{7.1}
\newcommand{\realyC}{-2.2}
\newcommand{\realxA}{2.1}
\newcommand{\realxB}{-4.9}
\newcommand{\realyA}{9.8}
\newcommand{\realyB}{2.8}
\newcommand{\xmin}{-5.9}
\newcommand{\xmax}{8.1}
\newcommand{\ymin}{-3.2}
\newcommand{\ymax}{10.8}
\newcommand{\ACx}{-5}
\newcommand{\ACy}{12}
\newcommand{\BCx}{-12}
\newcommand{\BCy}{5}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
