\newcommand{\seed}{4451}
\newcommand{\xC}{\dfrac{-19}{3}}
\newcommand{\yC}{\dfrac{-35}{2}}
\newcommand{\xA}{\dfrac{-55}{3}}
\newcommand{\yA}{\dfrac{35}{2}}
\newcommand{\xB}{\dfrac{86}{3}}
\newcommand{\yB}{\dfrac{-11}{2}}
\newcommand{\realxC}{-6.333}
\newcommand{\realyC}{-17.5}
\newcommand{\realxA}{-18.333}
\newcommand{\realxB}{28.667}
\newcommand{\realyA}{17.5}
\newcommand{\realyB}{-5.5}
\newcommand{\xmin}{-19.333}
\newcommand{\xmax}{29.667}
\newcommand{\ymin}{-18.5}
\newcommand{\ymax}{18.5}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{35}
\newcommand{\BCx}{35}
\newcommand{\BCy}{12}
\newcommand{\ABx}{47}
\newcommand{\ABy}{-23}
\newcommand{\ACsq}{1369}
\newcommand{\ABsq}{2738}
\newcommand{\BCsq}{1369}
\newcommand{\AC}{37}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{52}
\newcommand{\ABhigh}{53}
