\newcommand{\seed}{4451}
\newcommand{\xC}{\dfrac{-349}{13}}
\newcommand{\yC}{\dfrac{-196}{13}}
\newcommand{\xA}{\dfrac{67}{13}}
\newcommand{\yA}{\dfrac{363}{13}}
\newcommand{\xB}{\dfrac{340}{13}}
\newcommand{\yB}{\dfrac{-92}{13}}
\newcommand{\realxC}{-26.846}
\newcommand{\realyC}{-15.077}
\newcommand{\realxA}{5.154}
\newcommand{\realxB}{26.154}
\newcommand{\realyA}{27.923}
\newcommand{\realyB}{-7.077}
\newcommand{\xmin}{-27.846}
\newcommand{\xmax}{27.154}
\newcommand{\ymin}{-16.077}
\newcommand{\ymax}{28.923}
\newcommand{\ACx}{32}
\newcommand{\ACy}{43}
\newcommand{\BCx}{53}
\newcommand{\BCy}{8}
\newcommand{\ABx}{21}
\newcommand{\ABy}{-35}
\newcommand{\ACsq}{2873}
\newcommand{\ABsq}{1666}
\newcommand{\BCsq}{2873}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{40}
\newcommand{\ABhigh}{41}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{53}
\newcommand{\AChigh}{54}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{53}
\newcommand{\BChigh}{54}
