\newcommand{\seed}{4451}
\newcommand{\xC}{\dfrac{-43}{3}}
\newcommand{\yC}{\dfrac{9}{2}}
\newcommand{\xA}{\dfrac{62}{3}}
\newcommand{\yA}{\dfrac{33}{2}}
\newcommand{\xB}{\dfrac{-7}{3}}
\newcommand{\yB}{\dfrac{-61}{2}}
\newcommand{\realxC}{-14.333}
\newcommand{\realyC}{4.5}
\newcommand{\realxA}{20.667}
\newcommand{\realxB}{-2.333}
\newcommand{\realyA}{16.5}
\newcommand{\realyB}{-30.5}
\newcommand{\xmin}{-15.333}
\newcommand{\xmax}{21.667}
\newcommand{\ymin}{-31.5}
\newcommand{\ymax}{17.5}
\newcommand{\ACx}{35}
\newcommand{\ACy}{12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{-35}
\newcommand{\ABx}{-23}
\newcommand{\ABy}{-47}
\newcommand{\ACsq}{1369}
\newcommand{\ABsq}{2738}
\newcommand{\BCsq}{1369}
\newcommand{\AC}{37}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{52}
\newcommand{\ABhigh}{53}
