\newcommand{\seed}{4622}
\newcommand{\xC}{\dfrac{31}{2}}
\newcommand{\yC}{-4}
\newcommand{\xA}{\dfrac{-41}{2}}
\newcommand{\yA}{23}
\newcommand{\xB}{\dfrac{-23}{2}}
\newcommand{\yB}{-40}
\newcommand{\realxC}{15.5}
\newcommand{\realyC}{-4.0}
\newcommand{\realxA}{-20.5}
\newcommand{\realxB}{-11.5}
\newcommand{\realyA}{23.0}
\newcommand{\realyB}{-40.0}
\newcommand{\xmin}{-21.5}
\newcommand{\xmax}{16.5}
\newcommand{\ymin}{-41.0}
\newcommand{\ymax}{24.0}
\newcommand{\ACx}{-36}
\newcommand{\ACy}{27}
\newcommand{\BCx}{-27}
\newcommand{\BCy}{-36}
\newcommand{\ABx}{9}
\newcommand{\ABy}{-63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{4050}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
