\newcommand{\seed}{4622}
\newcommand{\xC}{\dfrac{-5}{2}}
\newcommand{\yC}{-28}
\newcommand{\xA}{\dfrac{-77}{2}}
\newcommand{\yA}{-1}
\newcommand{\xB}{\dfrac{49}{2}}
\newcommand{\yB}{8}
\newcommand{\realxC}{-2.5}
\newcommand{\realyC}{-28.0}
\newcommand{\realxA}{-38.5}
\newcommand{\realxB}{24.5}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{8.0}
\newcommand{\xmin}{-39.5}
\newcommand{\xmax}{25.5}
\newcommand{\ymin}{-29.0}
\newcommand{\ymax}{9.0}
\newcommand{\ACx}{-36}
\newcommand{\ACy}{27}
\newcommand{\BCx}{27}
\newcommand{\BCy}{36}
\newcommand{\ABx}{63}
\newcommand{\ABy}{9}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{4050}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
