\newcommand{\seed}{4622}
\newcommand{\xC}{\dfrac{-189}{10}}
\newcommand{\yC}{\dfrac{-53}{5}}
\newcommand{\xA}{\dfrac{-29}{10}}
\newcommand{\yA}{\dfrac{182}{5}}
\newcommand{\xB}{\dfrac{301}{10}}
\newcommand{\yB}{\dfrac{-93}{5}}
\newcommand{\realxC}{-18.9}
\newcommand{\realyC}{-10.6}
\newcommand{\realxA}{-2.9}
\newcommand{\realxB}{30.1}
\newcommand{\realyA}{36.4}
\newcommand{\realyB}{-18.6}
\newcommand{\xmin}{-19.9}
\newcommand{\xmax}{31.1}
\newcommand{\ymin}{-19.6}
\newcommand{\ymax}{37.4}
\newcommand{\ACx}{16}
\newcommand{\ACy}{47}
\newcommand{\BCx}{49}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{33}
\newcommand{\ABy}{-55}
\newcommand{\ACsq}{2465}
\newcommand{\ABsq}{4114}
\newcommand{\BCsq}{2465}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{64}
\newcommand{\ABhigh}{65}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{49}
\newcommand{\AChigh}{50}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{49}
\newcommand{\BChigh}{50}
