\newcommand{\seed}{4632}
\newcommand{\xC}{-56}
\newcommand{\yC}{\dfrac{73}{2}}
\newcommand{\xA}{67}
\newcommand{\yA}{\dfrac{69}{2}}
\newcommand{\xB}{-18}
\newcommand{\yB}{\dfrac{-161}{2}}
\newcommand{\realxC}{-56.0}
\newcommand{\realyC}{36.5}
\newcommand{\realxA}{67.0}
\newcommand{\realxB}{-18.0}
\newcommand{\realyA}{34.5}
\newcommand{\realyB}{-80.5}
\newcommand{\xmin}{-57.0}
\newcommand{\xmax}{68.0}
\newcommand{\ymin}{-81.5}
\newcommand{\ymax}{37.5}
\newcommand{\ACx}{123}
\newcommand{\ACy}{-2}
\newcommand{\BCx}{38}
\newcommand{\BCy}{-117}
\newcommand{\ABx}{-85}
\newcommand{\ABy}{-115}
\newcommand{\ACsq}{15133}
\newcommand{\ABsq}{20450}
\newcommand{\BCsq}{15133}
\newcommand{\AC}{123}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{143}
\newcommand{\ABhigh}{144}
