\newcommand{\seed}{4632}
\newcommand{\xC}{\dfrac{-119}{11}}
\newcommand{\yC}{\dfrac{-146}{11}}
\newcommand{\xA}{\dfrac{-218}{11}}
\newcommand{\yA}{\dfrac{294}{11}}
\newcommand{\xB}{\dfrac{321}{11}}
\newcommand{\yB}{\dfrac{-47}{11}}
\newcommand{\realxC}{-10.818}
\newcommand{\realyC}{-13.273}
\newcommand{\realxA}{-19.818}
\newcommand{\realxB}{29.182}
\newcommand{\realyA}{26.727}
\newcommand{\realyB}{-4.273}
\newcommand{\xmin}{-20.818}
\newcommand{\xmax}{30.182}
\newcommand{\ymin}{-14.273}
\newcommand{\ymax}{27.727}
\newcommand{\ACx}{-9}
\newcommand{\ACy}{40}
\newcommand{\BCx}{40}
\newcommand{\BCy}{9}
\newcommand{\ABx}{49}
\newcommand{\ABy}{-31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
