\newcommand{\seed}{4632}
\newcommand{\xC}{\dfrac{167}{11}}
\newcommand{\yC}{\dfrac{-80}{11}}
\newcommand{\xA}{\dfrac{-273}{11}}
\newcommand{\yA}{\dfrac{-179}{11}}
\newcommand{\xB}{\dfrac{68}{11}}
\newcommand{\yB}{\dfrac{360}{11}}
\newcommand{\realxC}{15.182}
\newcommand{\realyC}{-7.273}
\newcommand{\realxA}{-24.818}
\newcommand{\realxB}{6.182}
\newcommand{\realyA}{-16.273}
\newcommand{\realyB}{32.727}
\newcommand{\xmin}{-25.818}
\newcommand{\xmax}{16.182}
\newcommand{\ymin}{-17.273}
\newcommand{\ymax}{33.727}
\newcommand{\ACx}{-40}
\newcommand{\ACy}{-9}
\newcommand{\BCx}{-9}
\newcommand{\BCy}{40}
\newcommand{\ABx}{31}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
