\newcommand{\seed}{475}
\newcommand{\xC}{\dfrac{-20}{3}}
\newcommand{\yC}{\dfrac{26}{3}}
\newcommand{\xA}{\dfrac{-5}{3}}
\newcommand{\yA}{\dfrac{62}{3}}
\newcommand{\xB}{\dfrac{16}{3}}
\newcommand{\yB}{\dfrac{11}{3}}
\newcommand{\realxC}{-6.667}
\newcommand{\realyC}{8.667}
\newcommand{\realxA}{-1.667}
\newcommand{\realxB}{5.333}
\newcommand{\realyA}{20.667}
\newcommand{\realyB}{3.667}
\newcommand{\xmin}{-7.667}
\newcommand{\xmax}{6.333}
\newcommand{\ymin}{2.667}
\newcommand{\ymax}{21.667}
\newcommand{\ACx}{5}
\newcommand{\ACy}{12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{-5}
\newcommand{\ABx}{7}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
