\newcommand{\seed}{475}
\newcommand{\xC}{-6}
\newcommand{\yC}{5}
\newcommand{\xA}{17}
\newcommand{\yA}{94}
\newcommand{\xB}{85}
\newcommand{\yB}{-8}
\newcommand{\realxC}{-6.0}
\newcommand{\realyC}{5.0}
\newcommand{\realxA}{17.0}
\newcommand{\realxB}{85.0}
\newcommand{\realyA}{94.0}
\newcommand{\realyB}{-8.0}
\newcommand{\xmin}{-7.0}
\newcommand{\xmax}{86.0}
\newcommand{\ymin}{-9.0}
\newcommand{\ymax}{95.0}
\newcommand{\ACx}{23}
\newcommand{\ACy}{89}
\newcommand{\BCx}{91}
\newcommand{\BCy}{-13}
\newcommand{\ABx}{68}
\newcommand{\ABy}{-102}
\newcommand{\ACsq}{8450}
\newcommand{\ABsq}{15028}
\newcommand{\BCsq}{8450}
\newcommand{\AC}{91}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{122}
\newcommand{\ABhigh}{123}
