\newcommand{\seed}{4758}
\newcommand{\xC}{\dfrac{-134}{7}}
\newcommand{\yC}{\dfrac{41}{7}}
\newcommand{\xA}{\dfrac{34}{7}}
\newcommand{\yA}{\dfrac{-183}{7}}
\newcommand{\xB}{\dfrac{90}{7}}
\newcommand{\yB}{\dfrac{209}{7}}
\newcommand{\realxC}{-19.143}
\newcommand{\realyC}{5.857}
\newcommand{\realxA}{4.857}
\newcommand{\realxB}{12.857}
\newcommand{\realyA}{-26.143}
\newcommand{\realyB}{29.857}
\newcommand{\xmin}{-20.143}
\newcommand{\xmax}{13.857}
\newcommand{\ymin}{-27.143}
\newcommand{\ymax}{30.857}
\newcommand{\ACx}{24}
\newcommand{\ACy}{-32}
\newcommand{\BCx}{32}
\newcommand{\BCy}{24}
\newcommand{\ABx}{8}
\newcommand{\ABy}{56}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{3200}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{56}
\newcommand{\ABhigh}{57}
