\newcommand{\seed}{4758}
\newcommand{\xC}{\dfrac{118}{7}}
\newcommand{\yC}{\dfrac{-99}{7}}
\newcommand{\xA}{\dfrac{-106}{7}}
\newcommand{\yA}{\dfrac{69}{7}}
\newcommand{\xB}{\dfrac{-50}{7}}
\newcommand{\yB}{\dfrac{125}{7}}
\newcommand{\realxC}{16.857}
\newcommand{\realyC}{-14.143}
\newcommand{\realxA}{-15.143}
\newcommand{\realxB}{-7.143}
\newcommand{\realyA}{9.857}
\newcommand{\realyB}{17.857}
\newcommand{\xmin}{-16.143}
\newcommand{\xmax}{17.857}
\newcommand{\ymin}{-15.143}
\newcommand{\ymax}{18.857}
\newcommand{\ACx}{-32}
\newcommand{\ACy}{24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{32}
\newcommand{\ABx}{8}
\newcommand{\ABy}{8}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{128}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{11}
\newcommand{\ABhigh}{12}
