\newcommand{\seed}{4758}
\newcommand{\xC}{-80}
\newcommand{\yC}{56}
\newcommand{\xA}{42}
\newcommand{\yA}{99}
\newcommand{\xB}{-27}
\newcommand{\yB}{-62}
\newcommand{\realxC}{-80.0}
\newcommand{\realyC}{56.0}
\newcommand{\realxA}{42.0}
\newcommand{\realxB}{-27.0}
\newcommand{\realyA}{99.0}
\newcommand{\realyB}{-62.0}
\newcommand{\xmin}{-81.0}
\newcommand{\xmax}{43.0}
\newcommand{\ymin}{-63.0}
\newcommand{\ymax}{100.0}
\newcommand{\ACx}{122}
\newcommand{\ACy}{43}
\newcommand{\BCx}{53}
\newcommand{\BCy}{-118}
\newcommand{\ABx}{-69}
\newcommand{\ABy}{-161}
\newcommand{\ACsq}{16733}
\newcommand{\ABsq}{30682}
\newcommand{\BCsq}{16733}
\newcommand{\AC}{129}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{175}
\newcommand{\ABhigh}{176}
