\newcommand{\seed}{4771}
\newcommand{\xC}{\dfrac{-81}{14}}
\newcommand{\yC}{\dfrac{-22}{7}}
\newcommand{\xA}{\dfrac{31}{14}}
\newcommand{\yA}{\dfrac{55}{7}}
\newcommand{\xB}{\dfrac{101}{14}}
\newcommand{\yB}{\dfrac{6}{7}}
\newcommand{\realxC}{-5.786}
\newcommand{\realyC}{-3.143}
\newcommand{\realxA}{2.214}
\newcommand{\realxB}{7.214}
\newcommand{\realyA}{7.857}
\newcommand{\realyB}{0.857}
\newcommand{\xmin}{-6.786}
\newcommand{\xmax}{8.214}
\newcommand{\ymin}{-4.143}
\newcommand{\ymax}{8.857}
\newcommand{\ACx}{8}
\newcommand{\ACy}{11}
\newcommand{\BCx}{13}
\newcommand{\BCy}{4}
\newcommand{\ABx}{5}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{185}
\newcommand{\ABsq}{74}
\newcommand{\BCsq}{185}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{8}
\newcommand{\ABhigh}{9}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{13}
\newcommand{\AChigh}{14}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{13}
\newcommand{\BChigh}{14}
