\newcommand{\seed}{4771}
\newcommand{\xC}{\dfrac{-28}{3}}
\newcommand{\yC}{\dfrac{-31}{9}}
\newcommand{\xA}{\dfrac{-4}{3}}
\newcommand{\yA}{\dfrac{104}{9}}
\newcommand{\xB}{\dfrac{17}{3}}
\newcommand{\yB}{\dfrac{41}{9}}
\newcommand{\realxC}{-9.333}
\newcommand{\realyC}{-3.444}
\newcommand{\realxA}{-1.333}
\newcommand{\realxB}{5.667}
\newcommand{\realyA}{11.556}
\newcommand{\realyB}{4.556}
\newcommand{\xmin}{-10.333}
\newcommand{\xmax}{6.667}
\newcommand{\ymin}{-4.444}
\newcommand{\ymax}{12.556}
\newcommand{\ACx}{8}
\newcommand{\ACy}{15}
\newcommand{\BCx}{15}
\newcommand{\BCy}{8}
\newcommand{\ABx}{7}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
