\newcommand{\seed}{5228}
\newcommand{\xC}{\dfrac{-9}{10}}
\newcommand{\yC}{\dfrac{-11}{2}}
\newcommand{\xA}{\dfrac{-89}{10}}
\newcommand{\yA}{\dfrac{1}{2}}
\newcommand{\xB}{\dfrac{51}{10}}
\newcommand{\yB}{\dfrac{5}{2}}
\newcommand{\realxC}{-0.9}
\newcommand{\realyC}{-5.5}
\newcommand{\realxA}{-8.9}
\newcommand{\realxB}{5.1}
\newcommand{\realyA}{0.5}
\newcommand{\realyB}{2.5}
\newcommand{\xmin}{-9.9}
\newcommand{\xmax}{6.1}
\newcommand{\ymin}{-6.5}
\newcommand{\ymax}{3.5}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{14}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
