\newcommand{\seed}{5228}
\newcommand{\xC}{\dfrac{-49}{10}}
\newcommand{\yC}{\dfrac{5}{2}}
\newcommand{\xA}{\dfrac{11}{10}}
\newcommand{\yA}{\dfrac{-11}{2}}
\newcommand{\xB}{\dfrac{31}{10}}
\newcommand{\yB}{\dfrac{-7}{2}}
\newcommand{\realxC}{-4.9}
\newcommand{\realyC}{2.5}
\newcommand{\realxA}{1.1}
\newcommand{\realxB}{3.1}
\newcommand{\realyA}{-5.5}
\newcommand{\realyB}{-3.5}
\newcommand{\xmin}{-5.9}
\newcommand{\xmax}{4.1}
\newcommand{\ymin}{-6.5}
\newcommand{\ymax}{3.5}
\newcommand{\ACx}{6}
\newcommand{\ACy}{-8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{2}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{8}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{2}
\newcommand{\ABhigh}{3}
