\newcommand{\seed}{5228}
\newcommand{\xC}{\dfrac{-13}{3}}
\newcommand{\yC}{3}
\newcommand{\xA}{\dfrac{80}{3}}
\newcommand{\yA}{4}
\newcommand{\xB}{\dfrac{20}{3}}
\newcommand{\yB}{-26}
\newcommand{\realxC}{-4.333}
\newcommand{\realyC}{3.0}
\newcommand{\realxA}{26.667}
\newcommand{\realxB}{6.667}
\newcommand{\realyA}{4.0}
\newcommand{\realyB}{-26.0}
\newcommand{\xmin}{-5.333}
\newcommand{\xmax}{27.667}
\newcommand{\ymin}{-27.0}
\newcommand{\ymax}{5.0}
\newcommand{\ACx}{31}
\newcommand{\ACy}{1}
\newcommand{\BCx}{11}
\newcommand{\BCy}{-29}
\newcommand{\ABx}{-20}
\newcommand{\ABy}{-30}
\newcommand{\ACsq}{962}
\newcommand{\ABsq}{1300}
\newcommand{\BCsq}{962}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{31}
\newcommand{\AChigh}{32}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{31}
\newcommand{\BChigh}{32}
