\newcommand{\seed}{5311}
\newcommand{\xC}{\dfrac{-31}{3}}
\newcommand{\yC}{\dfrac{15}{2}}
\newcommand{\xA}{\dfrac{44}{3}}
\newcommand{\yA}{\dfrac{19}{2}}
\newcommand{\xB}{\dfrac{-1}{3}}
\newcommand{\yB}{\dfrac{-31}{2}}
\newcommand{\realxC}{-10.333}
\newcommand{\realyC}{7.5}
\newcommand{\realxA}{14.667}
\newcommand{\realxB}{-0.333}
\newcommand{\realyA}{9.5}
\newcommand{\realyB}{-15.5}
\newcommand{\xmin}{-11.333}
\newcommand{\xmax}{15.667}
\newcommand{\ymin}{-16.5}
\newcommand{\ymax}{10.5}
\newcommand{\ACx}{25}
\newcommand{\ACy}{2}
\newcommand{\BCx}{10}
\newcommand{\BCy}{-23}
\newcommand{\ABx}{-15}
\newcommand{\ABy}{-25}
\newcommand{\ACsq}{629}
\newcommand{\ABsq}{850}
\newcommand{\BCsq}{629}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{29}
\newcommand{\ABhigh}{30}
