\newcommand{\seed}{5311}
\newcommand{\xC}{\dfrac{3}{8}}
\newcommand{\yC}{\dfrac{-49}{8}}
\newcommand{\xA}{\dfrac{-189}{8}}
\newcommand{\yA}{\dfrac{-129}{8}}
\newcommand{\xB}{\dfrac{83}{8}}
\newcommand{\yB}{\dfrac{143}{8}}
\newcommand{\realxC}{0.375}
\newcommand{\realyC}{-6.125}
\newcommand{\realxA}{-23.625}
\newcommand{\realxB}{10.375}
\newcommand{\realyA}{-16.125}
\newcommand{\realyB}{17.875}
\newcommand{\xmin}{-24.625}
\newcommand{\xmax}{11.375}
\newcommand{\ymin}{-17.125}
\newcommand{\ymax}{18.875}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{34}
\newcommand{\ABy}{34}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
