\newcommand{\seed}{5311}
\newcommand{\xC}{\dfrac{3}{8}}
\newcommand{\yC}{\dfrac{71}{8}}
\newcommand{\xA}{\dfrac{-189}{8}}
\newcommand{\yA}{\dfrac{-9}{8}}
\newcommand{\xB}{\dfrac{83}{8}}
\newcommand{\yB}{\dfrac{-121}{8}}
\newcommand{\realxC}{0.375}
\newcommand{\realyC}{8.875}
\newcommand{\realxA}{-23.625}
\newcommand{\realxB}{10.375}
\newcommand{\realyA}{-1.125}
\newcommand{\realyB}{-15.125}
\newcommand{\xmin}{-24.625}
\newcommand{\xmax}{11.375}
\newcommand{\ymin}{-16.125}
\newcommand{\ymax}{9.875}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{-24}
\newcommand{\ABx}{34}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{1352}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
