\newcommand{\seed}{5403}
\newcommand{\xC}{-39}
\newcommand{\yC}{\dfrac{-91}{3}}
\newcommand{\xA}{11}
\newcommand{\yA}{\dfrac{59}{3}}
\newcommand{\xB}{31}
\newcommand{\yB}{\dfrac{-61}{3}}
\newcommand{\realxC}{-39.0}
\newcommand{\realyC}{-30.333}
\newcommand{\realxA}{11.0}
\newcommand{\realxB}{31.0}
\newcommand{\realyA}{19.667}
\newcommand{\realyB}{-20.333}
\newcommand{\xmin}{-40.0}
\newcommand{\xmax}{32.0}
\newcommand{\ymin}{-31.333}
\newcommand{\ymax}{20.667}
\newcommand{\ACx}{50}
\newcommand{\ACy}{50}
\newcommand{\BCx}{70}
\newcommand{\BCy}{10}
\newcommand{\ABx}{20}
\newcommand{\ABy}{-40}
\newcommand{\ACsq}{5000}
\newcommand{\ABsq}{2000}
\newcommand{\BCsq}{5000}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{44}
\newcommand{\ABhigh}{45}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{70}
\newcommand{\AChigh}{71}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{70}
\newcommand{\BChigh}{71}
