\newcommand{\seed}{5403}
\newcommand{\xC}{\dfrac{16}{3}}
\newcommand{\yC}{\dfrac{-4}{3}}
\newcommand{\xA}{\dfrac{76}{3}}
\newcommand{\yA}{\dfrac{-67}{3}}
\newcommand{\xB}{\dfrac{-47}{3}}
\newcommand{\yB}{\dfrac{56}{3}}
\newcommand{\realxC}{5.333}
\newcommand{\realyC}{-1.333}
\newcommand{\realxA}{25.333}
\newcommand{\realxB}{-15.667}
\newcommand{\realyA}{-22.333}
\newcommand{\realyB}{18.667}
\newcommand{\xmin}{-16.667}
\newcommand{\xmax}{26.333}
\newcommand{\ymin}{-23.333}
\newcommand{\ymax}{19.667}
\newcommand{\ACx}{20}
\newcommand{\ACy}{-21}
\newcommand{\BCx}{-21}
\newcommand{\BCy}{20}
\newcommand{\ABx}{-41}
\newcommand{\ABy}{41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
