\newcommand{\seed}{5403}
\newcommand{\xC}{\dfrac{-23}{3}}
\newcommand{\yC}{\dfrac{-4}{3}}
\newcommand{\xA}{\dfrac{37}{3}}
\newcommand{\yA}{\dfrac{-67}{3}}
\newcommand{\xB}{\dfrac{40}{3}}
\newcommand{\yB}{\dfrac{56}{3}}
\newcommand{\realxC}{-7.667}
\newcommand{\realyC}{-1.333}
\newcommand{\realxA}{12.333}
\newcommand{\realxB}{13.333}
\newcommand{\realyA}{-22.333}
\newcommand{\realyB}{18.667}
\newcommand{\xmin}{-8.667}
\newcommand{\xmax}{14.333}
\newcommand{\ymin}{-23.333}
\newcommand{\ymax}{19.667}
\newcommand{\ACx}{20}
\newcommand{\ACy}{-21}
\newcommand{\BCx}{21}
\newcommand{\BCy}{20}
\newcommand{\ABx}{1}
\newcommand{\ABy}{41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{1682}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{41}
\newcommand{\ABhigh}{42}
