\newcommand{\seed}{5500}
\newcommand{\xC}{\dfrac{-244}{7}}
\newcommand{\yC}{\dfrac{192}{7}}
\newcommand{\xA}{\dfrac{274}{7}}
\newcommand{\yA}{\dfrac{66}{7}}
\newcommand{\xB}{\dfrac{-34}{7}}
\newcommand{\yB}{\dfrac{-298}{7}}
\newcommand{\realxC}{-34.857}
\newcommand{\realyC}{27.429}
\newcommand{\realxA}{39.143}
\newcommand{\realxB}{-4.857}
\newcommand{\realyA}{9.429}
\newcommand{\realyB}{-42.571}
\newcommand{\xmin}{-35.857}
\newcommand{\xmax}{40.143}
\newcommand{\ymin}{-43.571}
\newcommand{\ymax}{28.429}
\newcommand{\ACx}{74}
\newcommand{\ACy}{-18}
\newcommand{\BCx}{30}
\newcommand{\BCy}{-70}
\newcommand{\ABx}{-44}
\newcommand{\ABy}{-52}
\newcommand{\ACsq}{5800}
\newcommand{\ABsq}{4640}
\newcommand{\BCsq}{5800}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{68}
\newcommand{\ABhigh}{69}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{76}
\newcommand{\AChigh}{77}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{76}
\newcommand{\BChigh}{77}
