\newcommand{\seed}{5500}
\newcommand{\xC}{\dfrac{-40}{7}}
\newcommand{\yC}{\dfrac{41}{7}}
\newcommand{\xA}{\dfrac{-229}{7}}
\newcommand{\yA}{\dfrac{-211}{7}}
\newcommand{\xB}{\dfrac{212}{7}}
\newcommand{\yB}{\dfrac{230}{7}}
\newcommand{\realxC}{-5.714}
\newcommand{\realyC}{5.857}
\newcommand{\realxA}{-32.714}
\newcommand{\realxB}{30.286}
\newcommand{\realyA}{-30.143}
\newcommand{\realyB}{32.857}
\newcommand{\xmin}{-33.714}
\newcommand{\xmax}{31.286}
\newcommand{\ymin}{-31.143}
\newcommand{\ymax}{33.857}
\newcommand{\ACx}{-27}
\newcommand{\ACy}{-36}
\newcommand{\BCx}{36}
\newcommand{\BCy}{27}
\newcommand{\ABx}{63}
\newcommand{\ABy}{63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{7938}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{89}
\newcommand{\ABhigh}{90}
