\newcommand{\seed}{5712}
\newcommand{\xC}{\dfrac{-172}{5}}
\newcommand{\yC}{\dfrac{26}{5}}
\newcommand{\xA}{\dfrac{143}{5}}
\newcommand{\yA}{\dfrac{146}{5}}
\newcommand{\xB}{\dfrac{8}{5}}
\newcommand{\yB}{\dfrac{-259}{5}}
\newcommand{\realxC}{-34.4}
\newcommand{\realyC}{5.2}
\newcommand{\realxA}{28.6}
\newcommand{\realxB}{1.6}
\newcommand{\realyA}{29.2}
\newcommand{\realyB}{-51.8}
\newcommand{\xmin}{-35.4}
\newcommand{\xmax}{29.6}
\newcommand{\ymin}{-52.8}
\newcommand{\ymax}{30.2}
\newcommand{\ACx}{63}
\newcommand{\ACy}{24}
\newcommand{\BCx}{36}
\newcommand{\BCy}{-57}
\newcommand{\ABx}{-27}
\newcommand{\ABy}{-81}
\newcommand{\ACsq}{4545}
\newcommand{\ABsq}{7290}
\newcommand{\BCsq}{4545}
\newcommand{\AC}{67}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{85}
\newcommand{\ABhigh}{86}
