\newcommand{\seed}{5712}
\newcommand{\xC}{\dfrac{105}{11}}
\newcommand{\yC}{\dfrac{-54}{11}}
\newcommand{\xA}{\dfrac{28}{11}}
\newcommand{\yA}{\dfrac{210}{11}}
\newcommand{\xB}{\dfrac{-159}{11}}
\newcommand{\yB}{\dfrac{-131}{11}}
\newcommand{\realxC}{9.545}
\newcommand{\realyC}{-4.909}
\newcommand{\realxA}{2.545}
\newcommand{\realxB}{-14.455}
\newcommand{\realyA}{19.091}
\newcommand{\realyB}{-11.909}
\newcommand{\xmin}{-15.455}
\newcommand{\xmax}{10.545}
\newcommand{\ymin}{-12.909}
\newcommand{\ymax}{20.091}
\newcommand{\ACx}{-7}
\newcommand{\ACy}{24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{-7}
\newcommand{\ABx}{-17}
\newcommand{\ABy}{-31}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1250}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
