\newcommand{\seed}{5712}
\newcommand{\xC}{\dfrac{105}{11}}
\newcommand{\yC}{\dfrac{111}{11}}
\newcommand{\xA}{\dfrac{-159}{11}}
\newcommand{\yA}{\dfrac{34}{11}}
\newcommand{\xB}{\dfrac{28}{11}}
\newcommand{\yB}{\dfrac{-153}{11}}
\newcommand{\realxC}{9.545}
\newcommand{\realyC}{10.091}
\newcommand{\realxA}{-14.455}
\newcommand{\realxB}{2.545}
\newcommand{\realyA}{3.091}
\newcommand{\realyB}{-13.909}
\newcommand{\xmin}{-15.455}
\newcommand{\xmax}{10.545}
\newcommand{\ymin}{-14.909}
\newcommand{\ymax}{11.091}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-7}
\newcommand{\BCx}{-7}
\newcommand{\BCy}{-24}
\newcommand{\ABx}{17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
