\newcommand{\seed}{5733}
\newcommand{\xC}{10}
\newcommand{\yC}{\dfrac{-6}{5}}
\newcommand{\xA}{-2}
\newcommand{\yA}{\dfrac{-31}{5}}
\newcommand{\xB}{5}
\newcommand{\yB}{\dfrac{54}{5}}
\newcommand{\realxC}{10.0}
\newcommand{\realyC}{-1.2}
\newcommand{\realxA}{-2.0}
\newcommand{\realxB}{5.0}
\newcommand{\realyA}{-6.2}
\newcommand{\realyB}{10.8}
\newcommand{\xmin}{-3.0}
\newcommand{\xmax}{11.0}
\newcommand{\ymin}{-7.2}
\newcommand{\ymax}{11.8}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{-5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{7}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
