\newcommand{\seed}{5733}
\newcommand{\xC}{10}
\newcommand{\yC}{\dfrac{-21}{5}}
\newcommand{\xA}{-2}
\newcommand{\yA}{\dfrac{4}{5}}
\newcommand{\xB}{5}
\newcommand{\yB}{\dfrac{39}{5}}
\newcommand{\realxC}{10.0}
\newcommand{\realyC}{-4.2}
\newcommand{\realxA}{-2.0}
\newcommand{\realxB}{5.0}
\newcommand{\realyA}{0.8}
\newcommand{\realyB}{7.8}
\newcommand{\xmin}{-3.0}
\newcommand{\xmax}{11.0}
\newcommand{\ymin}{-5.2}
\newcommand{\ymax}{8.8}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{7}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
