\newcommand{\seed}{5733}
\newcommand{\xC}{\dfrac{-509}{3}}
\newcommand{\yC}{\dfrac{401}{3}}
\newcommand{\xA}{\dfrac{844}{3}}
\newcommand{\yA}{\dfrac{446}{3}}
\newcommand{\xB}{\dfrac{-374}{3}}
\newcommand{\yB}{\dfrac{-946}{3}}
\newcommand{\realxC}{-169.667}
\newcommand{\realyC}{133.667}
\newcommand{\realxA}{281.333}
\newcommand{\realxB}{-124.667}
\newcommand{\realyA}{148.667}
\newcommand{\realyB}{-315.333}
\newcommand{\xmin}{-170.667}
\newcommand{\xmax}{282.333}
\newcommand{\ymin}{-316.333}
\newcommand{\ymax}{149.667}
\newcommand{\ACx}{451}
\newcommand{\ACy}{15}
\newcommand{\BCx}{45}
\newcommand{\BCy}{-449}
\newcommand{\ABx}{-406}
\newcommand{\ABy}{-464}
\newcommand{\ACsq}{203626}
\newcommand{\ABsq}{380132}
\newcommand{\BCsq}{203626}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{616}
\newcommand{\ABhigh}{617}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{451}
\newcommand{\AChigh}{452}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{451}
\newcommand{\BChigh}{452}
