\newcommand{\seed}{5750}
\newcommand{\xC}{\dfrac{-682}{9}}
\newcommand{\yC}{\dfrac{-415}{9}}
\newcommand{\xA}{\dfrac{740}{9}}
\newcommand{\yA}{\dfrac{-505}{9}}
\newcommand{\xB}{\dfrac{-52}{9}}
\newcommand{\yB}{\dfrac{863}{9}}
\newcommand{\realxC}{-75.778}
\newcommand{\realyC}{-46.111}
\newcommand{\realxA}{82.222}
\newcommand{\realxB}{-5.778}
\newcommand{\realyA}{-56.111}
\newcommand{\realyB}{95.889}
\newcommand{\xmin}{-76.778}
\newcommand{\xmax}{83.222}
\newcommand{\ymin}{-57.111}
\newcommand{\ymax}{96.889}
\newcommand{\ACx}{158}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{70}
\newcommand{\BCy}{142}
\newcommand{\ABx}{-88}
\newcommand{\ABy}{152}
\newcommand{\ACsq}{25064}
\newcommand{\ABsq}{30848}
\newcommand{\BCsq}{25064}
\newcommand{\AC}{158}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{175}
\newcommand{\ABhigh}{176}
