\newcommand{\seed}{5750}
\newcommand{\xC}{-19}
\newcommand{\yC}{1}
\newcommand{\xA}{8}
\newcommand{\yA}{37}
\newcommand{\xB}{17}
\newcommand{\yB}{-26}
\newcommand{\realxC}{-19.0}
\newcommand{\realyC}{1.0}
\newcommand{\realxA}{8.0}
\newcommand{\realxB}{17.0}
\newcommand{\realyA}{37.0}
\newcommand{\realyB}{-26.0}
\newcommand{\xmin}{-20.0}
\newcommand{\xmax}{18.0}
\newcommand{\ymin}{-27.0}
\newcommand{\ymax}{38.0}
\newcommand{\ACx}{27}
\newcommand{\ACy}{36}
\newcommand{\BCx}{36}
\newcommand{\BCy}{-27}
\newcommand{\ABx}{9}
\newcommand{\ABy}{-63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{4050}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
