\newcommand{\seed}{5750}
\newcommand{\xC}{23}
\newcommand{\yC}{25}
\newcommand{\xA}{-4}
\newcommand{\yA}{-11}
\newcommand{\xB}{-13}
\newcommand{\yB}{-2}
\newcommand{\realxC}{23.0}
\newcommand{\realyC}{25.0}
\newcommand{\realxA}{-4.0}
\newcommand{\realxB}{-13.0}
\newcommand{\realyA}{-11.0}
\newcommand{\realyB}{-2.0}
\newcommand{\xmin}{-14.0}
\newcommand{\xmax}{24.0}
\newcommand{\ymin}{-12.0}
\newcommand{\ymax}{26.0}
\newcommand{\ACx}{-27}
\newcommand{\ACy}{-36}
\newcommand{\BCx}{-36}
\newcommand{\BCy}{-27}
\newcommand{\ABx}{-9}
\newcommand{\ABy}{9}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{162}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{12}
\newcommand{\ABhigh}{13}
