\newcommand{\seed}{6002}
\newcommand{\xC}{\dfrac{-1693}{7}}
\newcommand{\yC}{\dfrac{-1209}{7}}
\newcommand{\xA}{\dfrac{2521}{7}}
\newcommand{\yA}{\dfrac{-1825}{7}}
\newcommand{\xB}{\dfrac{-909}{7}}
\newcommand{\yB}{\dfrac{2977}{7}}
\newcommand{\realxC}{-241.857}
\newcommand{\realyC}{-172.714}
\newcommand{\realxA}{360.143}
\newcommand{\realxB}{-129.857}
\newcommand{\realyA}{-260.714}
\newcommand{\realyB}{425.286}
\newcommand{\xmin}{-242.857}
\newcommand{\xmax}{361.143}
\newcommand{\ymin}{-261.714}
\newcommand{\ymax}{426.286}
\newcommand{\ACx}{602}
\newcommand{\ACy}{-88}
\newcommand{\BCx}{112}
\newcommand{\BCy}{598}
\newcommand{\ABx}{-490}
\newcommand{\ABy}{686}
\newcommand{\ACsq}{370148}
\newcommand{\ABsq}{710696}
\newcommand{\BCsq}{370148}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{843}
\newcommand{\ABhigh}{844}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{608}
\newcommand{\AChigh}{609}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{608}
\newcommand{\BChigh}{609}
