\newcommand{\seed}{6002}
\newcommand{\xC}{22}
\newcommand{\yC}{\dfrac{3}{2}}
\newcommand{\xA}{-2}
\newcommand{\yA}{\dfrac{-61}{2}}
\newcommand{\xB}{-10}
\newcommand{\yB}{\dfrac{51}{2}}
\newcommand{\realxC}{22.0}
\newcommand{\realyC}{1.5}
\newcommand{\realxA}{-2.0}
\newcommand{\realxB}{-10.0}
\newcommand{\realyA}{-30.5}
\newcommand{\realyB}{25.5}
\newcommand{\xmin}{-11.0}
\newcommand{\xmax}{23.0}
\newcommand{\ymin}{-31.5}
\newcommand{\ymax}{26.5}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-32}
\newcommand{\BCx}{-32}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-8}
\newcommand{\ABy}{56}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{3200}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{56}
\newcommand{\ABhigh}{57}
