\newcommand{\seed}{6002}
\newcommand{\xC}{22}
\newcommand{\yC}{\dfrac{-5}{2}}
\newcommand{\xA}{-10}
\newcommand{\yA}{\dfrac{-53}{2}}
\newcommand{\xB}{-2}
\newcommand{\yB}{\dfrac{59}{2}}
\newcommand{\realxC}{22.0}
\newcommand{\realyC}{-2.5}
\newcommand{\realxA}{-10.0}
\newcommand{\realxB}{-2.0}
\newcommand{\realyA}{-26.5}
\newcommand{\realyB}{29.5}
\newcommand{\xmin}{-11.0}
\newcommand{\xmax}{23.0}
\newcommand{\ymin}{-27.5}
\newcommand{\ymax}{30.5}
\newcommand{\ACx}{-32}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{32}
\newcommand{\ABx}{8}
\newcommand{\ABy}{56}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{3200}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{56}
\newcommand{\ABhigh}{57}
