\newcommand{\seed}{6073}
\newcommand{\xC}{\dfrac{54}{5}}
\newcommand{\yC}{\dfrac{34}{5}}
\newcommand{\xA}{\dfrac{-66}{5}}
\newcommand{\yA}{\dfrac{-1}{5}}
\newcommand{\xB}{\dfrac{19}{5}}
\newcommand{\yB}{\dfrac{-86}{5}}
\newcommand{\realxC}{10.8}
\newcommand{\realyC}{6.8}
\newcommand{\realxA}{-13.2}
\newcommand{\realxB}{3.8}
\newcommand{\realyA}{-0.2}
\newcommand{\realyB}{-17.2}
\newcommand{\xmin}{-14.2}
\newcommand{\xmax}{11.8}
\newcommand{\ymin}{-18.2}
\newcommand{\ymax}{7.8}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-7}
\newcommand{\BCx}{-7}
\newcommand{\BCy}{-24}
\newcommand{\ABx}{17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
