\newcommand{\seed}{6073}
\newcommand{\xC}{\dfrac{-227}{10}}
\newcommand{\yC}{-5}
\newcommand{\xA}{\dfrac{133}{10}}
\newcommand{\yA}{-8}
\newcommand{\xB}{\dfrac{43}{10}}
\newcommand{\yB}{19}
\newcommand{\realxC}{-22.7}
\newcommand{\realyC}{-5.0}
\newcommand{\realxA}{13.3}
\newcommand{\realxB}{4.3}
\newcommand{\realyA}{-8.0}
\newcommand{\realyB}{19.0}
\newcommand{\xmin}{-23.7}
\newcommand{\xmax}{14.3}
\newcommand{\ymin}{-9.0}
\newcommand{\ymax}{20.0}
\newcommand{\ACx}{36}
\newcommand{\ACy}{-3}
\newcommand{\BCx}{27}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-9}
\newcommand{\ABy}{27}
\newcommand{\ACsq}{1305}
\newcommand{\ABsq}{810}
\newcommand{\BCsq}{1305}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{36}
\newcommand{\AChigh}{37}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{36}
\newcommand{\BChigh}{37}
