\newcommand{\seed}{6136}
\newcommand{\xC}{\dfrac{-4}{7}}
\newcommand{\yC}{\dfrac{-25}{7}}
\newcommand{\xA}{\dfrac{185}{7}}
\newcommand{\yA}{\dfrac{227}{7}}
\newcommand{\xB}{\dfrac{-256}{7}}
\newcommand{\yB}{\dfrac{-214}{7}}
\newcommand{\realxC}{-0.571}
\newcommand{\realyC}{-3.571}
\newcommand{\realxA}{26.429}
\newcommand{\realxB}{-36.571}
\newcommand{\realyA}{32.429}
\newcommand{\realyB}{-30.571}
\newcommand{\xmin}{-37.571}
\newcommand{\xmax}{27.429}
\newcommand{\ymin}{-31.571}
\newcommand{\ymax}{33.429}
\newcommand{\ACx}{27}
\newcommand{\ACy}{36}
\newcommand{\BCx}{-36}
\newcommand{\BCy}{-27}
\newcommand{\ABx}{-63}
\newcommand{\ABy}{-63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{7938}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{89}
\newcommand{\ABhigh}{90}
