\newcommand{\seed}{6136}
\newcommand{\xC}{\dfrac{-23}{3}}
\newcommand{\yC}{\dfrac{50}{9}}
\newcommand{\xA}{\dfrac{25}{3}}
\newcommand{\yA}{\dfrac{32}{9}}
\newcommand{\xB}{\dfrac{19}{3}}
\newcommand{\yB}{\dfrac{-22}{9}}
\newcommand{\realxC}{-7.667}
\newcommand{\realyC}{5.556}
\newcommand{\realxA}{8.333}
\newcommand{\realxB}{6.333}
\newcommand{\realyA}{3.556}
\newcommand{\realyB}{-2.444}
\newcommand{\xmin}{-8.667}
\newcommand{\xmax}{9.333}
\newcommand{\ymin}{-3.444}
\newcommand{\ymax}{6.556}
\newcommand{\ACx}{16}
\newcommand{\ACy}{-2}
\newcommand{\BCx}{14}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{-2}
\newcommand{\ABy}{-6}
\newcommand{\ACsq}{260}
\newcommand{\ABsq}{40}
\newcommand{\BCsq}{260}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{6}
\newcommand{\ABhigh}{7}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{16}
\newcommand{\AChigh}{17}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{16}
\newcommand{\BChigh}{17}
