\newcommand{\seed}{6136}
\newcommand{\xC}{\dfrac{-4}{7}}
\newcommand{\yC}{\dfrac{17}{7}}
\newcommand{\xA}{\dfrac{185}{7}}
\newcommand{\yA}{\dfrac{-235}{7}}
\newcommand{\xB}{\dfrac{-256}{7}}
\newcommand{\yB}{\dfrac{206}{7}}
\newcommand{\realxC}{-0.571}
\newcommand{\realyC}{2.429}
\newcommand{\realxA}{26.429}
\newcommand{\realxB}{-36.571}
\newcommand{\realyA}{-33.571}
\newcommand{\realyB}{29.429}
\newcommand{\xmin}{-37.571}
\newcommand{\xmax}{27.429}
\newcommand{\ymin}{-34.571}
\newcommand{\ymax}{30.429}
\newcommand{\ACx}{27}
\newcommand{\ACy}{-36}
\newcommand{\BCx}{-36}
\newcommand{\BCy}{27}
\newcommand{\ABx}{-63}
\newcommand{\ABy}{63}
\newcommand{\ACsq}{2025}
\newcommand{\ABsq}{7938}
\newcommand{\BCsq}{2025}
\newcommand{\AC}{45}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{89}
\newcommand{\ABhigh}{90}
