\newcommand{\seed}{6235}
\newcommand{\xC}{\dfrac{-89}{7}}
\newcommand{\yC}{\dfrac{-134}{7}}
\newcommand{\xA}{\dfrac{-152}{7}}
\newcommand{\yA}{\dfrac{146}{7}}
\newcommand{\xB}{\dfrac{191}{7}}
\newcommand{\yB}{\dfrac{-71}{7}}
\newcommand{\realxC}{-12.714}
\newcommand{\realyC}{-19.143}
\newcommand{\realxA}{-21.714}
\newcommand{\realxB}{27.286}
\newcommand{\realyA}{20.857}
\newcommand{\realyB}{-10.143}
\newcommand{\xmin}{-22.714}
\newcommand{\xmax}{28.286}
\newcommand{\ymin}{-20.143}
\newcommand{\ymax}{21.857}
\newcommand{\ACx}{-9}
\newcommand{\ACy}{40}
\newcommand{\BCx}{40}
\newcommand{\BCy}{9}
\newcommand{\ABx}{49}
\newcommand{\ABy}{-31}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
