\newcommand{\seed}{6235}
\newcommand{\xC}{\dfrac{-93}{4}}
\newcommand{\yC}{\dfrac{-1}{4}}
\newcommand{\xA}{\dfrac{-21}{4}}
\newcommand{\yA}{\dfrac{83}{4}}
\newcommand{\xB}{\dfrac{15}{4}}
\newcommand{\yB}{\dfrac{-25}{4}}
\newcommand{\realxC}{-23.25}
\newcommand{\realyC}{-0.25}
\newcommand{\realxA}{-5.25}
\newcommand{\realxB}{3.75}
\newcommand{\realyA}{20.75}
\newcommand{\realyB}{-6.25}
\newcommand{\xmin}{-24.25}
\newcommand{\xmax}{4.75}
\newcommand{\ymin}{-7.25}
\newcommand{\ymax}{21.75}
\newcommand{\ACx}{18}
\newcommand{\ACy}{21}
\newcommand{\BCx}{27}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{9}
\newcommand{\ABy}{-27}
\newcommand{\ACsq}{765}
\newcommand{\ABsq}{810}
\newcommand{\BCsq}{765}
\newcommand{\AC}{27}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
