\newcommand{\seed}{6235}
\newcommand{\xC}{\dfrac{51}{7}}
\newcommand{\yC}{\dfrac{48}{7}}
\newcommand{\xA}{\dfrac{114}{7}}
\newcommand{\yA}{\dfrac{-232}{7}}
\newcommand{\xB}{\dfrac{-229}{7}}
\newcommand{\yB}{\dfrac{111}{7}}
\newcommand{\realxC}{7.286}
\newcommand{\realyC}{6.857}
\newcommand{\realxA}{16.286}
\newcommand{\realxB}{-32.714}
\newcommand{\realyA}{-33.143}
\newcommand{\realyB}{15.857}
\newcommand{\xmin}{-33.714}
\newcommand{\xmax}{17.286}
\newcommand{\ymin}{-34.143}
\newcommand{\ymax}{16.857}
\newcommand{\ACx}{9}
\newcommand{\ACy}{-40}
\newcommand{\BCx}{-40}
\newcommand{\BCy}{9}
\newcommand{\ABx}{-49}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{1681}
\newcommand{\ABsq}{4802}
\newcommand{\BCsq}{1681}
\newcommand{\AC}{41}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{69}
\newcommand{\ABhigh}{70}
