\newcommand{\seed}{6237}
\newcommand{\xC}{\dfrac{41}{7}}
\newcommand{\yC}{\dfrac{4}{7}}
\newcommand{\xA}{\dfrac{6}{7}}
\newcommand{\yA}{\dfrac{-80}{7}}
\newcommand{\xB}{\dfrac{-43}{7}}
\newcommand{\yB}{\dfrac{39}{7}}
\newcommand{\realxC}{5.857}
\newcommand{\realyC}{0.571}
\newcommand{\realxA}{0.857}
\newcommand{\realxB}{-6.143}
\newcommand{\realyA}{-11.429}
\newcommand{\realyB}{5.571}
\newcommand{\xmin}{-7.143}
\newcommand{\xmax}{6.857}
\newcommand{\ymin}{-12.429}
\newcommand{\ymax}{6.571}
\newcommand{\ACx}{-5}
\newcommand{\ACy}{-12}
\newcommand{\BCx}{-12}
\newcommand{\BCy}{5}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
