\newcommand{\seed}{6237}
\newcommand{\xC}{\dfrac{-314}{13}}
\newcommand{\yC}{\dfrac{-242}{13}}
\newcommand{\xA}{\dfrac{297}{13}}
\newcommand{\yA}{\dfrac{-73}{13}}
\newcommand{\xB}{\dfrac{-15}{13}}
\newcommand{\yB}{\dfrac{317}{13}}
\newcommand{\realxC}{-24.154}
\newcommand{\realyC}{-18.615}
\newcommand{\realxA}{22.846}
\newcommand{\realxB}{-1.154}
\newcommand{\realyA}{-5.615}
\newcommand{\realyB}{24.385}
\newcommand{\xmin}{-25.154}
\newcommand{\xmax}{23.846}
\newcommand{\ymin}{-19.615}
\newcommand{\ymax}{25.385}
\newcommand{\ACx}{47}
\newcommand{\ACy}{13}
\newcommand{\BCx}{23}
\newcommand{\BCy}{43}
\newcommand{\ABx}{-24}
\newcommand{\ABy}{30}
\newcommand{\ACsq}{2378}
\newcommand{\ABsq}{1476}
\newcommand{\BCsq}{2378}
\newcommand{\AC}{48}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{38}
\newcommand{\ABhigh}{39}
