\newcommand{\seed}{6237}
\newcommand{\xC}{\dfrac{-8}{7}}
\newcommand{\yC}{\dfrac{4}{7}}
\newcommand{\xA}{\dfrac{76}{7}}
\newcommand{\yA}{\dfrac{39}{7}}
\newcommand{\xB}{\dfrac{-43}{7}}
\newcommand{\yB}{\dfrac{-80}{7}}
\newcommand{\realxC}{-1.143}
\newcommand{\realyC}{0.571}
\newcommand{\realxA}{10.857}
\newcommand{\realxB}{-6.143}
\newcommand{\realyA}{5.571}
\newcommand{\realyB}{-11.429}
\newcommand{\xmin}{-7.143}
\newcommand{\xmax}{11.857}
\newcommand{\ymin}{-12.429}
\newcommand{\ymax}{6.571}
\newcommand{\ACx}{12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
