\newcommand{\seed}{6405}
\newcommand{\xC}{-218}
\newcommand{\yC}{\dfrac{-1054}{5}}
\newcommand{\xA}{-156}
\newcommand{\yA}{\dfrac{1941}{5}}
\newcommand{\xB}{383}
\newcommand{\yB}{\dfrac{-864}{5}}
\newcommand{\realxC}{-218.0}
\newcommand{\realyC}{-210.8}
\newcommand{\realxA}{-156.0}
\newcommand{\realxB}{383.0}
\newcommand{\realyA}{388.2}
\newcommand{\realyB}{-172.8}
\newcommand{\xmin}{-219.0}
\newcommand{\xmax}{384.0}
\newcommand{\ymin}{-211.8}
\newcommand{\ymax}{389.2}
\newcommand{\ACx}{62}
\newcommand{\ACy}{599}
\newcommand{\BCx}{601}
\newcommand{\BCy}{38}
\newcommand{\ABx}{539}
\newcommand{\ABy}{-561}
\newcommand{\ACsq}{362645}
\newcommand{\ABsq}{605242}
\newcommand{\BCsq}{362645}
\newcommand{\AC}{602}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{777}
\newcommand{\ABhigh}{778}
