\newcommand{\seed}{6405}
\newcommand{\xC}{17}
\newcommand{\yC}{\dfrac{52}{5}}
\newcommand{\xA}{-4}
\newcommand{\yA}{\dfrac{-48}{5}}
\newcommand{\xB}{-3}
\newcommand{\yB}{\dfrac{-53}{5}}
\newcommand{\realxC}{17.0}
\newcommand{\realyC}{10.4}
\newcommand{\realxA}{-4.0}
\newcommand{\realxB}{-3.0}
\newcommand{\realyA}{-9.6}
\newcommand{\realyB}{-10.6}
\newcommand{\xmin}{-5.0}
\newcommand{\xmax}{18.0}
\newcommand{\ymin}{-11.6}
\newcommand{\ymax}{11.4}
\newcommand{\ACx}{-21}
\newcommand{\ACy}{-20}
\newcommand{\BCx}{-20}
\newcommand{\BCy}{-21}
\newcommand{\ABx}{1}
\newcommand{\ABy}{-1}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{2}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{1}
\newcommand{\ABhigh}{2}
