\newcommand{\seed}{6425}
\newcommand{\xC}{11}
\newcommand{\yC}{\dfrac{193}{9}}
\newcommand{\xA}{31}
\newcommand{\yA}{\dfrac{-239}{9}}
\newcommand{\xB}{-37}
\newcommand{\yB}{\dfrac{13}{9}}
\newcommand{\realxC}{11.0}
\newcommand{\realyC}{21.444}
\newcommand{\realxA}{31.0}
\newcommand{\realxB}{-37.0}
\newcommand{\realyA}{-26.556}
\newcommand{\realyB}{1.444}
\newcommand{\xmin}{-38.0}
\newcommand{\xmax}{32.0}
\newcommand{\ymin}{-27.556}
\newcommand{\ymax}{22.444}
\newcommand{\ACx}{20}
\newcommand{\ACy}{-48}
\newcommand{\BCx}{-48}
\newcommand{\BCy}{-20}
\newcommand{\ABx}{-68}
\newcommand{\ABy}{28}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{5408}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{73}
\newcommand{\ABhigh}{74}
