\newcommand{\seed}{6425}
\newcommand{\xC}{\dfrac{-2308}{7}}
\newcommand{\yC}{\dfrac{599}{7}}
\newcommand{\xA}{\dfrac{1934}{7}}
\newcommand{\yA}{\dfrac{3049}{7}}
\newcommand{\xB}{\dfrac{282}{7}}
\newcommand{\yB}{\dfrac{-3559}{7}}
\newcommand{\realxC}{-329.714}
\newcommand{\realyC}{85.571}
\newcommand{\realxA}{276.286}
\newcommand{\realxB}{40.286}
\newcommand{\realyA}{435.571}
\newcommand{\realyB}{-508.429}
\newcommand{\xmin}{-330.714}
\newcommand{\xmax}{277.286}
\newcommand{\ymin}{-509.429}
\newcommand{\ymax}{436.571}
\newcommand{\ACx}{606}
\newcommand{\ACy}{350}
\newcommand{\BCx}{370}
\newcommand{\BCy}{-594}
\newcommand{\ABx}{-236}
\newcommand{\ABy}{-944}
\newcommand{\ACsq}{489736}
\newcommand{\ABsq}{946832}
\newcommand{\BCsq}{489736}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{973}
\newcommand{\ABhigh}{974}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{699}
\newcommand{\AChigh}{700}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{699}
\newcommand{\BChigh}{700}
