\newcommand{\seed}{6425}
\newcommand{\xC}{24}
\newcommand{\yC}{\dfrac{-86}{9}}
\newcommand{\xA}{4}
\newcommand{\yA}{\dfrac{346}{9}}
\newcommand{\xB}{-24}
\newcommand{\yB}{\dfrac{-266}{9}}
\newcommand{\realxC}{24.0}
\newcommand{\realyC}{-9.556}
\newcommand{\realxA}{4.0}
\newcommand{\realxB}{-24.0}
\newcommand{\realyA}{38.444}
\newcommand{\realyB}{-29.556}
\newcommand{\xmin}{-25.0}
\newcommand{\xmax}{25.0}
\newcommand{\ymin}{-30.556}
\newcommand{\ymax}{39.444}
\newcommand{\ACx}{-20}
\newcommand{\ACy}{48}
\newcommand{\BCx}{-48}
\newcommand{\BCy}{-20}
\newcommand{\ABx}{-28}
\newcommand{\ABy}{-68}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{5408}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{73}
\newcommand{\ABhigh}{74}
