\newcommand{\seed}{643}
\newcommand{\xC}{\dfrac{-997}{4}}
\newcommand{\yC}{\dfrac{-1183}{8}}
\newcommand{\xA}{\dfrac{-381}{4}}
\newcommand{\yA}{\dfrac{3609}{8}}
\newcommand{\xB}{\dfrac{1407}{4}}
\newcommand{\yB}{\dfrac{-2351}{8}}
\newcommand{\realxC}{-249.25}
\newcommand{\realyC}{-147.875}
\newcommand{\realxA}{-95.25}
\newcommand{\realxB}{351.75}
\newcommand{\realyA}{451.125}
\newcommand{\realyB}{-293.875}
\newcommand{\xmin}{-250.25}
\newcommand{\xmax}{352.75}
\newcommand{\ymin}{-294.875}
\newcommand{\ymax}{452.125}
\newcommand{\ACx}{154}
\newcommand{\ACy}{599}
\newcommand{\BCx}{601}
\newcommand{\BCy}{-146}
\newcommand{\ABx}{447}
\newcommand{\ABy}{-745}
\newcommand{\ACsq}{382517}
\newcommand{\ABsq}{754834}
\newcommand{\BCsq}{382517}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{868}
\newcommand{\ABhigh}{869}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{618}
\newcommand{\AChigh}{619}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{618}
\newcommand{\BChigh}{619}
