\newcommand{\seed}{643}
\newcommand{\xC}{\dfrac{10}{3}}
\newcommand{\yC}{5}
\newcommand{\xA}{\dfrac{-20}{3}}
\newcommand{\yA}{-19}
\newcommand{\xB}{\dfrac{82}{3}}
\newcommand{\yB}{-5}
\newcommand{\realxC}{3.333}
\newcommand{\realyC}{5.0}
\newcommand{\realxA}{-6.667}
\newcommand{\realxB}{27.333}
\newcommand{\realyA}{-19.0}
\newcommand{\realyB}{-5.0}
\newcommand{\xmin}{-7.667}
\newcommand{\xmax}{28.333}
\newcommand{\ymin}{-20.0}
\newcommand{\ymax}{6.0}
\newcommand{\ACx}{-10}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{24}
\newcommand{\BCy}{-10}
\newcommand{\ABx}{34}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{1352}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
