\newcommand{\seed}{643}
\newcommand{\xC}{\dfrac{55}{3}}
\newcommand{\yC}{5}
\newcommand{\xA}{\dfrac{25}{3}}
\newcommand{\yA}{-19}
\newcommand{\xB}{\dfrac{-17}{3}}
\newcommand{\yB}{-5}
\newcommand{\realxC}{18.333}
\newcommand{\realyC}{5.0}
\newcommand{\realxA}{8.333}
\newcommand{\realxB}{-5.667}
\newcommand{\realyA}{-19.0}
\newcommand{\realyB}{-5.0}
\newcommand{\xmin}{-6.667}
\newcommand{\xmax}{19.333}
\newcommand{\ymin}{-20.0}
\newcommand{\ymax}{6.0}
\newcommand{\ACx}{-10}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{-10}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
