\newcommand{\seed}{6556}
\newcommand{\xC}{4}
\newcommand{\yC}{\dfrac{-35}{4}}
\newcommand{\xA}{-11}
\newcommand{\yA}{\dfrac{-67}{4}}
\newcommand{\xB}{-4}
\newcommand{\yB}{\dfrac{25}{4}}
\newcommand{\realxC}{4.0}
\newcommand{\realyC}{-8.75}
\newcommand{\realxA}{-11.0}
\newcommand{\realxB}{-4.0}
\newcommand{\realyA}{-16.75}
\newcommand{\realyB}{6.25}
\newcommand{\xmin}{-12.0}
\newcommand{\xmax}{5.0}
\newcommand{\ymin}{-17.75}
\newcommand{\ymax}{7.25}
\newcommand{\ACx}{-15}
\newcommand{\ACy}{-8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{15}
\newcommand{\ABx}{7}
\newcommand{\ABy}{23}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
