\newcommand{\seed}{6556}
\newcommand{\xC}{-10}
\newcommand{\yC}{\dfrac{-19}{4}}
\newcommand{\xA}{5}
\newcommand{\yA}{\dfrac{13}{4}}
\newcommand{\xB}{-2}
\newcommand{\yB}{\dfrac{-79}{4}}
\newcommand{\realxC}{-10.0}
\newcommand{\realyC}{-4.75}
\newcommand{\realxA}{5.0}
\newcommand{\realxB}{-2.0}
\newcommand{\realyA}{3.25}
\newcommand{\realyB}{-19.75}
\newcommand{\xmin}{-11.0}
\newcommand{\xmax}{6.0}
\newcommand{\ymin}{-20.75}
\newcommand{\ymax}{4.25}
\newcommand{\ACx}{15}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-15}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-23}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
