\newcommand{\seed}{6556}
\newcommand{\xC}{\dfrac{-20}{3}}
\newcommand{\yC}{\dfrac{-5}{3}}
\newcommand{\xA}{\dfrac{1}{3}}
\newcommand{\yA}{\dfrac{28}{3}}
\newcommand{\xB}{\dfrac{19}{3}}
\newcommand{\yB}{\dfrac{-8}{3}}
\newcommand{\realxC}{-6.667}
\newcommand{\realyC}{-1.667}
\newcommand{\realxA}{0.333}
\newcommand{\realxB}{6.333}
\newcommand{\realyA}{9.333}
\newcommand{\realyB}{-2.667}
\newcommand{\xmin}{-7.667}
\newcommand{\xmax}{7.333}
\newcommand{\ymin}{-3.667}
\newcommand{\ymax}{10.333}
\newcommand{\ACx}{7}
\newcommand{\ACy}{11}
\newcommand{\BCx}{13}
\newcommand{\BCy}{-1}
\newcommand{\ABx}{6}
\newcommand{\ABy}{-12}
\newcommand{\ACsq}{170}
\newcommand{\ABsq}{180}
\newcommand{\BCsq}{170}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{13}
\newcommand{\ABhigh}{14}
