\newcommand{\seed}{6562}
\newcommand{\xC}{\dfrac{-1325}{8}}
\newcommand{\yC}{\dfrac{-639}{4}}
\newcommand{\xA}{\dfrac{-885}{8}}
\newcommand{\yA}{\dfrac{1157}{4}}
\newcommand{\xB}{\dfrac{2283}{8}}
\newcommand{\yB}{\dfrac{-499}{4}}
\newcommand{\realxC}{-165.625}
\newcommand{\realyC}{-159.75}
\newcommand{\realxA}{-110.625}
\newcommand{\realxB}{285.375}
\newcommand{\realyA}{289.25}
\newcommand{\realyB}{-124.75}
\newcommand{\xmin}{-166.625}
\newcommand{\xmax}{286.375}
\newcommand{\ymin}{-160.75}
\newcommand{\ymax}{290.25}
\newcommand{\ACx}{55}
\newcommand{\ACy}{449}
\newcommand{\BCx}{451}
\newcommand{\BCy}{35}
\newcommand{\ABx}{396}
\newcommand{\ABy}{-414}
\newcommand{\ACsq}{204626}
\newcommand{\ABsq}{328212}
\newcommand{\BCsq}{204626}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{572}
\newcommand{\ABhigh}{573}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{452}
\newcommand{\AChigh}{453}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{452}
\newcommand{\BChigh}{453}
