\newcommand{\seed}{6562}
\newcommand{\xC}{\dfrac{37}{12}}
\newcommand{\yC}{\dfrac{-77}{12}}
\newcommand{\xA}{\dfrac{-107}{12}}
\newcommand{\yA}{\dfrac{-17}{12}}
\newcommand{\xB}{\dfrac{97}{12}}
\newcommand{\yB}{\dfrac{67}{12}}
\newcommand{\realxC}{3.083}
\newcommand{\realyC}{-6.417}
\newcommand{\realxA}{-8.917}
\newcommand{\realxB}{8.083}
\newcommand{\realyA}{-1.417}
\newcommand{\realyB}{5.583}
\newcommand{\xmin}{-9.917}
\newcommand{\xmax}{9.083}
\newcommand{\ymin}{-7.417}
\newcommand{\ymax}{6.583}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{17}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
