\newcommand{\seed}{6562}
\newcommand{\xC}{\dfrac{73}{12}}
\newcommand{\yC}{\dfrac{-77}{12}}
\newcommand{\xA}{\dfrac{13}{12}}
\newcommand{\yA}{\dfrac{67}{12}}
\newcommand{\xB}{\dfrac{-71}{12}}
\newcommand{\yB}{\dfrac{-17}{12}}
\newcommand{\realxC}{6.083}
\newcommand{\realyC}{-6.417}
\newcommand{\realxA}{1.083}
\newcommand{\realxB}{-5.917}
\newcommand{\realyA}{5.583}
\newcommand{\realyB}{-1.417}
\newcommand{\xmin}{-6.917}
\newcommand{\xmax}{7.083}
\newcommand{\ymin}{-7.417}
\newcommand{\ymax}{6.583}
\newcommand{\ACx}{-5}
\newcommand{\ACy}{12}
\newcommand{\BCx}{-12}
\newcommand{\BCy}{5}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
