\newcommand{\seed}{6744}
\newcommand{\xC}{-39}
\newcommand{\yC}{\dfrac{-379}{11}}
\newcommand{\xA}{38}
\newcommand{\yA}{\dfrac{-104}{11}}
\newcommand{\xB}{-4}
\newcommand{\yB}{\dfrac{424}{11}}
\newcommand{\realxC}{-39.0}
\newcommand{\realyC}{-34.455}
\newcommand{\realxA}{38.0}
\newcommand{\realxB}{-4.0}
\newcommand{\realyA}{-9.455}
\newcommand{\realyB}{38.545}
\newcommand{\xmin}{-40.0}
\newcommand{\xmax}{39.0}
\newcommand{\ymin}{-35.455}
\newcommand{\ymax}{39.545}
\newcommand{\ACx}{77}
\newcommand{\ACy}{25}
\newcommand{\BCx}{35}
\newcommand{\BCy}{73}
\newcommand{\ABx}{-42}
\newcommand{\ABy}{48}
\newcommand{\ACsq}{6554}
\newcommand{\ABsq}{4068}
\newcommand{\BCsq}{6554}
\newcommand{\AC}{80}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{63}
\newcommand{\ABhigh}{64}
