\newcommand{\seed}{6744}
\newcommand{\xC}{\dfrac{28}{5}}
\newcommand{\yC}{\dfrac{13}{5}}
\newcommand{\xA}{\dfrac{-12}{5}}
\newcommand{\yA}{\dfrac{43}{5}}
\newcommand{\xB}{\dfrac{58}{5}}
\newcommand{\yB}{\dfrac{-27}{5}}
\newcommand{\realxC}{5.6}
\newcommand{\realyC}{2.6}
\newcommand{\realxA}{-2.4}
\newcommand{\realxB}{11.6}
\newcommand{\realyA}{8.6}
\newcommand{\realyB}{-5.4}
\newcommand{\xmin}{-3.4}
\newcommand{\xmax}{12.6}
\newcommand{\ymin}{-6.4}
\newcommand{\ymax}{9.6}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{6}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
