\newcommand{\seed}{6744}
\newcommand{\xC}{\dfrac{48}{5}}
\newcommand{\yC}{\dfrac{13}{5}}
\newcommand{\xA}{\dfrac{18}{5}}
\newcommand{\yA}{\dfrac{53}{5}}
\newcommand{\xB}{\dfrac{8}{5}}
\newcommand{\yB}{\dfrac{-17}{5}}
\newcommand{\realxC}{9.6}
\newcommand{\realyC}{2.6}
\newcommand{\realxA}{3.6}
\newcommand{\realxB}{1.6}
\newcommand{\realyA}{10.6}
\newcommand{\realyB}{-3.4}
\newcommand{\xmin}{0.6}
\newcommand{\xmax}{10.6}
\newcommand{\ymin}{-4.4}
\newcommand{\ymax}{11.6}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{-2}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
