\newcommand{\seed}{6745}
\newcommand{\xC}{\dfrac{-316}{11}}
\newcommand{\yC}{\dfrac{248}{11}}
\newcommand{\xA}{\dfrac{377}{11}}
\newcommand{\yA}{\dfrac{215}{11}}
\newcommand{\xB}{\dfrac{-19}{11}}
\newcommand{\yB}{\dfrac{-379}{11}}
\newcommand{\realxC}{-28.727}
\newcommand{\realyC}{22.545}
\newcommand{\realxA}{34.273}
\newcommand{\realxB}{-1.727}
\newcommand{\realyA}{19.545}
\newcommand{\realyB}{-34.455}
\newcommand{\xmin}{-29.727}
\newcommand{\xmax}{35.273}
\newcommand{\ymin}{-35.455}
\newcommand{\ymax}{23.545}
\newcommand{\ACx}{63}
\newcommand{\ACy}{-3}
\newcommand{\BCx}{27}
\newcommand{\BCy}{-57}
\newcommand{\ABx}{-36}
\newcommand{\ABy}{-54}
\newcommand{\ACsq}{3978}
\newcommand{\ABsq}{4212}
\newcommand{\BCsq}{3978}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{64}
\newcommand{\ABhigh}{65}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{63}
\newcommand{\AChigh}{64}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{63}
\newcommand{\BChigh}{64}
