\newcommand{\seed}{6745}
\newcommand{\xC}{\dfrac{-89}{10}}
\newcommand{\yC}{\dfrac{-52}{5}}
\newcommand{\xA}{\dfrac{31}{10}}
\newcommand{\yA}{\dfrac{28}{5}}
\newcommand{\xB}{\dfrac{71}{10}}
\newcommand{\yB}{\dfrac{8}{5}}
\newcommand{\realxC}{-8.9}
\newcommand{\realyC}{-10.4}
\newcommand{\realxA}{3.1}
\newcommand{\realxB}{7.1}
\newcommand{\realyA}{5.6}
\newcommand{\realyB}{1.6}
\newcommand{\xmin}{-9.9}
\newcommand{\xmax}{8.1}
\newcommand{\ymin}{-11.4}
\newcommand{\ymax}{6.6}
\newcommand{\ACx}{12}
\newcommand{\ACy}{16}
\newcommand{\BCx}{16}
\newcommand{\BCy}{12}
\newcommand{\ABx}{4}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{32}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{5}
\newcommand{\ABhigh}{6}
