\newcommand{\seed}{6745}
\newcommand{\xC}{\dfrac{91}{10}}
\newcommand{\yC}{\dfrac{38}{5}}
\newcommand{\xA}{\dfrac{-29}{10}}
\newcommand{\yA}{\dfrac{-42}{5}}
\newcommand{\xB}{\dfrac{-69}{10}}
\newcommand{\yB}{\dfrac{-22}{5}}
\newcommand{\realxC}{9.1}
\newcommand{\realyC}{7.6}
\newcommand{\realxA}{-2.9}
\newcommand{\realxB}{-6.9}
\newcommand{\realyA}{-8.4}
\newcommand{\realyB}{-4.4}
\newcommand{\xmin}{-7.9}
\newcommand{\xmax}{10.1}
\newcommand{\ymin}{-9.4}
\newcommand{\ymax}{8.6}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{-16}
\newcommand{\BCx}{-16}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-4}
\newcommand{\ABy}{4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{32}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{5}
\newcommand{\ABhigh}{6}
