\newcommand{\seed}{6839}
\newcommand{\xC}{11}
\newcommand{\yC}{1}
\newcommand{\xA}{19}
\newcommand{\yA}{7}
\newcommand{\xB}{5}
\newcommand{\yB}{9}
\newcommand{\realxC}{11.0}
\newcommand{\realyC}{1.0}
\newcommand{\realxA}{19.0}
\newcommand{\realxB}{5.0}
\newcommand{\realyA}{7.0}
\newcommand{\realyB}{9.0}
\newcommand{\xmin}{4.0}
\newcommand{\xmax}{20.0}
\newcommand{\ymin}{0.0}
\newcommand{\ymax}{10.0}
\newcommand{\ACx}{8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
