\newcommand{\seed}{6839}
\newcommand{\xC}{\dfrac{-257}{12}}
\newcommand{\yC}{\dfrac{-33}{2}}
\newcommand{\xA}{\dfrac{115}{12}}
\newcommand{\yA}{\dfrac{17}{2}}
\newcommand{\xB}{\dfrac{163}{12}}
\newcommand{\yB}{\dfrac{5}{2}}
\newcommand{\realxC}{-21.417}
\newcommand{\realyC}{-16.5}
\newcommand{\realxA}{9.583}
\newcommand{\realxB}{13.583}
\newcommand{\realyA}{8.5}
\newcommand{\realyB}{2.5}
\newcommand{\xmin}{-22.417}
\newcommand{\xmax}{14.583}
\newcommand{\ymin}{-17.5}
\newcommand{\ymax}{9.5}
\newcommand{\ACx}{31}
\newcommand{\ACy}{25}
\newcommand{\BCx}{35}
\newcommand{\BCy}{19}
\newcommand{\ABx}{4}
\newcommand{\ABy}{-6}
\newcommand{\ACsq}{1586}
\newcommand{\ABsq}{52}
\newcommand{\BCsq}{1586}
\newcommand{\AC}{39}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{7}
\newcommand{\ABhigh}{8}
