\newcommand{\seed}{6839}
\newcommand{\xC}{11}
\newcommand{\yC}{5}
\newcommand{\xA}{3}
\newcommand{\yA}{11}
\newcommand{\xB}{17}
\newcommand{\yB}{-3}
\newcommand{\realxC}{11.0}
\newcommand{\realyC}{5.0}
\newcommand{\realxA}{3.0}
\newcommand{\realxB}{17.0}
\newcommand{\realyA}{11.0}
\newcommand{\realyB}{-3.0}
\newcommand{\xmin}{2.0}
\newcommand{\xmax}{18.0}
\newcommand{\ymin}{-4.0}
\newcommand{\ymax}{12.0}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{6}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
