\newcommand{\seed}{7042}
\newcommand{\xC}{-32}
\newcommand{\yC}{\dfrac{-53}{3}}
\newcommand{\xA}{-14}
\newcommand{\yA}{\dfrac{160}{3}}
\newcommand{\xB}{41}
\newcommand{\yB}{\dfrac{-71}{3}}
\newcommand{\realxC}{-32.0}
\newcommand{\realyC}{-17.667}
\newcommand{\realxA}{-14.0}
\newcommand{\realxB}{41.0}
\newcommand{\realyA}{53.333}
\newcommand{\realyB}{-23.667}
\newcommand{\xmin}{-33.0}
\newcommand{\xmax}{42.0}
\newcommand{\ymin}{-24.667}
\newcommand{\ymax}{54.333}
\newcommand{\ACx}{18}
\newcommand{\ACy}{71}
\newcommand{\BCx}{73}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{55}
\newcommand{\ABy}{-77}
\newcommand{\ACsq}{5365}
\newcommand{\ABsq}{8954}
\newcommand{\BCsq}{5365}
\newcommand{\AC}{73}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{94}
\newcommand{\ABhigh}{95}
