\newcommand{\seed}{7042}
\newcommand{\xC}{\dfrac{-67}{4}}
\newcommand{\yC}{\dfrac{-65}{12}}
\newcommand{\xA}{\dfrac{-3}{4}}
\newcommand{\yA}{\dfrac{295}{12}}
\newcommand{\xB}{\dfrac{53}{4}}
\newcommand{\yB}{\dfrac{-257}{12}}
\newcommand{\realxC}{-16.75}
\newcommand{\realyC}{-5.417}
\newcommand{\realxA}{-0.75}
\newcommand{\realxB}{13.25}
\newcommand{\realyA}{24.583}
\newcommand{\realyB}{-21.417}
\newcommand{\xmin}{-17.75}
\newcommand{\xmax}{14.25}
\newcommand{\ymin}{-22.417}
\newcommand{\ymax}{25.583}
\newcommand{\ACx}{16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{30}
\newcommand{\BCy}{-16}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-46}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
