\newcommand{\seed}{7042}
\newcommand{\xC}{\dfrac{-23}{4}}
\newcommand{\yC}{\dfrac{163}{12}}
\newcommand{\xA}{\dfrac{97}{4}}
\newcommand{\yA}{\dfrac{-29}{12}}
\newcommand{\xB}{\dfrac{-87}{4}}
\newcommand{\yB}{\dfrac{-197}{12}}
\newcommand{\realxC}{-5.75}
\newcommand{\realyC}{13.583}
\newcommand{\realxA}{24.25}
\newcommand{\realxB}{-21.75}
\newcommand{\realyA}{-2.417}
\newcommand{\realyB}{-16.417}
\newcommand{\xmin}{-22.75}
\newcommand{\xmax}{25.25}
\newcommand{\ymin}{-17.417}
\newcommand{\ymax}{14.583}
\newcommand{\ACx}{30}
\newcommand{\ACy}{-16}
\newcommand{\BCx}{-16}
\newcommand{\BCy}{-30}
\newcommand{\ABx}{-46}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
