\newcommand{\seed}{7101}
\newcommand{\xC}{\dfrac{-41}{7}}
\newcommand{\yC}{\dfrac{-2}{7}}
\newcommand{\xA}{\dfrac{-6}{7}}
\newcommand{\yA}{\dfrac{33}{7}}
\newcommand{\xB}{\dfrac{8}{7}}
\newcommand{\yB}{\dfrac{5}{7}}
\newcommand{\realxC}{-5.857}
\newcommand{\realyC}{-0.286}
\newcommand{\realxA}{-0.857}
\newcommand{\realxB}{1.143}
\newcommand{\realyA}{4.714}
\newcommand{\realyB}{0.714}
\newcommand{\xmin}{-6.857}
\newcommand{\xmax}{2.143}
\newcommand{\ymin}{-1.286}
\newcommand{\ymax}{5.714}
\newcommand{\ACx}{5}
\newcommand{\ACy}{5}
\newcommand{\BCx}{7}
\newcommand{\BCy}{1}
\newcommand{\ABx}{2}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{50}
\newcommand{\ABsq}{20}
\newcommand{\BCsq}{50}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{4}
\newcommand{\ABhigh}{5}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{7}
\newcommand{\AChigh}{8}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{7}
\newcommand{\BChigh}{8}
