\newcommand{\seed}{7101}
\newcommand{\xC}{-8}
\newcommand{\yC}{-3}
\newcommand{\xA}{-16}
\newcommand{\yA}{-9}
\newcommand{\xB}{-14}
\newcommand{\yB}{5}
\newcommand{\realxC}{-8.0}
\newcommand{\realyC}{-3.0}
\newcommand{\realxA}{-16.0}
\newcommand{\realxB}{-14.0}
\newcommand{\realyA}{-9.0}
\newcommand{\realyB}{5.0}
\newcommand{\xmin}{-17.0}
\newcommand{\xmax}{-7.0}
\newcommand{\ymin}{-10.0}
\newcommand{\ymax}{6.0}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{-6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{2}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
