\newcommand{\seed}{7101}
\newcommand{\xC}{-12}
\newcommand{\yC}{-7}
\newcommand{\xA}{-4}
\newcommand{\yA}{-1}
\newcommand{\xB}{-18}
\newcommand{\yB}{1}
\newcommand{\realxC}{-12.0}
\newcommand{\realyC}{-7.0}
\newcommand{\realxA}{-4.0}
\newcommand{\realxB}{-18.0}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{1.0}
\newcommand{\xmin}{-19.0}
\newcommand{\xmax}{-3.0}
\newcommand{\ymin}{-8.0}
\newcommand{\ymax}{2.0}
\newcommand{\ACx}{8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
