\newcommand{\seed}{7474}
\newcommand{\xC}{\dfrac{5}{4}}
\newcommand{\yC}{\dfrac{3}{4}}
\newcommand{\xA}{\dfrac{-19}{4}}
\newcommand{\yA}{\dfrac{35}{4}}
\newcommand{\xB}{\dfrac{37}{4}}
\newcommand{\yB}{\dfrac{-21}{4}}
\newcommand{\realxC}{1.25}
\newcommand{\realyC}{0.75}
\newcommand{\realxA}{-4.75}
\newcommand{\realxB}{9.25}
\newcommand{\realyA}{8.75}
\newcommand{\realyB}{-5.25}
\newcommand{\xmin}{-5.75}
\newcommand{\xmax}{10.25}
\newcommand{\ymin}{-6.25}
\newcommand{\ymax}{9.75}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
