\newcommand{\seed}{7474}
\newcommand{\xC}{-84}
\newcommand{\yC}{-78}
\newcommand{\xA}{-7}
\newcommand{\yA}{71}
\newcommand{\xB}{67}
\newcommand{\yB}{-5}
\newcommand{\realxC}{-84.0}
\newcommand{\realyC}{-78.0}
\newcommand{\realxA}{-7.0}
\newcommand{\realxB}{67.0}
\newcommand{\realyA}{71.0}
\newcommand{\realyB}{-5.0}
\newcommand{\xmin}{-85.0}
\newcommand{\xmax}{68.0}
\newcommand{\ymin}{-79.0}
\newcommand{\ymax}{72.0}
\newcommand{\ACx}{77}
\newcommand{\ACy}{149}
\newcommand{\BCx}{151}
\newcommand{\BCy}{73}
\newcommand{\ABx}{74}
\newcommand{\ABy}{-76}
\newcommand{\ACsq}{28130}
\newcommand{\ABsq}{11252}
\newcommand{\BCsq}{28130}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{106}
\newcommand{\ABhigh}{107}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{167}
\newcommand{\AChigh}{168}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{167}
\newcommand{\BChigh}{168}
