\newcommand{\seed}{7731}
\newcommand{\xC}{\dfrac{-7}{4}}
\newcommand{\yC}{\dfrac{79}{8}}
\newcommand{\xA}{\dfrac{25}{4}}
\newcommand{\yA}{\dfrac{-41}{8}}
\newcommand{\xB}{\dfrac{-67}{4}}
\newcommand{\yB}{\dfrac{15}{8}}
\newcommand{\realxC}{-1.75}
\newcommand{\realyC}{9.875}
\newcommand{\realxA}{6.25}
\newcommand{\realxB}{-16.75}
\newcommand{\realyA}{-5.125}
\newcommand{\realyB}{1.875}
\newcommand{\xmin}{-17.75}
\newcommand{\xmax}{7.25}
\newcommand{\ymin}{-6.125}
\newcommand{\ymax}{10.875}
\newcommand{\ACx}{8}
\newcommand{\ACy}{-15}
\newcommand{\BCx}{-15}
\newcommand{\BCy}{-8}
\newcommand{\ABx}{-23}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
