\newcommand{\seed}{7731}
\newcommand{\xC}{\dfrac{-65}{6}}
\newcommand{\yC}{\dfrac{-7}{2}}
\newcommand{\xA}{\dfrac{-17}{6}}
\newcommand{\yA}{\dfrac{15}{2}}
\newcommand{\xB}{\dfrac{13}{6}}
\newcommand{\yB}{\dfrac{-15}{2}}
\newcommand{\realxC}{-10.833}
\newcommand{\realyC}{-3.5}
\newcommand{\realxA}{-2.833}
\newcommand{\realxB}{2.167}
\newcommand{\realyA}{7.5}
\newcommand{\realyB}{-7.5}
\newcommand{\xmin}{-11.833}
\newcommand{\xmax}{3.167}
\newcommand{\ymin}{-8.5}
\newcommand{\ymax}{8.5}
\newcommand{\ACx}{8}
\newcommand{\ACy}{11}
\newcommand{\BCx}{13}
\newcommand{\BCy}{-4}
\newcommand{\ABx}{5}
\newcommand{\ABy}{-15}
\newcommand{\ACsq}{185}
\newcommand{\ABsq}{250}
\newcommand{\BCsq}{185}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{15}
\newcommand{\ABhigh}{16}
