\newcommand{\seed}{7818}
\newcommand{\xC}{28}
\newcommand{\yC}{13}
\newcommand{\xA}{38}
\newcommand{\yA}{37}
\newcommand{\xB}{4}
\newcommand{\yB}{23}
\newcommand{\realxC}{28.0}
\newcommand{\realyC}{13.0}
\newcommand{\realxA}{38.0}
\newcommand{\realxB}{4.0}
\newcommand{\realyA}{37.0}
\newcommand{\realyB}{23.0}
\newcommand{\xmin}{3.0}
\newcommand{\xmax}{39.0}
\newcommand{\ymin}{12.0}
\newcommand{\ymax}{38.0}
\newcommand{\ACx}{10}
\newcommand{\ACy}{24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{10}
\newcommand{\ABx}{-34}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{1352}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
