\newcommand{\seed}{7818}
\newcommand{\xC}{28}
\newcommand{\yC}{20}
\newcommand{\xA}{4}
\newcommand{\yA}{10}
\newcommand{\xB}{38}
\newcommand{\yB}{44}
\newcommand{\realxC}{28.0}
\newcommand{\realyC}{20.0}
\newcommand{\realxA}{4.0}
\newcommand{\realxB}{38.0}
\newcommand{\realyA}{10.0}
\newcommand{\realyB}{44.0}
\newcommand{\xmin}{3.0}
\newcommand{\xmax}{39.0}
\newcommand{\ymin}{9.0}
\newcommand{\ymax}{45.0}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{34}
\newcommand{\ABy}{34}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
