\newcommand{\seed}{7818}
\newcommand{\xC}{\dfrac{-1555}{13}}
\newcommand{\yC}{\dfrac{-1091}{13}}
\newcommand{\xA}{\dfrac{2371}{13}}
\newcommand{\yA}{\dfrac{-1585}{13}}
\newcommand{\xB}{\dfrac{-749}{13}}
\newcommand{\yB}{\dfrac{2783}{13}}
\newcommand{\realxC}{-119.615}
\newcommand{\realyC}{-83.923}
\newcommand{\realxA}{182.385}
\newcommand{\realxB}{-57.615}
\newcommand{\realyA}{-121.923}
\newcommand{\realyB}{214.077}
\newcommand{\xmin}{-120.615}
\newcommand{\xmax}{183.385}
\newcommand{\ymin}{-122.923}
\newcommand{\ymax}{215.077}
\newcommand{\ACx}{302}
\newcommand{\ACy}{-38}
\newcommand{\BCx}{62}
\newcommand{\BCy}{298}
\newcommand{\ABx}{-240}
\newcommand{\ABy}{336}
\newcommand{\ACsq}{92648}
\newcommand{\ABsq}{170496}
\newcommand{\BCsq}{92648}
\newcommand{\AC}{304}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{412}
\newcommand{\ABhigh}{413}
