\newcommand{\seed}{7823}
\newcommand{\xC}{\dfrac{-99}{2}}
\newcommand{\yC}{-26}
\newcommand{\xA}{\dfrac{113}{2}}
\newcommand{\yA}{-64}
\newcommand{\xB}{\dfrac{25}{2}}
\newcommand{\yB}{68}
\newcommand{\realxC}{-49.5}
\newcommand{\realyC}{-26.0}
\newcommand{\realxA}{56.5}
\newcommand{\realxB}{12.5}
\newcommand{\realyA}{-64.0}
\newcommand{\realyB}{68.0}
\newcommand{\xmin}{-50.5}
\newcommand{\xmax}{57.5}
\newcommand{\ymin}{-65.0}
\newcommand{\ymax}{69.0}
\newcommand{\ACx}{106}
\newcommand{\ACy}{-38}
\newcommand{\BCx}{62}
\newcommand{\BCy}{94}
\newcommand{\ABx}{-44}
\newcommand{\ABy}{132}
\newcommand{\ACsq}{12680}
\newcommand{\ABsq}{19360}
\newcommand{\BCsq}{12680}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{139}
\newcommand{\ABhigh}{140}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{112}
\newcommand{\AChigh}{113}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{112}
\newcommand{\BChigh}{113}
