\newcommand{\seed}{7823}
\newcommand{\xC}{\dfrac{3}{2}}
\newcommand{\yC}{\dfrac{3}{2}}
\newcommand{\xA}{\dfrac{-17}{2}}
\newcommand{\yA}{\dfrac{51}{2}}
\newcommand{\xB}{\dfrac{51}{2}}
\newcommand{\yB}{\dfrac{-17}{2}}
\newcommand{\realxC}{1.5}
\newcommand{\realyC}{1.5}
\newcommand{\realxA}{-8.5}
\newcommand{\realxB}{25.5}
\newcommand{\realyA}{25.5}
\newcommand{\realyB}{-8.5}
\newcommand{\xmin}{-9.5}
\newcommand{\xmax}{26.5}
\newcommand{\ymin}{-9.5}
\newcommand{\ymax}{26.5}
\newcommand{\ACx}{-10}
\newcommand{\ACy}{24}
\newcommand{\BCx}{24}
\newcommand{\BCy}{-10}
\newcommand{\ABx}{34}
\newcommand{\ABy}{-34}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{2312}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{48}
\newcommand{\ABhigh}{49}
