\newcommand{\seed}{7823}
\newcommand{\xC}{\dfrac{-11}{2}}
\newcommand{\yC}{\dfrac{-11}{2}}
\newcommand{\xA}{\dfrac{37}{2}}
\newcommand{\yA}{\dfrac{9}{2}}
\newcommand{\xB}{\dfrac{9}{2}}
\newcommand{\yB}{\dfrac{37}{2}}
\newcommand{\realxC}{-5.5}
\newcommand{\realyC}{-5.5}
\newcommand{\realxA}{18.5}
\newcommand{\realxB}{4.5}
\newcommand{\realyA}{4.5}
\newcommand{\realyB}{18.5}
\newcommand{\xmin}{-6.5}
\newcommand{\xmax}{19.5}
\newcommand{\ymin}{-6.5}
\newcommand{\ymax}{19.5}
\newcommand{\ACx}{24}
\newcommand{\ACy}{10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
