\newcommand{\seed}{7910}
\newcommand{\xC}{\dfrac{3}{2}}
\newcommand{\yC}{\dfrac{11}{4}}
\newcommand{\xA}{\dfrac{15}{2}}
\newcommand{\yA}{\dfrac{-21}{4}}
\newcommand{\xB}{\dfrac{19}{2}}
\newcommand{\yB}{\dfrac{-13}{4}}
\newcommand{\realxC}{1.5}
\newcommand{\realyC}{2.75}
\newcommand{\realxA}{7.5}
\newcommand{\realxB}{9.5}
\newcommand{\realyA}{-5.25}
\newcommand{\realyB}{-3.25}
\newcommand{\xmin}{0.5}
\newcommand{\xmax}{10.5}
\newcommand{\ymin}{-6.25}
\newcommand{\ymax}{3.75}
\newcommand{\ACx}{6}
\newcommand{\ACy}{-8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{2}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{8}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{2}
\newcommand{\ABhigh}{3}
