\newcommand{\seed}{7910}
\newcommand{\xC}{-34}
\newcommand{\yC}{\dfrac{44}{3}}
\newcommand{\xA}{19}
\newcommand{\yA}{\dfrac{-13}{3}}
\newcommand{\xB}{-3}
\newcommand{\yB}{\dfrac{-97}{3}}
\newcommand{\realxC}{-34.0}
\newcommand{\realyC}{14.667}
\newcommand{\realxA}{19.0}
\newcommand{\realxB}{-3.0}
\newcommand{\realyA}{-4.333}
\newcommand{\realyB}{-32.333}
\newcommand{\xmin}{-35.0}
\newcommand{\xmax}{20.0}
\newcommand{\ymin}{-33.333}
\newcommand{\ymax}{15.667}
\newcommand{\ACx}{53}
\newcommand{\ACy}{-19}
\newcommand{\BCx}{31}
\newcommand{\BCy}{-47}
\newcommand{\ABx}{-22}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{3170}
\newcommand{\ABsq}{1268}
\newcommand{\BCsq}{3170}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{56}
\newcommand{\AChigh}{57}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{56}
\newcommand{\BChigh}{57}
