\newcommand{\seed}{7910}
\newcommand{\xC}{\dfrac{3}{2}}
\newcommand{\yC}{\dfrac{-5}{4}}
\newcommand{\xA}{\dfrac{15}{2}}
\newcommand{\yA}{\dfrac{27}{4}}
\newcommand{\xB}{\dfrac{19}{2}}
\newcommand{\yB}{\dfrac{-29}{4}}
\newcommand{\realxC}{1.5}
\newcommand{\realyC}{-1.25}
\newcommand{\realxA}{7.5}
\newcommand{\realxB}{9.5}
\newcommand{\realyA}{6.75}
\newcommand{\realyB}{-7.25}
\newcommand{\xmin}{0.5}
\newcommand{\xmax}{10.5}
\newcommand{\ymin}{-8.25}
\newcommand{\ymax}{7.75}
\newcommand{\ACx}{6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{-6}
\newcommand{\ABx}{2}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{200}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{14}
\newcommand{\ABhigh}{15}
