\newcommand{\seed}{8021}
\newcommand{\xC}{\dfrac{-669}{14}}
\newcommand{\yC}{\dfrac{-256}{7}}
\newcommand{\xA}{\dfrac{-305}{14}}
\newcommand{\yA}{\dfrac{577}{7}}
\newcommand{\xB}{\dfrac{1025}{14}}
\newcommand{\yB}{\dfrac{-354}{7}}
\newcommand{\realxC}{-47.786}
\newcommand{\realyC}{-36.571}
\newcommand{\realxA}{-21.786}
\newcommand{\realxB}{73.214}
\newcommand{\realyA}{82.429}
\newcommand{\realyB}{-50.571}
\newcommand{\xmin}{-48.786}
\newcommand{\xmax}{74.214}
\newcommand{\ymin}{-51.571}
\newcommand{\ymax}{83.429}
\newcommand{\ACx}{26}
\newcommand{\ACy}{119}
\newcommand{\BCx}{121}
\newcommand{\BCy}{-14}
\newcommand{\ABx}{95}
\newcommand{\ABy}{-133}
\newcommand{\ACsq}{14837}
\newcommand{\ABsq}{26714}
\newcommand{\BCsq}{14837}
\newcommand{\AC}{121}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{163}
\newcommand{\ABhigh}{164}
