\newcommand{\seed}{8021}
\newcommand{\xC}{\dfrac{-86}{7}}
\newcommand{\yC}{\dfrac{-4}{7}}
\newcommand{\xA}{\dfrac{-16}{7}}
\newcommand{\yA}{\dfrac{164}{7}}
\newcommand{\xB}{\dfrac{82}{7}}
\newcommand{\yB}{\dfrac{-74}{7}}
\newcommand{\realxC}{-12.286}
\newcommand{\realyC}{-0.571}
\newcommand{\realxA}{-2.286}
\newcommand{\realxB}{11.714}
\newcommand{\realyA}{23.429}
\newcommand{\realyB}{-10.571}
\newcommand{\xmin}{-13.286}
\newcommand{\xmax}{12.714}
\newcommand{\ymin}{-11.571}
\newcommand{\ymax}{24.429}
\newcommand{\ACx}{10}
\newcommand{\ACy}{24}
\newcommand{\BCx}{24}
\newcommand{\BCy}{-10}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-34}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{1352}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
