\newcommand{\seed}{8021}
\newcommand{\xC}{\dfrac{-86}{7}}
\newcommand{\yC}{\dfrac{101}{7}}
\newcommand{\xA}{\dfrac{82}{7}}
\newcommand{\yA}{\dfrac{31}{7}}
\newcommand{\xB}{\dfrac{-16}{7}}
\newcommand{\yB}{\dfrac{-67}{7}}
\newcommand{\realxC}{-12.286}
\newcommand{\realyC}{14.429}
\newcommand{\realxA}{11.714}
\newcommand{\realxB}{-2.286}
\newcommand{\realyA}{4.429}
\newcommand{\realyB}{-9.571}
\newcommand{\xmin}{-13.286}
\newcommand{\xmax}{12.714}
\newcommand{\ymin}{-10.571}
\newcommand{\ymax}{15.429}
\newcommand{\ACx}{24}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{-24}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
