\newcommand{\seed}{814}
\newcommand{\xC}{\dfrac{8}{9}}
\newcommand{\yC}{\dfrac{5}{9}}
\newcommand{\xA}{\dfrac{116}{9}}
\newcommand{\yA}{\dfrac{50}{9}}
\newcommand{\xB}{\dfrac{-37}{9}}
\newcommand{\yB}{\dfrac{-103}{9}}
\newcommand{\realxC}{0.889}
\newcommand{\realyC}{0.556}
\newcommand{\realxA}{12.889}
\newcommand{\realxB}{-4.111}
\newcommand{\realyA}{5.556}
\newcommand{\realyB}{-11.444}
\newcommand{\xmin}{-5.111}
\newcommand{\xmax}{13.889}
\newcommand{\ymin}{-12.444}
\newcommand{\ymax}{6.556}
\newcommand{\ACx}{12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
