\newcommand{\seed}{814}
\newcommand{\xC}{\dfrac{8}{9}}
\newcommand{\yC}{\dfrac{-58}{9}}
\newcommand{\xA}{\dfrac{116}{9}}
\newcommand{\yA}{\dfrac{-13}{9}}
\newcommand{\xB}{\dfrac{-37}{9}}
\newcommand{\yB}{\dfrac{50}{9}}
\newcommand{\realxC}{0.889}
\newcommand{\realyC}{-6.444}
\newcommand{\realxA}{12.889}
\newcommand{\realxB}{-4.111}
\newcommand{\realyA}{-1.444}
\newcommand{\realyB}{5.556}
\newcommand{\xmin}{-5.111}
\newcommand{\xmax}{13.889}
\newcommand{\ymin}{-7.444}
\newcommand{\ymax}{6.556}
\newcommand{\ACx}{12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{-5}
\newcommand{\BCy}{12}
\newcommand{\ABx}{-17}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{338}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{18}
\newcommand{\ABhigh}{19}
