\newcommand{\seed}{814}
\newcommand{\xC}{-55}
\newcommand{\yC}{-10}
\newcommand{\xA}{4}
\newcommand{\yA}{-17}
\newcommand{\xB}{-12}
\newcommand{\yB}{-51}
\newcommand{\realxC}{-55.0}
\newcommand{\realyC}{-10.0}
\newcommand{\realxA}{4.0}
\newcommand{\realxB}{-12.0}
\newcommand{\realyA}{-17.0}
\newcommand{\realyB}{-51.0}
\newcommand{\xmin}{-56.0}
\newcommand{\xmax}{5.0}
\newcommand{\ymin}{-52.0}
\newcommand{\ymax}{-9.0}
\newcommand{\ACx}{59}
\newcommand{\ACy}{-7}
\newcommand{\BCx}{43}
\newcommand{\BCy}{-41}
\newcommand{\ABx}{-16}
\newcommand{\ABy}{-34}
\newcommand{\ACsq}{3530}
\newcommand{\ABsq}{1412}
\newcommand{\BCsq}{3530}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{37}
\newcommand{\ABhigh}{38}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{59}
\newcommand{\AChigh}{60}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{59}
\newcommand{\BChigh}{60}
