\newcommand{\seed}{8266}
\newcommand{\xC}{\dfrac{-1819}{6}}
\newcommand{\yC}{\dfrac{-591}{2}}
\newcommand{\xA}{\dfrac{-715}{6}}
\newcommand{\yA}{\dfrac{847}{2}}
\newcommand{\xB}{\dfrac{2507}{6}}
\newcommand{\yB}{\dfrac{-239}{2}}
\newcommand{\realxC}{-303.167}
\newcommand{\realyC}{-295.5}
\newcommand{\realxA}{-119.167}
\newcommand{\realxB}{417.833}
\newcommand{\realyA}{423.5}
\newcommand{\realyB}{-119.5}
\newcommand{\xmin}{-304.167}
\newcommand{\xmax}{418.833}
\newcommand{\ymin}{-296.5}
\newcommand{\ymax}{424.5}
\newcommand{\ACx}{184}
\newcommand{\ACy}{719}
\newcommand{\BCx}{721}
\newcommand{\BCy}{176}
\newcommand{\ABx}{537}
\newcommand{\ABy}{-543}
\newcommand{\ACsq}{550817}
\newcommand{\ABsq}{583218}
\newcommand{\BCsq}{550817}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{763}
\newcommand{\ABhigh}{764}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{742}
\newcommand{\AChigh}{743}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{742}
\newcommand{\BChigh}{743}
