\newcommand{\seed}{8266}
\newcommand{\xC}{\dfrac{-137}{6}}
\newcommand{\yC}{\dfrac{-43}{2}}
\newcommand{\xA}{\dfrac{151}{6}}
\newcommand{\yA}{\dfrac{-3}{2}}
\newcommand{\xB}{\dfrac{-17}{6}}
\newcommand{\yB}{\dfrac{53}{2}}
\newcommand{\realxC}{-22.833}
\newcommand{\realyC}{-21.5}
\newcommand{\realxA}{25.167}
\newcommand{\realxB}{-2.833}
\newcommand{\realyA}{-1.5}
\newcommand{\realyB}{26.5}
\newcommand{\xmin}{-23.833}
\newcommand{\xmax}{26.167}
\newcommand{\ymin}{-22.5}
\newcommand{\ymax}{27.5}
\newcommand{\ACx}{48}
\newcommand{\ACy}{20}
\newcommand{\BCx}{20}
\newcommand{\BCy}{48}
\newcommand{\ABx}{-28}
\newcommand{\ABy}{28}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{1568}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{39}
\newcommand{\ABhigh}{40}
