\newcommand{\seed}{8266}
\newcommand{\xC}{\dfrac{127}{6}}
\newcommand{\yC}{\dfrac{19}{2}}
\newcommand{\xA}{\dfrac{7}{6}}
\newcommand{\yA}{\dfrac{-77}{2}}
\newcommand{\xB}{\dfrac{-161}{6}}
\newcommand{\yB}{\dfrac{59}{2}}
\newcommand{\realxC}{21.167}
\newcommand{\realyC}{9.5}
\newcommand{\realxA}{1.167}
\newcommand{\realxB}{-26.833}
\newcommand{\realyA}{-38.5}
\newcommand{\realyB}{29.5}
\newcommand{\xmin}{-27.833}
\newcommand{\xmax}{22.167}
\newcommand{\ymin}{-39.5}
\newcommand{\ymax}{30.5}
\newcommand{\ACx}{-20}
\newcommand{\ACy}{-48}
\newcommand{\BCx}{-48}
\newcommand{\BCy}{20}
\newcommand{\ABx}{-28}
\newcommand{\ABy}{68}
\newcommand{\ACsq}{2704}
\newcommand{\ABsq}{5408}
\newcommand{\BCsq}{2704}
\newcommand{\AC}{52}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{73}
\newcommand{\ABhigh}{74}
