\newcommand{\seed}{8317}
\newcommand{\xC}{\dfrac{-7}{11}}
\newcommand{\yC}{\dfrac{-4}{11}}
\newcommand{\xA}{\dfrac{-62}{11}}
\newcommand{\yA}{\dfrac{128}{11}}
\newcommand{\xB}{\dfrac{125}{11}}
\newcommand{\yB}{\dfrac{-59}{11}}
\newcommand{\realxC}{-0.636}
\newcommand{\realyC}{-0.364}
\newcommand{\realxA}{-5.636}
\newcommand{\realxB}{11.364}
\newcommand{\realyA}{11.636}
\newcommand{\realyB}{-5.364}
\newcommand{\xmin}{-6.636}
\newcommand{\xmax}{12.364}
\newcommand{\ymin}{-6.364}
\newcommand{\ymax}{12.636}
\newcommand{\ACx}{-5}
\newcommand{\ACy}{12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{-5}
\newcommand{\ABx}{17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
