\newcommand{\seed}{8317}
\newcommand{\xC}{\dfrac{37}{11}}
\newcommand{\yC}{\dfrac{40}{11}}
\newcommand{\xA}{\dfrac{-95}{11}}
\newcommand{\yA}{\dfrac{95}{11}}
\newcommand{\xB}{\dfrac{92}{11}}
\newcommand{\yB}{\dfrac{-92}{11}}
\newcommand{\realxC}{3.364}
\newcommand{\realyC}{3.636}
\newcommand{\realxA}{-8.636}
\newcommand{\realxB}{8.364}
\newcommand{\realyA}{8.636}
\newcommand{\realyB}{-8.364}
\newcommand{\xmin}{-9.636}
\newcommand{\xmax}{9.364}
\newcommand{\ymin}{-9.364}
\newcommand{\ymax}{9.636}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{5}
\newcommand{\BCx}{5}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{17}
\newcommand{\ABy}{-17}
\newcommand{\ACsq}{169}
\newcommand{\ABsq}{578}
\newcommand{\BCsq}{169}
\newcommand{\AC}{13}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{24}
\newcommand{\ABhigh}{25}
