\newcommand{\seed}{8317}
\newcommand{\xC}{\dfrac{-255}{8}}
\newcommand{\yC}{\dfrac{-119}{8}}
\newcommand{\xA}{\dfrac{185}{8}}
\newcommand{\yA}{\dfrac{1}{8}}
\newcommand{\xB}{\dfrac{105}{8}}
\newcommand{\yB}{\dfrac{161}{8}}
\newcommand{\realxC}{-31.875}
\newcommand{\realyC}{-14.875}
\newcommand{\realxA}{23.125}
\newcommand{\realxB}{13.125}
\newcommand{\realyA}{0.125}
\newcommand{\realyB}{20.125}
\newcommand{\xmin}{-32.875}
\newcommand{\xmax}{24.125}
\newcommand{\ymin}{-15.875}
\newcommand{\ymax}{21.125}
\newcommand{\ACx}{55}
\newcommand{\ACy}{15}
\newcommand{\BCx}{45}
\newcommand{\BCy}{35}
\newcommand{\ABx}{-10}
\newcommand{\ABy}{20}
\newcommand{\ACsq}{3250}
\newcommand{\ABsq}{500}
\newcommand{\BCsq}{3250}
\newcommand{\AC}{57}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{22}
\newcommand{\ABhigh}{23}
