\newcommand{\seed}{8368}
\newcommand{\xC}{\dfrac{109}{10}}
\newcommand{\yC}{\dfrac{-51}{5}}
\newcommand{\xA}{\dfrac{-131}{10}}
\newcommand{\yA}{\dfrac{-1}{5}}
\newcommand{\xB}{\dfrac{9}{10}}
\newcommand{\yB}{\dfrac{69}{5}}
\newcommand{\realxC}{10.9}
\newcommand{\realyC}{-10.2}
\newcommand{\realxA}{-13.1}
\newcommand{\realxB}{0.9}
\newcommand{\realyA}{-0.2}
\newcommand{\realyB}{13.8}
\newcommand{\xmin}{-14.1}
\newcommand{\xmax}{11.9}
\newcommand{\ymin}{-11.2}
\newcommand{\ymax}{14.8}
\newcommand{\ACx}{-24}
\newcommand{\ACy}{10}
\newcommand{\BCx}{-10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
