\newcommand{\seed}{8368}
\newcommand{\xC}{\dfrac{-111}{10}}
\newcommand{\yC}{\dfrac{-16}{5}}
\newcommand{\xA}{\dfrac{129}{10}}
\newcommand{\yA}{\dfrac{-66}{5}}
\newcommand{\xB}{\dfrac{-11}{10}}
\newcommand{\yB}{\dfrac{104}{5}}
\newcommand{\realxC}{-11.1}
\newcommand{\realyC}{-3.2}
\newcommand{\realxA}{12.9}
\newcommand{\realxB}{-1.1}
\newcommand{\realyA}{-13.2}
\newcommand{\realyB}{20.8}
\newcommand{\xmin}{-12.1}
\newcommand{\xmax}{13.9}
\newcommand{\ymin}{-14.2}
\newcommand{\ymax}{21.8}
\newcommand{\ACx}{24}
\newcommand{\ACy}{-10}
\newcommand{\BCx}{10}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{34}
\newcommand{\ACsq}{676}
\newcommand{\ABsq}{1352}
\newcommand{\BCsq}{676}
\newcommand{\AC}{26}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{36}
\newcommand{\ABhigh}{37}
