\newcommand{\seed}{8368}
\newcommand{\xC}{\dfrac{-77}{3}}
\newcommand{\yC}{\dfrac{-46}{3}}
\newcommand{\xA}{\dfrac{-8}{3}}
\newcommand{\yA}{\dfrac{32}{3}}
\newcommand{\xB}{\dfrac{25}{3}}
\newcommand{\yB}{\dfrac{-25}{3}}
\newcommand{\realxC}{-25.667}
\newcommand{\realyC}{-15.333}
\newcommand{\realxA}{-2.667}
\newcommand{\realxB}{8.333}
\newcommand{\realyA}{10.667}
\newcommand{\realyB}{-8.333}
\newcommand{\xmin}{-26.667}
\newcommand{\xmax}{9.333}
\newcommand{\ymin}{-16.333}
\newcommand{\ymax}{11.667}
\newcommand{\ACx}{23}
\newcommand{\ACy}{26}
\newcommand{\BCx}{34}
\newcommand{\BCy}{7}
\newcommand{\ABx}{11}
\newcommand{\ABy}{-19}
\newcommand{\ACsq}{1205}
\newcommand{\ABsq}{482}
\newcommand{\BCsq}{1205}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{21}
\newcommand{\ABhigh}{22}
