\newcommand{\seed}{8719}
\newcommand{\xC}{3}
\newcommand{\yC}{-23}
\newcommand{\xA}{10}
\newcommand{\yA}{-47}
\newcommand{\xB}{-21}
\newcommand{\yB}{-30}
\newcommand{\realxC}{3.0}
\newcommand{\realyC}{-23.0}
\newcommand{\realxA}{10.0}
\newcommand{\realxB}{-21.0}
\newcommand{\realyA}{-47.0}
\newcommand{\realyB}{-30.0}
\newcommand{\xmin}{-22.0}
\newcommand{\xmax}{11.0}
\newcommand{\ymin}{-48.0}
\newcommand{\ymax}{-22.0}
\newcommand{\ACx}{7}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{-7}
\newcommand{\ABx}{-31}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1250}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
