\newcommand{\seed}{8719}
\newcommand{\xC}{\dfrac{-479}{13}}
\newcommand{\yC}{\dfrac{-342}{13}}
\newcommand{\xA}{\dfrac{717}{13}}
\newcommand{\yA}{\dfrac{-381}{13}}
\newcommand{\xB}{\dfrac{-128}{13}}
\newcommand{\yB}{\dfrac{802}{13}}
\newcommand{\realxC}{-36.846}
\newcommand{\realyC}{-26.308}
\newcommand{\realxA}{55.154}
\newcommand{\realxB}{-9.846}
\newcommand{\realyA}{-29.308}
\newcommand{\realyB}{61.692}
\newcommand{\xmin}{-37.846}
\newcommand{\xmax}{56.154}
\newcommand{\ymin}{-30.308}
\newcommand{\ymax}{62.692}
\newcommand{\ACx}{92}
\newcommand{\ACy}{-3}
\newcommand{\BCx}{27}
\newcommand{\BCy}{88}
\newcommand{\ABx}{-65}
\newcommand{\ABy}{91}
\newcommand{\ACsq}{8473}
\newcommand{\ABsq}{12506}
\newcommand{\BCsq}{8473}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{111}
\newcommand{\ABhigh}{112}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{92}
\newcommand{\AChigh}{93}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{92}
\newcommand{\BChigh}{93}
