\newcommand{\seed}{8719}
\newcommand{\xC}{-7}
\newcommand{\yC}{-38}
\newcommand{\xA}{17}
\newcommand{\yA}{-45}
\newcommand{\xB}{-14}
\newcommand{\yB}{-14}
\newcommand{\realxC}{-7.0}
\newcommand{\realyC}{-38.0}
\newcommand{\realxA}{17.0}
\newcommand{\realxB}{-14.0}
\newcommand{\realyA}{-45.0}
\newcommand{\realyB}{-14.0}
\newcommand{\xmin}{-15.0}
\newcommand{\xmax}{18.0}
\newcommand{\ymin}{-46.0}
\newcommand{\ymax}{-13.0}
\newcommand{\ACx}{24}
\newcommand{\ACy}{-7}
\newcommand{\BCx}{-7}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-31}
\newcommand{\ABy}{31}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1922}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{43}
\newcommand{\ABhigh}{44}
