\newcommand{\seed}{8907}
\newcommand{\xC}{\dfrac{-749}{6}}
\newcommand{\yC}{-91}
\newcommand{\xA}{\dfrac{-233}{6}}
\newcommand{\yA}{203}
\newcommand{\xB}{\dfrac{1087}{6}}
\newcommand{\yB}{-105}
\newcommand{\realxC}{-124.833}
\newcommand{\realyC}{-91.0}
\newcommand{\realxA}{-38.833}
\newcommand{\realxB}{181.167}
\newcommand{\realyA}{203.0}
\newcommand{\realyB}{-105.0}
\newcommand{\xmin}{-125.833}
\newcommand{\xmax}{182.167}
\newcommand{\ymin}{-106.0}
\newcommand{\ymax}{204.0}
\newcommand{\ACx}{86}
\newcommand{\ACy}{294}
\newcommand{\BCx}{306}
\newcommand{\BCy}{-14}
\newcommand{\ABx}{220}
\newcommand{\ABy}{-308}
\newcommand{\ACsq}{93832}
\newcommand{\ABsq}{143264}
\newcommand{\BCsq}{93832}
\newcommand{\AC}{306}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{378}
\newcommand{\ABhigh}{379}
