\newcommand{\seed}{8907}
\newcommand{\xC}{\dfrac{53}{2}}
\newcommand{\yC}{-31}
\newcommand{\xA}{\dfrac{-7}{2}}
\newcommand{\yA}{-15}
\newcommand{\xB}{\dfrac{21}{2}}
\newcommand{\yB}{-1}
\newcommand{\realxC}{26.5}
\newcommand{\realyC}{-31.0}
\newcommand{\realxA}{-3.5}
\newcommand{\realxB}{10.5}
\newcommand{\realyA}{-15.0}
\newcommand{\realyB}{-1.0}
\newcommand{\xmin}{-4.5}
\newcommand{\xmax}{27.5}
\newcommand{\ymin}{-32.0}
\newcommand{\ymax}{0.0}
\newcommand{\ACx}{-30}
\newcommand{\ACy}{16}
\newcommand{\BCx}{-16}
\newcommand{\BCy}{30}
\newcommand{\ABx}{14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
