\newcommand{\seed}{8907}
\newcommand{\xC}{\dfrac{-7}{2}}
\newcommand{\yC}{-31}
\newcommand{\xA}{\dfrac{25}{2}}
\newcommand{\yA}{-1}
\newcommand{\xB}{\dfrac{53}{2}}
\newcommand{\yB}{-15}
\newcommand{\realxC}{-3.5}
\newcommand{\realyC}{-31.0}
\newcommand{\realxA}{12.5}
\newcommand{\realxB}{26.5}
\newcommand{\realyA}{-1.0}
\newcommand{\realyB}{-15.0}
\newcommand{\xmin}{-4.5}
\newcommand{\xmax}{27.5}
\newcommand{\ymin}{-32.0}
\newcommand{\ymax}{0.0}
\newcommand{\ACx}{16}
\newcommand{\ACy}{30}
\newcommand{\BCx}{30}
\newcommand{\BCy}{16}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-14}
\newcommand{\ACsq}{1156}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{1156}
\newcommand{\AC}{34}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
