\newcommand{\seed}{915}
\newcommand{\xC}{\dfrac{-179}{7}}
\newcommand{\yC}{\dfrac{-153}{7}}
\newcommand{\xA}{\dfrac{241}{7}}
\newcommand{\yA}{\dfrac{-76}{7}}
\newcommand{\xB}{\dfrac{-102}{7}}
\newcommand{\yB}{\dfrac{267}{7}}
\newcommand{\realxC}{-25.571}
\newcommand{\realyC}{-21.857}
\newcommand{\realxA}{34.429}
\newcommand{\realxB}{-14.571}
\newcommand{\realyA}{-10.857}
\newcommand{\realyB}{38.143}
\newcommand{\xmin}{-26.571}
\newcommand{\xmax}{35.429}
\newcommand{\ymin}{-22.857}
\newcommand{\ymax}{39.143}
\newcommand{\ACx}{60}
\newcommand{\ACy}{11}
\newcommand{\BCx}{11}
\newcommand{\BCy}{60}
\newcommand{\ABx}{-49}
\newcommand{\ABy}{49}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{4802}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{69}
\newcommand{\ABhigh}{70}
