\newcommand{\seed}{915}
\newcommand{\xC}{\dfrac{-298}{5}}
\newcommand{\yC}{\dfrac{-284}{5}}
\newcommand{\xA}{\dfrac{-168}{5}}
\newcommand{\yA}{\dfrac{431}{5}}
\newcommand{\xB}{\dfrac{427}{5}}
\newcommand{\yB}{\dfrac{-234}{5}}
\newcommand{\realxC}{-59.6}
\newcommand{\realyC}{-56.8}
\newcommand{\realxA}{-33.6}
\newcommand{\realxB}{85.4}
\newcommand{\realyA}{86.2}
\newcommand{\realyB}{-46.8}
\newcommand{\xmin}{-60.6}
\newcommand{\xmax}{86.4}
\newcommand{\ymin}{-57.8}
\newcommand{\ymax}{87.2}
\newcommand{\ACx}{26}
\newcommand{\ACy}{143}
\newcommand{\BCx}{145}
\newcommand{\BCy}{10}
\newcommand{\ABx}{119}
\newcommand{\ABy}{-133}
\newcommand{\ACsq}{21125}
\newcommand{\ABsq}{31850}
\newcommand{\BCsq}{21125}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{178}
\newcommand{\ABhigh}{179}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{145}
\newcommand{\AChigh}{146}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{145}
\newcommand{\BChigh}{146}
