\newcommand{\seed}{915}
\newcommand{\xC}{\dfrac{-179}{7}}
\newcommand{\yC}{\dfrac{120}{7}}
\newcommand{\xA}{\dfrac{-102}{7}}
\newcommand{\yA}{\dfrac{-300}{7}}
\newcommand{\xB}{\dfrac{241}{7}}
\newcommand{\yB}{\dfrac{197}{7}}
\newcommand{\realxC}{-25.571}
\newcommand{\realyC}{17.143}
\newcommand{\realxA}{-14.571}
\newcommand{\realxB}{34.429}
\newcommand{\realyA}{-42.857}
\newcommand{\realyB}{28.143}
\newcommand{\xmin}{-26.571}
\newcommand{\xmax}{35.429}
\newcommand{\ymin}{-43.857}
\newcommand{\ymax}{29.143}
\newcommand{\ACx}{11}
\newcommand{\ACy}{-60}
\newcommand{\BCx}{60}
\newcommand{\BCy}{11}
\newcommand{\ABx}{49}
\newcommand{\ABy}{71}
\newcommand{\ACsq}{3721}
\newcommand{\ABsq}{7442}
\newcommand{\BCsq}{3721}
\newcommand{\AC}{61}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{86}
\newcommand{\ABhigh}{87}
