\newcommand{\seed}{9213}
\newcommand{\xC}{\dfrac{-8}{11}}
\newcommand{\yC}{\dfrac{30}{11}}
\newcommand{\xA}{\dfrac{223}{11}}
\newcommand{\yA}{\dfrac{-190}{11}}
\newcommand{\xB}{\dfrac{-228}{11}}
\newcommand{\yB}{\dfrac{261}{11}}
\newcommand{\realxC}{-0.727}
\newcommand{\realyC}{2.727}
\newcommand{\realxA}{20.273}
\newcommand{\realxB}{-20.727}
\newcommand{\realyA}{-17.273}
\newcommand{\realyB}{23.727}
\newcommand{\xmin}{-21.727}
\newcommand{\xmax}{21.273}
\newcommand{\ymin}{-18.273}
\newcommand{\ymax}{24.727}
\newcommand{\ACx}{21}
\newcommand{\ACy}{-20}
\newcommand{\BCx}{-20}
\newcommand{\BCy}{21}
\newcommand{\ABx}{-41}
\newcommand{\ABy}{41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{3362}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{57}
\newcommand{\ABhigh}{58}
