\newcommand{\seed}{9213}
\newcommand{\xC}{\dfrac{-665}{12}}
\newcommand{\yC}{\dfrac{-313}{12}}
\newcommand{\xA}{\dfrac{-149}{12}}
\newcommand{\yA}{\dfrac{1115}{12}}
\newcommand{\xB}{\dfrac{787}{12}}
\newcommand{\yB}{\dfrac{-757}{12}}
\newcommand{\realxC}{-55.417}
\newcommand{\realyC}{-26.083}
\newcommand{\realxA}{-12.417}
\newcommand{\realxB}{65.583}
\newcommand{\realyA}{92.917}
\newcommand{\realyB}{-63.083}
\newcommand{\xmin}{-56.417}
\newcommand{\xmax}{66.583}
\newcommand{\ymin}{-64.083}
\newcommand{\ymax}{93.917}
\newcommand{\ACx}{43}
\newcommand{\ACy}{119}
\newcommand{\BCx}{121}
\newcommand{\BCy}{-37}
\newcommand{\ABx}{78}
\newcommand{\ABy}{-156}
\newcommand{\ACsq}{16010}
\newcommand{\ABsq}{30420}
\newcommand{\BCsq}{16010}
\newcommand{\AC}{126}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{174}
\newcommand{\ABhigh}{175}
