\newcommand{\seed}{9213}
\newcommand{\xC}{\dfrac{135}{11}}
\newcommand{\yC}{\dfrac{30}{11}}
\newcommand{\xA}{\dfrac{-85}{11}}
\newcommand{\yA}{\dfrac{-201}{11}}
\newcommand{\xB}{\dfrac{-96}{11}}
\newcommand{\yB}{\dfrac{250}{11}}
\newcommand{\realxC}{12.273}
\newcommand{\realyC}{2.727}
\newcommand{\realxA}{-7.727}
\newcommand{\realxB}{-8.727}
\newcommand{\realyA}{-18.273}
\newcommand{\realyB}{22.727}
\newcommand{\xmin}{-9.727}
\newcommand{\xmax}{13.273}
\newcommand{\ymin}{-19.273}
\newcommand{\ymax}{23.727}
\newcommand{\ACx}{-20}
\newcommand{\ACy}{-21}
\newcommand{\BCx}{-21}
\newcommand{\BCy}{20}
\newcommand{\ABx}{-1}
\newcommand{\ABy}{41}
\newcommand{\ACsq}{841}
\newcommand{\ABsq}{1682}
\newcommand{\BCsq}{841}
\newcommand{\AC}{29}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{41}
\newcommand{\ABhigh}{42}
