\newcommand{\seed}{9427}
\newcommand{\xC}{10}
\newcommand{\yC}{\dfrac{15}{2}}
\newcommand{\xA}{18}
\newcommand{\yA}{\dfrac{3}{2}}
\newcommand{\xB}{4}
\newcommand{\yB}{\dfrac{31}{2}}
\newcommand{\realxC}{10.0}
\newcommand{\realyC}{7.5}
\newcommand{\realxA}{18.0}
\newcommand{\realxB}{4.0}
\newcommand{\realyA}{1.5}
\newcommand{\realyB}{15.5}
\newcommand{\xmin}{3.0}
\newcommand{\xmax}{19.0}
\newcommand{\ymin}{0.5}
\newcommand{\ymax}{16.5}
\newcommand{\ACx}{8}
\newcommand{\ACy}{-6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-14}
\newcommand{\ABy}{14}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{392}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{19}
\newcommand{\ABhigh}{20}
