\newcommand{\seed}{9427}
\newcommand{\xC}{14}
\newcommand{\yC}{\dfrac{7}{2}}
\newcommand{\xA}{8}
\newcommand{\yA}{\dfrac{23}{2}}
\newcommand{\xB}{6}
\newcommand{\yB}{\dfrac{19}{2}}
\newcommand{\realxC}{14.0}
\newcommand{\realyC}{3.5}
\newcommand{\realxA}{8.0}
\newcommand{\realxB}{6.0}
\newcommand{\realyA}{11.5}
\newcommand{\realyB}{9.5}
\newcommand{\xmin}{5.0}
\newcommand{\xmax}{15.0}
\newcommand{\ymin}{2.5}
\newcommand{\ymax}{12.5}
\newcommand{\ACx}{-6}
\newcommand{\ACy}{8}
\newcommand{\BCx}{-8}
\newcommand{\BCy}{6}
\newcommand{\ABx}{-2}
\newcommand{\ABy}{-2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{8}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{2}
\newcommand{\ABhigh}{3}
