\newcommand{\seed}{9427}
\newcommand{\xC}{\dfrac{-797}{12}}
\newcommand{\yC}{\dfrac{-71}{2}}
\newcommand{\xA}{\dfrac{-161}{12}}
\newcommand{\yA}{\dfrac{227}{2}}
\newcommand{\xB}{\dfrac{1015}{12}}
\newcommand{\yB}{\dfrac{-165}{2}}
\newcommand{\realxC}{-66.417}
\newcommand{\realyC}{-35.5}
\newcommand{\realxA}{-13.417}
\newcommand{\realxB}{84.583}
\newcommand{\realyA}{113.5}
\newcommand{\realyB}{-82.5}
\newcommand{\xmin}{-67.417}
\newcommand{\xmax}{85.583}
\newcommand{\ymin}{-83.5}
\newcommand{\ymax}{114.5}
\newcommand{\ACx}{53}
\newcommand{\ACy}{149}
\newcommand{\BCx}{151}
\newcommand{\BCy}{-47}
\newcommand{\ABx}{98}
\newcommand{\ABy}{-196}
\newcommand{\ACsq}{25010}
\newcommand{\ABsq}{48020}
\newcommand{\BCsq}{25010}
\newcommand{\AC}{158}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{219}
\newcommand{\ABhigh}{220}
