\newcommand{\seed}{9438}
\newcommand{\xC}{\dfrac{-1193}{7}}
\newcommand{\yC}{\dfrac{1152}{7}}
\newcommand{\xA}{\dfrac{1628}{7}}
\newcommand{\yA}{\dfrac{536}{7}}
\newcommand{\xB}{\dfrac{-409}{7}}
\newcommand{\yB}{\dfrac{-1627}{7}}
\newcommand{\realxC}{-170.429}
\newcommand{\realyC}{164.571}
\newcommand{\realxA}{232.571}
\newcommand{\realxB}{-58.429}
\newcommand{\realyA}{76.571}
\newcommand{\realyB}{-232.429}
\newcommand{\xmin}{-171.429}
\newcommand{\xmax}{233.571}
\newcommand{\ymin}{-233.429}
\newcommand{\ymax}{165.571}
\newcommand{\ACx}{403}
\newcommand{\ACy}{-88}
\newcommand{\BCx}{112}
\newcommand{\BCy}{-397}
\newcommand{\ABx}{-291}
\newcommand{\ABy}{-309}
\newcommand{\ACsq}{170153}
\newcommand{\ABsq}{180162}
\newcommand{\BCsq}{170153}
\newcommand{\AC}{412}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{424}
\newcommand{\ABhigh}{425}
