\newcommand{\seed}{9438}
\newcommand{\xC}{\dfrac{-2}{11}}
\newcommand{\yC}{\dfrac{-179}{11}}
\newcommand{\xA}{\dfrac{350}{11}}
\newcommand{\yA}{\dfrac{85}{11}}
\newcommand{\xB}{\dfrac{-266}{11}}
\newcommand{\yB}{\dfrac{173}{11}}
\newcommand{\realxC}{-0.182}
\newcommand{\realyC}{-16.273}
\newcommand{\realxA}{31.818}
\newcommand{\realxB}{-24.182}
\newcommand{\realyA}{7.727}
\newcommand{\realyB}{15.727}
\newcommand{\xmin}{-25.182}
\newcommand{\xmax}{32.818}
\newcommand{\ymin}{-17.273}
\newcommand{\ymax}{16.727}
\newcommand{\ACx}{32}
\newcommand{\ACy}{24}
\newcommand{\BCx}{-24}
\newcommand{\BCy}{32}
\newcommand{\ABx}{-56}
\newcommand{\ABy}{8}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{3200}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{56}
\newcommand{\ABhigh}{57}
