\newcommand{\seed}{9438}
\newcommand{\xC}{\dfrac{42}{11}}
\newcommand{\yC}{\dfrac{217}{11}}
\newcommand{\xA}{\dfrac{-310}{11}}
\newcommand{\yA}{\dfrac{-47}{11}}
\newcommand{\xB}{\dfrac{306}{11}}
\newcommand{\yB}{\dfrac{-135}{11}}
\newcommand{\realxC}{3.818}
\newcommand{\realyC}{19.727}
\newcommand{\realxA}{-28.182}
\newcommand{\realxB}{27.818}
\newcommand{\realyA}{-4.273}
\newcommand{\realyB}{-12.273}
\newcommand{\xmin}{-29.182}
\newcommand{\xmax}{28.818}
\newcommand{\ymin}{-13.273}
\newcommand{\ymax}{20.727}
\newcommand{\ACx}{-32}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{24}
\newcommand{\BCy}{-32}
\newcommand{\ABx}{56}
\newcommand{\ABy}{-8}
\newcommand{\ACsq}{1600}
\newcommand{\ABsq}{3200}
\newcommand{\BCsq}{1600}
\newcommand{\AC}{40}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{56}
\newcommand{\ABhigh}{57}
