\newcommand{\seed}{9608}
\newcommand{\xC}{\dfrac{-11}{2}}
\newcommand{\yC}{-3}
\newcommand{\xA}{\dfrac{19}{2}}
\newcommand{\yA}{5}
\newcommand{\xB}{\dfrac{5}{2}}
\newcommand{\yB}{12}
\newcommand{\realxC}{-5.5}
\newcommand{\realyC}{-3.0}
\newcommand{\realxA}{9.5}
\newcommand{\realxB}{2.5}
\newcommand{\realyA}{5.0}
\newcommand{\realyB}{12.0}
\newcommand{\xmin}{-6.5}
\newcommand{\xmax}{10.5}
\newcommand{\ymin}{-4.0}
\newcommand{\ymax}{13.0}
\newcommand{\ACx}{15}
\newcommand{\ACy}{8}
\newcommand{\BCx}{8}
\newcommand{\BCy}{15}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
