\newcommand{\seed}{9608}
\newcommand{\xC}{\dfrac{-63}{4}}
\newcommand{\yC}{4}
\newcommand{\xA}{\dfrac{65}{4}}
\newcommand{\yA}{0}
\newcommand{\xB}{\dfrac{1}{4}}
\newcommand{\yB}{-24}
\newcommand{\realxC}{-15.75}
\newcommand{\realyC}{4.0}
\newcommand{\realxA}{16.25}
\newcommand{\realxB}{0.25}
\newcommand{\realyA}{0.0}
\newcommand{\realyB}{-24.0}
\newcommand{\xmin}{-16.75}
\newcommand{\xmax}{17.25}
\newcommand{\ymin}{-25.0}
\newcommand{\ymax}{5.0}
\newcommand{\ACx}{32}
\newcommand{\ACy}{-4}
\newcommand{\BCx}{16}
\newcommand{\BCy}{-28}
\newcommand{\ABx}{-16}
\newcommand{\ABy}{-24}
\newcommand{\ACsq}{1040}
\newcommand{\ABsq}{832}
\newcommand{\BCsq}{1040}
\newcommand{\AC}{32}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
