\newcommand{\seed}{9608}
\newcommand{\xC}{\dfrac{17}{2}}
\newcommand{\yC}{-3}
\newcommand{\xA}{\dfrac{1}{2}}
\newcommand{\yA}{12}
\newcommand{\xB}{\dfrac{-13}{2}}
\newcommand{\yB}{5}
\newcommand{\realxC}{8.5}
\newcommand{\realyC}{-3.0}
\newcommand{\realxA}{0.5}
\newcommand{\realxB}{-6.5}
\newcommand{\realyA}{12.0}
\newcommand{\realyB}{5.0}
\newcommand{\xmin}{-7.5}
\newcommand{\xmax}{9.5}
\newcommand{\ymin}{-4.0}
\newcommand{\ymax}{13.0}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{15}
\newcommand{\BCx}{-15}
\newcommand{\BCy}{8}
\newcommand{\ABx}{-7}
\newcommand{\ABy}{-7}
\newcommand{\ACsq}{289}
\newcommand{\ABsq}{98}
\newcommand{\BCsq}{289}
\newcommand{\AC}{17}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{9}
\newcommand{\ABhigh}{10}
