\newcommand{\seed}{9720}
\newcommand{\xC}{-16}
\newcommand{\yC}{-9}
\newcommand{\xA}{20}
\newcommand{\yA}{22}
\newcommand{\xB}{25}
\newcommand{\yB}{-33}
\newcommand{\realxC}{-16.0}
\newcommand{\realyC}{-9.0}
\newcommand{\realxA}{20.0}
\newcommand{\realxB}{25.0}
\newcommand{\realyA}{22.0}
\newcommand{\realyB}{-33.0}
\newcommand{\xmin}{-17.0}
\newcommand{\xmax}{26.0}
\newcommand{\ymin}{-34.0}
\newcommand{\ymax}{23.0}
\newcommand{\ACx}{36}
\newcommand{\ACy}{31}
\newcommand{\BCx}{41}
\newcommand{\BCy}{-24}
\newcommand{\ABx}{5}
\newcommand{\ABy}{-55}
\newcommand{\ACsq}{2257}
\newcommand{\ABsq}{3050}
\newcommand{\BCsq}{2257}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{55}
\newcommand{\ABhigh}{56}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{47}
\newcommand{\AChigh}{48}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{47}
\newcommand{\BChigh}{48}
