\newcommand{\seed}{9720}
\newcommand{\xC}{\dfrac{-13}{3}}
\newcommand{\yC}{-15}
\newcommand{\xA}{\dfrac{59}{3}}
\newcommand{\yA}{-8}
\newcommand{\xB}{\dfrac{-34}{3}}
\newcommand{\yB}{9}
\newcommand{\realxC}{-4.333}
\newcommand{\realyC}{-15.0}
\newcommand{\realxA}{19.667}
\newcommand{\realxB}{-11.333}
\newcommand{\realyA}{-8.0}
\newcommand{\realyB}{9.0}
\newcommand{\xmin}{-12.333}
\newcommand{\xmax}{20.667}
\newcommand{\ymin}{-16.0}
\newcommand{\ymax}{10.0}
\newcommand{\ACx}{24}
\newcommand{\ACy}{7}
\newcommand{\BCx}{-7}
\newcommand{\BCy}{24}
\newcommand{\ABx}{-31}
\newcommand{\ABy}{17}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1250}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{35}
\newcommand{\ABhigh}{36}
