\newcommand{\seed}{9720}
\newcommand{\xC}{\dfrac{-13}{3}}
\newcommand{\yC}{0}
\newcommand{\xA}{\dfrac{-34}{3}}
\newcommand{\yA}{-24}
\newcommand{\xB}{\dfrac{59}{3}}
\newcommand{\yB}{7}
\newcommand{\realxC}{-4.333}
\newcommand{\realyC}{0.0}
\newcommand{\realxA}{-11.333}
\newcommand{\realxB}{19.667}
\newcommand{\realyA}{-24.0}
\newcommand{\realyB}{7.0}
\newcommand{\xmin}{-12.333}
\newcommand{\xmax}{20.667}
\newcommand{\ymin}{-25.0}
\newcommand{\ymax}{8.0}
\newcommand{\ACx}{-7}
\newcommand{\ACy}{-24}
\newcommand{\BCx}{24}
\newcommand{\BCy}{7}
\newcommand{\ABx}{31}
\newcommand{\ABy}{31}
\newcommand{\ACsq}{625}
\newcommand{\ABsq}{1922}
\newcommand{\BCsq}{625}
\newcommand{\AC}{25}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{43}
\newcommand{\ABhigh}{44}
