\newcommand{\seed}{9770}
\newcommand{\xC}{-32}
\newcommand{\yC}{\dfrac{-31}{2}}
\newcommand{\xA}{-15}
\newcommand{\yA}{\dfrac{27}{2}}
\newcommand{\xB}{-1}
\newcommand{\yB}{\dfrac{-5}{2}}
\newcommand{\realxC}{-32.0}
\newcommand{\realyC}{-15.5}
\newcommand{\realxA}{-15.0}
\newcommand{\realxB}{-1.0}
\newcommand{\realyA}{13.5}
\newcommand{\realyB}{-2.5}
\newcommand{\xmin}{-33.0}
\newcommand{\xmax}{0.0}
\newcommand{\ymin}{-16.5}
\newcommand{\ymax}{14.5}
\newcommand{\ACx}{17}
\newcommand{\ACy}{29}
\newcommand{\BCx}{31}
\newcommand{\BCy}{13}
\newcommand{\ABx}{14}
\newcommand{\ABy}{-16}
\newcommand{\ACsq}{1130}
\newcommand{\ABsq}{452}
\newcommand{\BCsq}{1130}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{21}
\newcommand{\ABhigh}{22}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{33}
\newcommand{\AChigh}{34}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{33}
\newcommand{\BChigh}{34}
