\newcommand{\seed}{9770}
\newcommand{\xC}{\dfrac{9}{2}}
\newcommand{\yC}{\dfrac{-35}{8}}
\newcommand{\xA}{\dfrac{-7}{2}}
\newcommand{\yA}{\dfrac{13}{8}}
\newcommand{\xB}{\dfrac{-3}{2}}
\newcommand{\yB}{\dfrac{29}{8}}
\newcommand{\realxC}{4.5}
\newcommand{\realyC}{-4.375}
\newcommand{\realxA}{-3.5}
\newcommand{\realxB}{-1.5}
\newcommand{\realyA}{1.625}
\newcommand{\realyB}{3.625}
\newcommand{\xmin}{-4.5}
\newcommand{\xmax}{5.5}
\newcommand{\ymin}{-5.375}
\newcommand{\ymax}{4.625}
\newcommand{\ACx}{-8}
\newcommand{\ACy}{6}
\newcommand{\BCx}{-6}
\newcommand{\BCy}{8}
\newcommand{\ABx}{2}
\newcommand{\ABy}{2}
\newcommand{\ACsq}{100}
\newcommand{\ABsq}{8}
\newcommand{\BCsq}{100}
\newcommand{\AC}{10}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{2}
\newcommand{\ABhigh}{3}
