\newcommand{\seed}{9772}
\newcommand{\xC}{\dfrac{-247}{9}}
\newcommand{\yC}{\dfrac{-118}{9}}
\newcommand{\xA}{\dfrac{-40}{9}}
\newcommand{\yA}{\dfrac{413}{9}}
\newcommand{\xB}{\dfrac{302}{9}}
\newcommand{\yB}{\dfrac{-271}{9}}
\newcommand{\realxC}{-27.444}
\newcommand{\realyC}{-13.111}
\newcommand{\realxA}{-4.444}
\newcommand{\realxB}{33.556}
\newcommand{\realyA}{45.889}
\newcommand{\realyB}{-30.111}
\newcommand{\xmin}{-28.444}
\newcommand{\xmax}{34.556}
\newcommand{\ymin}{-31.111}
\newcommand{\ymax}{46.889}
\newcommand{\ACx}{23}
\newcommand{\ACy}{59}
\newcommand{\BCx}{61}
\newcommand{\BCy}{-17}
\newcommand{\ABx}{38}
\newcommand{\ABy}{-76}
\newcommand{\ACsq}{4010}
\newcommand{\ABsq}{7220}
\newcommand{\BCsq}{4010}
\newcommand{\isABSquare}{0}
\newcommand{\ABlow}{84}
\newcommand{\ABhigh}{85}
\newcommand{\isACSquare}{0}
\newcommand{\AClow}{63}
\newcommand{\AChigh}{64}
\newcommand{\isBCSquare}{0}
\newcommand{\BClow}{63}
\newcommand{\BChigh}{64}
