\newcommand{\seed}{9772}
\newcommand{\xC}{\dfrac{28}{3}}
\newcommand{\yC}{\dfrac{-11}{3}}
\newcommand{\xA}{\dfrac{-8}{3}}
\newcommand{\yA}{\dfrac{37}{3}}
\newcommand{\xB}{\dfrac{-20}{3}}
\newcommand{\yB}{\dfrac{-47}{3}}
\newcommand{\realxC}{9.333}
\newcommand{\realyC}{-3.667}
\newcommand{\realxA}{-2.667}
\newcommand{\realxB}{-6.667}
\newcommand{\realyA}{12.333}
\newcommand{\realyB}{-15.667}
\newcommand{\xmin}{-7.667}
\newcommand{\xmax}{10.333}
\newcommand{\ymin}{-16.667}
\newcommand{\ymax}{13.333}
\newcommand{\ACx}{-12}
\newcommand{\ACy}{16}
\newcommand{\BCx}{-16}
\newcommand{\BCy}{-12}
\newcommand{\ABx}{-4}
\newcommand{\ABy}{-28}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{800}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
