\newcommand{\seed}{9852}
\newcommand{\xC}{\dfrac{95}{7}}
\newcommand{\yC}{-4}
\newcommand{\xA}{\dfrac{-17}{7}}
\newcommand{\yA}{-16}
\newcommand{\xB}{\dfrac{11}{7}}
\newcommand{\yB}{12}
\newcommand{\realxC}{13.571}
\newcommand{\realyC}{-4.0}
\newcommand{\realxA}{-2.429}
\newcommand{\realxB}{1.571}
\newcommand{\realyA}{-16.0}
\newcommand{\realyB}{12.0}
\newcommand{\xmin}{-3.429}
\newcommand{\xmax}{14.571}
\newcommand{\ymin}{-17.0}
\newcommand{\ymax}{13.0}
\newcommand{\ACx}{-16}
\newcommand{\ACy}{-12}
\newcommand{\BCx}{-12}
\newcommand{\BCy}{16}
\newcommand{\ABx}{4}
\newcommand{\ABy}{28}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{800}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
