\newcommand{\seed}{9852}
\newcommand{\xC}{\dfrac{-609}{4}}
\newcommand{\yC}{\dfrac{289}{2}}
\newcommand{\xA}{\dfrac{603}{4}}
\newcommand{\yA}{\dfrac{1}{2}}
\newcommand{\xB}{\dfrac{15}{4}}
\newcommand{\yB}{\dfrac{-305}{2}}
\newcommand{\realxC}{-152.25}
\newcommand{\realyC}{144.5}
\newcommand{\realxA}{150.75}
\newcommand{\realxB}{3.75}
\newcommand{\realyA}{0.5}
\newcommand{\realyB}{-152.5}
\newcommand{\xmin}{-153.25}
\newcommand{\xmax}{151.75}
\newcommand{\ymin}{-153.5}
\newcommand{\ymax}{145.5}
\newcommand{\ACx}{303}
\newcommand{\ACy}{-144}
\newcommand{\BCx}{156}
\newcommand{\BCy}{-297}
\newcommand{\ABx}{-147}
\newcommand{\ABy}{-153}
\newcommand{\ACsq}{112545}
\newcommand{\ABsq}{45018}
\newcommand{\BCsq}{112545}
\newcommand{\AC}{335}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{212}
\newcommand{\ABhigh}{213}
