\newcommand{\seed}{9852}
\newcommand{\xC}{\dfrac{39}{7}}
\newcommand{\yC}{6}
\newcommand{\xA}{\dfrac{-73}{7}}
\newcommand{\yA}{-6}
\newcommand{\xB}{\dfrac{123}{7}}
\newcommand{\yB}{-10}
\newcommand{\realxC}{5.571}
\newcommand{\realyC}{6.0}
\newcommand{\realxA}{-10.429}
\newcommand{\realxB}{17.571}
\newcommand{\realyA}{-6.0}
\newcommand{\realyB}{-10.0}
\newcommand{\xmin}{-11.429}
\newcommand{\xmax}{18.571}
\newcommand{\ymin}{-11.0}
\newcommand{\ymax}{7.0}
\newcommand{\ACx}{-16}
\newcommand{\ACy}{-12}
\newcommand{\BCx}{12}
\newcommand{\BCy}{-16}
\newcommand{\ABx}{28}
\newcommand{\ABy}{-4}
\newcommand{\ACsq}{400}
\newcommand{\ABsq}{800}
\newcommand{\BCsq}{400}
\newcommand{\AC}{20}
\newcommand{\isSquare}{0}
\newcommand{\ABlow}{28}
\newcommand{\ABhigh}{29}
